well	ID		
A1	lt2_6a1		
B1	lt2_6a1		
C1	lt2_6c1		
D1	lt2_6c1		
E1	lt2_6f1		
F1	lt2_6f1		
G1	lt2_6g1		
H1	lt2_6g1		
I1	lt2_6c2		
J1	lt2_6c2		
K1	lt2_6b3		
L1	lt2_6b3		
M1	lt2_6e3		
N1	lt2_6e3		
O1	lt2_6f3		
P1	lt2_6f3		
A2	lt2_6a1		
B2	lt2_6a1		
C2	lt2_6c1		
D2	lt2_6c1		
E2	lt2_6f1		
F2	lt2_6f1		
G2	lt2_6g1		
H2	lt2_6g1		
I2	lt2_6c2		
J2	lt2_6c2		
K2	lt2_6b3		
L2	lt2_6b3		
M2	lt2_6e3		
N2	lt2_6e3		
O2	lt2_6f3		
P2	lt2_6f3		
A3	lt2_6g3		
B3	lt2_6g3		
C3	lt2_6b4		
D3	lt2_6b4		
E3	lt2_6g4		
F3	lt2_6g4		
G3	lt2_6h4		
H3	lt2_6h4		
I3	lt2_6a5		
J3	lt2_6a5		
K3	lt2_6d5		
L3	lt2_6d5		
M3	lt2_6f5		
N3	lt2_6f5		
O3	lt2_6d6		
P3	lt2_6d6		
A4	lt2_6g3		
B4	lt2_6g3		
C4	lt2_6b4		
D4	lt2_6b4		
E4	lt2_6g4		
F4	lt2_6g4		
G4	lt2_6h4		
H4	lt2_6h4		
I4	lt2_6a5		
J4	lt2_6a5		
K4	lt2_6d5		
L4	lt2_6d5		
M4	lt2_6f5		
N4	lt2_6f5		
O4	lt2_6d6		
P4	lt2_6d6		
A5	lt2_6e6		
B5	lt2_6e6		
C5	lt2_6g6		
D5	lt2_6g6		
E5	lt2_6b7		
F5	lt2_6b7		
G5	lt2_6f7		
H5	lt2_6f7		
I5	lt2_6h7		
J5	lt2_6h7		
K5	lt2_6c8		
L5	lt2_6c8		
M5	lt2_6d8		
N5	lt2_6d8		
O5	lt2_6e8		
P5	lt2_6e8		
A6	lt2_6e6		
B6	lt2_6e6		
C6	lt2_6g6		
D6	lt2_6g6		
E6	lt2_6b7		
F6	lt2_6b7		
G6	lt2_6f7		
H6	lt2_6f7		
I6	lt2_6h7		
J6	lt2_6h7		
K6	lt2_6c8		
L6	lt2_6c8		
M6	lt2_6d8		
N6	lt2_6d8		
O6	lt2_6e8		
P6	lt2_6e8		
A7	lt2_6f8		
B7	lt2_6f8		
C7	lt2_6g8		
D7	lt2_6g8		
E7	lt2_6f9		
F7	lt2_6f9		
G7	lt2_6h9		
H7	lt2_6h9		
I7	lt2_6a10		
J7	lt2_6a10		
K7	lt2_6b11		
L7	lt2_6b11		
M7	lt2_6h11		
N7	lt2_6h11		
O7	lt2_6d12		
P7	lt2_6d12		
A8	lt2_6f8		
B8	lt2_6f8		
C8	lt2_6g8		
D8	lt2_6g8		
E8	lt2_6f9		
F8	lt2_6f9		
G8	lt2_6h9		
H8	lt2_6h9		
I8	lt2_6a10		
J8	lt2_6a10		
K8	lt2_6b11		
L8	lt2_6b11		
M8	lt2_6h11		
N8	lt2_6h11		
O8	lt2_6d12		
P8	lt2_6d12		
A9	lt2_6g12		
B9	lt2_6g12		
C9	lt2_7d1		
D9	lt2_7d1		
E9	lt2_7f1		
F9	lt2_7f1		
G9	lt2_7g1		
H9	lt2_7g1		
I9	lt2_7a2		
J9	lt2_7a2		
K9	lt2_7d2		
L9	lt2_7d2		
M9	lt2_7e2		
N9	lt2_7e2		
O9	lt2_7b3		
P9	lt2_7b3		
A10	lt2_6g12		
B10	lt2_6g12		
C10	lt2_7d1		
D10	lt2_7d1		
E10	lt2_7f1		
F10	lt2_7f1		
G10	lt2_7g1		
H10	lt2_7g1		
I10	lt2_7a2		
J10	lt2_7a2		
K10	lt2_7d2		
L10	lt2_7d2		
M10	lt2_7e2		
N10	lt2_7e2		
O10	lt2_7b3		
P10	lt2_7b3		
A11	lt2_7c3		
B11	lt2_7c3		
C11	lt2_7e3		
D11	lt2_7e3		
E11	lt2_7a4		
F11	lt2_7a4		
G11	lt2_7b4		
H11	lt2_7b4		
I11	lt2_7f4		
J11	lt2_7f4		
K11	lt2_7g4		
L11	lt2_7g4		
M11	lt2_7h4		
N11	lt2_7h4		
O11	lt2_7d5		
P11	lt2_7d5		
A12	lt2_7c3		
B12	lt2_7c3		
C12	lt2_7e3		
D12	lt2_7e3		
E12	lt2_7a4		
F12	lt2_7a4		
G12	lt2_7b4		
H12	lt2_7b4		
I12	lt2_7f4		
J12	lt2_7f4		
K12	lt2_7g4		
L12	lt2_7g4		
M12	lt2_7h4		
N12	lt2_7h4		
O12	lt2_7d5		
P12	lt2_7d5		
A13	lt2_7g5		
B13	lt2_7g5		
C13	lt2_7h5		
D13	lt2_7h5		
E13	lt2_7b6		
F13	lt2_7b6		
G13	lt2_7d6		
H13	lt2_7d6		
I13	lt2_7a7		
J13	lt2_7a7		
K13	lt2_7f7		
L13	lt2_7f7		
M13	lt2_7c8		
N13	lt2_7c8		
O13	lt2_7d8		
P13	lt2_7d8		
A14	lt2_7g5		
B14	lt2_7g5		
C14	lt2_7h5		
D14	lt2_7h5		
E14	lt2_7b6		
F14	lt2_7b6		
G14	lt2_7d6		
H14	lt2_7d6		
I14	lt2_7a7		
J14	lt2_7a7		
K14	lt2_7f7		
L14	lt2_7f7		
M14	lt2_7c8		
N14	lt2_7c8		
O14	lt2_7d8		
P14	lt2_7d8		
A15	lt2_7f8		
B15	lt2_7f8		
C15	lt2_7g8		
D15	lt2_7g8		
E15	lt2_7a9		
F15	lt2_7a9		
G15	lt2_7c9		
H15	lt2_7c9		
I15	lt2_7d9		
J15	lt2_7d9		
K15	lt2_7f9		
L15	lt2_7f9		
M15	lt2_7d10		
N15	lt2_7d10		
O15	lt2_7f10		
P15	lt2_7f10		
A16	lt2_7f8		
B16	lt2_7f8		
C16	lt2_7g8		
D16	lt2_7g8		
E16	lt2_7a9		
F16	lt2_7a9		
G16	lt2_7c9		
H16	lt2_7c9		
I16	lt2_7d9		
J16	lt2_7d9		
K16	lt2_7f9		
L16	lt2_7f9		
M16	lt2_7d10		
N16	lt2_7d10		
O16	lt2_7f10		
P16	lt2_7f10		
A17	lt2_7a11		
B17	lt2_7a11		
C17	lt2_7b11		
D17	lt2_7b11		
E17	lt2_7b12		
F17	lt2_7b12		
G17	lt2_7c12		
H17	lt2_7c12		
I17	lt2_8c1		
J17	lt2_8c1		
K17	lt2_8d1		
L17	lt2_8d1		
M17	lt2_8e1		
N17	lt2_8e1		
O17	lt2_8f1		
P17	lt2_8f1		
A18	lt2_7a11		
B18	lt2_7a11		
C18	lt2_7b11		
D18	lt2_7b11		
E18	lt2_7b12		
F18	lt2_7b12		
G18	lt2_7c12		
H18	lt2_7c12		
I18	lt2_8c1		
J18	lt2_8c1		
K18	lt2_8d1		
L18	lt2_8d1		
M18	lt2_8e1		
N18	lt2_8e1		
O18	lt2_8f1		
P18	lt2_8f1		
A19	lt2_8a2		
B19	lt2_8a2		
C19	lt2_8g2		
D19	lt2_8g2		
E19	lt2_8a3		
F19	lt2_8a3		
G19	lt2_8d3		
H19	lt2_8d3		
I19	lt2_8f3		
J19	lt2_8f3		
K19	lt2_8h3		
L19	lt2_8h3		
M19	lt2_8b5		
N19	lt2_8b5		
O19	lt2_8d5		
P19	lt2_8d5		
A20	lt2_8a2		
B20	lt2_8a2		
C20	lt2_8g2		
D20	lt2_8g2		
E20	lt2_8a3		
F20	lt2_8a3		
G20	lt2_8d3		
H20	lt2_8d3		
I20	lt2_8f3		
J20	lt2_8f3		
K20	lt2_8h3		
L20	lt2_8h3		
M20	lt2_8b5		
N20	lt2_8b5		
O20	lt2_8d5		
P20	lt2_8d5		
A21	lt2_8e5		
B21	lt2_8e5		
C21	lt2_8d6		
D21	lt2_8d6		
E21	lt2_8e6		
F21	lt2_8e6		
G21	lt2_8e7		
H21	lt2_8e7		
I21	lt2_8h7		
J21	lt2_8h7		
K21	lt2_8c8		
L21	lt2_8c8		
M21	lt2_8b9		
N21	lt2_8b9		
O21	lt2_8f9		
P21	lt2_8f9		
A22	lt2_8e5		
B22	lt2_8e5		
C22	lt2_8d6		
D22	lt2_8d6		
E22	lt2_8e6		
F22	lt2_8e6		
G22	lt2_8e7		
H22	lt2_8e7		
I22	lt2_8h7		
J22	lt2_8h7		
K22	lt2_8c8		
L22	lt2_8c8		
M22	lt2_8b9		
N22	lt2_8b9		
O22	lt2_8f9		
P22	lt2_8f9		
A23	lt2_8g9		
B23	lt2_8g9		
C23	lt2_8a10		
D23	lt2_8a10		
E23	lt2_8b10		
F23	lt2_8b10		
G23	lt2_8f10		
H23	lt2_8f10		
I23	lt2_8b11		
J23	lt2_8b11		
K23	lt2_8d12		
L23	lt2_8d12		
M23	lt2_8g12		
N23	lt2_8g12		
O23	lt2_empty12		
P23	lt2_empty12		
A24	lt2_8g9		
B24	lt2_8g9		
C24	lt2_8a10		
D24	lt2_8a10		
E24	lt2_8b10		
F24	lt2_8b10		
G24	lt2_8f10		
H24	lt2_8f10		
I24	lt2_8b11		
J24	lt2_8b11		
K24	lt2_8d12		
L24	lt2_8d12		
M24	lt2_8g12		
N24	lt2_8g12		
O24	lt2_empty12		
P24	lt2_empty12		
