well	ID
A1	lt2_1b1
B1	lt2_1b1
C1	lt2_1f1
D1	lt2_1f1
E1	lt2_1g1
F1	lt2_1g1
G1	lt2_1d2
H1	lt2_1d2
I1	lt2_1e2
J1	lt2_1e2
K1	lt2_1a3
L1	lt2_1a3
M1	lt2_1c3
N1	lt2_1c3
O1	lt2_1e3
P1	lt2_1e3
A2	lt2_1b1_empty
B2	lt2_1b1
C2	lt2_1e2_empty
D2	lt2_1e2
E2	lt2_1g1_empty
F2	lt2_1g1
G2	lt2_1d2_empty
H2	lt2_1d2
I2	lt2_1e2_empty
J2	lt2_1e2
K2	lt2_1a3_empty
L2	lt2_1a3
M2	lt2_1e2_empty
N2	lt2_1e2
O2	lt2_1e3_empty
P2	lt2_1e3
A3	lt2_1f3
B3	lt2_1f3
C3	lt2_1c4
D3	lt2_1c4
E3	lt2_1g4
F3	lt2_1g4
G3	lt2_1c5
H3	lt2_1c5
I3	lt2_1e2
J3	lt2_1e2
K3	lt2_1g5
L3	lt2_1g5
M3	lt2_1a6
N3	lt2_1a6
O3	lt2_1e3
P3	lt2_1e3
A4	lt2_1f3
B4	lt2_1f3
C4	lt2_1e2
D4	lt2_1e2
E4	lt2_1g4
F4	lt2_1g4
G4	lt2_1c5
H4	lt2_1c5
I4	lt2_1e2
J4	lt2_1e2
K4	lt2_1g5
L4	lt2_1g5
M4	lt2_1e2
N4	lt2_1e2
O4	lt2_1e3
P4	lt2_1e3
A5	lt2_1f6
B5	lt2_1f6
C5	lt2_1h6
D5	lt2_1h6
E5	lt2_1d7
F5	lt2_1d7
G5	lt2_1a8
H5	lt2_1a8
I5	lt2_1e2
J5	lt2_1e2
K5	lt2_1c8
L5	lt2_1c8
M5	lt2_1d8
N5	lt2_1d8
O5	lt2_1e3
P5	lt2_1e3
A6	lt2_1f6
B6	lt2_1f6
C6	lt2_1e2
D6	lt2_1e2
E6	lt2_1d7
F6	lt2_1d7
G6	lt2_1a8
H6	lt2_1a8
I6	lt2_1e2
J6	lt2_1e2
K6	lt2_1c8
L6	lt2_1c8
M6	lt2_1e2
N6	lt2_1e2
O6	lt2_1e3
P6	lt2_1e3
A7	lt2_1b9
B7	lt2_1b9
C7	lt2_1c9
D7	lt2_1c9
E7	lt2_1g9
F7	lt2_1g9
G7	lt2_1c10
H7	lt2_1c10
I7	lt2_1e10
J7	lt2_1e10
K7	lt2_1d11
L7	lt2_1d11
M7	lt2_1c12
N7	lt2_1c12
O7	lt2_1d12
P7	lt2_1d12
A8	lt2_1b9
B8	lt2_1b9
C8	lt2_1c9
D8	lt2_1c9
E8	lt2_1g9
F8	lt2_1g9
G8	lt2_1c10
H8	lt2_1c10
I8	lt2_1e10
J8	lt2_1e10
K8	lt2_1d11
L8	lt2_1d11
M8	lt2_1c12
N8	lt2_1c12
O8	lt2_1d12
P8	lt2_1d12
A9	lt2_1e12
B9	lt2_1e12
C9	lt2_2b1
D9	lt2_2b1
E9	lt2_2e1
F9	lt2_2e1
G9	lt2_2a2
H9	lt2_2a2
I9	lt2_2c2
J9	lt2_2c2
K9	lt2_2d2
L9	lt2_2d2
M9	lt2_2e2
N9	lt2_2e2
O9	lt2_2a3
P9	lt2_2a3
A10	lt2_1e12
B10	lt2_1e12
C10	lt2_2b1
D10	lt2_2b1
E10	lt2_2e1
F10	lt2_2e1
G10	lt2_2a2
H10	lt2_2a2
I10	lt2_2c2
J10	lt2_2c2
K10	lt2_2d2
L10	lt2_2d2
M10	lt2_2e2
N10	lt2_2e2
O10	lt2_2a3
P10	lt2_2a3
A11	lt2_2c3
B11	lt2_2c3
C11	lt2_2e3
D11	lt2_2e3
E11	lt2_2h3
F11	lt2_2h3
G11	lt2_2e4
H11	lt2_2e4
I11	lt2_2f4
J11	lt2_2f4
K11	lt2_2a5
L11	lt2_2a5
M11	lt2_2b5
N11	lt2_2b5
O11	lt2_2c5
P11	lt2_2c5
A12	lt2_2c3
B12	lt2_2c3
C12	lt2_2e3
D12	lt2_2e3
E12	lt2_2h3
F12	lt2_2h3
G12	lt2_2e4
H12	lt2_2e4
I12	lt2_2f4
J12	lt2_2f4
K12	lt2_2a5
L12	lt2_2a5
M12	lt2_2b5
N12	lt2_2b5
O12	lt2_2c5
P12	lt2_2c5
A13	lt2_2h5
B13	lt2_2h5
C13	lt2_2c6
D13	lt2_2c6
E13	lt2_2d6
F13	lt2_2d6
G13	lt2_2f7
H13	lt2_2f7
I13	lt2_2g7
J13	lt2_2g7
K13	lt2_2a8
L13	lt2_2a8
M13	lt2_2b8
N13	lt2_2b8
O13	lt2_2d8
P13	lt2_2d8
A14	lt2_2h5
B14	lt2_2h5
C14	lt2_2c6
D14	lt2_2c6
E14	lt2_2d6
F14	lt2_2d6
G14	lt2_2f7
H14	lt2_2f7
I14	lt2_2g7
J14	lt2_2g7
K14	lt2_2a8
L14	lt2_2a8
M14	lt2_2b8
N14	lt2_2b8
O14	lt2_2d8
P14	lt2_2d8
A15	lt2_2h9
B15	lt2_2h9
C15	lt2_2c10
D15	lt2_2c10
E15	lt2_2h10
F15	lt2_2h10
G15	lt2_2a11
H15	lt2_2a11
I15	lt2_2d11
J15	lt2_2d11
K15	lt2_2e11
L15	lt2_2e11
M15	lt2_2f11
N15	lt2_2f11
O15	lt2_2g11
P15	lt2_2g11
A16	lt2_2h9
B16	lt2_2h9
C16	lt2_2c10
D16	lt2_2c10
E16	lt2_2h10
F16	lt2_2h10
G16	lt2_2a11
H16	lt2_2a11
I16	lt2_2d11
J16	lt2_2d11
K16	lt2_2e11
L16	lt2_2e11
M16	lt2_2f11
N16	lt2_2f11
O16	lt2_2g11
P16	lt2_2g11
A17	lt2_2d12
B17	lt2_2d12
C17	lt2_2f12
D17	lt2_2f12
E17	lt2_3b1
F17	lt2_3b1
G17	lt2_3f1
H17	lt2_3f1
I17	lt2_3a2
J17	lt2_3a2
K17	lt2_3c2
L17	lt2_3c2
M17	lt2_3d2
N17	lt2_3d2
O17	lt2_3e2
P17	lt2_3e2
A18	lt2_2d12
B18	lt2_2d12
C18	lt2_2f12
D18	lt2_2f12
E18	lt2_3b1
F18	lt2_3b1
G18	lt2_3f1
H18	lt2_3f1
I18	lt2_3a2
J18	lt2_3a2
K18	lt2_3c2
L18	lt2_3c2
M18	lt2_3d2
N18	lt2_3d2
O18	lt2_3e2
P18	lt2_3e2
A19	lt2_3f2
B19	lt2_3f2
C19	lt2_3g2
D19	lt2_3g2
E19	lt2_3h2
F19	lt2_3h2
G19	lt2_3b3
H19	lt2_3b3
I19	lt2_3c3
J19	lt2_3c3
K19	lt2_3h3
L19	lt2_3h3
M19	lt2_3b4
N19	lt2_3b4
O19	lt2_3c4
P19	lt2_3c4
A20	lt2_3f2
B20	lt2_3f2
C20	lt2_3g2
D20	lt2_3g2
E20	lt2_3h2
F20	lt2_3h2
G20	lt2_3b3
H20	lt2_3b3
I20	lt2_3c3
J20	lt2_3c3
K20	lt2_3h3
L20	lt2_3h3
M20	lt2_3b4
N20	lt2_3b4
O20	lt2_3c4
P20	lt2_3c4
A21	lt2_3d4
B21	lt2_3d4
C21	lt2_3e4
D21	lt2_3e4
E21	lt2_3f4
F21	lt2_3f4
G21	lt2_3b5
H21	lt2_3b5
I21	lt2_3f5
J21	lt2_3f5
K21	lt2_3g5
L21	lt2_3g5
M21	lt2_3h5
N21	lt2_3h5
O21	lt2_3b6
P21	lt2_3b6
A22	lt2_3d4
B22	lt2_3d4
C22	lt2_3e4
D22	lt2_3e4
E22	lt2_3f4
F22	lt2_3f4
G22	lt2_3b5
H22	lt2_3b5
I22	lt2_3f5
J22	lt2_3f5
K22	lt2_3g5
L22	lt2_3g5
M22	lt2_3h5
N22	lt2_3h5
O22	lt2_3b6
P22	lt2_3b6
A23	lt2_3d6
B23	lt2_3d6
C23	lt2_3f6
D23	lt2_3f6
E23	lt2_empty1
F23	lt2_empty1
G23	lt2_empty2
H23	lt2_empty2
I23	lt2_empty3
J23	lt2_empty3
K23	lt2_empty4
L23	lt2_empty4
M23	lt2_empty5
N23	lt2_empty5
O23	lt2_empty6
P23	lt2_empty6
A24	lt2_3d6
B24	lt2_3d6
C24	lt2_3f6
D24	lt2_3f6
E24	lt2_empty1
F24	lt2_empty1
G24	lt2_empty2
H24	lt2_empty2
I24	lt2_empty3
J24	lt2_empty3
K24	lt2_empty4
L24	lt2_empty4
M24	lt2_empty5
N24	lt2_empty5
O24	lt2_empty6
P24	lt2_empty6
