well	ID
A1	lt2_3c8
B1	lt2_3c8
C1	lt2_3e8
D1	lt2_3e8
E1	lt2_3g8
F1	lt2_3g8
G1	lt2_3b9
H1	lt2_3b9
I1	lt2_3d9
J1	lt2_3d9
K1	lt2_3e9
L1	lt2_3e9
M1	lt2_3g9
N1	lt2_3g9
O1	lt2_3h9
P1	lt2_3h9
A2	lt2_3c8
B2	lt2_3c8
C2	lt2_3e8
D2	lt2_3e8
E2	lt2_3g8
F2	lt2_3g8
G2	lt2_3b9
H2	lt2_3b9
I2	lt2_3d9
J2	lt2_3d9
K2	lt2_3e9
L2	lt2_3e9
M2	lt2_3g9
N2	lt2_3g9
O2	lt2_3h9
P2	lt2_3h9
A3	lt2_3c10
B3	lt2_3c10
C3	lt2_3e10
D3	lt2_3e10
E3	lt2_3f10
F3	lt2_3f10
G3	lt2_3b11
H3	lt2_3b11
I3	lt2_3f11
J3	lt2_3f11
K3	lt2_3g12
L3	lt2_3g12
M3	lt2_4a1
N3	lt2_4a1
O3	lt2_4e1
P3	lt2_4e1
A4	lt2_3c10
B4	lt2_3c10
C4	lt2_3e10
D4	lt2_3e10
E4	lt2_3f10
F4	lt2_3f10
G4	lt2_3b11
H4	lt2_3b11
I4	lt2_3f11
J4	lt2_3f11
K4	lt2_3g12
L4	lt2_3g12
M4	lt2_4a1
N4	lt2_4a1
O4	lt2_4e1
P4	lt2_4e1
A5	lt2_4c2
B5	lt2_4c2
C5	lt2_4g2
D5	lt2_4g2
E5	lt2_4h2
F5	lt2_4h2
G5	lt2_4c3
H5	lt2_4c3
I5	lt2_4g3
J5	lt2_4g3
K5	lt2_4d4
L5	lt2_4d4
M5	lt2_4g4
N5	lt2_4g4
O5	lt2_empty7
P5	lt2_empty7
A6	lt2_4c2
B6	lt2_4c2
C6	lt2_4g2
D6	lt2_4g2
E6	lt2_4h2
F6	lt2_4h2
G6	lt2_4c3
H6	lt2_4c3
I6	lt2_4g3
J6	lt2_4g3
K6	lt2_4d4
L6	lt2_4d4
M6	lt2_4g4
N6	lt2_4g4
O6	lt2_empty7
P6	lt2_empty7
A7	lt2_4a5
B7	lt2_4a5
C7	lt2_4b6
D7	lt2_4b6
E7	lt2_4c6
F7	lt2_4c6
G7	lt2_4d6
H7	lt2_4d6
I7	lt2_4f6
J7	lt2_4f6
K7	lt2_4g6
L7	lt2_4g6
M7	lt2_4c7
N7	lt2_4c7
O7	lt2_4d7
P7	lt2_4d7
A8	lt2_4a5
B8	lt2_4a5
C8	lt2_4b6
D8	lt2_4b6
E8	lt2_4c6
F8	lt2_4c6
G8	lt2_4d6
H8	lt2_4d6
I8	lt2_4f6
J8	lt2_4f6
K8	lt2_4g6
L8	lt2_4g6
M8	lt2_4c7
N8	lt2_4c7
O8	lt2_4d7
P8	lt2_4d7
A9	lt2_4f7
B9	lt2_4f7
C9	lt2_4g7
D9	lt2_4g7
E9	lt2_4b8
F9	lt2_4b8
G9	lt2_4c8
H9	lt2_4c8
I9	lt2_4e8
J9	lt2_4e8
K9	lt2_4g8
L9	lt2_4g8
M9	lt2_4b9
N9	lt2_4b9
O9	lt2_4c9
P9	lt2_4c9
A10	lt2_4f7
B10	lt2_4f7
C10	lt2_4g7
D10	lt2_4g7
E10	lt2_4b8
F10	lt2_4b8
G10	lt2_4c8
H10	lt2_4c8
I10	lt2_4e8
J10	lt2_4e8
K10	lt2_4g8
L10	lt2_4g8
M10	lt2_4b9
N10	lt2_4b9
O10	lt2_4c9
P10	lt2_4c9
A11	lt2_4d9
B11	lt2_4d9
C11	lt2_4e9
D11	lt2_4e9
E11	lt2_4g9
F11	lt2_4g9
G11	lt2_4b10
H11	lt2_4b10
I11	lt2_4c10
J11	lt2_4c10
K11	lt2_4g10
L11	lt2_4g10
M11	lt2_4c11
N11	lt2_4c11
O11	lt2_4d11
P11	lt2_4d11
A12	lt2_4d9
B12	lt2_4d9
C12	lt2_4e9
D12	lt2_4e9
E12	lt2_4g9
F12	lt2_4g9
G12	lt2_4b10
H12	lt2_4b10
I12	lt2_4c10
J12	lt2_4c10
K12	lt2_4g10
L12	lt2_4g10
M12	lt2_4c11
N12	lt2_4c11
O12	lt2_4d11
P12	lt2_4d11
A13	lt2_4e11
B13	lt2_4e11
C13	lt2_4f11
D13	lt2_4f11
E13	lt2_4g11
F13	lt2_4g11
G13	lt2_4h11
H13	lt2_4h11
I13	lt2_4c12
J13	lt2_4c12
K13	lt2_4g12
L13	lt2_4g12
M13	lt2_4h12
N13	lt2_4h12
O13	lt2_5f1
P13	lt2_5f1
A14	lt2_4e11
B14	lt2_4e11
C14	lt2_4f11
D14	lt2_4f11
E14	lt2_4g11
F14	lt2_4g11
G14	lt2_4h11
H14	lt2_4h11
I14	lt2_4c12
J14	lt2_4c12
K14	lt2_4g12
L14	lt2_4g12
M14	lt2_4h12
N14	lt2_4h12
O14	lt2_5f1
P14	lt2_5f1
A15	lt2_5a2
B15	lt2_5a2
C15	lt2_5b2
D15	lt2_5b2
E15	lt2_5f2
F15	lt2_5f2
G15	lt2_5g2
H15	lt2_5g2
I15	lt2_5f3
J15	lt2_5f3
K15	lt2_5g3
L15	lt2_5g3
M15	lt2_5h3
N15	lt2_5h3
O15	lt2_5b4
P15	lt2_5b4
A16	lt2_5a2
B16	lt2_5a2
C16	lt2_5b2
D16	lt2_5b2
E16	lt2_5f2
F16	lt2_5f2
G16	lt2_5g2
H16	lt2_5g2
I16	lt2_5f3
J16	lt2_5f3
K16	lt2_5g3
L16	lt2_5g3
M16	lt2_5h3
N16	lt2_5h3
O16	lt2_5b4
P16	lt2_5b4
A17	lt2_5c4
B17	lt2_5c4
C17	lt2_5f4
D17	lt2_5f4
E17	lt2_5b5
F17	lt2_5b5
G17	lt2_5c5
H17	lt2_5c5
I17	lt2_5d5
J17	lt2_5d5
K17	lt2_5e5
L17	lt2_5e5
M17	lt2_5f5
N17	lt2_5f5
O17	lt2_5e6
P17	lt2_5e6
A18	lt2_5c4
B18	lt2_5c4
C18	lt2_5f4
D18	lt2_5f4
E18	lt2_5b5
F18	lt2_5b5
G18	lt2_5c5
H18	lt2_5c5
I18	lt2_5d5
J18	lt2_5d5
K18	lt2_5e5
L18	lt2_5e5
M18	lt2_5f5
N18	lt2_5f5
O18	lt2_5e6
P18	lt2_5e6
A19	lt2_5b7
B19	lt2_5b7
C19	lt2_5d7
D19	lt2_5d7
E19	lt2_5g7
F19	lt2_5g7
G19	lt2_5h7
H19	lt2_5h7
I19	lt2_5b8
J19	lt2_5b8
K19	lt2_5d8
L19	lt2_5d8
M19	lt2_5g8
N19	lt2_5g8
O19	lt2_5b9
P19	lt2_5b9
A20	lt2_5b7
B20	lt2_5b7
C20	lt2_5d7
D20	lt2_5d7
E20	lt2_5g7
F20	lt2_5g7
G20	lt2_5h7
H20	lt2_5h7
I20	lt2_5b8
J20	lt2_5b8
K20	lt2_5d8
L20	lt2_5d8
M20	lt2_5g8
N20	lt2_5g8
O20	lt2_5b9
P20	lt2_5b9
A21	lt2_5d9
B21	lt2_5d9
C21	lt2_5f9
D21	lt2_5f9
E21	lt2_5g9
F21	lt2_5g9
G21	lt2_5d10
H21	lt2_5d10
I21	lt2_5e10
J21	lt2_5e10
K21	lt2_5c11
L21	lt2_5c11
M21	lt2_5e11
N21	lt2_5e11
O21	lt2_5f11
P21	lt2_5f11
A22	lt2_5d9
B22	lt2_5d9
C22	lt2_5f9
D22	lt2_5f9
E22	lt2_5g9
F22	lt2_5g9
G22	lt2_5d10
H22	lt2_5d10
I22	lt2_5e10
J22	lt2_5e10
K22	lt2_5c11
L22	lt2_5c11
M22	lt2_5e11
N22	lt2_5e11
O22	lt2_5f11
P22	lt2_5f11
A23	lt2_5b12
B23	lt2_5b12
C23	lt2_5e12
D23	lt2_5e12
E23	lt2_5f12
F23	lt2_5f12
G23	lt2_5g12
H23	lt2_5g12
I23	lt2_empty8
J23	lt2_empty8
K23	lt2_empty9
L23	lt2_empty9
M23	lt2_empty10
N23	lt2_empty10
O23	lt2_empty11
P23	lt2_empty11
A24	lt2_5b12
B24	lt2_5b12
C24	lt2_5e12
D24	lt2_5e12
E24	lt2_5f12
F24	lt2_5f12
G24	lt2_5g12
H24	lt2_5g12
I24	lt2_empty8
J24	lt2_empty8
K24	lt2_empty9
L24	lt2_empty9
M24	lt2_empty10
N24	lt2_empty10
O24	lt2_empty11
P24	lt2_empty11
