Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0050001	A1	PZM0050	HCT116_KO_clones_2	ABZM0099	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050002	C1	PZM0050	HCT116_KO_clones_2	ABZM0099	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050003	E1	PZM0050	HCT116_KO_clones_2	ABZM0099	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050004	G1	PZM0050	HCT116_KO_clones_2	ABZM0099	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050005	I1	PZM0050	HCT116_KO_clones_2	ABZM0099	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050006	K1	PZM0050	HCT116_KO_clones_2	ABZM0099	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050007	M1	PZM0050	HCT116_KO_clones_2	ABZM0099	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050008	O1	PZM0050	HCT116_KO_clones_2	ABZM0099	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050009	A3	PZM0050	HCT116_KO_clones_2	ABZM0099	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050010	C3	PZM0050	HCT116_KO_clones_2	ABZM0099	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050011	E3	PZM0050	HCT116_KO_clones_2	ABZM0099	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050012	G3	PZM0050	HCT116_KO_clones_2	ABZM0099	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050013	I3	PZM0050	HCT116_KO_clones_2	ABZM0099	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050014	K3	PZM0050	HCT116_KO_clones_2	ABZM0099	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050015	M3	PZM0050	HCT116_KO_clones_2	ABZM0099	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050016	O3	PZM0050	HCT116_KO_clones_2	ABZM0099	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050017	A5	PZM0050	HCT116_KO_clones_2	ABZM0099	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050018	C5	PZM0050	HCT116_KO_clones_2	ABZM0099	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050019	E5	PZM0050	HCT116_KO_clones_2	ABZM0099	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050020	G5	PZM0050	HCT116_KO_clones_2	ABZM0099	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050021	I5	PZM0050	HCT116_KO_clones_2	ABZM0099	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050022	K5	PZM0050	HCT116_KO_clones_2	ABZM0099	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050023	M5	PZM0050	HCT116_KO_clones_2	ABZM0099	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050024	O5	PZM0050	HCT116_KO_clones_2	ABZM0099	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050025	A7	PZM0050	HCT116_KO_clones_2	ABZM0099	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050026	C7	PZM0050	HCT116_KO_clones_2	ABZM0099	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050027	E7	PZM0050	HCT116_KO_clones_2	ABZM0099	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050028	G7	PZM0050	HCT116_KO_clones_2	ABZM0099	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050029	I7	PZM0050	HCT116_KO_clones_2	ABZM0099	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050030	K7	PZM0050	HCT116_KO_clones_2	ABZM0099	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050031	M7	PZM0050	HCT116_KO_clones_2	ABZM0099	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050032	O7	PZM0050	HCT116_KO_clones_2	ABZM0099	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050033	A9	PZM0050	HCT116_KO_clones_2	ABZM0099	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050034	C9	PZM0050	HCT116_KO_clones_2	ABZM0099	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050035	E9	PZM0050	HCT116_KO_clones_2	ABZM0099	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050036	G9	PZM0050	HCT116_KO_clones_2	ABZM0099	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050037	I9	PZM0050	HCT116_KO_clones_2	ABZM0099	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050038	K9	PZM0050	HCT116_KO_clones_2	ABZM0099	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050039	M9	PZM0050	HCT116_KO_clones_2	ABZM0099	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050040	O9	PZM0050	HCT116_KO_clones_2	ABZM0099	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050041	A11	PZM0050	HCT116_KO_clones_2	ABZM0099	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050042	C11	PZM0050	HCT116_KO_clones_2	ABZM0099	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050043	E11	PZM0050	HCT116_KO_clones_2	ABZM0099	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050044	G11	PZM0050	HCT116_KO_clones_2	ABZM0099	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050045	I11	PZM0050	HCT116_KO_clones_2	ABZM0099	CTACGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050046	K11	PZM0050	HCT116_KO_clones_2	ABZM0099	ATAGCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050047	M11	PZM0050	HCT116_KO_clones_2	ABZM0099	GTAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050048	O11	PZM0050	HCT116_KO_clones_2	ABZM0099	CTACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050049	A13	PZM0050	HCT116_KO_clones_2	ABZM0099	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050050	C13	PZM0050	HCT116_KO_clones_2	ABZM0099	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050051	E13	PZM0050	HCT116_KO_clones_2	ABZM0099	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050052	G13	PZM0050	HCT116_KO_clones_2	ABZM0099	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050053	I13	PZM0050	HCT116_KO_clones_2	ABZM0099	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050054	K13	PZM0050	HCT116_KO_clones_2	ABZM0099	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050055	M13	PZM0050	HCT116_KO_clones_2	ABZM0099	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050056	O13	PZM0050	HCT116_KO_clones_2	ABZM0099	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050057	A15	PZM0050	HCT116_KO_clones_2	ABZM0099	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050058	C15	PZM0050	HCT116_KO_clones_2	ABZM0099	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050059	E15	PZM0050	HCT116_KO_clones_2	ABZM0099	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050060	G15	PZM0050	HCT116_KO_clones_2	ABZM0099	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050061	I15	PZM0050	HCT116_KO_clones_2	ABZM0099	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050062	K15	PZM0050	HCT116_KO_clones_2	ABZM0099	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050063	M15	PZM0050	HCT116_KO_clones_2	ABZM0099	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050064	O15	PZM0050	HCT116_KO_clones_2	ABZM0099	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050065	A17	PZM0050	HCT116_KO_clones_2	ABZM0099	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050066	C17	PZM0050	HCT116_KO_clones_2	ABZM0099	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050067	E17	PZM0050	HCT116_KO_clones_2	ABZM0099	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050068	G17	PZM0050	HCT116_KO_clones_2	ABZM0099	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050069	I17	PZM0050	HCT116_KO_clones_2	ABZM0099	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050070	K17	PZM0050	HCT116_KO_clones_2	ABZM0099	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050071	M17	PZM0050	HCT116_KO_clones_2	ABZM0099	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050072	O17	PZM0050	HCT116_KO_clones_2	ABZM0099	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050073	A19	PZM0050	HCT116_KO_clones_2	ABZM0099	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050074	C19	PZM0050	HCT116_KO_clones_2	ABZM0099	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050075	E19	PZM0050	HCT116_KO_clones_2	ABZM0099	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050076	G19	PZM0050	HCT116_KO_clones_2	ABZM0099	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050077	I19	PZM0050	HCT116_KO_clones_2	ABZM0099	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050078	K19	PZM0050	HCT116_KO_clones_2	ABZM0099	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050079	M19	PZM0050	HCT116_KO_clones_2	ABZM0099	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050080	O19	PZM0050	HCT116_KO_clones_2	ABZM0099	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050081	A21	PZM0050	HCT116_KO_clones_2	ABZM0099	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050082	C21	PZM0050	HCT116_KO_clones_2	ABZM0099	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050083	E21	PZM0050	HCT116_KO_clones_2	ABZM0099	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050084	G21	PZM0050	HCT116_KO_clones_2	ABZM0099	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050085	I21	PZM0050	HCT116_KO_clones_2	ABZM0099	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050086	K21	PZM0050	HCT116_KO_clones_2	ABZM0099	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050087	M21	PZM0050	HCT116_KO_clones_2	ABZM0099	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050088	O21	PZM0050	HCT116_KO_clones_2	ABZM0099	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050089	A23	PZM0050	HCT116_KO_clones_2	ABZM0099	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050090	C23	PZM0050	HCT116_KO_clones_2	ABZM0099	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050091	E23	PZM0050	HCT116_KO_clones_2	ABZM0099	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050092	G23	PZM0050	HCT116_KO_clones_2	ABZM0099	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050093	I23	PZM0050	HCT116_KO_clones_2	ABZM0099	TCGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050094	K23	PZM0050	HCT116_KO_clones_2	ABZM0099	CCATGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050095	M23	PZM0050	HCT116_KO_clones_2	ABZM0099	TACGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050096	O23	PZM0050	HCT116_KO_clones_2	ABZM0099	TACCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050097	B1	PZM0050	HCT116_KO_clones_2	ABZM0099	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050098	D1	PZM0050	HCT116_KO_clones_2	ABZM0099	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050099	F1	PZM0050	HCT116_KO_clones_2	ABZM0099	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050100	H1	PZM0050	HCT116_KO_clones_2	ABZM0099	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050101	J1	PZM0050	HCT116_KO_clones_2	ABZM0099	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050102	L1	PZM0050	HCT116_KO_clones_2	ABZM0099	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050103	N1	PZM0050	HCT116_KO_clones_2	ABZM0099	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050104	P1	PZM0050	HCT116_KO_clones_2	ABZM0099	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050105	B3	PZM0050	HCT116_KO_clones_2	ABZM0099	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050106	D3	PZM0050	HCT116_KO_clones_2	ABZM0099	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050107	F3	PZM0050	HCT116_KO_clones_2	ABZM0099	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050108	H3	PZM0050	HCT116_KO_clones_2	ABZM0099	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050109	J3	PZM0050	HCT116_KO_clones_2	ABZM0099	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050110	L3	PZM0050	HCT116_KO_clones_2	ABZM0099	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050111	N3	PZM0050	HCT116_KO_clones_2	ABZM0099	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050112	P3	PZM0050	HCT116_KO_clones_2	ABZM0099	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050113	B5	PZM0050	HCT116_KO_clones_2	ABZM0099	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050114	D5	PZM0050	HCT116_KO_clones_2	ABZM0099	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050115	F5	PZM0050	HCT116_KO_clones_2	ABZM0099	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050116	H5	PZM0050	HCT116_KO_clones_2	ABZM0099	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050117	J5	PZM0050	HCT116_KO_clones_2	ABZM0099	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050118	L5	PZM0050	HCT116_KO_clones_2	ABZM0099	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050119	N5	PZM0050	HCT116_KO_clones_2	ABZM0099	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050120	P5	PZM0050	HCT116_KO_clones_2	ABZM0099	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050121	B7	PZM0050	HCT116_KO_clones_2	ABZM0099	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050122	D7	PZM0050	HCT116_KO_clones_2	ABZM0099	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050123	F7	PZM0050	HCT116_KO_clones_2	ABZM0099	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050124	H7	PZM0050	HCT116_KO_clones_2	ABZM0099	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050125	J7	PZM0050	HCT116_KO_clones_2	ABZM0099	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050126	L7	PZM0050	HCT116_KO_clones_2	ABZM0099	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050127	N7	PZM0050	HCT116_KO_clones_2	ABZM0099	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050128	P7	PZM0050	HCT116_KO_clones_2	ABZM0099	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050129	B9	PZM0050	HCT116_KO_clones_2	ABZM0099	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050130	D9	PZM0050	HCT116_KO_clones_2	ABZM0099	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050131	F9	PZM0050	HCT116_KO_clones_2	ABZM0099	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050132	H9	PZM0050	HCT116_KO_clones_2	ABZM0099	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050133	J9	PZM0050	HCT116_KO_clones_2	ABZM0099	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050134	L9	PZM0050	HCT116_KO_clones_2	ABZM0099	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050135	N9	PZM0050	HCT116_KO_clones_2	ABZM0099	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050136	P9	PZM0050	HCT116_KO_clones_2	ABZM0099	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050137	B11	PZM0050	HCT116_KO_clones_2	ABZM0099	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050138	D11	PZM0050	HCT116_KO_clones_2	ABZM0099	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050139	F11	PZM0050	HCT116_KO_clones_2	ABZM0099	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050140	H11	PZM0050	HCT116_KO_clones_2	ABZM0099	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050141	J11	PZM0050	HCT116_KO_clones_2	ABZM0099	GACGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050142	L11	PZM0050	HCT116_KO_clones_2	ABZM0099	TCGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050143	N11	PZM0050	HCT116_KO_clones_2	ABZM0099	ACGGATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050144	P11	PZM0050	HCT116_KO_clones_2	ABZM0099	CAGCGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050145	B13	PZM0050	HCT116_KO_clones_2	ABZM0099	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050146	D13	PZM0050	HCT116_KO_clones_2	ABZM0099	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050147	F13	PZM0050	HCT116_KO_clones_2	ABZM0099	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050148	H13	PZM0050	HCT116_KO_clones_2	ABZM0099	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050149	J13	PZM0050	HCT116_KO_clones_2	ABZM0099	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050150	L13	PZM0050	HCT116_KO_clones_2	ABZM0099	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050151	N13	PZM0050	HCT116_KO_clones_2	ABZM0099	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050152	P13	PZM0050	HCT116_KO_clones_2	ABZM0099	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050153	B15	PZM0050	HCT116_KO_clones_2	ABZM0099	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050154	D15	PZM0050	HCT116_KO_clones_2	ABZM0099	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050155	F15	PZM0050	HCT116_KO_clones_2	ABZM0099	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050156	H15	PZM0050	HCT116_KO_clones_2	ABZM0099	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050157	J15	PZM0050	HCT116_KO_clones_2	ABZM0099	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050158	L15	PZM0050	HCT116_KO_clones_2	ABZM0099	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050159	N15	PZM0050	HCT116_KO_clones_2	ABZM0099	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050160	P15	PZM0050	HCT116_KO_clones_2	ABZM0099	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050161	B17	PZM0050	HCT116_KO_clones_2	ABZM0099	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050162	D17	PZM0050	HCT116_KO_clones_2	ABZM0099	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050163	F17	PZM0050	HCT116_KO_clones_2	ABZM0099	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050164	H17	PZM0050	HCT116_KO_clones_2	ABZM0099	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050165	J17	PZM0050	HCT116_KO_clones_2	ABZM0099	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050166	L17	PZM0050	HCT116_KO_clones_2	ABZM0099	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050167	N17	PZM0050	HCT116_KO_clones_2	ABZM0099	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050168	P17	PZM0050	HCT116_KO_clones_2	ABZM0099	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050169	B19	PZM0050	HCT116_KO_clones_2	ABZM0099	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050170	D19	PZM0050	HCT116_KO_clones_2	ABZM0099	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050171	F19	PZM0050	HCT116_KO_clones_2	ABZM0099	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050172	H19	PZM0050	HCT116_KO_clones_2	ABZM0099	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050173	J19	PZM0050	HCT116_KO_clones_2	ABZM0099	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050174	L19	PZM0050	HCT116_KO_clones_2	ABZM0099	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050175	N19	PZM0050	HCT116_KO_clones_2	ABZM0099	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050176	P19	PZM0050	HCT116_KO_clones_2	ABZM0099	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050177	B21	PZM0050	HCT116_KO_clones_2	ABZM0099	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050178	D21	PZM0050	HCT116_KO_clones_2	ABZM0099	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050179	F21	PZM0050	HCT116_KO_clones_2	ABZM0099	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050180	H21	PZM0050	HCT116_KO_clones_2	ABZM0099	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050181	J21	PZM0050	HCT116_KO_clones_2	ABZM0099	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050182	L21	PZM0050	HCT116_KO_clones_2	ABZM0099	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050183	N21	PZM0050	HCT116_KO_clones_2	ABZM0099	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050184	P21	PZM0050	HCT116_KO_clones_2	ABZM0099	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050185	B23	PZM0050	HCT116_KO_clones_2	ABZM0099	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050186	D23	PZM0050	HCT116_KO_clones_2	ABZM0099	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050187	F23	PZM0050	HCT116_KO_clones_2	ABZM0099	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050188	H23	PZM0050	HCT116_KO_clones_2	ABZM0099	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050189	J23	PZM0050	HCT116_KO_clones_2	ABZM0099	CTTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050190	L23	PZM0050	HCT116_KO_clones_2	ABZM0099	ATAGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050191	N23	PZM0050	HCT116_KO_clones_2	ABZM0099	ATGGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050192	P23	PZM0050	HCT116_KO_clones_2	ABZM0099	CAACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050193	A2	PZM0050	HCT116_KO_clones_2	ABZM0100	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050194	C2	PZM0050	HCT116_KO_clones_2	ABZM0100	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050195	E2	PZM0050	HCT116_KO_clones_2	ABZM0100	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050196	G2	PZM0050	HCT116_KO_clones_2	ABZM0100	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050197	I2	PZM0050	HCT116_KO_clones_2	ABZM0100	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050198	K2	PZM0050	HCT116_KO_clones_2	ABZM0100	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050199	M2	PZM0050	HCT116_KO_clones_2	ABZM0100	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050200	O2	PZM0050	HCT116_KO_clones_2	ABZM0100	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050201	A4	PZM0050	HCT116_KO_clones_2	ABZM0100	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050202	C4	PZM0050	HCT116_KO_clones_2	ABZM0100	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050203	E4	PZM0050	HCT116_KO_clones_2	ABZM0100	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050204	G4	PZM0050	HCT116_KO_clones_2	ABZM0100	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050205	I4	PZM0050	HCT116_KO_clones_2	ABZM0100	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050206	K4	PZM0050	HCT116_KO_clones_2	ABZM0100	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050207	M4	PZM0050	HCT116_KO_clones_2	ABZM0100	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050208	O4	PZM0050	HCT116_KO_clones_2	ABZM0100	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050209	A6	PZM0050	HCT116_KO_clones_2	ABZM0100	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050210	C6	PZM0050	HCT116_KO_clones_2	ABZM0100	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050211	E6	PZM0050	HCT116_KO_clones_2	ABZM0100	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050212	G6	PZM0050	HCT116_KO_clones_2	ABZM0100	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050213	I6	PZM0050	HCT116_KO_clones_2	ABZM0100	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050214	K6	PZM0050	HCT116_KO_clones_2	ABZM0100	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050215	M6	PZM0050	HCT116_KO_clones_2	ABZM0100	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050216	O6	PZM0050	HCT116_KO_clones_2	ABZM0100	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050217	A8	PZM0050	HCT116_KO_clones_2	ABZM0100	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050218	C8	PZM0050	HCT116_KO_clones_2	ABZM0100	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050219	E8	PZM0050	HCT116_KO_clones_2	ABZM0100	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050220	G8	PZM0050	HCT116_KO_clones_2	ABZM0100	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050221	I8	PZM0050	HCT116_KO_clones_2	ABZM0100	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050222	K8	PZM0050	HCT116_KO_clones_2	ABZM0100	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050223	M8	PZM0050	HCT116_KO_clones_2	ABZM0100	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050224	O8	PZM0050	HCT116_KO_clones_2	ABZM0100	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050225	A10	PZM0050	HCT116_KO_clones_2	ABZM0100	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050226	C10	PZM0050	HCT116_KO_clones_2	ABZM0100	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050227	E10	PZM0050	HCT116_KO_clones_2	ABZM0100	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050228	G10	PZM0050	HCT116_KO_clones_2	ABZM0100	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050229	I10	PZM0050	HCT116_KO_clones_2	ABZM0100	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050230	K10	PZM0050	HCT116_KO_clones_2	ABZM0100	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050231	M10	PZM0050	HCT116_KO_clones_2	ABZM0100	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050232	O10	PZM0050	HCT116_KO_clones_2	ABZM0100	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050233	A12	PZM0050	HCT116_KO_clones_2	ABZM0100	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050234	C12	PZM0050	HCT116_KO_clones_2	ABZM0100	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050235	E12	PZM0050	HCT116_KO_clones_2	ABZM0100	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050236	G12	PZM0050	HCT116_KO_clones_2	ABZM0100	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050237	I12	PZM0050	HCT116_KO_clones_2	ABZM0100	CTACGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050238	K12	PZM0050	HCT116_KO_clones_2	ABZM0100	ATAGCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050239	M12	PZM0050	HCT116_KO_clones_2	ABZM0100	GTAGTCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050240	O12	PZM0050	HCT116_KO_clones_2	ABZM0100	CTACAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050241	A14	PZM0050	HCT116_KO_clones_2	ABZM0100	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050242	C14	PZM0050	HCT116_KO_clones_2	ABZM0100	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050243	E14	PZM0050	HCT116_KO_clones_2	ABZM0100	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050244	G14	PZM0050	HCT116_KO_clones_2	ABZM0100	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050245	I14	PZM0050	HCT116_KO_clones_2	ABZM0100	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050246	K14	PZM0050	HCT116_KO_clones_2	ABZM0100	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050247	M14	PZM0050	HCT116_KO_clones_2	ABZM0100	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050248	O14	PZM0050	HCT116_KO_clones_2	ABZM0100	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050249	A16	PZM0050	HCT116_KO_clones_2	ABZM0100	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050250	C16	PZM0050	HCT116_KO_clones_2	ABZM0100	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050251	E16	PZM0050	HCT116_KO_clones_2	ABZM0100	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050252	G16	PZM0050	HCT116_KO_clones_2	ABZM0100	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050253	I16	PZM0050	HCT116_KO_clones_2	ABZM0100	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050254	K16	PZM0050	HCT116_KO_clones_2	ABZM0100	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050255	M16	PZM0050	HCT116_KO_clones_2	ABZM0100	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050256	O16	PZM0050	HCT116_KO_clones_2	ABZM0100	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050257	A18	PZM0050	HCT116_KO_clones_2	ABZM0100	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050258	C18	PZM0050	HCT116_KO_clones_2	ABZM0100	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050259	E18	PZM0050	HCT116_KO_clones_2	ABZM0100	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050260	G18	PZM0050	HCT116_KO_clones_2	ABZM0100	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050261	I18	PZM0050	HCT116_KO_clones_2	ABZM0100	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050262	K18	PZM0050	HCT116_KO_clones_2	ABZM0100	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050263	M18	PZM0050	HCT116_KO_clones_2	ABZM0100	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050264	O18	PZM0050	HCT116_KO_clones_2	ABZM0100	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050265	A20	PZM0050	HCT116_KO_clones_2	ABZM0100	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050266	C20	PZM0050	HCT116_KO_clones_2	ABZM0100	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050267	E20	PZM0050	HCT116_KO_clones_2	ABZM0100	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050268	G20	PZM0050	HCT116_KO_clones_2	ABZM0100	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050269	I20	PZM0050	HCT116_KO_clones_2	ABZM0100	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050270	K20	PZM0050	HCT116_KO_clones_2	ABZM0100	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050271	M20	PZM0050	HCT116_KO_clones_2	ABZM0100	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050272	O20	PZM0050	HCT116_KO_clones_2	ABZM0100	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050273	A22	PZM0050	HCT116_KO_clones_2	ABZM0100	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050274	C22	PZM0050	HCT116_KO_clones_2	ABZM0100	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050275	E22	PZM0050	HCT116_KO_clones_2	ABZM0100	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050276	G22	PZM0050	HCT116_KO_clones_2	ABZM0100	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050277	I22	PZM0050	HCT116_KO_clones_2	ABZM0100	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050278	K22	PZM0050	HCT116_KO_clones_2	ABZM0100	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050279	M22	PZM0050	HCT116_KO_clones_2	ABZM0100	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050280	O22	PZM0050	HCT116_KO_clones_2	ABZM0100	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050281	A24	PZM0050	HCT116_KO_clones_2	ABZM0100	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050282	C24	PZM0050	HCT116_KO_clones_2	ABZM0100	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050283	E24	PZM0050	HCT116_KO_clones_2	ABZM0100	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050284	G24	PZM0050	HCT116_KO_clones_2	ABZM0100	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050285	I24	PZM0050	HCT116_KO_clones_2	ABZM0100	TCGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050286	K24	PZM0050	HCT116_KO_clones_2	ABZM0100	CCATGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050287	M24	PZM0050	HCT116_KO_clones_2	ABZM0100	TACGTAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050288	O24	PZM0050	HCT116_KO_clones_2	ABZM0100	TACCGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050289	B2	PZM0050	HCT116_KO_clones_2	ABZM0100	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050290	D2	PZM0050	HCT116_KO_clones_2	ABZM0100	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050291	F2	PZM0050	HCT116_KO_clones_2	ABZM0100	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050292	H2	PZM0050	HCT116_KO_clones_2	ABZM0100	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050293	J2	PZM0050	HCT116_KO_clones_2	ABZM0100	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050294	L2	PZM0050	HCT116_KO_clones_2	ABZM0100	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050295	N2	PZM0050	HCT116_KO_clones_2	ABZM0100	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050296	P2	PZM0050	HCT116_KO_clones_2	ABZM0100	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050297	B4	PZM0050	HCT116_KO_clones_2	ABZM0100	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050298	D4	PZM0050	HCT116_KO_clones_2	ABZM0100	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050299	F4	PZM0050	HCT116_KO_clones_2	ABZM0100	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050300	H4	PZM0050	HCT116_KO_clones_2	ABZM0100	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050301	J4	PZM0050	HCT116_KO_clones_2	ABZM0100	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050302	L4	PZM0050	HCT116_KO_clones_2	ABZM0100	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050303	N4	PZM0050	HCT116_KO_clones_2	ABZM0100	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050304	P4	PZM0050	HCT116_KO_clones_2	ABZM0100	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050305	B6	PZM0050	HCT116_KO_clones_2	ABZM0100	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050306	D6	PZM0050	HCT116_KO_clones_2	ABZM0100	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050307	F6	PZM0050	HCT116_KO_clones_2	ABZM0100	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050308	H6	PZM0050	HCT116_KO_clones_2	ABZM0100	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050309	J6	PZM0050	HCT116_KO_clones_2	ABZM0100	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050310	L6	PZM0050	HCT116_KO_clones_2	ABZM0100	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050311	N6	PZM0050	HCT116_KO_clones_2	ABZM0100	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050312	P6	PZM0050	HCT116_KO_clones_2	ABZM0100	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050313	B8	PZM0050	HCT116_KO_clones_2	ABZM0100	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050314	D8	PZM0050	HCT116_KO_clones_2	ABZM0100	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050315	F8	PZM0050	HCT116_KO_clones_2	ABZM0100	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050316	H8	PZM0050	HCT116_KO_clones_2	ABZM0100	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050317	J8	PZM0050	HCT116_KO_clones_2	ABZM0100	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050318	L8	PZM0050	HCT116_KO_clones_2	ABZM0100	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050319	N8	PZM0050	HCT116_KO_clones_2	ABZM0100	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050320	P8	PZM0050	HCT116_KO_clones_2	ABZM0100	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050321	B10	PZM0050	HCT116_KO_clones_2	ABZM0100	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050322	D10	PZM0050	HCT116_KO_clones_2	ABZM0100	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050323	F10	PZM0050	HCT116_KO_clones_2	ABZM0100	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050324	H10	PZM0050	HCT116_KO_clones_2	ABZM0100	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050325	J10	PZM0050	HCT116_KO_clones_2	ABZM0100	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050326	L10	PZM0050	HCT116_KO_clones_2	ABZM0100	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050327	N10	PZM0050	HCT116_KO_clones_2	ABZM0100	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050328	P10	PZM0050	HCT116_KO_clones_2	ABZM0100	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050329	B12	PZM0050	HCT116_KO_clones_2	ABZM0100	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050330	D12	PZM0050	HCT116_KO_clones_2	ABZM0100	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050331	F12	PZM0050	HCT116_KO_clones_2	ABZM0100	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050332	H12	PZM0050	HCT116_KO_clones_2	ABZM0100	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050333	J12	PZM0050	HCT116_KO_clones_2	ABZM0100	GACGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050334	L12	PZM0050	HCT116_KO_clones_2	ABZM0100	TCGTGAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050335	N12	PZM0050	HCT116_KO_clones_2	ABZM0100	ACGGATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050336	P12	PZM0050	HCT116_KO_clones_2	ABZM0100	CAGCGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050337	B14	PZM0050	HCT116_KO_clones_2	ABZM0100	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050338	D14	PZM0050	HCT116_KO_clones_2	ABZM0100	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050339	F14	PZM0050	HCT116_KO_clones_2	ABZM0100	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050340	H14	PZM0050	HCT116_KO_clones_2	ABZM0100	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050341	J14	PZM0050	HCT116_KO_clones_2	ABZM0100	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050342	L14	PZM0050	HCT116_KO_clones_2	ABZM0100	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050343	N14	PZM0050	HCT116_KO_clones_2	ABZM0100	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050344	P14	PZM0050	HCT116_KO_clones_2	ABZM0100	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050345	B16	PZM0050	HCT116_KO_clones_2	ABZM0100	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050346	D16	PZM0050	HCT116_KO_clones_2	ABZM0100	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050347	F16	PZM0050	HCT116_KO_clones_2	ABZM0100	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050348	H16	PZM0050	HCT116_KO_clones_2	ABZM0100	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050349	J16	PZM0050	HCT116_KO_clones_2	ABZM0100	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050350	L16	PZM0050	HCT116_KO_clones_2	ABZM0100	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050351	N16	PZM0050	HCT116_KO_clones_2	ABZM0100	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050352	P16	PZM0050	HCT116_KO_clones_2	ABZM0100	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050353	B18	PZM0050	HCT116_KO_clones_2	ABZM0100	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050354	D18	PZM0050	HCT116_KO_clones_2	ABZM0100	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050355	F18	PZM0050	HCT116_KO_clones_2	ABZM0100	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050356	H18	PZM0050	HCT116_KO_clones_2	ABZM0100	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050357	J18	PZM0050	HCT116_KO_clones_2	ABZM0100	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050358	L18	PZM0050	HCT116_KO_clones_2	ABZM0100	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050359	N18	PZM0050	HCT116_KO_clones_2	ABZM0100	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050360	P18	PZM0050	HCT116_KO_clones_2	ABZM0100	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050361	B20	PZM0050	HCT116_KO_clones_2	ABZM0100	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050362	D20	PZM0050	HCT116_KO_clones_2	ABZM0100	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050363	F20	PZM0050	HCT116_KO_clones_2	ABZM0100	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050364	H20	PZM0050	HCT116_KO_clones_2	ABZM0100	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050365	J20	PZM0050	HCT116_KO_clones_2	ABZM0100	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050366	L20	PZM0050	HCT116_KO_clones_2	ABZM0100	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050367	N20	PZM0050	HCT116_KO_clones_2	ABZM0100	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050368	P20	PZM0050	HCT116_KO_clones_2	ABZM0100	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050369	B22	PZM0050	HCT116_KO_clones_2	ABZM0100	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050370	D22	PZM0050	HCT116_KO_clones_2	ABZM0100	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050371	F22	PZM0050	HCT116_KO_clones_2	ABZM0100	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050372	H22	PZM0050	HCT116_KO_clones_2	ABZM0100	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050373	J22	PZM0050	HCT116_KO_clones_2	ABZM0100	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050374	L22	PZM0050	HCT116_KO_clones_2	ABZM0100	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050375	N22	PZM0050	HCT116_KO_clones_2	ABZM0100	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050376	P22	PZM0050	HCT116_KO_clones_2	ABZM0100	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050377	B24	PZM0050	HCT116_KO_clones_2	ABZM0100	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050378	D24	PZM0050	HCT116_KO_clones_2	ABZM0100	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050379	F24	PZM0050	HCT116_KO_clones_2	ABZM0100	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050380	H24	PZM0050	HCT116_KO_clones_2	ABZM0100	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0050381	J24	PZM0050	HCT116_KO_clones_2	ABZM0100	CTTGTAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050382	L24	PZM0050	HCT116_KO_clones_2	ABZM0100	ATAGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050383	N24	PZM0050	HCT116_KO_clones_2	ABZM0100	ATGGCTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0050384	P24	PZM0050	HCT116_KO_clones_2	ABZM0100	CAACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
