Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0007001	A1	PZM0007	HCT116_clones1	ABZM0013	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007002	C1	PZM0007	HCT116_clones1	ABZM0013	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007003	E1	PZM0007	HCT116_clones1	ABZM0013	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007004	G1	PZM0007	HCT116_clones1	ABZM0013	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007005	I1	PZM0007	HCT116_clones1	ABZM0013	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007006	K1	PZM0007	HCT116_clones1	ABZM0013	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007007	M1	PZM0007	HCT116_clones1	ABZM0013	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007008	O1	PZM0007	HCT116_clones1	ABZM0013	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007009	A3	PZM0007	HCT116_clones1	ABZM0013	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007010	C3	PZM0007	HCT116_clones1	ABZM0013	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007011	E3	PZM0007	HCT116_clones1	ABZM0013	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007012	G3	PZM0007	HCT116_clones1	ABZM0013	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007013	I3	PZM0007	HCT116_clones1	ABZM0013	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007014	K3	PZM0007	HCT116_clones1	ABZM0013	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007015	M3	PZM0007	HCT116_clones1	ABZM0013	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007016	O3	PZM0007	HCT116_clones1	ABZM0013	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007017	A5	PZM0007	HCT116_clones1	ABZM0013	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007018	C5	PZM0007	HCT116_clones1	ABZM0013	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007019	E5	PZM0007	HCT116_clones1	ABZM0013	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007020	G5	PZM0007	HCT116_clones1	ABZM0013	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007021	I5	PZM0007	HCT116_clones1	ABZM0013	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007022	K5	PZM0007	HCT116_clones1	ABZM0013	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007023	M5	PZM0007	HCT116_clones1	ABZM0013	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007024	O5	PZM0007	HCT116_clones1	ABZM0013	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007025	A7	PZM0007	HCT116_clones1	ABZM0013	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007026	C7	PZM0007	HCT116_clones1	ABZM0013	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007027	E7	PZM0007	HCT116_clones1	ABZM0013	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007028	G7	PZM0007	HCT116_clones1	ABZM0013	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007029	I7	PZM0007	HCT116_clones1	ABZM0013	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007030	K7	PZM0007	HCT116_clones1	ABZM0013	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007031	M7	PZM0007	HCT116_clones1	ABZM0013	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007032	O7	PZM0007	HCT116_clones1	ABZM0013	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007033	A9	PZM0007	HCT116_clones1	ABZM0013	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007034	C9	PZM0007	HCT116_clones1	ABZM0013	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007035	E9	PZM0007	HCT116_clones1	ABZM0013	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007036	G9	PZM0007	HCT116_clones1	ABZM0013	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007037	I9	PZM0007	HCT116_clones1	ABZM0013	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007038	K9	PZM0007	HCT116_clones1	ABZM0013	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007039	M9	PZM0007	HCT116_clones1	ABZM0013	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007040	O9	PZM0007	HCT116_clones1	ABZM0013	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007041	A11	PZM0007	HCT116_clones1	ABZM0013	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007042	C11	PZM0007	HCT116_clones1	ABZM0013	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007043	E11	PZM0007	HCT116_clones1	ABZM0013	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007044	G11	PZM0007	HCT116_clones1	ABZM0013	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007045	I11	PZM0007	HCT116_clones1	ABZM0013	CTACGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007046	K11	PZM0007	HCT116_clones1	ABZM0013	ATAGCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007047	M11	PZM0007	HCT116_clones1	ABZM0013	GTAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007048	O11	PZM0007	HCT116_clones1	ABZM0013	CTACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007049	A13	PZM0007	HCT116_clones1	ABZM0013	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007050	C13	PZM0007	HCT116_clones1	ABZM0013	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007051	E13	PZM0007	HCT116_clones1	ABZM0013	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007052	G13	PZM0007	HCT116_clones1	ABZM0013	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007053	I13	PZM0007	HCT116_clones1	ABZM0013	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007054	K13	PZM0007	HCT116_clones1	ABZM0013	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007055	M13	PZM0007	HCT116_clones1	ABZM0013	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007056	O13	PZM0007	HCT116_clones1	ABZM0013	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007057	A15	PZM0007	HCT116_clones1	ABZM0013	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007058	C15	PZM0007	HCT116_clones1	ABZM0013	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007059	E15	PZM0007	HCT116_clones1	ABZM0013	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007060	G15	PZM0007	HCT116_clones1	ABZM0013	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007061	I15	PZM0007	HCT116_clones1	ABZM0013	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007062	K15	PZM0007	HCT116_clones1	ABZM0013	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007063	M15	PZM0007	HCT116_clones1	ABZM0013	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007064	O15	PZM0007	HCT116_clones1	ABZM0013	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007065	A17	PZM0007	HCT116_clones1	ABZM0013	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007066	C17	PZM0007	HCT116_clones1	ABZM0013	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007067	E17	PZM0007	HCT116_clones1	ABZM0013	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007068	G17	PZM0007	HCT116_clones1	ABZM0013	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007069	I17	PZM0007	HCT116_clones1	ABZM0013	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007070	K17	PZM0007	HCT116_clones1	ABZM0013	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007071	M17	PZM0007	HCT116_clones1	ABZM0013	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007072	O17	PZM0007	HCT116_clones1	ABZM0013	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007073	A19	PZM0007	HCT116_clones1	ABZM0013	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007074	C19	PZM0007	HCT116_clones1	ABZM0013	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007075	E19	PZM0007	HCT116_clones1	ABZM0013	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007076	G19	PZM0007	HCT116_clones1	ABZM0013	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007077	I19	PZM0007	HCT116_clones1	ABZM0013	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007078	K19	PZM0007	HCT116_clones1	ABZM0013	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007079	M19	PZM0007	HCT116_clones1	ABZM0013	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007080	O19	PZM0007	HCT116_clones1	ABZM0013	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007081	A21	PZM0007	HCT116_clones1	ABZM0013	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007082	C21	PZM0007	HCT116_clones1	ABZM0013	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007083	E21	PZM0007	HCT116_clones1	ABZM0013	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007084	G21	PZM0007	HCT116_clones1	ABZM0013	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007085	I21	PZM0007	HCT116_clones1	ABZM0013	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007086	K21	PZM0007	HCT116_clones1	ABZM0013	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007087	M21	PZM0007	HCT116_clones1	ABZM0013	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007088	O21	PZM0007	HCT116_clones1	ABZM0013	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007089	A23	PZM0007	HCT116_clones1	ABZM0013	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007090	C23	PZM0007	HCT116_clones1	ABZM0013	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007091	E23	PZM0007	HCT116_clones1	ABZM0013	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007092	G23	PZM0007	HCT116_clones1	ABZM0013	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007093	I23	PZM0007	HCT116_clones1	ABZM0013	TCGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007094	K23	PZM0007	HCT116_clones1	ABZM0013	CCATGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007095	M23	PZM0007	HCT116_clones1	ABZM0013	TACGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007096	O23	PZM0007	HCT116_clones1	ABZM0013	TACCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007097	B1	PZM0007	HCT116_clones1	ABZM0013	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007098	D1	PZM0007	HCT116_clones1	ABZM0013	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007099	F1	PZM0007	HCT116_clones1	ABZM0013	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007100	H1	PZM0007	HCT116_clones1	ABZM0013	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007101	J1	PZM0007	HCT116_clones1	ABZM0013	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007102	L1	PZM0007	HCT116_clones1	ABZM0013	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007103	N1	PZM0007	HCT116_clones1	ABZM0013	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007104	P1	PZM0007	HCT116_clones1	ABZM0013	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007105	B3	PZM0007	HCT116_clones1	ABZM0013	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007106	D3	PZM0007	HCT116_clones1	ABZM0013	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007107	F3	PZM0007	HCT116_clones1	ABZM0013	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007108	H3	PZM0007	HCT116_clones1	ABZM0013	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007109	J3	PZM0007	HCT116_clones1	ABZM0013	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007110	L3	PZM0007	HCT116_clones1	ABZM0013	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007111	N3	PZM0007	HCT116_clones1	ABZM0013	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007112	P3	PZM0007	HCT116_clones1	ABZM0013	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007113	B5	PZM0007	HCT116_clones1	ABZM0013	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007114	D5	PZM0007	HCT116_clones1	ABZM0013	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007115	F5	PZM0007	HCT116_clones1	ABZM0013	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007116	H5	PZM0007	HCT116_clones1	ABZM0013	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007117	J5	PZM0007	HCT116_clones1	ABZM0013	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007118	L5	PZM0007	HCT116_clones1	ABZM0013	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007119	N5	PZM0007	HCT116_clones1	ABZM0013	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007120	P5	PZM0007	HCT116_clones1	ABZM0013	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007121	B7	PZM0007	HCT116_clones1	ABZM0013	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007122	D7	PZM0007	HCT116_clones1	ABZM0013	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007123	F7	PZM0007	HCT116_clones1	ABZM0013	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007124	H7	PZM0007	HCT116_clones1	ABZM0013	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007125	J7	PZM0007	HCT116_clones1	ABZM0013	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007126	L7	PZM0007	HCT116_clones1	ABZM0013	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007127	N7	PZM0007	HCT116_clones1	ABZM0013	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007128	P7	PZM0007	HCT116_clones1	ABZM0013	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007129	B9	PZM0007	HCT116_clones1	ABZM0013	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007130	D9	PZM0007	HCT116_clones1	ABZM0013	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007131	F9	PZM0007	HCT116_clones1	ABZM0013	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007132	H9	PZM0007	HCT116_clones1	ABZM0013	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007133	J9	PZM0007	HCT116_clones1	ABZM0013	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007134	L9	PZM0007	HCT116_clones1	ABZM0013	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007135	N9	PZM0007	HCT116_clones1	ABZM0013	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007136	P9	PZM0007	HCT116_clones1	ABZM0013	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007137	B11	PZM0007	HCT116_clones1	ABZM0013	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007138	D11	PZM0007	HCT116_clones1	ABZM0013	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007139	F11	PZM0007	HCT116_clones1	ABZM0013	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007140	H11	PZM0007	HCT116_clones1	ABZM0013	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007141	J11	PZM0007	HCT116_clones1	ABZM0013	GACGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007142	L11	PZM0007	HCT116_clones1	ABZM0013	TCGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007143	N11	PZM0007	HCT116_clones1	ABZM0013	ACGGATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007144	P11	PZM0007	HCT116_clones1	ABZM0013	CAGCGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007145	B13	PZM0007	HCT116_clones1	ABZM0013	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007146	D13	PZM0007	HCT116_clones1	ABZM0013	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007147	F13	PZM0007	HCT116_clones1	ABZM0013	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007148	H13	PZM0007	HCT116_clones1	ABZM0013	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007149	J13	PZM0007	HCT116_clones1	ABZM0013	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007150	L13	PZM0007	HCT116_clones1	ABZM0013	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007151	N13	PZM0007	HCT116_clones1	ABZM0013	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007152	P13	PZM0007	HCT116_clones1	ABZM0013	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007153	B15	PZM0007	HCT116_clones1	ABZM0013	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007154	D15	PZM0007	HCT116_clones1	ABZM0013	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007155	F15	PZM0007	HCT116_clones1	ABZM0013	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007156	H15	PZM0007	HCT116_clones1	ABZM0013	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007157	J15	PZM0007	HCT116_clones1	ABZM0013	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007158	L15	PZM0007	HCT116_clones1	ABZM0013	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007159	N15	PZM0007	HCT116_clones1	ABZM0013	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007160	P15	PZM0007	HCT116_clones1	ABZM0013	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007161	B17	PZM0007	HCT116_clones1	ABZM0013	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007162	D17	PZM0007	HCT116_clones1	ABZM0013	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007163	F17	PZM0007	HCT116_clones1	ABZM0013	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007164	H17	PZM0007	HCT116_clones1	ABZM0013	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007165	J17	PZM0007	HCT116_clones1	ABZM0013	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007166	L17	PZM0007	HCT116_clones1	ABZM0013	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007167	N17	PZM0007	HCT116_clones1	ABZM0013	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007168	P17	PZM0007	HCT116_clones1	ABZM0013	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007169	B19	PZM0007	HCT116_clones1	ABZM0013	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007170	D19	PZM0007	HCT116_clones1	ABZM0013	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007171	F19	PZM0007	HCT116_clones1	ABZM0013	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007172	H19	PZM0007	HCT116_clones1	ABZM0013	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007173	J19	PZM0007	HCT116_clones1	ABZM0013	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007174	L19	PZM0007	HCT116_clones1	ABZM0013	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007175	N19	PZM0007	HCT116_clones1	ABZM0013	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007176	P19	PZM0007	HCT116_clones1	ABZM0013	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007177	B21	PZM0007	HCT116_clones1	ABZM0013	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007178	D21	PZM0007	HCT116_clones1	ABZM0013	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007179	F21	PZM0007	HCT116_clones1	ABZM0013	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007180	H21	PZM0007	HCT116_clones1	ABZM0013	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007181	J21	PZM0007	HCT116_clones1	ABZM0013	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007182	L21	PZM0007	HCT116_clones1	ABZM0013	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007183	N21	PZM0007	HCT116_clones1	ABZM0013	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007184	P21	PZM0007	HCT116_clones1	ABZM0013	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007185	B23	PZM0007	HCT116_clones1	ABZM0013	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007186	D23	PZM0007	HCT116_clones1	ABZM0013	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007187	F23	PZM0007	HCT116_clones1	ABZM0013	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007188	H23	PZM0007	HCT116_clones1	ABZM0013	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007189	J23	PZM0007	HCT116_clones1	ABZM0013	CTTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007190	L23	PZM0007	HCT116_clones1	ABZM0013	ATAGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007191	N23	PZM0007	HCT116_clones1	ABZM0013	ATGGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007192	P23	PZM0007	HCT116_clones1	ABZM0013	CAACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007193	A2	PZM0007	HCT116_clones1	ABZM0014	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007194	C2	PZM0007	HCT116_clones1	ABZM0014	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007195	E2	PZM0007	HCT116_clones1	ABZM0014	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007196	G2	PZM0007	HCT116_clones1	ABZM0014	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007197	I2	PZM0007	HCT116_clones1	ABZM0014	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007198	K2	PZM0007	HCT116_clones1	ABZM0014	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007199	M2	PZM0007	HCT116_clones1	ABZM0014	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007200	O2	PZM0007	HCT116_clones1	ABZM0014	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007201	A4	PZM0007	HCT116_clones1	ABZM0014	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007202	C4	PZM0007	HCT116_clones1	ABZM0014	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007203	E4	PZM0007	HCT116_clones1	ABZM0014	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007204	G4	PZM0007	HCT116_clones1	ABZM0014	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007205	I4	PZM0007	HCT116_clones1	ABZM0014	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007206	K4	PZM0007	HCT116_clones1	ABZM0014	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007207	M4	PZM0007	HCT116_clones1	ABZM0014	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007208	O4	PZM0007	HCT116_clones1	ABZM0014	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007209	A6	PZM0007	HCT116_clones1	ABZM0014	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007210	C6	PZM0007	HCT116_clones1	ABZM0014	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007211	E6	PZM0007	HCT116_clones1	ABZM0014	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007212	G6	PZM0007	HCT116_clones1	ABZM0014	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007213	I6	PZM0007	HCT116_clones1	ABZM0014	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007214	K6	PZM0007	HCT116_clones1	ABZM0014	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007215	M6	PZM0007	HCT116_clones1	ABZM0014	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007216	O6	PZM0007	HCT116_clones1	ABZM0014	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007217	A8	PZM0007	HCT116_clones1	ABZM0014	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007218	C8	PZM0007	HCT116_clones1	ABZM0014	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007219	E8	PZM0007	HCT116_clones1	ABZM0014	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007220	G8	PZM0007	HCT116_clones1	ABZM0014	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007221	I8	PZM0007	HCT116_clones1	ABZM0014	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007222	K8	PZM0007	HCT116_clones1	ABZM0014	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007223	M8	PZM0007	HCT116_clones1	ABZM0014	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007224	O8	PZM0007	HCT116_clones1	ABZM0014	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007225	A10	PZM0007	HCT116_clones1	ABZM0014	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007226	C10	PZM0007	HCT116_clones1	ABZM0014	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007227	E10	PZM0007	HCT116_clones1	ABZM0014	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007228	G10	PZM0007	HCT116_clones1	ABZM0014	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007229	I10	PZM0007	HCT116_clones1	ABZM0014	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007230	K10	PZM0007	HCT116_clones1	ABZM0014	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007231	M10	PZM0007	HCT116_clones1	ABZM0014	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007232	O10	PZM0007	HCT116_clones1	ABZM0014	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007233	A12	PZM0007	HCT116_clones1	ABZM0014	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007234	C12	PZM0007	HCT116_clones1	ABZM0014	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007235	E12	PZM0007	HCT116_clones1	ABZM0014	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007236	G12	PZM0007	HCT116_clones1	ABZM0014	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007237	I12	PZM0007	HCT116_clones1	ABZM0014	CTACGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007238	K12	PZM0007	HCT116_clones1	ABZM0014	ATAGCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007239	M12	PZM0007	HCT116_clones1	ABZM0014	GTAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007240	O12	PZM0007	HCT116_clones1	ABZM0014	CTACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007241	A14	PZM0007	HCT116_clones1	ABZM0014	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007242	C14	PZM0007	HCT116_clones1	ABZM0014	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007243	E14	PZM0007	HCT116_clones1	ABZM0014	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007244	G14	PZM0007	HCT116_clones1	ABZM0014	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007245	I14	PZM0007	HCT116_clones1	ABZM0014	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007246	K14	PZM0007	HCT116_clones1	ABZM0014	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007247	M14	PZM0007	HCT116_clones1	ABZM0014	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007248	O14	PZM0007	HCT116_clones1	ABZM0014	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007249	A16	PZM0007	HCT116_clones1	ABZM0014	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007250	C16	PZM0007	HCT116_clones1	ABZM0014	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007251	E16	PZM0007	HCT116_clones1	ABZM0014	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007252	G16	PZM0007	HCT116_clones1	ABZM0014	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007253	I16	PZM0007	HCT116_clones1	ABZM0014	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007254	K16	PZM0007	HCT116_clones1	ABZM0014	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007255	M16	PZM0007	HCT116_clones1	ABZM0014	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007256	O16	PZM0007	HCT116_clones1	ABZM0014	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007257	A18	PZM0007	HCT116_clones1	ABZM0014	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007258	C18	PZM0007	HCT116_clones1	ABZM0014	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007259	E18	PZM0007	HCT116_clones1	ABZM0014	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007260	G18	PZM0007	HCT116_clones1	ABZM0014	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007261	I18	PZM0007	HCT116_clones1	ABZM0014	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007262	K18	PZM0007	HCT116_clones1	ABZM0014	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007263	M18	PZM0007	HCT116_clones1	ABZM0014	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007264	O18	PZM0007	HCT116_clones1	ABZM0014	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007265	A20	PZM0007	HCT116_clones1	ABZM0014	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007266	C20	PZM0007	HCT116_clones1	ABZM0014	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007267	E20	PZM0007	HCT116_clones1	ABZM0014	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007268	G20	PZM0007	HCT116_clones1	ABZM0014	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007269	I20	PZM0007	HCT116_clones1	ABZM0014	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007270	K20	PZM0007	HCT116_clones1	ABZM0014	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007271	M20	PZM0007	HCT116_clones1	ABZM0014	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007272	O20	PZM0007	HCT116_clones1	ABZM0014	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007273	A22	PZM0007	HCT116_clones1	ABZM0014	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007274	C22	PZM0007	HCT116_clones1	ABZM0014	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007275	E22	PZM0007	HCT116_clones1	ABZM0014	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007276	G22	PZM0007	HCT116_clones1	ABZM0014	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007277	I22	PZM0007	HCT116_clones1	ABZM0014	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007278	K22	PZM0007	HCT116_clones1	ABZM0014	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007279	M22	PZM0007	HCT116_clones1	ABZM0014	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007280	O22	PZM0007	HCT116_clones1	ABZM0014	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007281	A24	PZM0007	HCT116_clones1	ABZM0014	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007282	C24	PZM0007	HCT116_clones1	ABZM0014	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007283	E24	PZM0007	HCT116_clones1	ABZM0014	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007284	G24	PZM0007	HCT116_clones1	ABZM0014	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007285	I24	PZM0007	HCT116_clones1	ABZM0014	TCGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007286	K24	PZM0007	HCT116_clones1	ABZM0014	CCATGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0007287	M24	PZM0007	HCT116_clones1	ABZM0014	TACGTAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0007288	O24	PZM0007	HCT116_clones1	ABZM0014	TACCGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0007289	B2	PZM0007	HCT116_clones1	ABZM0014	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007290	D2	PZM0007	HCT116_clones1	ABZM0014	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007291	F2	PZM0007	HCT116_clones1	ABZM0014	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007292	H2	PZM0007	HCT116_clones1	ABZM0014	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007293	J2	PZM0007	HCT116_clones1	ABZM0014	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007294	L2	PZM0007	HCT116_clones1	ABZM0014	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007295	N2	PZM0007	HCT116_clones1	ABZM0014	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007296	P2	PZM0007	HCT116_clones1	ABZM0014	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007297	B4	PZM0007	HCT116_clones1	ABZM0014	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007298	D4	PZM0007	HCT116_clones1	ABZM0014	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007299	F4	PZM0007	HCT116_clones1	ABZM0014	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007300	H4	PZM0007	HCT116_clones1	ABZM0014	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007301	J4	PZM0007	HCT116_clones1	ABZM0014	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007302	L4	PZM0007	HCT116_clones1	ABZM0014	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007303	N4	PZM0007	HCT116_clones1	ABZM0014	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007304	P4	PZM0007	HCT116_clones1	ABZM0014	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007305	B6	PZM0007	HCT116_clones1	ABZM0014	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007306	D6	PZM0007	HCT116_clones1	ABZM0014	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007307	F6	PZM0007	HCT116_clones1	ABZM0014	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007308	H6	PZM0007	HCT116_clones1	ABZM0014	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007309	J6	PZM0007	HCT116_clones1	ABZM0014	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007310	L6	PZM0007	HCT116_clones1	ABZM0014	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007311	N6	PZM0007	HCT116_clones1	ABZM0014	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007312	P6	PZM0007	HCT116_clones1	ABZM0014	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007313	B8	PZM0007	HCT116_clones1	ABZM0014	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007314	D8	PZM0007	HCT116_clones1	ABZM0014	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007315	F8	PZM0007	HCT116_clones1	ABZM0014	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007316	H8	PZM0007	HCT116_clones1	ABZM0014	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007317	J8	PZM0007	HCT116_clones1	ABZM0014	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007318	L8	PZM0007	HCT116_clones1	ABZM0014	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007319	N8	PZM0007	HCT116_clones1	ABZM0014	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007320	P8	PZM0007	HCT116_clones1	ABZM0014	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007321	B10	PZM0007	HCT116_clones1	ABZM0014	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007322	D10	PZM0007	HCT116_clones1	ABZM0014	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007323	F10	PZM0007	HCT116_clones1	ABZM0014	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007324	H10	PZM0007	HCT116_clones1	ABZM0014	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007325	J10	PZM0007	HCT116_clones1	ABZM0014	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007326	L10	PZM0007	HCT116_clones1	ABZM0014	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007327	N10	PZM0007	HCT116_clones1	ABZM0014	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007328	P10	PZM0007	HCT116_clones1	ABZM0014	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007329	B12	PZM0007	HCT116_clones1	ABZM0014	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007330	D12	PZM0007	HCT116_clones1	ABZM0014	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007331	F12	PZM0007	HCT116_clones1	ABZM0014	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007332	H12	PZM0007	HCT116_clones1	ABZM0014	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007333	J12	PZM0007	HCT116_clones1	ABZM0014	GACGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007334	L12	PZM0007	HCT116_clones1	ABZM0014	TCGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007335	N12	PZM0007	HCT116_clones1	ABZM0014	ACGGATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007336	P12	PZM0007	HCT116_clones1	ABZM0014	CAGCGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007337	B14	PZM0007	HCT116_clones1	ABZM0014	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007338	D14	PZM0007	HCT116_clones1	ABZM0014	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007339	F14	PZM0007	HCT116_clones1	ABZM0014	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007340	H14	PZM0007	HCT116_clones1	ABZM0014	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007341	J14	PZM0007	HCT116_clones1	ABZM0014	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007342	L14	PZM0007	HCT116_clones1	ABZM0014	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007343	N14	PZM0007	HCT116_clones1	ABZM0014	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007344	P14	PZM0007	HCT116_clones1	ABZM0014	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007345	B16	PZM0007	HCT116_clones1	ABZM0014	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007346	D16	PZM0007	HCT116_clones1	ABZM0014	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007347	F16	PZM0007	HCT116_clones1	ABZM0014	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007348	H16	PZM0007	HCT116_clones1	ABZM0014	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007349	J16	PZM0007	HCT116_clones1	ABZM0014	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007350	L16	PZM0007	HCT116_clones1	ABZM0014	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007351	N16	PZM0007	HCT116_clones1	ABZM0014	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007352	P16	PZM0007	HCT116_clones1	ABZM0014	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007353	B18	PZM0007	HCT116_clones1	ABZM0014	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007354	D18	PZM0007	HCT116_clones1	ABZM0014	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007355	F18	PZM0007	HCT116_clones1	ABZM0014	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007356	H18	PZM0007	HCT116_clones1	ABZM0014	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007357	J18	PZM0007	HCT116_clones1	ABZM0014	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007358	L18	PZM0007	HCT116_clones1	ABZM0014	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007359	N18	PZM0007	HCT116_clones1	ABZM0014	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007360	P18	PZM0007	HCT116_clones1	ABZM0014	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007361	B20	PZM0007	HCT116_clones1	ABZM0014	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007362	D20	PZM0007	HCT116_clones1	ABZM0014	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007363	F20	PZM0007	HCT116_clones1	ABZM0014	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007364	H20	PZM0007	HCT116_clones1	ABZM0014	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007365	J20	PZM0007	HCT116_clones1	ABZM0014	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007366	L20	PZM0007	HCT116_clones1	ABZM0014	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007367	N20	PZM0007	HCT116_clones1	ABZM0014	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007368	P20	PZM0007	HCT116_clones1	ABZM0014	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007369	B22	PZM0007	HCT116_clones1	ABZM0014	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007370	D22	PZM0007	HCT116_clones1	ABZM0014	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007371	F22	PZM0007	HCT116_clones1	ABZM0014	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007372	H22	PZM0007	HCT116_clones1	ABZM0014	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007373	J22	PZM0007	HCT116_clones1	ABZM0014	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007374	L22	PZM0007	HCT116_clones1	ABZM0014	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007375	N22	PZM0007	HCT116_clones1	ABZM0014	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007376	P22	PZM0007	HCT116_clones1	ABZM0014	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007377	B24	PZM0007	HCT116_clones1	ABZM0014	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007378	D24	PZM0007	HCT116_clones1	ABZM0014	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007379	F24	PZM0007	HCT116_clones1	ABZM0014	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007380	H24	PZM0007	HCT116_clones1	ABZM0014	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007381	J24	PZM0007	HCT116_clones1	ABZM0014	CTTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0007382	L24	PZM0007	HCT116_clones1	ABZM0014	ATAGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0007383	N24	PZM0007	HCT116_clones1	ABZM0014	ATGGCTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0007384	P24	PZM0007	HCT116_clones1	ABZM0014	CAACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA