Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0167001	A1	PZM0167	A549clones3_186_to_274	ABZM0331	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167002	C1	PZM0167	A549clones3_186_to_274	ABZM0331	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167003	E1	PZM0167	A549clones3_186_to_274	ABZM0331	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167004	G1	PZM0167	A549clones3_186_to_274	ABZM0331	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167005	I1	PZM0167	A549clones3_186_to_274	ABZM0331	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167006	K1	PZM0167	A549clones3_186_to_274	ABZM0331	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167007	M1	PZM0167	A549clones3_186_to_274	ABZM0331	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167008	O1	PZM0167	A549clones3_186_to_274	ABZM0331	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167009	A3	PZM0167	A549clones3_186_to_274	ABZM0331	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167010	C3	PZM0167	A549clones3_186_to_274	ABZM0331	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167011	E3	PZM0167	A549clones3_186_to_274	ABZM0331	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167012	G3	PZM0167	A549clones3_186_to_274	ABZM0331	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167013	I3	PZM0167	A549clones3_186_to_274	ABZM0331	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167014	K3	PZM0167	A549clones3_186_to_274	ABZM0331	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167015	M3	PZM0167	A549clones3_186_to_274	ABZM0331	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167016	O3	PZM0167	A549clones3_186_to_274	ABZM0331	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167017	A5	PZM0167	A549clones3_186_to_274	ABZM0331	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167018	C5	PZM0167	A549clones3_186_to_274	ABZM0331	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167019	E5	PZM0167	A549clones3_186_to_274	ABZM0331	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167020	G5	PZM0167	A549clones3_186_to_274	ABZM0331	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167021	I5	PZM0167	A549clones3_186_to_274	ABZM0331	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167022	K5	PZM0167	A549clones3_186_to_274	ABZM0331	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167023	M5	PZM0167	A549clones3_186_to_274	ABZM0331	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167024	O5	PZM0167	A549clones3_186_to_274	ABZM0331	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167025	A7	PZM0167	A549clones3_186_to_274	ABZM0331	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167026	C7	PZM0167	A549clones3_186_to_274	ABZM0331	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167027	E7	PZM0167	A549clones3_186_to_274	ABZM0331	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167028	G7	PZM0167	A549clones3_186_to_274	ABZM0331	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167029	I7	PZM0167	A549clones3_186_to_274	ABZM0331	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167030	K7	PZM0167	A549clones3_186_to_274	ABZM0331	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167031	M7	PZM0167	A549clones3_186_to_274	ABZM0331	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167032	O7	PZM0167	A549clones3_186_to_274	ABZM0331	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167033	A9	PZM0167	A549clones3_186_to_274	ABZM0331	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167034	C9	PZM0167	A549clones3_186_to_274	ABZM0331	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167035	E9	PZM0167	A549clones3_186_to_274	ABZM0331	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167036	G9	PZM0167	A549clones3_186_to_274	ABZM0331	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167037	I9	PZM0167	A549clones3_186_to_274	ABZM0331	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167038	K9	PZM0167	A549clones3_186_to_274	ABZM0331	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167039	M9	PZM0167	A549clones3_186_to_274	ABZM0331	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167040	O9	PZM0167	A549clones3_186_to_274	ABZM0331	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167041	A11	PZM0167	A549clones3_186_to_274	ABZM0331	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167042	C11	PZM0167	A549clones3_186_to_274	ABZM0331	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167043	E11	PZM0167	A549clones3_186_to_274	ABZM0331	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167044	G11	PZM0167	A549clones3_186_to_274	ABZM0331	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167045	I11	PZM0167	A549clones3_186_to_274	ABZM0331	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167046	K11	PZM0167	A549clones3_186_to_274	ABZM0331	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167047	M11	PZM0167	A549clones3_186_to_274	ABZM0331	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167048	O11	PZM0167	A549clones3_186_to_274	ABZM0331	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167049	A13	PZM0167	A549clones3_186_to_274	ABZM0331	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167050	C13	PZM0167	A549clones3_186_to_274	ABZM0331	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167051	E13	PZM0167	A549clones3_186_to_274	ABZM0331	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167052	G13	PZM0167	A549clones3_186_to_274	ABZM0331	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167053	I13	PZM0167	A549clones3_186_to_274	ABZM0331	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167054	K13	PZM0167	A549clones3_186_to_274	ABZM0331	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167055	M13	PZM0167	A549clones3_186_to_274	ABZM0331	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167056	O13	PZM0167	A549clones3_186_to_274	ABZM0331	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167057	A15	PZM0167	A549clones3_186_to_274	ABZM0331	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167058	C15	PZM0167	A549clones3_186_to_274	ABZM0331	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167059	E15	PZM0167	A549clones3_186_to_274	ABZM0331	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167060	G15	PZM0167	A549clones3_186_to_274	ABZM0331	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167061	I15	PZM0167	A549clones3_186_to_274	ABZM0331	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167062	K15	PZM0167	A549clones3_186_to_274	ABZM0331	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167063	M15	PZM0167	A549clones3_186_to_274	ABZM0331	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167064	O15	PZM0167	A549clones3_186_to_274	ABZM0331	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167065	A17	PZM0167	A549clones3_186_to_274	ABZM0331	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167066	C17	PZM0167	A549clones3_186_to_274	ABZM0331	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167067	E17	PZM0167	A549clones3_186_to_274	ABZM0331	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167068	G17	PZM0167	A549clones3_186_to_274	ABZM0331	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167069	I17	PZM0167	A549clones3_186_to_274	ABZM0331	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167070	K17	PZM0167	A549clones3_186_to_274	ABZM0331	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167071	M17	PZM0167	A549clones3_186_to_274	ABZM0331	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167072	O17	PZM0167	A549clones3_186_to_274	ABZM0331	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167073	A19	PZM0167	A549clones3_186_to_274	ABZM0331	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167074	C19	PZM0167	A549clones3_186_to_274	ABZM0331	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167075	E19	PZM0167	A549clones3_186_to_274	ABZM0331	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167076	G19	PZM0167	A549clones3_186_to_274	ABZM0331	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167077	I19	PZM0167	A549clones3_186_to_274	ABZM0331	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167078	K19	PZM0167	A549clones3_186_to_274	ABZM0331	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167079	M19	PZM0167	A549clones3_186_to_274	ABZM0331	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167080	O19	PZM0167	A549clones3_186_to_274	ABZM0331	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167081	A21	PZM0167	A549clones3_186_to_274	ABZM0331	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167082	C21	PZM0167	A549clones3_186_to_274	ABZM0331	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167083	E21	PZM0167	A549clones3_186_to_274	ABZM0331	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167084	G21	PZM0167	A549clones3_186_to_274	ABZM0331	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167085	I21	PZM0167	A549clones3_186_to_274	ABZM0331	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167086	K21	PZM0167	A549clones3_186_to_274	ABZM0331	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167087	M21	PZM0167	A549clones3_186_to_274	ABZM0331	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167088	O21	PZM0167	A549clones3_186_to_274	ABZM0331	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167089	A23	PZM0167	A549clones3_186_to_274	ABZM0331	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167090	C23	PZM0167	A549clones3_186_to_274	ABZM0331	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167091	E23	PZM0167	A549clones3_186_to_274	ABZM0331	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167092	G23	PZM0167	A549clones3_186_to_274	ABZM0331	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167093	I23	PZM0167	A549clones3_186_to_274	ABZM0331	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167094	K23	PZM0167	A549clones3_186_to_274	ABZM0331	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167095	M23	PZM0167	A549clones3_186_to_274	ABZM0331	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167096	O23	PZM0167	A549clones3_186_to_274	ABZM0331	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167097	B1	PZM0167	A549clones3_186_to_274	ABZM0331	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167098	D1	PZM0167	A549clones3_186_to_274	ABZM0331	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167099	F1	PZM0167	A549clones3_186_to_274	ABZM0331	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167100	H1	PZM0167	A549clones3_186_to_274	ABZM0331	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167101	J1	PZM0167	A549clones3_186_to_274	ABZM0331	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167102	L1	PZM0167	A549clones3_186_to_274	ABZM0331	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167103	N1	PZM0167	A549clones3_186_to_274	ABZM0331	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167104	P1	PZM0167	A549clones3_186_to_274	ABZM0331	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167105	B3	PZM0167	A549clones3_186_to_274	ABZM0331	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167106	D3	PZM0167	A549clones3_186_to_274	ABZM0331	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167107	F3	PZM0167	A549clones3_186_to_274	ABZM0331	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167108	H3	PZM0167	A549clones3_186_to_274	ABZM0331	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167109	J3	PZM0167	A549clones3_186_to_274	ABZM0331	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167110	L3	PZM0167	A549clones3_186_to_274	ABZM0331	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167111	N3	PZM0167	A549clones3_186_to_274	ABZM0331	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167112	P3	PZM0167	A549clones3_186_to_274	ABZM0331	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167113	B5	PZM0167	A549clones3_186_to_274	ABZM0331	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167114	D5	PZM0167	A549clones3_186_to_274	ABZM0331	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167115	F5	PZM0167	A549clones3_186_to_274	ABZM0331	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167116	H5	PZM0167	A549clones3_186_to_274	ABZM0331	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167117	J5	PZM0167	A549clones3_186_to_274	ABZM0331	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167118	L5	PZM0167	A549clones3_186_to_274	ABZM0331	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167119	N5	PZM0167	A549clones3_186_to_274	ABZM0331	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167120	P5	PZM0167	A549clones3_186_to_274	ABZM0331	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167121	B7	PZM0167	A549clones3_186_to_274	ABZM0331	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167122	D7	PZM0167	A549clones3_186_to_274	ABZM0331	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167123	F7	PZM0167	A549clones3_186_to_274	ABZM0331	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167124	H7	PZM0167	A549clones3_186_to_274	ABZM0331	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167125	J7	PZM0167	A549clones3_186_to_274	ABZM0331	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167126	L7	PZM0167	A549clones3_186_to_274	ABZM0331	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167127	N7	PZM0167	A549clones3_186_to_274	ABZM0331	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167128	P7	PZM0167	A549clones3_186_to_274	ABZM0331	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167129	B9	PZM0167	A549clones3_186_to_274	ABZM0331	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167130	D9	PZM0167	A549clones3_186_to_274	ABZM0331	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167131	F9	PZM0167	A549clones3_186_to_274	ABZM0331	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167132	H9	PZM0167	A549clones3_186_to_274	ABZM0331	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167133	J9	PZM0167	A549clones3_186_to_274	ABZM0331	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167134	L9	PZM0167	A549clones3_186_to_274	ABZM0331	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167135	N9	PZM0167	A549clones3_186_to_274	ABZM0331	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167136	P9	PZM0167	A549clones3_186_to_274	ABZM0331	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167137	B11	PZM0167	A549clones3_186_to_274	ABZM0331	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167138	D11	PZM0167	A549clones3_186_to_274	ABZM0331	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167139	F11	PZM0167	A549clones3_186_to_274	ABZM0331	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167140	H11	PZM0167	A549clones3_186_to_274	ABZM0331	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167141	J11	PZM0167	A549clones3_186_to_274	ABZM0331	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167142	L11	PZM0167	A549clones3_186_to_274	ABZM0331	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167143	N11	PZM0167	A549clones3_186_to_274	ABZM0331	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167144	P11	PZM0167	A549clones3_186_to_274	ABZM0331	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167145	B13	PZM0167	A549clones3_186_to_274	ABZM0331	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167146	D13	PZM0167	A549clones3_186_to_274	ABZM0331	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167147	F13	PZM0167	A549clones3_186_to_274	ABZM0331	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167148	H13	PZM0167	A549clones3_186_to_274	ABZM0331	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167149	J13	PZM0167	A549clones3_186_to_274	ABZM0331	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167150	L13	PZM0167	A549clones3_186_to_274	ABZM0331	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167151	N13	PZM0167	A549clones3_186_to_274	ABZM0331	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167152	P13	PZM0167	A549clones3_186_to_274	ABZM0331	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167153	B15	PZM0167	A549clones3_186_to_274	ABZM0331	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167154	D15	PZM0167	A549clones3_186_to_274	ABZM0331	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167155	F15	PZM0167	A549clones3_186_to_274	ABZM0331	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167156	H15	PZM0167	A549clones3_186_to_274	ABZM0331	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167157	J15	PZM0167	A549clones3_186_to_274	ABZM0331	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167158	L15	PZM0167	A549clones3_186_to_274	ABZM0331	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167159	N15	PZM0167	A549clones3_186_to_274	ABZM0331	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167160	P15	PZM0167	A549clones3_186_to_274	ABZM0331	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167161	B17	PZM0167	A549clones3_186_to_274	ABZM0331	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167162	D17	PZM0167	A549clones3_186_to_274	ABZM0331	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167163	F17	PZM0167	A549clones3_186_to_274	ABZM0331	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167164	H17	PZM0167	A549clones3_186_to_274	ABZM0331	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167165	J17	PZM0167	A549clones3_186_to_274	ABZM0331	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167166	L17	PZM0167	A549clones3_186_to_274	ABZM0331	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167167	N17	PZM0167	A549clones3_186_to_274	ABZM0331	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167168	P17	PZM0167	A549clones3_186_to_274	ABZM0331	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167169	B19	PZM0167	A549clones3_186_to_274	ABZM0331	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167170	D19	PZM0167	A549clones3_186_to_274	ABZM0331	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167171	F19	PZM0167	A549clones3_186_to_274	ABZM0331	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167172	H19	PZM0167	A549clones3_186_to_274	ABZM0331	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167173	J19	PZM0167	A549clones3_186_to_274	ABZM0331	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167174	L19	PZM0167	A549clones3_186_to_274	ABZM0331	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167175	N19	PZM0167	A549clones3_186_to_274	ABZM0331	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167176	P19	PZM0167	A549clones3_186_to_274	ABZM0331	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167177	B21	PZM0167	A549clones3_186_to_274	ABZM0331	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167178	D21	PZM0167	A549clones3_186_to_274	ABZM0331	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167179	F21	PZM0167	A549clones3_186_to_274	ABZM0331	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167180	H21	PZM0167	A549clones3_186_to_274	ABZM0331	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167181	J21	PZM0167	A549clones3_186_to_274	ABZM0331	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167182	L21	PZM0167	A549clones3_186_to_274	ABZM0331	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167183	N21	PZM0167	A549clones3_186_to_274	ABZM0331	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167184	P21	PZM0167	A549clones3_186_to_274	ABZM0331	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167185	B23	PZM0167	A549clones3_186_to_274	ABZM0331	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167186	D23	PZM0167	A549clones3_186_to_274	ABZM0331	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167187	F23	PZM0167	A549clones3_186_to_274	ABZM0331	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167188	H23	PZM0167	A549clones3_186_to_274	ABZM0331	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167189	J23	PZM0167	A549clones3_186_to_274	ABZM0331	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167190	L23	PZM0167	A549clones3_186_to_274	ABZM0331	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167191	N23	PZM0167	A549clones3_186_to_274	ABZM0331	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167192	P23	PZM0167	A549clones3_186_to_274	ABZM0331	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167193	A2	PZM0167	A549clones3_186_to_274	ABZM0332	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167194	C2	PZM0167	A549clones3_186_to_274	ABZM0332	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167195	E2	PZM0167	A549clones3_186_to_274	ABZM0332	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167196	G2	PZM0167	A549clones3_186_to_274	ABZM0332	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167197	I2	PZM0167	A549clones3_186_to_274	ABZM0332	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167198	K2	PZM0167	A549clones3_186_to_274	ABZM0332	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167199	M2	PZM0167	A549clones3_186_to_274	ABZM0332	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167200	O2	PZM0167	A549clones3_186_to_274	ABZM0332	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167201	A4	PZM0167	A549clones3_186_to_274	ABZM0332	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167202	C4	PZM0167	A549clones3_186_to_274	ABZM0332	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167203	E4	PZM0167	A549clones3_186_to_274	ABZM0332	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167204	G4	PZM0167	A549clones3_186_to_274	ABZM0332	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167205	I4	PZM0167	A549clones3_186_to_274	ABZM0332	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167206	K4	PZM0167	A549clones3_186_to_274	ABZM0332	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167207	M4	PZM0167	A549clones3_186_to_274	ABZM0332	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167208	O4	PZM0167	A549clones3_186_to_274	ABZM0332	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167209	A6	PZM0167	A549clones3_186_to_274	ABZM0332	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167210	C6	PZM0167	A549clones3_186_to_274	ABZM0332	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167211	E6	PZM0167	A549clones3_186_to_274	ABZM0332	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167212	G6	PZM0167	A549clones3_186_to_274	ABZM0332	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167213	I6	PZM0167	A549clones3_186_to_274	ABZM0332	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167214	K6	PZM0167	A549clones3_186_to_274	ABZM0332	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167215	M6	PZM0167	A549clones3_186_to_274	ABZM0332	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167216	O6	PZM0167	A549clones3_186_to_274	ABZM0332	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167217	A8	PZM0167	A549clones3_186_to_274	ABZM0332	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167218	C8	PZM0167	A549clones3_186_to_274	ABZM0332	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167219	E8	PZM0167	A549clones3_186_to_274	ABZM0332	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167220	G8	PZM0167	A549clones3_186_to_274	ABZM0332	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167221	I8	PZM0167	A549clones3_186_to_274	ABZM0332	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167222	K8	PZM0167	A549clones3_186_to_274	ABZM0332	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167223	M8	PZM0167	A549clones3_186_to_274	ABZM0332	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167224	O8	PZM0167	A549clones3_186_to_274	ABZM0332	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167225	A10	PZM0167	A549clones3_186_to_274	ABZM0332	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167226	C10	PZM0167	A549clones3_186_to_274	ABZM0332	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167227	E10	PZM0167	A549clones3_186_to_274	ABZM0332	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167228	G10	PZM0167	A549clones3_186_to_274	ABZM0332	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167229	I10	PZM0167	A549clones3_186_to_274	ABZM0332	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167230	K10	PZM0167	A549clones3_186_to_274	ABZM0332	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167231	M10	PZM0167	A549clones3_186_to_274	ABZM0332	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167232	O10	PZM0167	A549clones3_186_to_274	ABZM0332	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167233	A12	PZM0167	A549clones3_186_to_274	ABZM0332	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167234	C12	PZM0167	A549clones3_186_to_274	ABZM0332	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167235	E12	PZM0167	A549clones3_186_to_274	ABZM0332	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167236	G12	PZM0167	A549clones3_186_to_274	ABZM0332	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167237	I12	PZM0167	A549clones3_186_to_274	ABZM0332	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167238	K12	PZM0167	A549clones3_186_to_274	ABZM0332	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167239	M12	PZM0167	A549clones3_186_to_274	ABZM0332	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167240	O12	PZM0167	A549clones3_186_to_274	ABZM0332	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167241	A14	PZM0167	A549clones3_186_to_274	ABZM0332	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167242	C14	PZM0167	A549clones3_186_to_274	ABZM0332	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167243	E14	PZM0167	A549clones3_186_to_274	ABZM0332	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167244	G14	PZM0167	A549clones3_186_to_274	ABZM0332	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167245	I14	PZM0167	A549clones3_186_to_274	ABZM0332	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167246	K14	PZM0167	A549clones3_186_to_274	ABZM0332	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167247	M14	PZM0167	A549clones3_186_to_274	ABZM0332	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167248	O14	PZM0167	A549clones3_186_to_274	ABZM0332	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167249	A16	PZM0167	A549clones3_186_to_274	ABZM0332	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167250	C16	PZM0167	A549clones3_186_to_274	ABZM0332	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167251	E16	PZM0167	A549clones3_186_to_274	ABZM0332	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167252	G16	PZM0167	A549clones3_186_to_274	ABZM0332	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167253	I16	PZM0167	A549clones3_186_to_274	ABZM0332	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167254	K16	PZM0167	A549clones3_186_to_274	ABZM0332	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167255	M16	PZM0167	A549clones3_186_to_274	ABZM0332	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167256	O16	PZM0167	A549clones3_186_to_274	ABZM0332	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167257	A18	PZM0167	A549clones3_186_to_274	ABZM0332	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167258	C18	PZM0167	A549clones3_186_to_274	ABZM0332	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167259	E18	PZM0167	A549clones3_186_to_274	ABZM0332	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167260	G18	PZM0167	A549clones3_186_to_274	ABZM0332	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167261	I18	PZM0167	A549clones3_186_to_274	ABZM0332	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167262	K18	PZM0167	A549clones3_186_to_274	ABZM0332	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167263	M18	PZM0167	A549clones3_186_to_274	ABZM0332	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167264	O18	PZM0167	A549clones3_186_to_274	ABZM0332	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167265	A20	PZM0167	A549clones3_186_to_274	ABZM0332	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167266	C20	PZM0167	A549clones3_186_to_274	ABZM0332	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167267	E20	PZM0167	A549clones3_186_to_274	ABZM0332	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167268	G20	PZM0167	A549clones3_186_to_274	ABZM0332	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167269	I20	PZM0167	A549clones3_186_to_274	ABZM0332	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167270	K20	PZM0167	A549clones3_186_to_274	ABZM0332	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167271	M20	PZM0167	A549clones3_186_to_274	ABZM0332	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167272	O20	PZM0167	A549clones3_186_to_274	ABZM0332	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167273	A22	PZM0167	A549clones3_186_to_274	ABZM0332	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167274	C22	PZM0167	A549clones3_186_to_274	ABZM0332	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167275	E22	PZM0167	A549clones3_186_to_274	ABZM0332	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167276	G22	PZM0167	A549clones3_186_to_274	ABZM0332	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167277	I22	PZM0167	A549clones3_186_to_274	ABZM0332	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167278	K22	PZM0167	A549clones3_186_to_274	ABZM0332	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167279	M22	PZM0167	A549clones3_186_to_274	ABZM0332	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167280	O22	PZM0167	A549clones3_186_to_274	ABZM0332	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167281	A24	PZM0167	A549clones3_186_to_274	ABZM0332	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167282	C24	PZM0167	A549clones3_186_to_274	ABZM0332	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167283	E24	PZM0167	A549clones3_186_to_274	ABZM0332	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167284	G24	PZM0167	A549clones3_186_to_274	ABZM0332	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167285	I24	PZM0167	A549clones3_186_to_274	ABZM0332	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167286	K24	PZM0167	A549clones3_186_to_274	ABZM0332	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167287	M24	PZM0167	A549clones3_186_to_274	ABZM0332	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167288	O24	PZM0167	A549clones3_186_to_274	ABZM0332	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167289	B2	PZM0167	A549clones3_186_to_274	ABZM0332	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167290	D2	PZM0167	A549clones3_186_to_274	ABZM0332	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167291	F2	PZM0167	A549clones3_186_to_274	ABZM0332	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167292	H2	PZM0167	A549clones3_186_to_274	ABZM0332	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167293	J2	PZM0167	A549clones3_186_to_274	ABZM0332	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167294	L2	PZM0167	A549clones3_186_to_274	ABZM0332	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167295	N2	PZM0167	A549clones3_186_to_274	ABZM0332	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167296	P2	PZM0167	A549clones3_186_to_274	ABZM0332	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167297	B4	PZM0167	A549clones3_186_to_274	ABZM0332	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167298	D4	PZM0167	A549clones3_186_to_274	ABZM0332	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167299	F4	PZM0167	A549clones3_186_to_274	ABZM0332	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167300	H4	PZM0167	A549clones3_186_to_274	ABZM0332	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167301	J4	PZM0167	A549clones3_186_to_274	ABZM0332	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167302	L4	PZM0167	A549clones3_186_to_274	ABZM0332	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167303	N4	PZM0167	A549clones3_186_to_274	ABZM0332	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167304	P4	PZM0167	A549clones3_186_to_274	ABZM0332	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167305	B6	PZM0167	A549clones3_186_to_274	ABZM0332	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167306	D6	PZM0167	A549clones3_186_to_274	ABZM0332	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167307	F6	PZM0167	A549clones3_186_to_274	ABZM0332	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167308	H6	PZM0167	A549clones3_186_to_274	ABZM0332	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167309	J6	PZM0167	A549clones3_186_to_274	ABZM0332	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167310	L6	PZM0167	A549clones3_186_to_274	ABZM0332	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167311	N6	PZM0167	A549clones3_186_to_274	ABZM0332	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167312	P6	PZM0167	A549clones3_186_to_274	ABZM0332	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167313	B8	PZM0167	A549clones3_186_to_274	ABZM0332	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167314	D8	PZM0167	A549clones3_186_to_274	ABZM0332	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167315	F8	PZM0167	A549clones3_186_to_274	ABZM0332	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167316	H8	PZM0167	A549clones3_186_to_274	ABZM0332	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167317	J8	PZM0167	A549clones3_186_to_274	ABZM0332	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167318	L8	PZM0167	A549clones3_186_to_274	ABZM0332	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167319	N8	PZM0167	A549clones3_186_to_274	ABZM0332	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167320	P8	PZM0167	A549clones3_186_to_274	ABZM0332	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167321	B10	PZM0167	A549clones3_186_to_274	ABZM0332	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167322	D10	PZM0167	A549clones3_186_to_274	ABZM0332	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167323	F10	PZM0167	A549clones3_186_to_274	ABZM0332	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167324	H10	PZM0167	A549clones3_186_to_274	ABZM0332	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167325	J10	PZM0167	A549clones3_186_to_274	ABZM0332	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167326	L10	PZM0167	A549clones3_186_to_274	ABZM0332	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167327	N10	PZM0167	A549clones3_186_to_274	ABZM0332	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167328	P10	PZM0167	A549clones3_186_to_274	ABZM0332	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167329	B12	PZM0167	A549clones3_186_to_274	ABZM0332	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167330	D12	PZM0167	A549clones3_186_to_274	ABZM0332	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167331	F12	PZM0167	A549clones3_186_to_274	ABZM0332	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167332	H12	PZM0167	A549clones3_186_to_274	ABZM0332	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167333	J12	PZM0167	A549clones3_186_to_274	ABZM0332	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167334	L12	PZM0167	A549clones3_186_to_274	ABZM0332	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167335	N12	PZM0167	A549clones3_186_to_274	ABZM0332	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167336	P12	PZM0167	A549clones3_186_to_274	ABZM0332	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167337	B14	PZM0167	A549clones3_186_to_274	ABZM0332	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167338	D14	PZM0167	A549clones3_186_to_274	ABZM0332	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167339	F14	PZM0167	A549clones3_186_to_274	ABZM0332	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167340	H14	PZM0167	A549clones3_186_to_274	ABZM0332	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167341	J14	PZM0167	A549clones3_186_to_274	ABZM0332	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167342	L14	PZM0167	A549clones3_186_to_274	ABZM0332	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167343	N14	PZM0167	A549clones3_186_to_274	ABZM0332	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167344	P14	PZM0167	A549clones3_186_to_274	ABZM0332	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167345	B16	PZM0167	A549clones3_186_to_274	ABZM0332	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167346	D16	PZM0167	A549clones3_186_to_274	ABZM0332	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167347	F16	PZM0167	A549clones3_186_to_274	ABZM0332	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167348	H16	PZM0167	A549clones3_186_to_274	ABZM0332	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167349	J16	PZM0167	A549clones3_186_to_274	ABZM0332	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167350	L16	PZM0167	A549clones3_186_to_274	ABZM0332	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167351	N16	PZM0167	A549clones3_186_to_274	ABZM0332	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167352	P16	PZM0167	A549clones3_186_to_274	ABZM0332	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167353	B18	PZM0167	A549clones3_186_to_274	ABZM0332	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167354	D18	PZM0167	A549clones3_186_to_274	ABZM0332	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167355	F18	PZM0167	A549clones3_186_to_274	ABZM0332	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167356	H18	PZM0167	A549clones3_186_to_274	ABZM0332	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167357	J18	PZM0167	A549clones3_186_to_274	ABZM0332	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167358	L18	PZM0167	A549clones3_186_to_274	ABZM0332	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167359	N18	PZM0167	A549clones3_186_to_274	ABZM0332	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167360	P18	PZM0167	A549clones3_186_to_274	ABZM0332	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167361	B20	PZM0167	A549clones3_186_to_274	ABZM0332	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167362	D20	PZM0167	A549clones3_186_to_274	ABZM0332	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167363	F20	PZM0167	A549clones3_186_to_274	ABZM0332	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167364	H20	PZM0167	A549clones3_186_to_274	ABZM0332	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167365	J20	PZM0167	A549clones3_186_to_274	ABZM0332	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167366	L20	PZM0167	A549clones3_186_to_274	ABZM0332	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167367	N20	PZM0167	A549clones3_186_to_274	ABZM0332	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167368	P20	PZM0167	A549clones3_186_to_274	ABZM0332	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167369	B22	PZM0167	A549clones3_186_to_274	ABZM0332	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167370	D22	PZM0167	A549clones3_186_to_274	ABZM0332	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167371	F22	PZM0167	A549clones3_186_to_274	ABZM0332	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167372	H22	PZM0167	A549clones3_186_to_274	ABZM0332	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167373	J22	PZM0167	A549clones3_186_to_274	ABZM0332	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167374	L22	PZM0167	A549clones3_186_to_274	ABZM0332	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167375	N22	PZM0167	A549clones3_186_to_274	ABZM0332	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167376	P22	PZM0167	A549clones3_186_to_274	ABZM0332	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167377	B24	PZM0167	A549clones3_186_to_274	ABZM0332	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0167378	D24	PZM0167	A549clones3_186_to_274	ABZM0332	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167379	F24	PZM0167	A549clones3_186_to_274	ABZM0332	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167380	H24	PZM0167	A549clones3_186_to_274	ABZM0332	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167381	J24	PZM0167	A549clones3_186_to_274	ABZM0332	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167382	L24	PZM0167	A549clones3_186_to_274	ABZM0332	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167383	N24	PZM0167	A549clones3_186_to_274	ABZM0332	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0167384	P24	PZM0167	A549clones3_186_to_274	ABZM0332	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
