Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0022001	A1	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022002	C1	PZM0022	HCT116_DKO_clones_3	ABZM0043	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022003	E1	PZM0022	HCT116_DKO_clones_3	ABZM0043	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022004	G1	PZM0022	HCT116_DKO_clones_3	ABZM0043	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022005	I1	PZM0022	HCT116_DKO_clones_3	ABZM0043	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022006	K1	PZM0022	HCT116_DKO_clones_3	ABZM0043	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022007	M1	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022008	O1	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022009	A3	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022010	C3	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022011	E3	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022012	G3	PZM0022	HCT116_DKO_clones_3	ABZM0043	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022013	I3	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022014	K3	PZM0022	HCT116_DKO_clones_3	ABZM0043	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022015	M3	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022016	O3	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022017	A5	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022018	C5	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022019	E5	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022020	G5	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022021	I5	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022022	K5	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022023	M5	PZM0022	HCT116_DKO_clones_3	ABZM0043	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022024	O5	PZM0022	HCT116_DKO_clones_3	ABZM0043	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022025	A7	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022026	C7	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022027	E7	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022028	G7	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022029	I7	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022030	K7	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022031	M7	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022032	O7	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022033	A9	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022034	C9	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022035	E9	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022036	G9	PZM0022	HCT116_DKO_clones_3	ABZM0043	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022037	I9	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022038	K9	PZM0022	HCT116_DKO_clones_3	ABZM0043	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022039	M9	PZM0022	HCT116_DKO_clones_3	ABZM0043	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022040	O9	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022041	A11	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022042	C11	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022043	E11	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022044	G11	PZM0022	HCT116_DKO_clones_3	ABZM0043	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022045	I11	PZM0022	HCT116_DKO_clones_3	ABZM0043	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022046	K11	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022047	M11	PZM0022	HCT116_DKO_clones_3	ABZM0043	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022048	O11	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022049	A13	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022050	C13	PZM0022	HCT116_DKO_clones_3	ABZM0043	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022051	E13	PZM0022	HCT116_DKO_clones_3	ABZM0043	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022052	G13	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022053	I13	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022054	K13	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022055	M13	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022056	O13	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022057	A15	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022058	C15	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022059	E15	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022060	G15	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022061	I15	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022062	K15	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022063	M15	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022064	O15	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022065	A17	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022066	C17	PZM0022	HCT116_DKO_clones_3	ABZM0043	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022067	E17	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022068	G17	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022069	I17	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022070	K17	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022071	M17	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022072	O17	PZM0022	HCT116_DKO_clones_3	ABZM0043	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022073	A19	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022074	C19	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022075	E19	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022076	G19	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022077	I19	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022078	K19	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022079	M19	PZM0022	HCT116_DKO_clones_3	ABZM0043	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022080	O19	PZM0022	HCT116_DKO_clones_3	ABZM0043	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022081	A21	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022082	C21	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022083	E21	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022084	G21	PZM0022	HCT116_DKO_clones_3	ABZM0043	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022085	I21	PZM0022	HCT116_DKO_clones_3	ABZM0043	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022086	K21	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022087	M21	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022088	O21	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022089	A23	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022090	C23	PZM0022	HCT116_DKO_clones_3	ABZM0043	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022091	E23	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022092	G23	PZM0022	HCT116_DKO_clones_3	ABZM0043	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022093	I23	PZM0022	HCT116_DKO_clones_3	ABZM0043	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022094	K23	PZM0022	HCT116_DKO_clones_3	ABZM0043	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022095	M23	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022096	O23	PZM0022	HCT116_DKO_clones_3	ABZM0043	GACACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022097	B1	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022098	D1	PZM0022	HCT116_DKO_clones_3	ABZM0043	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022099	F1	PZM0022	HCT116_DKO_clones_3	ABZM0043	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022100	H1	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022101	J1	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022102	L1	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022103	N1	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022104	P1	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022105	B3	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022106	D3	PZM0022	HCT116_DKO_clones_3	ABZM0043	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022107	F3	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022108	H3	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022109	J3	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022110	L3	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022111	N3	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022112	P3	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022113	B5	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022114	D5	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022115	F5	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022116	H5	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022117	J5	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022118	L5	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022119	N5	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022120	P5	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022121	B7	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022122	D7	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022123	F7	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022124	H7	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022125	J7	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022126	L7	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022127	N7	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022128	P7	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022129	B9	PZM0022	HCT116_DKO_clones_3	ABZM0043	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022130	D9	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022131	F9	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022132	H9	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022133	J9	PZM0022	HCT116_DKO_clones_3	ABZM0043	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022134	L9	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022135	N9	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022136	P9	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022137	B11	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022138	D11	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022139	F11	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022140	H11	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022141	J11	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022142	L11	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022143	N11	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022144	P11	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022145	B13	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022146	D13	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022147	F13	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022148	H13	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022149	J13	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022150	L13	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022151	N13	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022152	P13	PZM0022	HCT116_DKO_clones_3	ABZM0043	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022153	B15	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022154	D15	PZM0022	HCT116_DKO_clones_3	ABZM0043	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022155	F15	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022156	H15	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022157	J15	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022158	L15	PZM0022	HCT116_DKO_clones_3	ABZM0043	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022159	N15	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022160	P15	PZM0022	HCT116_DKO_clones_3	ABZM0043	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022161	B17	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022162	D17	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022163	F17	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022164	H17	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022165	J17	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022166	L17	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022167	N17	PZM0022	HCT116_DKO_clones_3	ABZM0043	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022168	P17	PZM0022	HCT116_DKO_clones_3	ABZM0043	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022169	B19	PZM0022	HCT116_DKO_clones_3	ABZM0043	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022170	D19	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022171	F19	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022172	H19	PZM0022	HCT116_DKO_clones_3	ABZM0043	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022173	J19	PZM0022	HCT116_DKO_clones_3	ABZM0043	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022174	L19	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022175	N19	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022176	P19	PZM0022	HCT116_DKO_clones_3	ABZM0043	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022177	B21	PZM0022	HCT116_DKO_clones_3	ABZM0043	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022178	D21	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022179	F21	PZM0022	HCT116_DKO_clones_3	ABZM0043	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022180	H21	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022181	J21	PZM0022	HCT116_DKO_clones_3	ABZM0043	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022182	L21	PZM0022	HCT116_DKO_clones_3	ABZM0043	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022183	N21	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022184	P21	PZM0022	HCT116_DKO_clones_3	ABZM0043	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022185	B23	PZM0022	HCT116_DKO_clones_3	ABZM0043	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022186	D23	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022187	F23	PZM0022	HCT116_DKO_clones_3	ABZM0043	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022188	H23	PZM0022	HCT116_DKO_clones_3	ABZM0043	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022189	J23	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022190	L23	PZM0022	HCT116_DKO_clones_3	ABZM0043	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022191	N23	PZM0022	HCT116_DKO_clones_3	ABZM0043	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022192	P23	PZM0022	HCT116_DKO_clones_3	ABZM0043	CACGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022193	A2	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022194	C2	PZM0022	HCT116_DKO_clones_3	ABZM0044	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022195	E2	PZM0022	HCT116_DKO_clones_3	ABZM0044	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022196	G2	PZM0022	HCT116_DKO_clones_3	ABZM0044	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022197	I2	PZM0022	HCT116_DKO_clones_3	ABZM0044	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022198	K2	PZM0022	HCT116_DKO_clones_3	ABZM0044	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022199	M2	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022200	O2	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022201	A4	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022202	C4	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022203	E4	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022204	G4	PZM0022	HCT116_DKO_clones_3	ABZM0044	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022205	I4	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022206	K4	PZM0022	HCT116_DKO_clones_3	ABZM0044	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022207	M4	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022208	O4	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022209	A6	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022210	C6	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022211	E6	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022212	G6	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022213	I6	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022214	K6	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022215	M6	PZM0022	HCT116_DKO_clones_3	ABZM0044	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022216	O6	PZM0022	HCT116_DKO_clones_3	ABZM0044	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022217	A8	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022218	C8	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022219	E8	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022220	G8	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022221	I8	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022222	K8	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022223	M8	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022224	O8	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022225	A10	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022226	C10	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022227	E10	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022228	G10	PZM0022	HCT116_DKO_clones_3	ABZM0044	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022229	I10	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022230	K10	PZM0022	HCT116_DKO_clones_3	ABZM0044	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022231	M10	PZM0022	HCT116_DKO_clones_3	ABZM0044	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022232	O10	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022233	A12	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022234	C12	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022235	E12	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022236	G12	PZM0022	HCT116_DKO_clones_3	ABZM0044	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022237	I12	PZM0022	HCT116_DKO_clones_3	ABZM0044	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022238	K12	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022239	M12	PZM0022	HCT116_DKO_clones_3	ABZM0044	CCGAAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0022240	O12	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGAGTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0022241	A14	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022242	C14	PZM0022	HCT116_DKO_clones_3	ABZM0044	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022243	E14	PZM0022	HCT116_DKO_clones_3	ABZM0044	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022244	G14	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022245	I14	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022246	K14	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022247	M14	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022248	O14	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022249	A16	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022250	C16	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022251	E16	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022252	G16	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022253	I16	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022254	K16	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022255	M16	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022256	O16	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022257	A18	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022258	C18	PZM0022	HCT116_DKO_clones_3	ABZM0044	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022259	E18	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022260	G18	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022261	I18	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022262	K18	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022263	M18	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022264	O18	PZM0022	HCT116_DKO_clones_3	ABZM0044	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022265	A20	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022266	C20	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022267	E20	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022268	G20	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022269	I20	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022270	K20	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022271	M20	PZM0022	HCT116_DKO_clones_3	ABZM0044	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022272	O20	PZM0022	HCT116_DKO_clones_3	ABZM0044	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022273	A22	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022274	C22	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022275	E22	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022276	G22	PZM0022	HCT116_DKO_clones_3	ABZM0044	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022277	I22	PZM0022	HCT116_DKO_clones_3	ABZM0044	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022278	K22	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022279	M22	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022280	O22	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022281	A24	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022282	C24	PZM0022	HCT116_DKO_clones_3	ABZM0044	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022283	E24	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022284	G24	PZM0022	HCT116_DKO_clones_3	ABZM0044	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022285	I24	PZM0022	HCT116_DKO_clones_3	ABZM0044	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022286	K24	PZM0022	HCT116_DKO_clones_3	ABZM0044	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022287	M24	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0022288	O24	PZM0022	HCT116_DKO_clones_3	ABZM0044	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0022289	B2	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022290	D2	PZM0022	HCT116_DKO_clones_3	ABZM0044	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022291	F2	PZM0022	HCT116_DKO_clones_3	ABZM0044	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022292	H2	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022293	J2	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022294	L2	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022295	N2	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022296	P2	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022297	B4	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022298	D4	PZM0022	HCT116_DKO_clones_3	ABZM0044	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022299	F4	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022300	H4	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022301	J4	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022302	L4	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022303	N4	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022304	P4	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022305	B6	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022306	D6	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022307	F6	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022308	H6	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022309	J6	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022310	L6	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022311	N6	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022312	P6	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022313	B8	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022314	D8	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022315	F8	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022316	H8	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022317	J8	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022318	L8	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022319	N8	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022320	P8	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022321	B10	PZM0022	HCT116_DKO_clones_3	ABZM0044	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022322	D10	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022323	F10	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022324	H10	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022325	J10	PZM0022	HCT116_DKO_clones_3	ABZM0044	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022326	L10	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022327	N10	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022328	P10	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022329	B12	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022330	D12	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022331	F12	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022332	H12	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022333	J12	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022334	L12	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022335	N12	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAGTGGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0022336	P12	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGGAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0022337	B14	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022338	D14	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022339	F14	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022340	H14	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022341	J14	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022342	L14	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022343	N14	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022344	P14	PZM0022	HCT116_DKO_clones_3	ABZM0044	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022345	B16	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022346	D16	PZM0022	HCT116_DKO_clones_3	ABZM0044	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022347	F16	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022348	H16	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022349	J16	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022350	L16	PZM0022	HCT116_DKO_clones_3	ABZM0044	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022351	N16	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022352	P16	PZM0022	HCT116_DKO_clones_3	ABZM0044	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022353	B18	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022354	D18	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022355	F18	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022356	H18	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022357	J18	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022358	L18	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022359	N18	PZM0022	HCT116_DKO_clones_3	ABZM0044	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022360	P18	PZM0022	HCT116_DKO_clones_3	ABZM0044	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022361	B20	PZM0022	HCT116_DKO_clones_3	ABZM0044	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022362	D20	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022363	F20	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022364	H20	PZM0022	HCT116_DKO_clones_3	ABZM0044	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022365	J20	PZM0022	HCT116_DKO_clones_3	ABZM0044	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022366	L20	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022367	N20	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022368	P20	PZM0022	HCT116_DKO_clones_3	ABZM0044	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022369	B22	PZM0022	HCT116_DKO_clones_3	ABZM0044	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022370	D22	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022371	F22	PZM0022	HCT116_DKO_clones_3	ABZM0044	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022372	H22	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022373	J22	PZM0022	HCT116_DKO_clones_3	ABZM0044	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022374	L22	PZM0022	HCT116_DKO_clones_3	ABZM0044	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022375	N22	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022376	P22	PZM0022	HCT116_DKO_clones_3	ABZM0044	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022377	B24	PZM0022	HCT116_DKO_clones_3	ABZM0044	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022378	D24	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022379	F24	PZM0022	HCT116_DKO_clones_3	ABZM0044	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022380	H24	PZM0022	HCT116_DKO_clones_3	ABZM0044	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022381	J24	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022382	L24	PZM0022	HCT116_DKO_clones_3	ABZM0044	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0022383	N24	PZM0022	HCT116_DKO_clones_3	ABZM0044	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0022384	P24	PZM0022	HCT116_DKO_clones_3	ABZM0044	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA