Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0059001	A1	PZM0059	HCT116_longTerm1_1	ABZM0117	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059002	C1	PZM0059	HCT116_longTerm1_1	ABZM0117	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059003	E1	PZM0059	HCT116_longTerm1_1	ABZM0117	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059004	G1	PZM0059	HCT116_longTerm1_1	ABZM0117	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059005	I1	PZM0059	HCT116_longTerm1_1	ABZM0117	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059006	K1	PZM0059	HCT116_longTerm1_1	ABZM0117	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059007	M1	PZM0059	HCT116_longTerm1_1	ABZM0117	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059008	O1	PZM0059	HCT116_longTerm1_1	ABZM0117	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059009	A3	PZM0059	HCT116_longTerm1_1	ABZM0117	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059010	C3	PZM0059	HCT116_longTerm1_1	ABZM0117	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059011	E3	PZM0059	HCT116_longTerm1_1	ABZM0117	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059012	G3	PZM0059	HCT116_longTerm1_1	ABZM0117	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059013	I3	PZM0059	HCT116_longTerm1_1	ABZM0117	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059014	K3	PZM0059	HCT116_longTerm1_1	ABZM0117	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059015	M3	PZM0059	HCT116_longTerm1_1	ABZM0117	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059016	O3	PZM0059	HCT116_longTerm1_1	ABZM0117	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059017	A5	PZM0059	HCT116_longTerm1_1	ABZM0117	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059018	C5	PZM0059	HCT116_longTerm1_1	ABZM0117	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059019	E5	PZM0059	HCT116_longTerm1_1	ABZM0117	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059020	G5	PZM0059	HCT116_longTerm1_1	ABZM0117	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059021	I5	PZM0059	HCT116_longTerm1_1	ABZM0117	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059022	K5	PZM0059	HCT116_longTerm1_1	ABZM0117	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059023	M5	PZM0059	HCT116_longTerm1_1	ABZM0117	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059024	O5	PZM0059	HCT116_longTerm1_1	ABZM0117	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059025	A7	PZM0059	HCT116_longTerm1_1	ABZM0117	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059026	C7	PZM0059	HCT116_longTerm1_1	ABZM0117	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059027	E7	PZM0059	HCT116_longTerm1_1	ABZM0117	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059028	G7	PZM0059	HCT116_longTerm1_1	ABZM0117	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059029	I7	PZM0059	HCT116_longTerm1_1	ABZM0117	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059030	K7	PZM0059	HCT116_longTerm1_1	ABZM0117	ATCGTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0059031	M7	PZM0059	HCT116_longTerm1_1	ABZM0117	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059032	O7	PZM0059	HCT116_longTerm1_1	ABZM0117	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059033	A9	PZM0059	HCT116_longTerm1_1	ABZM0117	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059034	C9	PZM0059	HCT116_longTerm1_1	ABZM0117	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059035	E9	PZM0059	HCT116_longTerm1_1	ABZM0117	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059036	G9	PZM0059	HCT116_longTerm1_1	ABZM0117	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059037	I9	PZM0059	HCT116_longTerm1_1	ABZM0117	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059038	K9	PZM0059	HCT116_longTerm1_1	ABZM0117	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059039	M9	PZM0059	HCT116_longTerm1_1	ABZM0117	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059040	O9	PZM0059	HCT116_longTerm1_1	ABZM0117	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059041	A11	PZM0059	HCT116_longTerm1_1	ABZM0117	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059042	C11	PZM0059	HCT116_longTerm1_1	ABZM0117	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059043	E11	PZM0059	HCT116_longTerm1_1	ABZM0117	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059044	G11	PZM0059	HCT116_longTerm1_1	ABZM0117	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059045	I11	PZM0059	HCT116_longTerm1_1	ABZM0117	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059046	K11	PZM0059	HCT116_longTerm1_1	ABZM0117	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059047	M11	PZM0059	HCT116_longTerm1_1	ABZM0117	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059048	O11	PZM0059	HCT116_longTerm1_1	ABZM0117	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059049	A13	PZM0059	HCT116_longTerm1_1	ABZM0117	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059050	C13	PZM0059	HCT116_longTerm1_1	ABZM0117	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059051	E13	PZM0059	HCT116_longTerm1_1	ABZM0117	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059052	G13	PZM0059	HCT116_longTerm1_1	ABZM0117	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059053	I13	PZM0059	HCT116_longTerm1_1	ABZM0117	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059054	K13	PZM0059	HCT116_longTerm1_1	ABZM0117	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059055	M13	PZM0059	HCT116_longTerm1_1	ABZM0117	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059056	O13	PZM0059	HCT116_longTerm1_1	ABZM0117	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059057	A15	PZM0059	HCT116_longTerm1_1	ABZM0117	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059058	C15	PZM0059	HCT116_longTerm1_1	ABZM0117	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059059	E15	PZM0059	HCT116_longTerm1_1	ABZM0117	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059060	G15	PZM0059	HCT116_longTerm1_1	ABZM0117	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059061	I15	PZM0059	HCT116_longTerm1_1	ABZM0117	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059062	K15	PZM0059	HCT116_longTerm1_1	ABZM0117	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059063	M15	PZM0059	HCT116_longTerm1_1	ABZM0117	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059064	O15	PZM0059	HCT116_longTerm1_1	ABZM0117	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059065	A17	PZM0059	HCT116_longTerm1_1	ABZM0117	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059066	C17	PZM0059	HCT116_longTerm1_1	ABZM0117	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059067	E17	PZM0059	HCT116_longTerm1_1	ABZM0117	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059068	G17	PZM0059	HCT116_longTerm1_1	ABZM0117	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059069	I17	PZM0059	HCT116_longTerm1_1	ABZM0117	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059070	K17	PZM0059	HCT116_longTerm1_1	ABZM0117	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059071	M17	PZM0059	HCT116_longTerm1_1	ABZM0117	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059072	O17	PZM0059	HCT116_longTerm1_1	ABZM0117	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059073	A19	PZM0059	HCT116_longTerm1_1	ABZM0117	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059074	C19	PZM0059	HCT116_longTerm1_1	ABZM0117	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059075	E19	PZM0059	HCT116_longTerm1_1	ABZM0117	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059076	G19	PZM0059	HCT116_longTerm1_1	ABZM0117	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059077	I19	PZM0059	HCT116_longTerm1_1	ABZM0117	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059078	K19	PZM0059	HCT116_longTerm1_1	ABZM0117	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059079	M19	PZM0059	HCT116_longTerm1_1	ABZM0117	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059080	O19	PZM0059	HCT116_longTerm1_1	ABZM0117	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059081	A21	PZM0059	HCT116_longTerm1_1	ABZM0117	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059082	C21	PZM0059	HCT116_longTerm1_1	ABZM0117	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059083	E21	PZM0059	HCT116_longTerm1_1	ABZM0117	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059084	G21	PZM0059	HCT116_longTerm1_1	ABZM0117	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059085	I21	PZM0059	HCT116_longTerm1_1	ABZM0117	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059086	K21	PZM0059	HCT116_longTerm1_1	ABZM0117	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059087	M21	PZM0059	HCT116_longTerm1_1	ABZM0117	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059088	O21	PZM0059	HCT116_longTerm1_1	ABZM0117	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059089	A23	PZM0059	HCT116_longTerm1_1	ABZM0117	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059090	C23	PZM0059	HCT116_longTerm1_1	ABZM0117	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059091	E23	PZM0059	HCT116_longTerm1_1	ABZM0117	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059092	G23	PZM0059	HCT116_longTerm1_1	ABZM0117	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059093	I23	PZM0059	HCT116_longTerm1_1	ABZM0117	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0059094	K23	PZM0059	HCT116_longTerm1_1	ABZM0117	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059095	M23	PZM0059	HCT116_longTerm1_1	ABZM0117	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059096	O23	PZM0059	HCT116_longTerm1_1	ABZM0117	GACACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059097	B1	PZM0059	HCT116_longTerm1_1	ABZM0117	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059098	D1	PZM0059	HCT116_longTerm1_1	ABZM0117	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059099	F1	PZM0059	HCT116_longTerm1_1	ABZM0117	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059100	H1	PZM0059	HCT116_longTerm1_1	ABZM0117	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059101	J1	PZM0059	HCT116_longTerm1_1	ABZM0117	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059102	L1	PZM0059	HCT116_longTerm1_1	ABZM0117	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059103	N1	PZM0059	HCT116_longTerm1_1	ABZM0117	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059104	P1	PZM0059	HCT116_longTerm1_1	ABZM0117	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059105	B3	PZM0059	HCT116_longTerm1_1	ABZM0117	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059106	D3	PZM0059	HCT116_longTerm1_1	ABZM0117	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059107	F3	PZM0059	HCT116_longTerm1_1	ABZM0117	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059108	H3	PZM0059	HCT116_longTerm1_1	ABZM0117	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059109	J3	PZM0059	HCT116_longTerm1_1	ABZM0117	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059110	L3	PZM0059	HCT116_longTerm1_1	ABZM0117	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059111	N3	PZM0059	HCT116_longTerm1_1	ABZM0117	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059112	P3	PZM0059	HCT116_longTerm1_1	ABZM0117	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059113	B5	PZM0059	HCT116_longTerm1_1	ABZM0117	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059114	D5	PZM0059	HCT116_longTerm1_1	ABZM0117	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059115	F5	PZM0059	HCT116_longTerm1_1	ABZM0117	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059116	H5	PZM0059	HCT116_longTerm1_1	ABZM0117	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059117	J5	PZM0059	HCT116_longTerm1_1	ABZM0117	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059118	L5	PZM0059	HCT116_longTerm1_1	ABZM0117	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059119	N5	PZM0059	HCT116_longTerm1_1	ABZM0117	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059120	P5	PZM0059	HCT116_longTerm1_1	ABZM0117	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059121	B7	PZM0059	HCT116_longTerm1_1	ABZM0117	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059122	D7	PZM0059	HCT116_longTerm1_1	ABZM0117	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059123	F7	PZM0059	HCT116_longTerm1_1	ABZM0117	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059124	H7	PZM0059	HCT116_longTerm1_1	ABZM0117	CTGTGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0059125	J7	PZM0059	HCT116_longTerm1_1	ABZM0117	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059126	L7	PZM0059	HCT116_longTerm1_1	ABZM0117	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059127	N7	PZM0059	HCT116_longTerm1_1	ABZM0117	GTTAGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0059128	P7	PZM0059	HCT116_longTerm1_1	ABZM0117	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059129	B9	PZM0059	HCT116_longTerm1_1	ABZM0117	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059130	D9	PZM0059	HCT116_longTerm1_1	ABZM0117	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059131	F9	PZM0059	HCT116_longTerm1_1	ABZM0117	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059132	H9	PZM0059	HCT116_longTerm1_1	ABZM0117	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059133	J9	PZM0059	HCT116_longTerm1_1	ABZM0117	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059134	L9	PZM0059	HCT116_longTerm1_1	ABZM0117	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059135	N9	PZM0059	HCT116_longTerm1_1	ABZM0117	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059136	P9	PZM0059	HCT116_longTerm1_1	ABZM0117	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059137	B11	PZM0059	HCT116_longTerm1_1	ABZM0117	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059138	D11	PZM0059	HCT116_longTerm1_1	ABZM0117	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059139	F11	PZM0059	HCT116_longTerm1_1	ABZM0117	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059140	H11	PZM0059	HCT116_longTerm1_1	ABZM0117	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059141	J11	PZM0059	HCT116_longTerm1_1	ABZM0117	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059142	L11	PZM0059	HCT116_longTerm1_1	ABZM0117	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059143	N11	PZM0059	HCT116_longTerm1_1	ABZM0117	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059144	P11	PZM0059	HCT116_longTerm1_1	ABZM0117	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059145	B13	PZM0059	HCT116_longTerm1_1	ABZM0117	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059146	D13	PZM0059	HCT116_longTerm1_1	ABZM0117	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059147	F13	PZM0059	HCT116_longTerm1_1	ABZM0117	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059148	H13	PZM0059	HCT116_longTerm1_1	ABZM0117	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059149	J13	PZM0059	HCT116_longTerm1_1	ABZM0117	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059150	L13	PZM0059	HCT116_longTerm1_1	ABZM0117	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059151	N13	PZM0059	HCT116_longTerm1_1	ABZM0117	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059152	P13	PZM0059	HCT116_longTerm1_1	ABZM0117	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059153	B15	PZM0059	HCT116_longTerm1_1	ABZM0117	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059154	D15	PZM0059	HCT116_longTerm1_1	ABZM0117	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059155	F15	PZM0059	HCT116_longTerm1_1	ABZM0117	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059156	H15	PZM0059	HCT116_longTerm1_1	ABZM0117	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059157	J15	PZM0059	HCT116_longTerm1_1	ABZM0117	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059158	L15	PZM0059	HCT116_longTerm1_1	ABZM0117	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059159	N15	PZM0059	HCT116_longTerm1_1	ABZM0117	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059160	P15	PZM0059	HCT116_longTerm1_1	ABZM0117	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059161	B17	PZM0059	HCT116_longTerm1_1	ABZM0117	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059162	D17	PZM0059	HCT116_longTerm1_1	ABZM0117	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059163	F17	PZM0059	HCT116_longTerm1_1	ABZM0117	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059164	H17	PZM0059	HCT116_longTerm1_1	ABZM0117	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059165	J17	PZM0059	HCT116_longTerm1_1	ABZM0117	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059166	L17	PZM0059	HCT116_longTerm1_1	ABZM0117	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059167	N17	PZM0059	HCT116_longTerm1_1	ABZM0117	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059168	P17	PZM0059	HCT116_longTerm1_1	ABZM0117	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059169	B19	PZM0059	HCT116_longTerm1_1	ABZM0117	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059170	D19	PZM0059	HCT116_longTerm1_1	ABZM0117	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059171	F19	PZM0059	HCT116_longTerm1_1	ABZM0117	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059172	H19	PZM0059	HCT116_longTerm1_1	ABZM0117	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059173	J19	PZM0059	HCT116_longTerm1_1	ABZM0117	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059174	L19	PZM0059	HCT116_longTerm1_1	ABZM0117	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059175	N19	PZM0059	HCT116_longTerm1_1	ABZM0117	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059176	P19	PZM0059	HCT116_longTerm1_1	ABZM0117	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059177	B21	PZM0059	HCT116_longTerm1_1	ABZM0117	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059178	D21	PZM0059	HCT116_longTerm1_1	ABZM0117	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059179	F21	PZM0059	HCT116_longTerm1_1	ABZM0117	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059180	H21	PZM0059	HCT116_longTerm1_1	ABZM0117	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059181	J21	PZM0059	HCT116_longTerm1_1	ABZM0117	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059182	L21	PZM0059	HCT116_longTerm1_1	ABZM0117	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059183	N21	PZM0059	HCT116_longTerm1_1	ABZM0117	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059184	P21	PZM0059	HCT116_longTerm1_1	ABZM0117	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059185	B23	PZM0059	HCT116_longTerm1_1	ABZM0117	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0059186	D23	PZM0059	HCT116_longTerm1_1	ABZM0117	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059187	F23	PZM0059	HCT116_longTerm1_1	ABZM0117	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059188	H23	PZM0059	HCT116_longTerm1_1	ABZM0117	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059189	J23	PZM0059	HCT116_longTerm1_1	ABZM0117	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059190	L23	PZM0059	HCT116_longTerm1_1	ABZM0117	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059191	N23	PZM0059	HCT116_longTerm1_1	ABZM0117	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059192	P23	PZM0059	HCT116_longTerm1_1	ABZM0117	CACGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059193	A2	PZM0059	HCT116_longTerm1_1	ABZM0118	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059194	C2	PZM0059	HCT116_longTerm1_1	ABZM0118	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059195	E2	PZM0059	HCT116_longTerm1_1	ABZM0118	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059196	G2	PZM0059	HCT116_longTerm1_1	ABZM0118	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059197	I2	PZM0059	HCT116_longTerm1_1	ABZM0118	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059198	K2	PZM0059	HCT116_longTerm1_1	ABZM0118	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059199	M2	PZM0059	HCT116_longTerm1_1	ABZM0118	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059200	O2	PZM0059	HCT116_longTerm1_1	ABZM0118	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059201	A4	PZM0059	HCT116_longTerm1_1	ABZM0118	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059202	C4	PZM0059	HCT116_longTerm1_1	ABZM0118	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059203	E4	PZM0059	HCT116_longTerm1_1	ABZM0118	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059204	G4	PZM0059	HCT116_longTerm1_1	ABZM0118	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059205	I4	PZM0059	HCT116_longTerm1_1	ABZM0118	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059206	K4	PZM0059	HCT116_longTerm1_1	ABZM0118	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059207	M4	PZM0059	HCT116_longTerm1_1	ABZM0118	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059208	O4	PZM0059	HCT116_longTerm1_1	ABZM0118	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059209	A6	PZM0059	HCT116_longTerm1_1	ABZM0118	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059210	C6	PZM0059	HCT116_longTerm1_1	ABZM0118	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059211	E6	PZM0059	HCT116_longTerm1_1	ABZM0118	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059212	G6	PZM0059	HCT116_longTerm1_1	ABZM0118	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059213	I6	PZM0059	HCT116_longTerm1_1	ABZM0118	CTATCGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0059214	K6	PZM0059	HCT116_longTerm1_1	ABZM0118	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059215	M6	PZM0059	HCT116_longTerm1_1	ABZM0118	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059216	O6	PZM0059	HCT116_longTerm1_1	ABZM0118	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059217	A8	PZM0059	HCT116_longTerm1_1	ABZM0118	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059218	C8	PZM0059	HCT116_longTerm1_1	ABZM0118	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059219	E8	PZM0059	HCT116_longTerm1_1	ABZM0118	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059220	G8	PZM0059	HCT116_longTerm1_1	ABZM0118	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059221	I8	PZM0059	HCT116_longTerm1_1	ABZM0118	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059222	K8	PZM0059	HCT116_longTerm1_1	ABZM0118	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059223	M8	PZM0059	HCT116_longTerm1_1	ABZM0118	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059224	O8	PZM0059	HCT116_longTerm1_1	ABZM0118	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059225	A10	PZM0059	HCT116_longTerm1_1	ABZM0118	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059226	C10	PZM0059	HCT116_longTerm1_1	ABZM0118	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059227	E10	PZM0059	HCT116_longTerm1_1	ABZM0118	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059228	G10	PZM0059	HCT116_longTerm1_1	ABZM0118	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059229	I10	PZM0059	HCT116_longTerm1_1	ABZM0118	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059230	K10	PZM0059	HCT116_longTerm1_1	ABZM0118	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059231	M10	PZM0059	HCT116_longTerm1_1	ABZM0118	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059232	O10	PZM0059	HCT116_longTerm1_1	ABZM0118	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059233	A12	PZM0059	HCT116_longTerm1_1	ABZM0118	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059234	C12	PZM0059	HCT116_longTerm1_1	ABZM0118	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059235	E12	PZM0059	HCT116_longTerm1_1	ABZM0118	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059236	G12	PZM0059	HCT116_longTerm1_1	ABZM0118	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059237	I12	PZM0059	HCT116_longTerm1_1	ABZM0118	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059238	K12	PZM0059	HCT116_longTerm1_1	ABZM0118	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059239	M12	PZM0059	HCT116_longTerm1_1	ABZM0118	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059240	O12	PZM0059	HCT116_longTerm1_1	ABZM0118	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059241	A14	PZM0059	HCT116_longTerm1_1	ABZM0118	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059242	C14	PZM0059	HCT116_longTerm1_1	ABZM0118	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059243	E14	PZM0059	HCT116_longTerm1_1	ABZM0118	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059244	G14	PZM0059	HCT116_longTerm1_1	ABZM0118	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059245	I14	PZM0059	HCT116_longTerm1_1	ABZM0118	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059246	K14	PZM0059	HCT116_longTerm1_1	ABZM0118	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059247	M14	PZM0059	HCT116_longTerm1_1	ABZM0118	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059248	O14	PZM0059	HCT116_longTerm1_1	ABZM0118	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059249	A16	PZM0059	HCT116_longTerm1_1	ABZM0118	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059250	C16	PZM0059	HCT116_longTerm1_1	ABZM0118	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059251	E16	PZM0059	HCT116_longTerm1_1	ABZM0118	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059252	G16	PZM0059	HCT116_longTerm1_1	ABZM0118	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059253	I16	PZM0059	HCT116_longTerm1_1	ABZM0118	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059254	K16	PZM0059	HCT116_longTerm1_1	ABZM0118	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059255	M16	PZM0059	HCT116_longTerm1_1	ABZM0118	TCAGTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0059256	O16	PZM0059	HCT116_longTerm1_1	ABZM0118	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059257	A18	PZM0059	HCT116_longTerm1_1	ABZM0118	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059258	C18	PZM0059	HCT116_longTerm1_1	ABZM0118	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059259	E18	PZM0059	HCT116_longTerm1_1	ABZM0118	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059260	G18	PZM0059	HCT116_longTerm1_1	ABZM0118	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059261	I18	PZM0059	HCT116_longTerm1_1	ABZM0118	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059262	K18	PZM0059	HCT116_longTerm1_1	ABZM0118	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059263	M18	PZM0059	HCT116_longTerm1_1	ABZM0118	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059264	O18	PZM0059	HCT116_longTerm1_1	ABZM0118	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059265	A20	PZM0059	HCT116_longTerm1_1	ABZM0118	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059266	C20	PZM0059	HCT116_longTerm1_1	ABZM0118	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059267	E20	PZM0059	HCT116_longTerm1_1	ABZM0118	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059268	G20	PZM0059	HCT116_longTerm1_1	ABZM0118	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059269	I20	PZM0059	HCT116_longTerm1_1	ABZM0118	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059270	K20	PZM0059	HCT116_longTerm1_1	ABZM0118	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059271	M20	PZM0059	HCT116_longTerm1_1	ABZM0118	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059272	O20	PZM0059	HCT116_longTerm1_1	ABZM0118	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059273	A22	PZM0059	HCT116_longTerm1_1	ABZM0118	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059274	C22	PZM0059	HCT116_longTerm1_1	ABZM0118	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059275	E22	PZM0059	HCT116_longTerm1_1	ABZM0118	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059276	G22	PZM0059	HCT116_longTerm1_1	ABZM0118	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059277	I22	PZM0059	HCT116_longTerm1_1	ABZM0118	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059278	K22	PZM0059	HCT116_longTerm1_1	ABZM0118	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059279	M22	PZM0059	HCT116_longTerm1_1	ABZM0118	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059280	O22	PZM0059	HCT116_longTerm1_1	ABZM0118	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059281	A24	PZM0059	HCT116_longTerm1_1	ABZM0118	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059282	C24	PZM0059	HCT116_longTerm1_1	ABZM0118	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059283	E24	PZM0059	HCT116_longTerm1_1	ABZM0118	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059284	G24	PZM0059	HCT116_longTerm1_1	ABZM0118	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059285	I24	PZM0059	HCT116_longTerm1_1	ABZM0118	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059286	K24	PZM0059	HCT116_longTerm1_1	ABZM0118	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059287	M24	PZM0059	HCT116_longTerm1_1	ABZM0118	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059288	O24	PZM0059	HCT116_longTerm1_1	ABZM0118	GACACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059289	B2	PZM0059	HCT116_longTerm1_1	ABZM0118	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059290	D2	PZM0059	HCT116_longTerm1_1	ABZM0118	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059291	F2	PZM0059	HCT116_longTerm1_1	ABZM0118	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059292	H2	PZM0059	HCT116_longTerm1_1	ABZM0118	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059293	J2	PZM0059	HCT116_longTerm1_1	ABZM0118	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059294	L2	PZM0059	HCT116_longTerm1_1	ABZM0118	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059295	N2	PZM0059	HCT116_longTerm1_1	ABZM0118	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059296	P2	PZM0059	HCT116_longTerm1_1	ABZM0118	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059297	B4	PZM0059	HCT116_longTerm1_1	ABZM0118	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059298	D4	PZM0059	HCT116_longTerm1_1	ABZM0118	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059299	F4	PZM0059	HCT116_longTerm1_1	ABZM0118	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059300	H4	PZM0059	HCT116_longTerm1_1	ABZM0118	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059301	J4	PZM0059	HCT116_longTerm1_1	ABZM0118	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059302	L4	PZM0059	HCT116_longTerm1_1	ABZM0118	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059303	N4	PZM0059	HCT116_longTerm1_1	ABZM0118	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059304	P4	PZM0059	HCT116_longTerm1_1	ABZM0118	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059305	B6	PZM0059	HCT116_longTerm1_1	ABZM0118	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059306	D6	PZM0059	HCT116_longTerm1_1	ABZM0118	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059307	F6	PZM0059	HCT116_longTerm1_1	ABZM0118	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059308	H6	PZM0059	HCT116_longTerm1_1	ABZM0118	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059309	J6	PZM0059	HCT116_longTerm1_1	ABZM0118	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059310	L6	PZM0059	HCT116_longTerm1_1	ABZM0118	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059311	N6	PZM0059	HCT116_longTerm1_1	ABZM0118	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059312	P6	PZM0059	HCT116_longTerm1_1	ABZM0118	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059313	B8	PZM0059	HCT116_longTerm1_1	ABZM0118	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059314	D8	PZM0059	HCT116_longTerm1_1	ABZM0118	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059315	F8	PZM0059	HCT116_longTerm1_1	ABZM0118	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059316	H8	PZM0059	HCT116_longTerm1_1	ABZM0118	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059317	J8	PZM0059	HCT116_longTerm1_1	ABZM0118	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059318	L8	PZM0059	HCT116_longTerm1_1	ABZM0118	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059319	N8	PZM0059	HCT116_longTerm1_1	ABZM0118	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059320	P8	PZM0059	HCT116_longTerm1_1	ABZM0118	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059321	B10	PZM0059	HCT116_longTerm1_1	ABZM0118	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059322	D10	PZM0059	HCT116_longTerm1_1	ABZM0118	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059323	F10	PZM0059	HCT116_longTerm1_1	ABZM0118	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059324	H10	PZM0059	HCT116_longTerm1_1	ABZM0118	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059325	J10	PZM0059	HCT116_longTerm1_1	ABZM0118	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059326	L10	PZM0059	HCT116_longTerm1_1	ABZM0118	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059327	N10	PZM0059	HCT116_longTerm1_1	ABZM0118	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059328	P10	PZM0059	HCT116_longTerm1_1	ABZM0118	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059329	B12	PZM0059	HCT116_longTerm1_1	ABZM0118	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059330	D12	PZM0059	HCT116_longTerm1_1	ABZM0118	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059331	F12	PZM0059	HCT116_longTerm1_1	ABZM0118	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059332	H12	PZM0059	HCT116_longTerm1_1	ABZM0118	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059333	J12	PZM0059	HCT116_longTerm1_1	ABZM0118	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059334	L12	PZM0059	HCT116_longTerm1_1	ABZM0118	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059335	N12	PZM0059	HCT116_longTerm1_1	ABZM0118	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059336	P12	PZM0059	HCT116_longTerm1_1	ABZM0118	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059337	B14	PZM0059	HCT116_longTerm1_1	ABZM0118	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059338	D14	PZM0059	HCT116_longTerm1_1	ABZM0118	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059339	F14	PZM0059	HCT116_longTerm1_1	ABZM0118	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059340	H14	PZM0059	HCT116_longTerm1_1	ABZM0118	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059341	J14	PZM0059	HCT116_longTerm1_1	ABZM0118	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059342	L14	PZM0059	HCT116_longTerm1_1	ABZM0118	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059343	N14	PZM0059	HCT116_longTerm1_1	ABZM0118	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059344	P14	PZM0059	HCT116_longTerm1_1	ABZM0118	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059345	B16	PZM0059	HCT116_longTerm1_1	ABZM0118	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059346	D16	PZM0059	HCT116_longTerm1_1	ABZM0118	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059347	F16	PZM0059	HCT116_longTerm1_1	ABZM0118	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059348	H16	PZM0059	HCT116_longTerm1_1	ABZM0118	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059349	J16	PZM0059	HCT116_longTerm1_1	ABZM0118	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059350	L16	PZM0059	HCT116_longTerm1_1	ABZM0118	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059351	N16	PZM0059	HCT116_longTerm1_1	ABZM0118	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059352	P16	PZM0059	HCT116_longTerm1_1	ABZM0118	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059353	B18	PZM0059	HCT116_longTerm1_1	ABZM0118	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059354	D18	PZM0059	HCT116_longTerm1_1	ABZM0118	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059355	F18	PZM0059	HCT116_longTerm1_1	ABZM0118	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059356	H18	PZM0059	HCT116_longTerm1_1	ABZM0118	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059357	J18	PZM0059	HCT116_longTerm1_1	ABZM0118	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059358	L18	PZM0059	HCT116_longTerm1_1	ABZM0118	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059359	N18	PZM0059	HCT116_longTerm1_1	ABZM0118	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059360	P18	PZM0059	HCT116_longTerm1_1	ABZM0118	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059361	B20	PZM0059	HCT116_longTerm1_1	ABZM0118	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059362	D20	PZM0059	HCT116_longTerm1_1	ABZM0118	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059363	F20	PZM0059	HCT116_longTerm1_1	ABZM0118	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059364	H20	PZM0059	HCT116_longTerm1_1	ABZM0118	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059365	J20	PZM0059	HCT116_longTerm1_1	ABZM0118	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059366	L20	PZM0059	HCT116_longTerm1_1	ABZM0118	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059367	N20	PZM0059	HCT116_longTerm1_1	ABZM0118	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059368	P20	PZM0059	HCT116_longTerm1_1	ABZM0118	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059369	B22	PZM0059	HCT116_longTerm1_1	ABZM0118	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059370	D22	PZM0059	HCT116_longTerm1_1	ABZM0118	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059371	F22	PZM0059	HCT116_longTerm1_1	ABZM0118	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059372	H22	PZM0059	HCT116_longTerm1_1	ABZM0118	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059373	J22	PZM0059	HCT116_longTerm1_1	ABZM0118	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059374	L22	PZM0059	HCT116_longTerm1_1	ABZM0118	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059375	N22	PZM0059	HCT116_longTerm1_1	ABZM0118	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059376	P22	PZM0059	HCT116_longTerm1_1	ABZM0118	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059377	B24	PZM0059	HCT116_longTerm1_1	ABZM0118	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059378	D24	PZM0059	HCT116_longTerm1_1	ABZM0118	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059379	F24	PZM0059	HCT116_longTerm1_1	ABZM0118	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059380	H24	PZM0059	HCT116_longTerm1_1	ABZM0118	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059381	J24	PZM0059	HCT116_longTerm1_1	ABZM0118	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059382	L24	PZM0059	HCT116_longTerm1_1	ABZM0118	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059383	N24	PZM0059	HCT116_longTerm1_1	ABZM0118	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0059384	P24	PZM0059	HCT116_longTerm1_1	ABZM0118	CACGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
