Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0114001	A1	PZM0114	HCT116_longTerm2_3	ABZM0227	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114002	C1	PZM0114	HCT116_longTerm2_3	ABZM0227	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114003	E1	PZM0114	HCT116_longTerm2_3	ABZM0227	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114004	G1	PZM0114	HCT116_longTerm2_3	ABZM0227	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114005	I1	PZM0114	HCT116_longTerm2_3	ABZM0227	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114006	K1	PZM0114	HCT116_longTerm2_3	ABZM0227	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114007	M1	PZM0114	HCT116_longTerm2_3	ABZM0227	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114008	O1	PZM0114	HCT116_longTerm2_3	ABZM0227	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114009	A3	PZM0114	HCT116_longTerm2_3	ABZM0227	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114010	C3	PZM0114	HCT116_longTerm2_3	ABZM0227	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114011	E3	PZM0114	HCT116_longTerm2_3	ABZM0227	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114012	G3	PZM0114	HCT116_longTerm2_3	ABZM0227	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114013	I3	PZM0114	HCT116_longTerm2_3	ABZM0227	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114014	K3	PZM0114	HCT116_longTerm2_3	ABZM0227	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114015	M3	PZM0114	HCT116_longTerm2_3	ABZM0227	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114016	O3	PZM0114	HCT116_longTerm2_3	ABZM0227	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114017	A5	PZM0114	HCT116_longTerm2_3	ABZM0227	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114018	C5	PZM0114	HCT116_longTerm2_3	ABZM0227	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114019	E5	PZM0114	HCT116_longTerm2_3	ABZM0227	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114020	G5	PZM0114	HCT116_longTerm2_3	ABZM0227	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114021	I5	PZM0114	HCT116_longTerm2_3	ABZM0227	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114022	K5	PZM0114	HCT116_longTerm2_3	ABZM0227	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114023	M5	PZM0114	HCT116_longTerm2_3	ABZM0227	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114024	O5	PZM0114	HCT116_longTerm2_3	ABZM0227	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114025	A7	PZM0114	HCT116_longTerm2_3	ABZM0227	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114026	C7	PZM0114	HCT116_longTerm2_3	ABZM0227	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114027	E7	PZM0114	HCT116_longTerm2_3	ABZM0227	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114028	G7	PZM0114	HCT116_longTerm2_3	ABZM0227	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114029	I7	PZM0114	HCT116_longTerm2_3	ABZM0227	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114030	K7	PZM0114	HCT116_longTerm2_3	ABZM0227	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114031	M7	PZM0114	HCT116_longTerm2_3	ABZM0227	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114032	O7	PZM0114	HCT116_longTerm2_3	ABZM0227	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114033	A9	PZM0114	HCT116_longTerm2_3	ABZM0227	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114034	C9	PZM0114	HCT116_longTerm2_3	ABZM0227	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114035	E9	PZM0114	HCT116_longTerm2_3	ABZM0227	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114036	G9	PZM0114	HCT116_longTerm2_3	ABZM0227	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114037	I9	PZM0114	HCT116_longTerm2_3	ABZM0227	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114038	K9	PZM0114	HCT116_longTerm2_3	ABZM0227	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114039	M9	PZM0114	HCT116_longTerm2_3	ABZM0227	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114040	O9	PZM0114	HCT116_longTerm2_3	ABZM0227	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114041	A11	PZM0114	HCT116_longTerm2_3	ABZM0227	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114042	C11	PZM0114	HCT116_longTerm2_3	ABZM0227	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114043	E11	PZM0114	HCT116_longTerm2_3	ABZM0227	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114044	G11	PZM0114	HCT116_longTerm2_3	ABZM0227	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114045	I11	PZM0114	HCT116_longTerm2_3	ABZM0227	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114046	K11	PZM0114	HCT116_longTerm2_3	ABZM0227	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114047	M11	PZM0114	HCT116_longTerm2_3	ABZM0227	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114048	O11	PZM0114	HCT116_longTerm2_3	ABZM0227	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114049	A13	PZM0114	HCT116_longTerm2_3	ABZM0227	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114050	C13	PZM0114	HCT116_longTerm2_3	ABZM0227	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114051	E13	PZM0114	HCT116_longTerm2_3	ABZM0227	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114052	G13	PZM0114	HCT116_longTerm2_3	ABZM0227	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114053	I13	PZM0114	HCT116_longTerm2_3	ABZM0227	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114054	K13	PZM0114	HCT116_longTerm2_3	ABZM0227	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114055	M13	PZM0114	HCT116_longTerm2_3	ABZM0227	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114056	O13	PZM0114	HCT116_longTerm2_3	ABZM0227	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114057	A15	PZM0114	HCT116_longTerm2_3	ABZM0227	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114058	C15	PZM0114	HCT116_longTerm2_3	ABZM0227	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114059	E15	PZM0114	HCT116_longTerm2_3	ABZM0227	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114060	G15	PZM0114	HCT116_longTerm2_3	ABZM0227	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114061	I15	PZM0114	HCT116_longTerm2_3	ABZM0227	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114062	K15	PZM0114	HCT116_longTerm2_3	ABZM0227	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114063	M15	PZM0114	HCT116_longTerm2_3	ABZM0227	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114064	O15	PZM0114	HCT116_longTerm2_3	ABZM0227	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114065	A17	PZM0114	HCT116_longTerm2_3	ABZM0227	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114066	C17	PZM0114	HCT116_longTerm2_3	ABZM0227	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114067	E17	PZM0114	HCT116_longTerm2_3	ABZM0227	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114068	G17	PZM0114	HCT116_longTerm2_3	ABZM0227	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114069	I17	PZM0114	HCT116_longTerm2_3	ABZM0227	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114070	K17	PZM0114	HCT116_longTerm2_3	ABZM0227	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114071	M17	PZM0114	HCT116_longTerm2_3	ABZM0227	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114072	O17	PZM0114	HCT116_longTerm2_3	ABZM0227	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114073	A19	PZM0114	HCT116_longTerm2_3	ABZM0227	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114074	C19	PZM0114	HCT116_longTerm2_3	ABZM0227	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114075	E19	PZM0114	HCT116_longTerm2_3	ABZM0227	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114076	G19	PZM0114	HCT116_longTerm2_3	ABZM0227	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114077	I19	PZM0114	HCT116_longTerm2_3	ABZM0227	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114078	K19	PZM0114	HCT116_longTerm2_3	ABZM0227	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114079	M19	PZM0114	HCT116_longTerm2_3	ABZM0227	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114080	O19	PZM0114	HCT116_longTerm2_3	ABZM0227	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114081	A21	PZM0114	HCT116_longTerm2_3	ABZM0227	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114082	C21	PZM0114	HCT116_longTerm2_3	ABZM0227	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114083	E21	PZM0114	HCT116_longTerm2_3	ABZM0227	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114084	G21	PZM0114	HCT116_longTerm2_3	ABZM0227	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114085	I21	PZM0114	HCT116_longTerm2_3	ABZM0227	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114086	K21	PZM0114	HCT116_longTerm2_3	ABZM0227	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114087	M21	PZM0114	HCT116_longTerm2_3	ABZM0227	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114088	O21	PZM0114	HCT116_longTerm2_3	ABZM0227	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114089	A23	PZM0114	HCT116_longTerm2_3	ABZM0227	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114090	C23	PZM0114	HCT116_longTerm2_3	ABZM0227	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114091	E23	PZM0114	HCT116_longTerm2_3	ABZM0227	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114092	G23	PZM0114	HCT116_longTerm2_3	ABZM0227	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114093	I23	PZM0114	HCT116_longTerm2_3	ABZM0227	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114094	K23	PZM0114	HCT116_longTerm2_3	ABZM0227	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114095	M23	PZM0114	HCT116_longTerm2_3	ABZM0227	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114096	O23	PZM0114	HCT116_longTerm2_3	ABZM0227	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0114097	B1	PZM0114	HCT116_longTerm2_3	ABZM0227	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114098	D1	PZM0114	HCT116_longTerm2_3	ABZM0227	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114099	F1	PZM0114	HCT116_longTerm2_3	ABZM0227	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114100	H1	PZM0114	HCT116_longTerm2_3	ABZM0227	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114101	J1	PZM0114	HCT116_longTerm2_3	ABZM0227	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114102	L1	PZM0114	HCT116_longTerm2_3	ABZM0227	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114103	N1	PZM0114	HCT116_longTerm2_3	ABZM0227	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114104	P1	PZM0114	HCT116_longTerm2_3	ABZM0227	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114105	B3	PZM0114	HCT116_longTerm2_3	ABZM0227	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114106	D3	PZM0114	HCT116_longTerm2_3	ABZM0227	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114107	F3	PZM0114	HCT116_longTerm2_3	ABZM0227	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114108	H3	PZM0114	HCT116_longTerm2_3	ABZM0227	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114109	J3	PZM0114	HCT116_longTerm2_3	ABZM0227	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114110	L3	PZM0114	HCT116_longTerm2_3	ABZM0227	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114111	N3	PZM0114	HCT116_longTerm2_3	ABZM0227	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114112	P3	PZM0114	HCT116_longTerm2_3	ABZM0227	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114113	B5	PZM0114	HCT116_longTerm2_3	ABZM0227	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114114	D5	PZM0114	HCT116_longTerm2_3	ABZM0227	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114115	F5	PZM0114	HCT116_longTerm2_3	ABZM0227	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114116	H5	PZM0114	HCT116_longTerm2_3	ABZM0227	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114117	J5	PZM0114	HCT116_longTerm2_3	ABZM0227	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114118	L5	PZM0114	HCT116_longTerm2_3	ABZM0227	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114119	N5	PZM0114	HCT116_longTerm2_3	ABZM0227	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114120	P5	PZM0114	HCT116_longTerm2_3	ABZM0227	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114121	B7	PZM0114	HCT116_longTerm2_3	ABZM0227	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114122	D7	PZM0114	HCT116_longTerm2_3	ABZM0227	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114123	F7	PZM0114	HCT116_longTerm2_3	ABZM0227	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114124	H7	PZM0114	HCT116_longTerm2_3	ABZM0227	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114125	J7	PZM0114	HCT116_longTerm2_3	ABZM0227	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114126	L7	PZM0114	HCT116_longTerm2_3	ABZM0227	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114127	N7	PZM0114	HCT116_longTerm2_3	ABZM0227	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114128	P7	PZM0114	HCT116_longTerm2_3	ABZM0227	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114129	B9	PZM0114	HCT116_longTerm2_3	ABZM0227	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114130	D9	PZM0114	HCT116_longTerm2_3	ABZM0227	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114131	F9	PZM0114	HCT116_longTerm2_3	ABZM0227	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114132	H9	PZM0114	HCT116_longTerm2_3	ABZM0227	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114133	J9	PZM0114	HCT116_longTerm2_3	ABZM0227	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114134	L9	PZM0114	HCT116_longTerm2_3	ABZM0227	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114135	N9	PZM0114	HCT116_longTerm2_3	ABZM0227	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114136	P9	PZM0114	HCT116_longTerm2_3	ABZM0227	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114137	B11	PZM0114	HCT116_longTerm2_3	ABZM0227	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114138	D11	PZM0114	HCT116_longTerm2_3	ABZM0227	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114139	F11	PZM0114	HCT116_longTerm2_3	ABZM0227	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114140	H11	PZM0114	HCT116_longTerm2_3	ABZM0227	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114141	J11	PZM0114	HCT116_longTerm2_3	ABZM0227	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114142	L11	PZM0114	HCT116_longTerm2_3	ABZM0227	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114143	N11	PZM0114	HCT116_longTerm2_3	ABZM0227	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114144	P11	PZM0114	HCT116_longTerm2_3	ABZM0227	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114145	B13	PZM0114	HCT116_longTerm2_3	ABZM0227	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114146	D13	PZM0114	HCT116_longTerm2_3	ABZM0227	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114147	F13	PZM0114	HCT116_longTerm2_3	ABZM0227	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114148	H13	PZM0114	HCT116_longTerm2_3	ABZM0227	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114149	J13	PZM0114	HCT116_longTerm2_3	ABZM0227	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114150	L13	PZM0114	HCT116_longTerm2_3	ABZM0227	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114151	N13	PZM0114	HCT116_longTerm2_3	ABZM0227	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114152	P13	PZM0114	HCT116_longTerm2_3	ABZM0227	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114153	B15	PZM0114	HCT116_longTerm2_3	ABZM0227	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114154	D15	PZM0114	HCT116_longTerm2_3	ABZM0227	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114155	F15	PZM0114	HCT116_longTerm2_3	ABZM0227	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114156	H15	PZM0114	HCT116_longTerm2_3	ABZM0227	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114157	J15	PZM0114	HCT116_longTerm2_3	ABZM0227	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114158	L15	PZM0114	HCT116_longTerm2_3	ABZM0227	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114159	N15	PZM0114	HCT116_longTerm2_3	ABZM0227	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114160	P15	PZM0114	HCT116_longTerm2_3	ABZM0227	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114161	B17	PZM0114	HCT116_longTerm2_3	ABZM0227	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114162	D17	PZM0114	HCT116_longTerm2_3	ABZM0227	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114163	F17	PZM0114	HCT116_longTerm2_3	ABZM0227	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114164	H17	PZM0114	HCT116_longTerm2_3	ABZM0227	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114165	J17	PZM0114	HCT116_longTerm2_3	ABZM0227	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114166	L17	PZM0114	HCT116_longTerm2_3	ABZM0227	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114167	N17	PZM0114	HCT116_longTerm2_3	ABZM0227	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114168	P17	PZM0114	HCT116_longTerm2_3	ABZM0227	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114169	B19	PZM0114	HCT116_longTerm2_3	ABZM0227	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114170	D19	PZM0114	HCT116_longTerm2_3	ABZM0227	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114171	F19	PZM0114	HCT116_longTerm2_3	ABZM0227	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114172	H19	PZM0114	HCT116_longTerm2_3	ABZM0227	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114173	J19	PZM0114	HCT116_longTerm2_3	ABZM0227	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114174	L19	PZM0114	HCT116_longTerm2_3	ABZM0227	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114175	N19	PZM0114	HCT116_longTerm2_3	ABZM0227	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114176	P19	PZM0114	HCT116_longTerm2_3	ABZM0227	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114177	B21	PZM0114	HCT116_longTerm2_3	ABZM0227	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114178	D21	PZM0114	HCT116_longTerm2_3	ABZM0227	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114179	F21	PZM0114	HCT116_longTerm2_3	ABZM0227	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114180	H21	PZM0114	HCT116_longTerm2_3	ABZM0227	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114181	J21	PZM0114	HCT116_longTerm2_3	ABZM0227	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114182	L21	PZM0114	HCT116_longTerm2_3	ABZM0227	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114183	N21	PZM0114	HCT116_longTerm2_3	ABZM0227	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114184	P21	PZM0114	HCT116_longTerm2_3	ABZM0227	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114185	B23	PZM0114	HCT116_longTerm2_3	ABZM0227	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114186	D23	PZM0114	HCT116_longTerm2_3	ABZM0227	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114187	F23	PZM0114	HCT116_longTerm2_3	ABZM0227	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114188	H23	PZM0114	HCT116_longTerm2_3	ABZM0227	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114189	J23	PZM0114	HCT116_longTerm2_3	ABZM0227	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114190	L23	PZM0114	HCT116_longTerm2_3	ABZM0227	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114191	N23	PZM0114	HCT116_longTerm2_3	ABZM0227	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114192	P23	PZM0114	HCT116_longTerm2_3	ABZM0227	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0114193	A2	PZM0114	HCT116_longTerm2_3	ABZM0228	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114194	C2	PZM0114	HCT116_longTerm2_3	ABZM0228	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114195	E2	PZM0114	HCT116_longTerm2_3	ABZM0228	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114196	G2	PZM0114	HCT116_longTerm2_3	ABZM0228	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114197	I2	PZM0114	HCT116_longTerm2_3	ABZM0228	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114198	K2	PZM0114	HCT116_longTerm2_3	ABZM0228	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114199	M2	PZM0114	HCT116_longTerm2_3	ABZM0228	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114200	O2	PZM0114	HCT116_longTerm2_3	ABZM0228	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114201	A4	PZM0114	HCT116_longTerm2_3	ABZM0228	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114202	C4	PZM0114	HCT116_longTerm2_3	ABZM0228	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114203	E4	PZM0114	HCT116_longTerm2_3	ABZM0228	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114204	G4	PZM0114	HCT116_longTerm2_3	ABZM0228	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114205	I4	PZM0114	HCT116_longTerm2_3	ABZM0228	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114206	K4	PZM0114	HCT116_longTerm2_3	ABZM0228	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114207	M4	PZM0114	HCT116_longTerm2_3	ABZM0228	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114208	O4	PZM0114	HCT116_longTerm2_3	ABZM0228	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114209	A6	PZM0114	HCT116_longTerm2_3	ABZM0228	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114210	C6	PZM0114	HCT116_longTerm2_3	ABZM0228	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114211	E6	PZM0114	HCT116_longTerm2_3	ABZM0228	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114212	G6	PZM0114	HCT116_longTerm2_3	ABZM0228	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114213	I6	PZM0114	HCT116_longTerm2_3	ABZM0228	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114214	K6	PZM0114	HCT116_longTerm2_3	ABZM0228	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114215	M6	PZM0114	HCT116_longTerm2_3	ABZM0228	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114216	O6	PZM0114	HCT116_longTerm2_3	ABZM0228	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114217	A8	PZM0114	HCT116_longTerm2_3	ABZM0228	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114218	C8	PZM0114	HCT116_longTerm2_3	ABZM0228	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114219	E8	PZM0114	HCT116_longTerm2_3	ABZM0228	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114220	G8	PZM0114	HCT116_longTerm2_3	ABZM0228	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114221	I8	PZM0114	HCT116_longTerm2_3	ABZM0228	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114222	K8	PZM0114	HCT116_longTerm2_3	ABZM0228	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114223	M8	PZM0114	HCT116_longTerm2_3	ABZM0228	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114224	O8	PZM0114	HCT116_longTerm2_3	ABZM0228	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114225	A10	PZM0114	HCT116_longTerm2_3	ABZM0228	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114226	C10	PZM0114	HCT116_longTerm2_3	ABZM0228	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114227	E10	PZM0114	HCT116_longTerm2_3	ABZM0228	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114228	G10	PZM0114	HCT116_longTerm2_3	ABZM0228	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114229	I10	PZM0114	HCT116_longTerm2_3	ABZM0228	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114230	K10	PZM0114	HCT116_longTerm2_3	ABZM0228	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114231	M10	PZM0114	HCT116_longTerm2_3	ABZM0228	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114232	O10	PZM0114	HCT116_longTerm2_3	ABZM0228	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114233	A12	PZM0114	HCT116_longTerm2_3	ABZM0228	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114234	C12	PZM0114	HCT116_longTerm2_3	ABZM0228	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114235	E12	PZM0114	HCT116_longTerm2_3	ABZM0228	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114236	G12	PZM0114	HCT116_longTerm2_3	ABZM0228	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114237	I12	PZM0114	HCT116_longTerm2_3	ABZM0228	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114238	K12	PZM0114	HCT116_longTerm2_3	ABZM0228	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114239	M12	PZM0114	HCT116_longTerm2_3	ABZM0228	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114240	O12	PZM0114	HCT116_longTerm2_3	ABZM0228	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114241	A14	PZM0114	HCT116_longTerm2_3	ABZM0228	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114242	C14	PZM0114	HCT116_longTerm2_3	ABZM0228	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114243	E14	PZM0114	HCT116_longTerm2_3	ABZM0228	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114244	G14	PZM0114	HCT116_longTerm2_3	ABZM0228	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114245	I14	PZM0114	HCT116_longTerm2_3	ABZM0228	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114246	K14	PZM0114	HCT116_longTerm2_3	ABZM0228	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114247	M14	PZM0114	HCT116_longTerm2_3	ABZM0228	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114248	O14	PZM0114	HCT116_longTerm2_3	ABZM0228	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114249	A16	PZM0114	HCT116_longTerm2_3	ABZM0228	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114250	C16	PZM0114	HCT116_longTerm2_3	ABZM0228	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114251	E16	PZM0114	HCT116_longTerm2_3	ABZM0228	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114252	G16	PZM0114	HCT116_longTerm2_3	ABZM0228	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114253	I16	PZM0114	HCT116_longTerm2_3	ABZM0228	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114254	K16	PZM0114	HCT116_longTerm2_3	ABZM0228	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114255	M16	PZM0114	HCT116_longTerm2_3	ABZM0228	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114256	O16	PZM0114	HCT116_longTerm2_3	ABZM0228	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114257	A18	PZM0114	HCT116_longTerm2_3	ABZM0228	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114258	C18	PZM0114	HCT116_longTerm2_3	ABZM0228	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114259	E18	PZM0114	HCT116_longTerm2_3	ABZM0228	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114260	G18	PZM0114	HCT116_longTerm2_3	ABZM0228	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114261	I18	PZM0114	HCT116_longTerm2_3	ABZM0228	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114262	K18	PZM0114	HCT116_longTerm2_3	ABZM0228	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114263	M18	PZM0114	HCT116_longTerm2_3	ABZM0228	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114264	O18	PZM0114	HCT116_longTerm2_3	ABZM0228	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114265	A20	PZM0114	HCT116_longTerm2_3	ABZM0228	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114266	C20	PZM0114	HCT116_longTerm2_3	ABZM0228	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114267	E20	PZM0114	HCT116_longTerm2_3	ABZM0228	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114268	G20	PZM0114	HCT116_longTerm2_3	ABZM0228	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114269	I20	PZM0114	HCT116_longTerm2_3	ABZM0228	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114270	K20	PZM0114	HCT116_longTerm2_3	ABZM0228	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114271	M20	PZM0114	HCT116_longTerm2_3	ABZM0228	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114272	O20	PZM0114	HCT116_longTerm2_3	ABZM0228	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114273	A22	PZM0114	HCT116_longTerm2_3	ABZM0228	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114274	C22	PZM0114	HCT116_longTerm2_3	ABZM0228	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114275	E22	PZM0114	HCT116_longTerm2_3	ABZM0228	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114276	G22	PZM0114	HCT116_longTerm2_3	ABZM0228	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114277	I22	PZM0114	HCT116_longTerm2_3	ABZM0228	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114278	K22	PZM0114	HCT116_longTerm2_3	ABZM0228	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114279	M22	PZM0114	HCT116_longTerm2_3	ABZM0228	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114280	O22	PZM0114	HCT116_longTerm2_3	ABZM0228	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114281	A24	PZM0114	HCT116_longTerm2_3	ABZM0228	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114282	C24	PZM0114	HCT116_longTerm2_3	ABZM0228	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114283	E24	PZM0114	HCT116_longTerm2_3	ABZM0228	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114284	G24	PZM0114	HCT116_longTerm2_3	ABZM0228	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114285	I24	PZM0114	HCT116_longTerm2_3	ABZM0228	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114286	K24	PZM0114	HCT116_longTerm2_3	ABZM0228	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114287	M24	PZM0114	HCT116_longTerm2_3	ABZM0228	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114288	O24	PZM0114	HCT116_longTerm2_3	ABZM0228	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0114289	B2	PZM0114	HCT116_longTerm2_3	ABZM0228	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114290	D2	PZM0114	HCT116_longTerm2_3	ABZM0228	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114291	F2	PZM0114	HCT116_longTerm2_3	ABZM0228	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114292	H2	PZM0114	HCT116_longTerm2_3	ABZM0228	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114293	J2	PZM0114	HCT116_longTerm2_3	ABZM0228	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114294	L2	PZM0114	HCT116_longTerm2_3	ABZM0228	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114295	N2	PZM0114	HCT116_longTerm2_3	ABZM0228	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114296	P2	PZM0114	HCT116_longTerm2_3	ABZM0228	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114297	B4	PZM0114	HCT116_longTerm2_3	ABZM0228	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114298	D4	PZM0114	HCT116_longTerm2_3	ABZM0228	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114299	F4	PZM0114	HCT116_longTerm2_3	ABZM0228	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114300	H4	PZM0114	HCT116_longTerm2_3	ABZM0228	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114301	J4	PZM0114	HCT116_longTerm2_3	ABZM0228	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114302	L4	PZM0114	HCT116_longTerm2_3	ABZM0228	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114303	N4	PZM0114	HCT116_longTerm2_3	ABZM0228	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114304	P4	PZM0114	HCT116_longTerm2_3	ABZM0228	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114305	B6	PZM0114	HCT116_longTerm2_3	ABZM0228	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114306	D6	PZM0114	HCT116_longTerm2_3	ABZM0228	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114307	F6	PZM0114	HCT116_longTerm2_3	ABZM0228	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114308	H6	PZM0114	HCT116_longTerm2_3	ABZM0228	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114309	J6	PZM0114	HCT116_longTerm2_3	ABZM0228	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114310	L6	PZM0114	HCT116_longTerm2_3	ABZM0228	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114311	N6	PZM0114	HCT116_longTerm2_3	ABZM0228	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114312	P6	PZM0114	HCT116_longTerm2_3	ABZM0228	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114313	B8	PZM0114	HCT116_longTerm2_3	ABZM0228	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114314	D8	PZM0114	HCT116_longTerm2_3	ABZM0228	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114315	F8	PZM0114	HCT116_longTerm2_3	ABZM0228	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114316	H8	PZM0114	HCT116_longTerm2_3	ABZM0228	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114317	J8	PZM0114	HCT116_longTerm2_3	ABZM0228	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114318	L8	PZM0114	HCT116_longTerm2_3	ABZM0228	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114319	N8	PZM0114	HCT116_longTerm2_3	ABZM0228	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114320	P8	PZM0114	HCT116_longTerm2_3	ABZM0228	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114321	B10	PZM0114	HCT116_longTerm2_3	ABZM0228	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114322	D10	PZM0114	HCT116_longTerm2_3	ABZM0228	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114323	F10	PZM0114	HCT116_longTerm2_3	ABZM0228	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114324	H10	PZM0114	HCT116_longTerm2_3	ABZM0228	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114325	J10	PZM0114	HCT116_longTerm2_3	ABZM0228	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114326	L10	PZM0114	HCT116_longTerm2_3	ABZM0228	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114327	N10	PZM0114	HCT116_longTerm2_3	ABZM0228	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114328	P10	PZM0114	HCT116_longTerm2_3	ABZM0228	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114329	B12	PZM0114	HCT116_longTerm2_3	ABZM0228	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114330	D12	PZM0114	HCT116_longTerm2_3	ABZM0228	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114331	F12	PZM0114	HCT116_longTerm2_3	ABZM0228	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114332	H12	PZM0114	HCT116_longTerm2_3	ABZM0228	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114333	J12	PZM0114	HCT116_longTerm2_3	ABZM0228	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114334	L12	PZM0114	HCT116_longTerm2_3	ABZM0228	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114335	N12	PZM0114	HCT116_longTerm2_3	ABZM0228	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114336	P12	PZM0114	HCT116_longTerm2_3	ABZM0228	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114337	B14	PZM0114	HCT116_longTerm2_3	ABZM0228	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114338	D14	PZM0114	HCT116_longTerm2_3	ABZM0228	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114339	F14	PZM0114	HCT116_longTerm2_3	ABZM0228	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114340	H14	PZM0114	HCT116_longTerm2_3	ABZM0228	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114341	J14	PZM0114	HCT116_longTerm2_3	ABZM0228	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114342	L14	PZM0114	HCT116_longTerm2_3	ABZM0228	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114343	N14	PZM0114	HCT116_longTerm2_3	ABZM0228	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114344	P14	PZM0114	HCT116_longTerm2_3	ABZM0228	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114345	B16	PZM0114	HCT116_longTerm2_3	ABZM0228	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114346	D16	PZM0114	HCT116_longTerm2_3	ABZM0228	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114347	F16	PZM0114	HCT116_longTerm2_3	ABZM0228	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114348	H16	PZM0114	HCT116_longTerm2_3	ABZM0228	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114349	J16	PZM0114	HCT116_longTerm2_3	ABZM0228	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114350	L16	PZM0114	HCT116_longTerm2_3	ABZM0228	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114351	N16	PZM0114	HCT116_longTerm2_3	ABZM0228	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114352	P16	PZM0114	HCT116_longTerm2_3	ABZM0228	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114353	B18	PZM0114	HCT116_longTerm2_3	ABZM0228	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114354	D18	PZM0114	HCT116_longTerm2_3	ABZM0228	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114355	F18	PZM0114	HCT116_longTerm2_3	ABZM0228	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114356	H18	PZM0114	HCT116_longTerm2_3	ABZM0228	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114357	J18	PZM0114	HCT116_longTerm2_3	ABZM0228	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114358	L18	PZM0114	HCT116_longTerm2_3	ABZM0228	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114359	N18	PZM0114	HCT116_longTerm2_3	ABZM0228	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114360	P18	PZM0114	HCT116_longTerm2_3	ABZM0228	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114361	B20	PZM0114	HCT116_longTerm2_3	ABZM0228	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114362	D20	PZM0114	HCT116_longTerm2_3	ABZM0228	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114363	F20	PZM0114	HCT116_longTerm2_3	ABZM0228	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114364	H20	PZM0114	HCT116_longTerm2_3	ABZM0228	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114365	J20	PZM0114	HCT116_longTerm2_3	ABZM0228	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114366	L20	PZM0114	HCT116_longTerm2_3	ABZM0228	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114367	N20	PZM0114	HCT116_longTerm2_3	ABZM0228	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114368	P20	PZM0114	HCT116_longTerm2_3	ABZM0228	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114369	B22	PZM0114	HCT116_longTerm2_3	ABZM0228	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114370	D22	PZM0114	HCT116_longTerm2_3	ABZM0228	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114371	F22	PZM0114	HCT116_longTerm2_3	ABZM0228	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114372	H22	PZM0114	HCT116_longTerm2_3	ABZM0228	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114373	J22	PZM0114	HCT116_longTerm2_3	ABZM0228	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114374	L22	PZM0114	HCT116_longTerm2_3	ABZM0228	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114375	N22	PZM0114	HCT116_longTerm2_3	ABZM0228	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114376	P22	PZM0114	HCT116_longTerm2_3	ABZM0228	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114377	B24	PZM0114	HCT116_longTerm2_3	ABZM0228	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114378	D24	PZM0114	HCT116_longTerm2_3	ABZM0228	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114379	F24	PZM0114	HCT116_longTerm2_3	ABZM0228	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114380	H24	PZM0114	HCT116_longTerm2_3	ABZM0228	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114381	J24	PZM0114	HCT116_longTerm2_3	ABZM0228	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114382	L24	PZM0114	HCT116_longTerm2_3	ABZM0228	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114383	N24	PZM0114	HCT116_longTerm2_3	ABZM0228	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0114384	P24	PZM0114	HCT116_longTerm2_3	ABZM0228	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
