Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0161001	A1	PZM0161	H1299clones3_186_to_269	ABZM0321	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161002	C1	PZM0161	H1299clones3_186_to_269	ABZM0321	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161003	E1	PZM0161	H1299clones3_186_to_269	ABZM0321	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161004	G1	PZM0161	H1299clones3_186_to_269	ABZM0321	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161005	I1	PZM0161	H1299clones3_186_to_269	ABZM0321	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161006	K1	PZM0161	H1299clones3_186_to_269	ABZM0321	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161007	M1	PZM0161	H1299clones3_186_to_269	ABZM0321	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161008	O1	PZM0161	H1299clones3_186_to_269	ABZM0321	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161009	A3	PZM0161	H1299clones3_186_to_269	ABZM0321	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161010	C3	PZM0161	H1299clones3_186_to_269	ABZM0321	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161011	E3	PZM0161	H1299clones3_186_to_269	ABZM0321	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161012	G3	PZM0161	H1299clones3_186_to_269	ABZM0321	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161013	I3	PZM0161	H1299clones3_186_to_269	ABZM0321	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161014	K3	PZM0161	H1299clones3_186_to_269	ABZM0321	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161015	M3	PZM0161	H1299clones3_186_to_269	ABZM0321	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161016	O3	PZM0161	H1299clones3_186_to_269	ABZM0321	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161017	A5	PZM0161	H1299clones3_186_to_269	ABZM0321	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161018	C5	PZM0161	H1299clones3_186_to_269	ABZM0321	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161019	E5	PZM0161	H1299clones3_186_to_269	ABZM0321	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161020	G5	PZM0161	H1299clones3_186_to_269	ABZM0321	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161021	I5	PZM0161	H1299clones3_186_to_269	ABZM0321	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161022	K5	PZM0161	H1299clones3_186_to_269	ABZM0321	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161023	M5	PZM0161	H1299clones3_186_to_269	ABZM0321	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161024	O5	PZM0161	H1299clones3_186_to_269	ABZM0321	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161025	A7	PZM0161	H1299clones3_186_to_269	ABZM0321	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161026	C7	PZM0161	H1299clones3_186_to_269	ABZM0321	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161027	E7	PZM0161	H1299clones3_186_to_269	ABZM0321	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161028	G7	PZM0161	H1299clones3_186_to_269	ABZM0321	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161029	I7	PZM0161	H1299clones3_186_to_269	ABZM0321	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161030	K7	PZM0161	H1299clones3_186_to_269	ABZM0321	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161031	M7	PZM0161	H1299clones3_186_to_269	ABZM0321	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161032	O7	PZM0161	H1299clones3_186_to_269	ABZM0321	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161033	A9	PZM0161	H1299clones3_186_to_269	ABZM0321	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161034	C9	PZM0161	H1299clones3_186_to_269	ABZM0321	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161035	E9	PZM0161	H1299clones3_186_to_269	ABZM0321	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161036	G9	PZM0161	H1299clones3_186_to_269	ABZM0321	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161037	I9	PZM0161	H1299clones3_186_to_269	ABZM0321	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161038	K9	PZM0161	H1299clones3_186_to_269	ABZM0321	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161039	M9	PZM0161	H1299clones3_186_to_269	ABZM0321	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161040	O9	PZM0161	H1299clones3_186_to_269	ABZM0321	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161041	A11	PZM0161	H1299clones3_186_to_269	ABZM0321	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161042	C11	PZM0161	H1299clones3_186_to_269	ABZM0321	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161043	E11	PZM0161	H1299clones3_186_to_269	ABZM0321	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161044	G11	PZM0161	H1299clones3_186_to_269	ABZM0321	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161045	I11	PZM0161	H1299clones3_186_to_269	ABZM0321	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161046	K11	PZM0161	H1299clones3_186_to_269	ABZM0321	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161047	M11	PZM0161	H1299clones3_186_to_269	ABZM0321	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161048	O11	PZM0161	H1299clones3_186_to_269	ABZM0321	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161049	A13	PZM0161	H1299clones3_186_to_269	ABZM0321	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161050	C13	PZM0161	H1299clones3_186_to_269	ABZM0321	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161051	E13	PZM0161	H1299clones3_186_to_269	ABZM0321	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161052	G13	PZM0161	H1299clones3_186_to_269	ABZM0321	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161053	I13	PZM0161	H1299clones3_186_to_269	ABZM0321	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161054	K13	PZM0161	H1299clones3_186_to_269	ABZM0321	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161055	M13	PZM0161	H1299clones3_186_to_269	ABZM0321	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161056	O13	PZM0161	H1299clones3_186_to_269	ABZM0321	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161057	A15	PZM0161	H1299clones3_186_to_269	ABZM0321	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161058	C15	PZM0161	H1299clones3_186_to_269	ABZM0321	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161059	E15	PZM0161	H1299clones3_186_to_269	ABZM0321	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161060	G15	PZM0161	H1299clones3_186_to_269	ABZM0321	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161061	I15	PZM0161	H1299clones3_186_to_269	ABZM0321	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161062	K15	PZM0161	H1299clones3_186_to_269	ABZM0321	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161063	M15	PZM0161	H1299clones3_186_to_269	ABZM0321	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161064	O15	PZM0161	H1299clones3_186_to_269	ABZM0321	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161065	A17	PZM0161	H1299clones3_186_to_269	ABZM0321	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161066	C17	PZM0161	H1299clones3_186_to_269	ABZM0321	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161067	E17	PZM0161	H1299clones3_186_to_269	ABZM0321	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161068	G17	PZM0161	H1299clones3_186_to_269	ABZM0321	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161069	I17	PZM0161	H1299clones3_186_to_269	ABZM0321	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161070	K17	PZM0161	H1299clones3_186_to_269	ABZM0321	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161071	M17	PZM0161	H1299clones3_186_to_269	ABZM0321	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161072	O17	PZM0161	H1299clones3_186_to_269	ABZM0321	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161073	A19	PZM0161	H1299clones3_186_to_269	ABZM0321	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161074	C19	PZM0161	H1299clones3_186_to_269	ABZM0321	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161075	E19	PZM0161	H1299clones3_186_to_269	ABZM0321	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161076	G19	PZM0161	H1299clones3_186_to_269	ABZM0321	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161077	I19	PZM0161	H1299clones3_186_to_269	ABZM0321	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161078	K19	PZM0161	H1299clones3_186_to_269	ABZM0321	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161079	M19	PZM0161	H1299clones3_186_to_269	ABZM0321	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161080	O19	PZM0161	H1299clones3_186_to_269	ABZM0321	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161081	A21	PZM0161	H1299clones3_186_to_269	ABZM0321	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161082	C21	PZM0161	H1299clones3_186_to_269	ABZM0321	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161083	E21	PZM0161	H1299clones3_186_to_269	ABZM0321	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161084	G21	PZM0161	H1299clones3_186_to_269	ABZM0321	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161085	I21	PZM0161	H1299clones3_186_to_269	ABZM0321	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161086	K21	PZM0161	H1299clones3_186_to_269	ABZM0321	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161087	M21	PZM0161	H1299clones3_186_to_269	ABZM0321	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161088	O21	PZM0161	H1299clones3_186_to_269	ABZM0321	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161089	A23	PZM0161	H1299clones3_186_to_269	ABZM0321	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161090	C23	PZM0161	H1299clones3_186_to_269	ABZM0321	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161091	E23	PZM0161	H1299clones3_186_to_269	ABZM0321	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161092	G23	PZM0161	H1299clones3_186_to_269	ABZM0321	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161093	I23	PZM0161	H1299clones3_186_to_269	ABZM0321	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161094	K23	PZM0161	H1299clones3_186_to_269	ABZM0321	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161095	M23	PZM0161	H1299clones3_186_to_269	ABZM0321	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161096	O23	PZM0161	H1299clones3_186_to_269	ABZM0321	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161097	B1	PZM0161	H1299clones3_186_to_269	ABZM0321	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161098	D1	PZM0161	H1299clones3_186_to_269	ABZM0321	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161099	F1	PZM0161	H1299clones3_186_to_269	ABZM0321	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161100	H1	PZM0161	H1299clones3_186_to_269	ABZM0321	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161101	J1	PZM0161	H1299clones3_186_to_269	ABZM0321	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161102	L1	PZM0161	H1299clones3_186_to_269	ABZM0321	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161103	N1	PZM0161	H1299clones3_186_to_269	ABZM0321	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161104	P1	PZM0161	H1299clones3_186_to_269	ABZM0321	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161105	B3	PZM0161	H1299clones3_186_to_269	ABZM0321	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161106	D3	PZM0161	H1299clones3_186_to_269	ABZM0321	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161107	F3	PZM0161	H1299clones3_186_to_269	ABZM0321	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161108	H3	PZM0161	H1299clones3_186_to_269	ABZM0321	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161109	J3	PZM0161	H1299clones3_186_to_269	ABZM0321	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161110	L3	PZM0161	H1299clones3_186_to_269	ABZM0321	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161111	N3	PZM0161	H1299clones3_186_to_269	ABZM0321	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161112	P3	PZM0161	H1299clones3_186_to_269	ABZM0321	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161113	B5	PZM0161	H1299clones3_186_to_269	ABZM0321	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161114	D5	PZM0161	H1299clones3_186_to_269	ABZM0321	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161115	F5	PZM0161	H1299clones3_186_to_269	ABZM0321	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161116	H5	PZM0161	H1299clones3_186_to_269	ABZM0321	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161117	J5	PZM0161	H1299clones3_186_to_269	ABZM0321	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161118	L5	PZM0161	H1299clones3_186_to_269	ABZM0321	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161119	N5	PZM0161	H1299clones3_186_to_269	ABZM0321	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161120	P5	PZM0161	H1299clones3_186_to_269	ABZM0321	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161121	B7	PZM0161	H1299clones3_186_to_269	ABZM0321	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161122	D7	PZM0161	H1299clones3_186_to_269	ABZM0321	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161123	F7	PZM0161	H1299clones3_186_to_269	ABZM0321	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161124	H7	PZM0161	H1299clones3_186_to_269	ABZM0321	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161125	J7	PZM0161	H1299clones3_186_to_269	ABZM0321	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161126	L7	PZM0161	H1299clones3_186_to_269	ABZM0321	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161127	N7	PZM0161	H1299clones3_186_to_269	ABZM0321	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161128	P7	PZM0161	H1299clones3_186_to_269	ABZM0321	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161129	B9	PZM0161	H1299clones3_186_to_269	ABZM0321	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161130	D9	PZM0161	H1299clones3_186_to_269	ABZM0321	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161131	F9	PZM0161	H1299clones3_186_to_269	ABZM0321	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161132	H9	PZM0161	H1299clones3_186_to_269	ABZM0321	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161133	J9	PZM0161	H1299clones3_186_to_269	ABZM0321	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161134	L9	PZM0161	H1299clones3_186_to_269	ABZM0321	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161135	N9	PZM0161	H1299clones3_186_to_269	ABZM0321	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161136	P9	PZM0161	H1299clones3_186_to_269	ABZM0321	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161137	B11	PZM0161	H1299clones3_186_to_269	ABZM0321	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161138	D11	PZM0161	H1299clones3_186_to_269	ABZM0321	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161139	F11	PZM0161	H1299clones3_186_to_269	ABZM0321	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161140	H11	PZM0161	H1299clones3_186_to_269	ABZM0321	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161141	J11	PZM0161	H1299clones3_186_to_269	ABZM0321	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161142	L11	PZM0161	H1299clones3_186_to_269	ABZM0321	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161143	N11	PZM0161	H1299clones3_186_to_269	ABZM0321	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161144	P11	PZM0161	H1299clones3_186_to_269	ABZM0321	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161145	B13	PZM0161	H1299clones3_186_to_269	ABZM0321	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161146	D13	PZM0161	H1299clones3_186_to_269	ABZM0321	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161147	F13	PZM0161	H1299clones3_186_to_269	ABZM0321	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161148	H13	PZM0161	H1299clones3_186_to_269	ABZM0321	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161149	J13	PZM0161	H1299clones3_186_to_269	ABZM0321	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161150	L13	PZM0161	H1299clones3_186_to_269	ABZM0321	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161151	N13	PZM0161	H1299clones3_186_to_269	ABZM0321	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161152	P13	PZM0161	H1299clones3_186_to_269	ABZM0321	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161153	B15	PZM0161	H1299clones3_186_to_269	ABZM0321	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161154	D15	PZM0161	H1299clones3_186_to_269	ABZM0321	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161155	F15	PZM0161	H1299clones3_186_to_269	ABZM0321	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161156	H15	PZM0161	H1299clones3_186_to_269	ABZM0321	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161157	J15	PZM0161	H1299clones3_186_to_269	ABZM0321	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161158	L15	PZM0161	H1299clones3_186_to_269	ABZM0321	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161159	N15	PZM0161	H1299clones3_186_to_269	ABZM0321	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161160	P15	PZM0161	H1299clones3_186_to_269	ABZM0321	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161161	B17	PZM0161	H1299clones3_186_to_269	ABZM0321	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161162	D17	PZM0161	H1299clones3_186_to_269	ABZM0321	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161163	F17	PZM0161	H1299clones3_186_to_269	ABZM0321	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161164	H17	PZM0161	H1299clones3_186_to_269	ABZM0321	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161165	J17	PZM0161	H1299clones3_186_to_269	ABZM0321	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161166	L17	PZM0161	H1299clones3_186_to_269	ABZM0321	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161167	N17	PZM0161	H1299clones3_186_to_269	ABZM0321	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161168	P17	PZM0161	H1299clones3_186_to_269	ABZM0321	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161169	B19	PZM0161	H1299clones3_186_to_269	ABZM0321	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161170	D19	PZM0161	H1299clones3_186_to_269	ABZM0321	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161171	F19	PZM0161	H1299clones3_186_to_269	ABZM0321	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161172	H19	PZM0161	H1299clones3_186_to_269	ABZM0321	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161173	J19	PZM0161	H1299clones3_186_to_269	ABZM0321	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161174	L19	PZM0161	H1299clones3_186_to_269	ABZM0321	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161175	N19	PZM0161	H1299clones3_186_to_269	ABZM0321	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161176	P19	PZM0161	H1299clones3_186_to_269	ABZM0321	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161177	B21	PZM0161	H1299clones3_186_to_269	ABZM0321	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161178	D21	PZM0161	H1299clones3_186_to_269	ABZM0321	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161179	F21	PZM0161	H1299clones3_186_to_269	ABZM0321	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161180	H21	PZM0161	H1299clones3_186_to_269	ABZM0321	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161181	J21	PZM0161	H1299clones3_186_to_269	ABZM0321	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161182	L21	PZM0161	H1299clones3_186_to_269	ABZM0321	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161183	N21	PZM0161	H1299clones3_186_to_269	ABZM0321	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161184	P21	PZM0161	H1299clones3_186_to_269	ABZM0321	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161185	B23	PZM0161	H1299clones3_186_to_269	ABZM0321	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161186	D23	PZM0161	H1299clones3_186_to_269	ABZM0321	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161187	F23	PZM0161	H1299clones3_186_to_269	ABZM0321	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161188	H23	PZM0161	H1299clones3_186_to_269	ABZM0321	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161189	J23	PZM0161	H1299clones3_186_to_269	ABZM0321	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161190	L23	PZM0161	H1299clones3_186_to_269	ABZM0321	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161191	N23	PZM0161	H1299clones3_186_to_269	ABZM0321	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161192	P23	PZM0161	H1299clones3_186_to_269	ABZM0321	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161193	A2	PZM0161	H1299clones3_186_to_269	ABZM0322	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161194	C2	PZM0161	H1299clones3_186_to_269	ABZM0322	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161195	E2	PZM0161	H1299clones3_186_to_269	ABZM0322	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161196	G2	PZM0161	H1299clones3_186_to_269	ABZM0322	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161197	I2	PZM0161	H1299clones3_186_to_269	ABZM0322	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161198	K2	PZM0161	H1299clones3_186_to_269	ABZM0322	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161199	M2	PZM0161	H1299clones3_186_to_269	ABZM0322	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161200	O2	PZM0161	H1299clones3_186_to_269	ABZM0322	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161201	A4	PZM0161	H1299clones3_186_to_269	ABZM0322	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161202	C4	PZM0161	H1299clones3_186_to_269	ABZM0322	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161203	E4	PZM0161	H1299clones3_186_to_269	ABZM0322	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161204	G4	PZM0161	H1299clones3_186_to_269	ABZM0322	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161205	I4	PZM0161	H1299clones3_186_to_269	ABZM0322	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161206	K4	PZM0161	H1299clones3_186_to_269	ABZM0322	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161207	M4	PZM0161	H1299clones3_186_to_269	ABZM0322	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161208	O4	PZM0161	H1299clones3_186_to_269	ABZM0322	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161209	A6	PZM0161	H1299clones3_186_to_269	ABZM0322	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161210	C6	PZM0161	H1299clones3_186_to_269	ABZM0322	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161211	E6	PZM0161	H1299clones3_186_to_269	ABZM0322	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161212	G6	PZM0161	H1299clones3_186_to_269	ABZM0322	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161213	I6	PZM0161	H1299clones3_186_to_269	ABZM0322	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161214	K6	PZM0161	H1299clones3_186_to_269	ABZM0322	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161215	M6	PZM0161	H1299clones3_186_to_269	ABZM0322	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161216	O6	PZM0161	H1299clones3_186_to_269	ABZM0322	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161217	A8	PZM0161	H1299clones3_186_to_269	ABZM0322	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161218	C8	PZM0161	H1299clones3_186_to_269	ABZM0322	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161219	E8	PZM0161	H1299clones3_186_to_269	ABZM0322	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161220	G8	PZM0161	H1299clones3_186_to_269	ABZM0322	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161221	I8	PZM0161	H1299clones3_186_to_269	ABZM0322	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161222	K8	PZM0161	H1299clones3_186_to_269	ABZM0322	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161223	M8	PZM0161	H1299clones3_186_to_269	ABZM0322	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161224	O8	PZM0161	H1299clones3_186_to_269	ABZM0322	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161225	A10	PZM0161	H1299clones3_186_to_269	ABZM0322	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161226	C10	PZM0161	H1299clones3_186_to_269	ABZM0322	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161227	E10	PZM0161	H1299clones3_186_to_269	ABZM0322	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161228	G10	PZM0161	H1299clones3_186_to_269	ABZM0322	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161229	I10	PZM0161	H1299clones3_186_to_269	ABZM0322	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161230	K10	PZM0161	H1299clones3_186_to_269	ABZM0322	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161231	M10	PZM0161	H1299clones3_186_to_269	ABZM0322	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161232	O10	PZM0161	H1299clones3_186_to_269	ABZM0322	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161233	A12	PZM0161	H1299clones3_186_to_269	ABZM0322	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161234	C12	PZM0161	H1299clones3_186_to_269	ABZM0322	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161235	E12	PZM0161	H1299clones3_186_to_269	ABZM0322	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161236	G12	PZM0161	H1299clones3_186_to_269	ABZM0322	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161237	I12	PZM0161	H1299clones3_186_to_269	ABZM0322	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161238	K12	PZM0161	H1299clones3_186_to_269	ABZM0322	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161239	M12	PZM0161	H1299clones3_186_to_269	ABZM0322	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161240	O12	PZM0161	H1299clones3_186_to_269	ABZM0322	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161241	A14	PZM0161	H1299clones3_186_to_269	ABZM0322	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161242	C14	PZM0161	H1299clones3_186_to_269	ABZM0322	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161243	E14	PZM0161	H1299clones3_186_to_269	ABZM0322	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161244	G14	PZM0161	H1299clones3_186_to_269	ABZM0322	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161245	I14	PZM0161	H1299clones3_186_to_269	ABZM0322	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161246	K14	PZM0161	H1299clones3_186_to_269	ABZM0322	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161247	M14	PZM0161	H1299clones3_186_to_269	ABZM0322	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161248	O14	PZM0161	H1299clones3_186_to_269	ABZM0322	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161249	A16	PZM0161	H1299clones3_186_to_269	ABZM0322	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161250	C16	PZM0161	H1299clones3_186_to_269	ABZM0322	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161251	E16	PZM0161	H1299clones3_186_to_269	ABZM0322	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161252	G16	PZM0161	H1299clones3_186_to_269	ABZM0322	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161253	I16	PZM0161	H1299clones3_186_to_269	ABZM0322	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161254	K16	PZM0161	H1299clones3_186_to_269	ABZM0322	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161255	M16	PZM0161	H1299clones3_186_to_269	ABZM0322	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161256	O16	PZM0161	H1299clones3_186_to_269	ABZM0322	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161257	A18	PZM0161	H1299clones3_186_to_269	ABZM0322	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161258	C18	PZM0161	H1299clones3_186_to_269	ABZM0322	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161259	E18	PZM0161	H1299clones3_186_to_269	ABZM0322	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161260	G18	PZM0161	H1299clones3_186_to_269	ABZM0322	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161261	I18	PZM0161	H1299clones3_186_to_269	ABZM0322	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161262	K18	PZM0161	H1299clones3_186_to_269	ABZM0322	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161263	M18	PZM0161	H1299clones3_186_to_269	ABZM0322	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161264	O18	PZM0161	H1299clones3_186_to_269	ABZM0322	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161265	A20	PZM0161	H1299clones3_186_to_269	ABZM0322	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161266	C20	PZM0161	H1299clones3_186_to_269	ABZM0322	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161267	E20	PZM0161	H1299clones3_186_to_269	ABZM0322	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161268	G20	PZM0161	H1299clones3_186_to_269	ABZM0322	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161269	I20	PZM0161	H1299clones3_186_to_269	ABZM0322	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161270	K20	PZM0161	H1299clones3_186_to_269	ABZM0322	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161271	M20	PZM0161	H1299clones3_186_to_269	ABZM0322	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161272	O20	PZM0161	H1299clones3_186_to_269	ABZM0322	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161273	A22	PZM0161	H1299clones3_186_to_269	ABZM0322	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161274	C22	PZM0161	H1299clones3_186_to_269	ABZM0322	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161275	E22	PZM0161	H1299clones3_186_to_269	ABZM0322	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161276	G22	PZM0161	H1299clones3_186_to_269	ABZM0322	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161277	I22	PZM0161	H1299clones3_186_to_269	ABZM0322	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161278	K22	PZM0161	H1299clones3_186_to_269	ABZM0322	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161279	M22	PZM0161	H1299clones3_186_to_269	ABZM0322	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161280	O22	PZM0161	H1299clones3_186_to_269	ABZM0322	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161281	A24	PZM0161	H1299clones3_186_to_269	ABZM0322	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161282	C24	PZM0161	H1299clones3_186_to_269	ABZM0322	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161283	E24	PZM0161	H1299clones3_186_to_269	ABZM0322	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161284	G24	PZM0161	H1299clones3_186_to_269	ABZM0322	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161285	I24	PZM0161	H1299clones3_186_to_269	ABZM0322	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161286	K24	PZM0161	H1299clones3_186_to_269	ABZM0322	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161287	M24	PZM0161	H1299clones3_186_to_269	ABZM0322	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161288	O24	PZM0161	H1299clones3_186_to_269	ABZM0322	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161289	B2	PZM0161	H1299clones3_186_to_269	ABZM0322	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161290	D2	PZM0161	H1299clones3_186_to_269	ABZM0322	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161291	F2	PZM0161	H1299clones3_186_to_269	ABZM0322	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161292	H2	PZM0161	H1299clones3_186_to_269	ABZM0322	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161293	J2	PZM0161	H1299clones3_186_to_269	ABZM0322	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161294	L2	PZM0161	H1299clones3_186_to_269	ABZM0322	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161295	N2	PZM0161	H1299clones3_186_to_269	ABZM0322	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161296	P2	PZM0161	H1299clones3_186_to_269	ABZM0322	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161297	B4	PZM0161	H1299clones3_186_to_269	ABZM0322	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161298	D4	PZM0161	H1299clones3_186_to_269	ABZM0322	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161299	F4	PZM0161	H1299clones3_186_to_269	ABZM0322	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161300	H4	PZM0161	H1299clones3_186_to_269	ABZM0322	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161301	J4	PZM0161	H1299clones3_186_to_269	ABZM0322	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161302	L4	PZM0161	H1299clones3_186_to_269	ABZM0322	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161303	N4	PZM0161	H1299clones3_186_to_269	ABZM0322	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161304	P4	PZM0161	H1299clones3_186_to_269	ABZM0322	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161305	B6	PZM0161	H1299clones3_186_to_269	ABZM0322	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161306	D6	PZM0161	H1299clones3_186_to_269	ABZM0322	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161307	F6	PZM0161	H1299clones3_186_to_269	ABZM0322	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161308	H6	PZM0161	H1299clones3_186_to_269	ABZM0322	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161309	J6	PZM0161	H1299clones3_186_to_269	ABZM0322	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161310	L6	PZM0161	H1299clones3_186_to_269	ABZM0322	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161311	N6	PZM0161	H1299clones3_186_to_269	ABZM0322	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161312	P6	PZM0161	H1299clones3_186_to_269	ABZM0322	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161313	B8	PZM0161	H1299clones3_186_to_269	ABZM0322	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161314	D8	PZM0161	H1299clones3_186_to_269	ABZM0322	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161315	F8	PZM0161	H1299clones3_186_to_269	ABZM0322	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161316	H8	PZM0161	H1299clones3_186_to_269	ABZM0322	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161317	J8	PZM0161	H1299clones3_186_to_269	ABZM0322	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161318	L8	PZM0161	H1299clones3_186_to_269	ABZM0322	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161319	N8	PZM0161	H1299clones3_186_to_269	ABZM0322	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161320	P8	PZM0161	H1299clones3_186_to_269	ABZM0322	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161321	B10	PZM0161	H1299clones3_186_to_269	ABZM0322	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161322	D10	PZM0161	H1299clones3_186_to_269	ABZM0322	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161323	F10	PZM0161	H1299clones3_186_to_269	ABZM0322	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161324	H10	PZM0161	H1299clones3_186_to_269	ABZM0322	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161325	J10	PZM0161	H1299clones3_186_to_269	ABZM0322	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161326	L10	PZM0161	H1299clones3_186_to_269	ABZM0322	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161327	N10	PZM0161	H1299clones3_186_to_269	ABZM0322	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161328	P10	PZM0161	H1299clones3_186_to_269	ABZM0322	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161329	B12	PZM0161	H1299clones3_186_to_269	ABZM0322	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161330	D12	PZM0161	H1299clones3_186_to_269	ABZM0322	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161331	F12	PZM0161	H1299clones3_186_to_269	ABZM0322	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161332	H12	PZM0161	H1299clones3_186_to_269	ABZM0322	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161333	J12	PZM0161	H1299clones3_186_to_269	ABZM0322	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161334	L12	PZM0161	H1299clones3_186_to_269	ABZM0322	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161335	N12	PZM0161	H1299clones3_186_to_269	ABZM0322	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161336	P12	PZM0161	H1299clones3_186_to_269	ABZM0322	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161337	B14	PZM0161	H1299clones3_186_to_269	ABZM0322	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161338	D14	PZM0161	H1299clones3_186_to_269	ABZM0322	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161339	F14	PZM0161	H1299clones3_186_to_269	ABZM0322	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161340	H14	PZM0161	H1299clones3_186_to_269	ABZM0322	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161341	J14	PZM0161	H1299clones3_186_to_269	ABZM0322	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161342	L14	PZM0161	H1299clones3_186_to_269	ABZM0322	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161343	N14	PZM0161	H1299clones3_186_to_269	ABZM0322	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161344	P14	PZM0161	H1299clones3_186_to_269	ABZM0322	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161345	B16	PZM0161	H1299clones3_186_to_269	ABZM0322	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161346	D16	PZM0161	H1299clones3_186_to_269	ABZM0322	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161347	F16	PZM0161	H1299clones3_186_to_269	ABZM0322	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161348	H16	PZM0161	H1299clones3_186_to_269	ABZM0322	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161349	J16	PZM0161	H1299clones3_186_to_269	ABZM0322	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161350	L16	PZM0161	H1299clones3_186_to_269	ABZM0322	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161351	N16	PZM0161	H1299clones3_186_to_269	ABZM0322	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161352	P16	PZM0161	H1299clones3_186_to_269	ABZM0322	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161353	B18	PZM0161	H1299clones3_186_to_269	ABZM0322	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161354	D18	PZM0161	H1299clones3_186_to_269	ABZM0322	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161355	F18	PZM0161	H1299clones3_186_to_269	ABZM0322	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161356	H18	PZM0161	H1299clones3_186_to_269	ABZM0322	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161357	J18	PZM0161	H1299clones3_186_to_269	ABZM0322	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161358	L18	PZM0161	H1299clones3_186_to_269	ABZM0322	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161359	N18	PZM0161	H1299clones3_186_to_269	ABZM0322	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161360	P18	PZM0161	H1299clones3_186_to_269	ABZM0322	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161361	B20	PZM0161	H1299clones3_186_to_269	ABZM0322	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161362	D20	PZM0161	H1299clones3_186_to_269	ABZM0322	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161363	F20	PZM0161	H1299clones3_186_to_269	ABZM0322	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161364	H20	PZM0161	H1299clones3_186_to_269	ABZM0322	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161365	J20	PZM0161	H1299clones3_186_to_269	ABZM0322	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161366	L20	PZM0161	H1299clones3_186_to_269	ABZM0322	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161367	N20	PZM0161	H1299clones3_186_to_269	ABZM0322	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161368	P20	PZM0161	H1299clones3_186_to_269	ABZM0322	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161369	B22	PZM0161	H1299clones3_186_to_269	ABZM0322	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161370	D22	PZM0161	H1299clones3_186_to_269	ABZM0322	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161371	F22	PZM0161	H1299clones3_186_to_269	ABZM0322	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161372	H22	PZM0161	H1299clones3_186_to_269	ABZM0322	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0161373	J22	PZM0161	H1299clones3_186_to_269	ABZM0322	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161374	L22	PZM0161	H1299clones3_186_to_269	ABZM0322	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161375	N22	PZM0161	H1299clones3_186_to_269	ABZM0322	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161376	P22	PZM0161	H1299clones3_186_to_269	ABZM0322	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161377	B24	PZM0161	H1299clones3_186_to_269	ABZM0322	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161378	D24	PZM0161	H1299clones3_186_to_269	ABZM0322	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161379	F24	PZM0161	H1299clones3_186_to_269	ABZM0322	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161380	H24	PZM0161	H1299clones3_186_to_269	ABZM0322	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161381	J24	PZM0161	H1299clones3_186_to_269	ABZM0322	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161382	L24	PZM0161	H1299clones3_186_to_269	ABZM0322	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161383	N24	PZM0161	H1299clones3_186_to_269	ABZM0322	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0161384	P24	PZM0161	H1299clones3_186_to_269	ABZM0322	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
