Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0021001	A1	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021002	C1	PZM0021	HCT116_DKO_clones_2	ABZM0041	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021003	E1	PZM0021	HCT116_DKO_clones_2	ABZM0041	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021004	G1	PZM0021	HCT116_DKO_clones_2	ABZM0041	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021005	I1	PZM0021	HCT116_DKO_clones_2	ABZM0041	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021006	K1	PZM0021	HCT116_DKO_clones_2	ABZM0041	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021007	M1	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021008	O1	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021009	A3	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021010	C3	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021011	E3	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021012	G3	PZM0021	HCT116_DKO_clones_2	ABZM0041	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021013	I3	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021014	K3	PZM0021	HCT116_DKO_clones_2	ABZM0041	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021015	M3	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021016	O3	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021017	A5	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021018	C5	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021019	E5	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021020	G5	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021021	I5	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021022	K5	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021023	M5	PZM0021	HCT116_DKO_clones_2	ABZM0041	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021024	O5	PZM0021	HCT116_DKO_clones_2	ABZM0041	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021025	A7	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021026	C7	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021027	E7	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021028	G7	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021029	I7	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021030	K7	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021031	M7	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021032	O7	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021033	A9	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021034	C9	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021035	E9	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021036	G9	PZM0021	HCT116_DKO_clones_2	ABZM0041	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021037	I9	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021038	K9	PZM0021	HCT116_DKO_clones_2	ABZM0041	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021039	M9	PZM0021	HCT116_DKO_clones_2	ABZM0041	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021040	O9	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021041	A11	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021042	C11	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021043	E11	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021044	G11	PZM0021	HCT116_DKO_clones_2	ABZM0041	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021045	I11	PZM0021	HCT116_DKO_clones_2	ABZM0041	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021046	K11	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021047	M11	PZM0021	HCT116_DKO_clones_2	ABZM0041	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021048	O11	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021049	A13	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021050	C13	PZM0021	HCT116_DKO_clones_2	ABZM0041	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021051	E13	PZM0021	HCT116_DKO_clones_2	ABZM0041	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021052	G13	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021053	I13	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021054	K13	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021055	M13	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021056	O13	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021057	A15	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021058	C15	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021059	E15	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021060	G15	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021061	I15	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021062	K15	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021063	M15	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021064	O15	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021065	A17	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021066	C17	PZM0021	HCT116_DKO_clones_2	ABZM0041	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021067	E17	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021068	G17	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021069	I17	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021070	K17	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021071	M17	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021072	O17	PZM0021	HCT116_DKO_clones_2	ABZM0041	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021073	A19	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021074	C19	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021075	E19	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021076	G19	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021077	I19	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021078	K19	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021079	M19	PZM0021	HCT116_DKO_clones_2	ABZM0041	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021080	O19	PZM0021	HCT116_DKO_clones_2	ABZM0041	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021081	A21	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021082	C21	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021083	E21	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021084	G21	PZM0021	HCT116_DKO_clones_2	ABZM0041	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021085	I21	PZM0021	HCT116_DKO_clones_2	ABZM0041	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021086	K21	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021087	M21	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021088	O21	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021089	A23	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021090	C23	PZM0021	HCT116_DKO_clones_2	ABZM0041	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021091	E23	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021092	G23	PZM0021	HCT116_DKO_clones_2	ABZM0041	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021093	I23	PZM0021	HCT116_DKO_clones_2	ABZM0041	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021094	K23	PZM0021	HCT116_DKO_clones_2	ABZM0041	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021095	M23	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021096	O23	PZM0021	HCT116_DKO_clones_2	ABZM0041	GACACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021097	B1	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021098	D1	PZM0021	HCT116_DKO_clones_2	ABZM0041	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021099	F1	PZM0021	HCT116_DKO_clones_2	ABZM0041	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021100	H1	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021101	J1	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021102	L1	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021103	N1	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021104	P1	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021105	B3	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021106	D3	PZM0021	HCT116_DKO_clones_2	ABZM0041	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021107	F3	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021108	H3	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021109	J3	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021110	L3	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021111	N3	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021112	P3	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021113	B5	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021114	D5	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021115	F5	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021116	H5	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021117	J5	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021118	L5	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021119	N5	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021120	P5	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021121	B7	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021122	D7	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021123	F7	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021124	H7	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021125	J7	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021126	L7	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021127	N7	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021128	P7	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021129	B9	PZM0021	HCT116_DKO_clones_2	ABZM0041	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021130	D9	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021131	F9	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021132	H9	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021133	J9	PZM0021	HCT116_DKO_clones_2	ABZM0041	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021134	L9	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021135	N9	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021136	P9	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021137	B11	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021138	D11	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021139	F11	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021140	H11	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021141	J11	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021142	L11	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021143	N11	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021144	P11	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021145	B13	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021146	D13	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021147	F13	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021148	H13	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021149	J13	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021150	L13	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021151	N13	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021152	P13	PZM0021	HCT116_DKO_clones_2	ABZM0041	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021153	B15	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021154	D15	PZM0021	HCT116_DKO_clones_2	ABZM0041	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021155	F15	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021156	H15	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021157	J15	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021158	L15	PZM0021	HCT116_DKO_clones_2	ABZM0041	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021159	N15	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021160	P15	PZM0021	HCT116_DKO_clones_2	ABZM0041	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021161	B17	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021162	D17	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021163	F17	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021164	H17	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021165	J17	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021166	L17	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021167	N17	PZM0021	HCT116_DKO_clones_2	ABZM0041	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021168	P17	PZM0021	HCT116_DKO_clones_2	ABZM0041	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021169	B19	PZM0021	HCT116_DKO_clones_2	ABZM0041	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021170	D19	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021171	F19	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021172	H19	PZM0021	HCT116_DKO_clones_2	ABZM0041	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021173	J19	PZM0021	HCT116_DKO_clones_2	ABZM0041	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021174	L19	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021175	N19	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021176	P19	PZM0021	HCT116_DKO_clones_2	ABZM0041	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021177	B21	PZM0021	HCT116_DKO_clones_2	ABZM0041	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021178	D21	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021179	F21	PZM0021	HCT116_DKO_clones_2	ABZM0041	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021180	H21	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021181	J21	PZM0021	HCT116_DKO_clones_2	ABZM0041	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021182	L21	PZM0021	HCT116_DKO_clones_2	ABZM0041	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021183	N21	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021184	P21	PZM0021	HCT116_DKO_clones_2	ABZM0041	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021185	B23	PZM0021	HCT116_DKO_clones_2	ABZM0041	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021186	D23	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021187	F23	PZM0021	HCT116_DKO_clones_2	ABZM0041	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021188	H23	PZM0021	HCT116_DKO_clones_2	ABZM0041	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021189	J23	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021190	L23	PZM0021	HCT116_DKO_clones_2	ABZM0041	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021191	N23	PZM0021	HCT116_DKO_clones_2	ABZM0041	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021192	P23	PZM0021	HCT116_DKO_clones_2	ABZM0041	CACGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021193	A2	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021194	C2	PZM0021	HCT116_DKO_clones_2	ABZM0042	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021195	E2	PZM0021	HCT116_DKO_clones_2	ABZM0042	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021196	G2	PZM0021	HCT116_DKO_clones_2	ABZM0042	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021197	I2	PZM0021	HCT116_DKO_clones_2	ABZM0042	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021198	K2	PZM0021	HCT116_DKO_clones_2	ABZM0042	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021199	M2	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021200	O2	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021201	A4	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021202	C4	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021203	E4	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021204	G4	PZM0021	HCT116_DKO_clones_2	ABZM0042	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021205	I4	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021206	K4	PZM0021	HCT116_DKO_clones_2	ABZM0042	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021207	M4	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021208	O4	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021209	A6	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021210	C6	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021211	E6	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021212	G6	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021213	I6	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021214	K6	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021215	M6	PZM0021	HCT116_DKO_clones_2	ABZM0042	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021216	O6	PZM0021	HCT116_DKO_clones_2	ABZM0042	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021217	A8	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021218	C8	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021219	E8	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021220	G8	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021221	I8	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021222	K8	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021223	M8	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021224	O8	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021225	A10	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021226	C10	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021227	E10	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021228	G10	PZM0021	HCT116_DKO_clones_2	ABZM0042	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021229	I10	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021230	K10	PZM0021	HCT116_DKO_clones_2	ABZM0042	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021231	M10	PZM0021	HCT116_DKO_clones_2	ABZM0042	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021232	O10	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021233	A12	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021234	C12	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021235	E12	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021236	G12	PZM0021	HCT116_DKO_clones_2	ABZM0042	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021237	I12	PZM0021	HCT116_DKO_clones_2	ABZM0042	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021238	K12	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021239	M12	PZM0021	HCT116_DKO_clones_2	ABZM0042	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021240	O12	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGAGTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021241	A14	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021242	C14	PZM0021	HCT116_DKO_clones_2	ABZM0042	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021243	E14	PZM0021	HCT116_DKO_clones_2	ABZM0042	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021244	G14	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021245	I14	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021246	K14	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021247	M14	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021248	O14	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021249	A16	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021250	C16	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021251	E16	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021252	G16	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021253	I16	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021254	K16	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021255	M16	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021256	O16	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021257	A18	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021258	C18	PZM0021	HCT116_DKO_clones_2	ABZM0042	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021259	E18	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021260	G18	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021261	I18	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021262	K18	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021263	M18	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021264	O18	PZM0021	HCT116_DKO_clones_2	ABZM0042	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021265	A20	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021266	C20	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021267	E20	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021268	G20	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021269	I20	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021270	K20	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021271	M20	PZM0021	HCT116_DKO_clones_2	ABZM0042	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021272	O20	PZM0021	HCT116_DKO_clones_2	ABZM0042	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021273	A22	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021274	C22	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021275	E22	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021276	G22	PZM0021	HCT116_DKO_clones_2	ABZM0042	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021277	I22	PZM0021	HCT116_DKO_clones_2	ABZM0042	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021278	K22	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021279	M22	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021280	O22	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021281	A24	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021282	C24	PZM0021	HCT116_DKO_clones_2	ABZM0042	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021283	E24	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021284	G24	PZM0021	HCT116_DKO_clones_2	ABZM0042	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021285	I24	PZM0021	HCT116_DKO_clones_2	ABZM0042	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021286	K24	PZM0021	HCT116_DKO_clones_2	ABZM0042	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021287	M24	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021288	O24	PZM0021	HCT116_DKO_clones_2	ABZM0042	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021289	B2	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021290	D2	PZM0021	HCT116_DKO_clones_2	ABZM0042	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021291	F2	PZM0021	HCT116_DKO_clones_2	ABZM0042	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021292	H2	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021293	J2	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021294	L2	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021295	N2	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021296	P2	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021297	B4	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021298	D4	PZM0021	HCT116_DKO_clones_2	ABZM0042	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021299	F4	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021300	H4	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021301	J4	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021302	L4	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021303	N4	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021304	P4	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021305	B6	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021306	D6	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021307	F6	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021308	H6	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021309	J6	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021310	L6	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021311	N6	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021312	P6	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021313	B8	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021314	D8	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021315	F8	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021316	H8	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021317	J8	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021318	L8	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021319	N8	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021320	P8	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021321	B10	PZM0021	HCT116_DKO_clones_2	ABZM0042	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021322	D10	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021323	F10	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021324	H10	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021325	J10	PZM0021	HCT116_DKO_clones_2	ABZM0042	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021326	L10	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021327	N10	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021328	P10	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021329	B12	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021330	D12	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021331	F12	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021332	H12	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021333	J12	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021334	L12	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021335	N12	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021336	P12	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGGAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021337	B14	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021338	D14	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021339	F14	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021340	H14	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021341	J14	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021342	L14	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021343	N14	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021344	P14	PZM0021	HCT116_DKO_clones_2	ABZM0042	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021345	B16	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021346	D16	PZM0021	HCT116_DKO_clones_2	ABZM0042	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021347	F16	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021348	H16	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021349	J16	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021350	L16	PZM0021	HCT116_DKO_clones_2	ABZM0042	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021351	N16	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021352	P16	PZM0021	HCT116_DKO_clones_2	ABZM0042	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021353	B18	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021354	D18	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021355	F18	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021356	H18	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021357	J18	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021358	L18	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021359	N18	PZM0021	HCT116_DKO_clones_2	ABZM0042	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021360	P18	PZM0021	HCT116_DKO_clones_2	ABZM0042	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021361	B20	PZM0021	HCT116_DKO_clones_2	ABZM0042	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021362	D20	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021363	F20	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021364	H20	PZM0021	HCT116_DKO_clones_2	ABZM0042	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021365	J20	PZM0021	HCT116_DKO_clones_2	ABZM0042	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021366	L20	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021367	N20	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021368	P20	PZM0021	HCT116_DKO_clones_2	ABZM0042	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021369	B22	PZM0021	HCT116_DKO_clones_2	ABZM0042	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021370	D22	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021371	F22	PZM0021	HCT116_DKO_clones_2	ABZM0042	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021372	H22	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021373	J22	PZM0021	HCT116_DKO_clones_2	ABZM0042	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021374	L22	PZM0021	HCT116_DKO_clones_2	ABZM0042	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021375	N22	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021376	P22	PZM0021	HCT116_DKO_clones_2	ABZM0042	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021377	B24	PZM0021	HCT116_DKO_clones_2	ABZM0042	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021378	D24	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021379	F24	PZM0021	HCT116_DKO_clones_2	ABZM0042	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021380	H24	PZM0021	HCT116_DKO_clones_2	ABZM0042	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0021381	J24	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021382	L24	PZM0021	HCT116_DKO_clones_2	ABZM0042	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021383	N24	PZM0021	HCT116_DKO_clones_2	ABZM0042	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0021384	P24	PZM0021	HCT116_DKO_clones_2	ABZM0042	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA