Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0009001	A1	PZM0009	HCT116_clones_2	ABZM0017	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009002	C1	PZM0009	HCT116_clones_2	ABZM0017	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009003	E1	PZM0009	HCT116_clones_2	ABZM0017	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009004	G1	PZM0009	HCT116_clones_2	ABZM0017	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009005	I1	PZM0009	HCT116_clones_2	ABZM0017	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009006	K1	PZM0009	HCT116_clones_2	ABZM0017	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009007	M1	PZM0009	HCT116_clones_2	ABZM0017	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009008	O1	PZM0009	HCT116_clones_2	ABZM0017	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009009	A3	PZM0009	HCT116_clones_2	ABZM0017	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009010	C3	PZM0009	HCT116_clones_2	ABZM0017	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009011	E3	PZM0009	HCT116_clones_2	ABZM0017	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009012	G3	PZM0009	HCT116_clones_2	ABZM0017	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009013	I3	PZM0009	HCT116_clones_2	ABZM0017	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009014	K3	PZM0009	HCT116_clones_2	ABZM0017	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009015	M3	PZM0009	HCT116_clones_2	ABZM0017	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009016	O3	PZM0009	HCT116_clones_2	ABZM0017	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009017	A5	PZM0009	HCT116_clones_2	ABZM0017	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009018	C5	PZM0009	HCT116_clones_2	ABZM0017	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009019	E5	PZM0009	HCT116_clones_2	ABZM0017	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009020	G5	PZM0009	HCT116_clones_2	ABZM0017	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009021	I5	PZM0009	HCT116_clones_2	ABZM0017	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009022	K5	PZM0009	HCT116_clones_2	ABZM0017	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009023	M5	PZM0009	HCT116_clones_2	ABZM0017	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009024	O5	PZM0009	HCT116_clones_2	ABZM0017	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009025	A7	PZM0009	HCT116_clones_2	ABZM0017	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009026	C7	PZM0009	HCT116_clones_2	ABZM0017	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009027	E7	PZM0009	HCT116_clones_2	ABZM0017	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009028	G7	PZM0009	HCT116_clones_2	ABZM0017	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009029	I7	PZM0009	HCT116_clones_2	ABZM0017	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009030	K7	PZM0009	HCT116_clones_2	ABZM0017	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009031	M7	PZM0009	HCT116_clones_2	ABZM0017	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009032	O7	PZM0009	HCT116_clones_2	ABZM0017	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009033	A9	PZM0009	HCT116_clones_2	ABZM0017	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009034	C9	PZM0009	HCT116_clones_2	ABZM0017	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009035	E9	PZM0009	HCT116_clones_2	ABZM0017	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009036	G9	PZM0009	HCT116_clones_2	ABZM0017	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009037	I9	PZM0009	HCT116_clones_2	ABZM0017	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009038	K9	PZM0009	HCT116_clones_2	ABZM0017	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009039	M9	PZM0009	HCT116_clones_2	ABZM0017	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009040	O9	PZM0009	HCT116_clones_2	ABZM0017	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009041	A11	PZM0009	HCT116_clones_2	ABZM0017	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009042	C11	PZM0009	HCT116_clones_2	ABZM0017	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009043	E11	PZM0009	HCT116_clones_2	ABZM0017	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009044	G11	PZM0009	HCT116_clones_2	ABZM0017	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009045	I11	PZM0009	HCT116_clones_2	ABZM0017	CTACGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009046	K11	PZM0009	HCT116_clones_2	ABZM0017	ATAGCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009047	M11	PZM0009	HCT116_clones_2	ABZM0017	GTAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009048	O11	PZM0009	HCT116_clones_2	ABZM0017	CTACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009049	A13	PZM0009	HCT116_clones_2	ABZM0017	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009050	C13	PZM0009	HCT116_clones_2	ABZM0017	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009051	E13	PZM0009	HCT116_clones_2	ABZM0017	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009052	G13	PZM0009	HCT116_clones_2	ABZM0017	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009053	I13	PZM0009	HCT116_clones_2	ABZM0017	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009054	K13	PZM0009	HCT116_clones_2	ABZM0017	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009055	M13	PZM0009	HCT116_clones_2	ABZM0017	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009056	O13	PZM0009	HCT116_clones_2	ABZM0017	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009057	A15	PZM0009	HCT116_clones_2	ABZM0017	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009058	C15	PZM0009	HCT116_clones_2	ABZM0017	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009059	E15	PZM0009	HCT116_clones_2	ABZM0017	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009060	G15	PZM0009	HCT116_clones_2	ABZM0017	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009061	I15	PZM0009	HCT116_clones_2	ABZM0017	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009062	K15	PZM0009	HCT116_clones_2	ABZM0017	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009063	M15	PZM0009	HCT116_clones_2	ABZM0017	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009064	O15	PZM0009	HCT116_clones_2	ABZM0017	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009065	A17	PZM0009	HCT116_clones_2	ABZM0017	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009066	C17	PZM0009	HCT116_clones_2	ABZM0017	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009067	E17	PZM0009	HCT116_clones_2	ABZM0017	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009068	G17	PZM0009	HCT116_clones_2	ABZM0017	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009069	I17	PZM0009	HCT116_clones_2	ABZM0017	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009070	K17	PZM0009	HCT116_clones_2	ABZM0017	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009071	M17	PZM0009	HCT116_clones_2	ABZM0017	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009072	O17	PZM0009	HCT116_clones_2	ABZM0017	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009073	A19	PZM0009	HCT116_clones_2	ABZM0017	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009074	C19	PZM0009	HCT116_clones_2	ABZM0017	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009075	E19	PZM0009	HCT116_clones_2	ABZM0017	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009076	G19	PZM0009	HCT116_clones_2	ABZM0017	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009077	I19	PZM0009	HCT116_clones_2	ABZM0017	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009078	K19	PZM0009	HCT116_clones_2	ABZM0017	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009079	M19	PZM0009	HCT116_clones_2	ABZM0017	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009080	O19	PZM0009	HCT116_clones_2	ABZM0017	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009081	A21	PZM0009	HCT116_clones_2	ABZM0017	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009082	C21	PZM0009	HCT116_clones_2	ABZM0017	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009083	E21	PZM0009	HCT116_clones_2	ABZM0017	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009084	G21	PZM0009	HCT116_clones_2	ABZM0017	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009085	I21	PZM0009	HCT116_clones_2	ABZM0017	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009086	K21	PZM0009	HCT116_clones_2	ABZM0017	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009087	M21	PZM0009	HCT116_clones_2	ABZM0017	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009088	O21	PZM0009	HCT116_clones_2	ABZM0017	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009089	A23	PZM0009	HCT116_clones_2	ABZM0017	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009090	C23	PZM0009	HCT116_clones_2	ABZM0017	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009091	E23	PZM0009	HCT116_clones_2	ABZM0017	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009092	G23	PZM0009	HCT116_clones_2	ABZM0017	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009093	I23	PZM0009	HCT116_clones_2	ABZM0017	TCGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009094	K23	PZM0009	HCT116_clones_2	ABZM0017	CCATGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009095	M23	PZM0009	HCT116_clones_2	ABZM0017	TACGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009096	O23	PZM0009	HCT116_clones_2	ABZM0017	TACCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009097	B1	PZM0009	HCT116_clones_2	ABZM0017	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009098	D1	PZM0009	HCT116_clones_2	ABZM0017	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009099	F1	PZM0009	HCT116_clones_2	ABZM0017	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009100	H1	PZM0009	HCT116_clones_2	ABZM0017	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009101	J1	PZM0009	HCT116_clones_2	ABZM0017	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009102	L1	PZM0009	HCT116_clones_2	ABZM0017	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009103	N1	PZM0009	HCT116_clones_2	ABZM0017	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009104	P1	PZM0009	HCT116_clones_2	ABZM0017	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009105	B3	PZM0009	HCT116_clones_2	ABZM0017	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009106	D3	PZM0009	HCT116_clones_2	ABZM0017	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009107	F3	PZM0009	HCT116_clones_2	ABZM0017	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009108	H3	PZM0009	HCT116_clones_2	ABZM0017	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009109	J3	PZM0009	HCT116_clones_2	ABZM0017	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009110	L3	PZM0009	HCT116_clones_2	ABZM0017	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009111	N3	PZM0009	HCT116_clones_2	ABZM0017	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009112	P3	PZM0009	HCT116_clones_2	ABZM0017	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009113	B5	PZM0009	HCT116_clones_2	ABZM0017	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009114	D5	PZM0009	HCT116_clones_2	ABZM0017	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009115	F5	PZM0009	HCT116_clones_2	ABZM0017	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009116	H5	PZM0009	HCT116_clones_2	ABZM0017	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009117	J5	PZM0009	HCT116_clones_2	ABZM0017	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009118	L5	PZM0009	HCT116_clones_2	ABZM0017	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009119	N5	PZM0009	HCT116_clones_2	ABZM0017	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009120	P5	PZM0009	HCT116_clones_2	ABZM0017	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009121	B7	PZM0009	HCT116_clones_2	ABZM0017	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009122	D7	PZM0009	HCT116_clones_2	ABZM0017	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009123	F7	PZM0009	HCT116_clones_2	ABZM0017	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009124	H7	PZM0009	HCT116_clones_2	ABZM0017	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009125	J7	PZM0009	HCT116_clones_2	ABZM0017	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009126	L7	PZM0009	HCT116_clones_2	ABZM0017	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009127	N7	PZM0009	HCT116_clones_2	ABZM0017	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009128	P7	PZM0009	HCT116_clones_2	ABZM0017	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009129	B9	PZM0009	HCT116_clones_2	ABZM0017	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009130	D9	PZM0009	HCT116_clones_2	ABZM0017	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009131	F9	PZM0009	HCT116_clones_2	ABZM0017	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009132	H9	PZM0009	HCT116_clones_2	ABZM0017	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009133	J9	PZM0009	HCT116_clones_2	ABZM0017	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009134	L9	PZM0009	HCT116_clones_2	ABZM0017	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009135	N9	PZM0009	HCT116_clones_2	ABZM0017	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009136	P9	PZM0009	HCT116_clones_2	ABZM0017	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009137	B11	PZM0009	HCT116_clones_2	ABZM0017	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009138	D11	PZM0009	HCT116_clones_2	ABZM0017	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009139	F11	PZM0009	HCT116_clones_2	ABZM0017	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009140	H11	PZM0009	HCT116_clones_2	ABZM0017	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009141	J11	PZM0009	HCT116_clones_2	ABZM0017	GACGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009142	L11	PZM0009	HCT116_clones_2	ABZM0017	TCGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009143	N11	PZM0009	HCT116_clones_2	ABZM0017	ACGGATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009144	P11	PZM0009	HCT116_clones_2	ABZM0017	CAGCGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009145	B13	PZM0009	HCT116_clones_2	ABZM0017	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009146	D13	PZM0009	HCT116_clones_2	ABZM0017	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009147	F13	PZM0009	HCT116_clones_2	ABZM0017	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009148	H13	PZM0009	HCT116_clones_2	ABZM0017	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009149	J13	PZM0009	HCT116_clones_2	ABZM0017	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009150	L13	PZM0009	HCT116_clones_2	ABZM0017	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009151	N13	PZM0009	HCT116_clones_2	ABZM0017	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009152	P13	PZM0009	HCT116_clones_2	ABZM0017	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009153	B15	PZM0009	HCT116_clones_2	ABZM0017	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009154	D15	PZM0009	HCT116_clones_2	ABZM0017	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009155	F15	PZM0009	HCT116_clones_2	ABZM0017	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009156	H15	PZM0009	HCT116_clones_2	ABZM0017	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009157	J15	PZM0009	HCT116_clones_2	ABZM0017	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009158	L15	PZM0009	HCT116_clones_2	ABZM0017	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009159	N15	PZM0009	HCT116_clones_2	ABZM0017	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009160	P15	PZM0009	HCT116_clones_2	ABZM0017	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009161	B17	PZM0009	HCT116_clones_2	ABZM0017	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009162	D17	PZM0009	HCT116_clones_2	ABZM0017	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009163	F17	PZM0009	HCT116_clones_2	ABZM0017	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009164	H17	PZM0009	HCT116_clones_2	ABZM0017	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009165	J17	PZM0009	HCT116_clones_2	ABZM0017	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009166	L17	PZM0009	HCT116_clones_2	ABZM0017	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009167	N17	PZM0009	HCT116_clones_2	ABZM0017	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009168	P17	PZM0009	HCT116_clones_2	ABZM0017	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009169	B19	PZM0009	HCT116_clones_2	ABZM0017	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009170	D19	PZM0009	HCT116_clones_2	ABZM0017	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009171	F19	PZM0009	HCT116_clones_2	ABZM0017	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009172	H19	PZM0009	HCT116_clones_2	ABZM0017	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009173	J19	PZM0009	HCT116_clones_2	ABZM0017	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009174	L19	PZM0009	HCT116_clones_2	ABZM0017	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009175	N19	PZM0009	HCT116_clones_2	ABZM0017	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009176	P19	PZM0009	HCT116_clones_2	ABZM0017	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009177	B21	PZM0009	HCT116_clones_2	ABZM0017	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009178	D21	PZM0009	HCT116_clones_2	ABZM0017	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009179	F21	PZM0009	HCT116_clones_2	ABZM0017	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009180	H21	PZM0009	HCT116_clones_2	ABZM0017	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009181	J21	PZM0009	HCT116_clones_2	ABZM0017	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009182	L21	PZM0009	HCT116_clones_2	ABZM0017	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009183	N21	PZM0009	HCT116_clones_2	ABZM0017	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009184	P21	PZM0009	HCT116_clones_2	ABZM0017	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009185	B23	PZM0009	HCT116_clones_2	ABZM0017	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009186	D23	PZM0009	HCT116_clones_2	ABZM0017	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009187	F23	PZM0009	HCT116_clones_2	ABZM0017	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009188	H23	PZM0009	HCT116_clones_2	ABZM0017	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009189	J23	PZM0009	HCT116_clones_2	ABZM0017	CTTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009190	L23	PZM0009	HCT116_clones_2	ABZM0017	ATAGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009191	N23	PZM0009	HCT116_clones_2	ABZM0017	ATGGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009192	P23	PZM0009	HCT116_clones_2	ABZM0017	CAACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009193	A2	PZM0009	HCT116_clones_2	ABZM0018	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009194	C2	PZM0009	HCT116_clones_2	ABZM0018	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009195	E2	PZM0009	HCT116_clones_2	ABZM0018	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009196	G2	PZM0009	HCT116_clones_2	ABZM0018	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009197	I2	PZM0009	HCT116_clones_2	ABZM0018	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009198	K2	PZM0009	HCT116_clones_2	ABZM0018	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009199	M2	PZM0009	HCT116_clones_2	ABZM0018	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009200	O2	PZM0009	HCT116_clones_2	ABZM0018	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009201	A4	PZM0009	HCT116_clones_2	ABZM0018	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009202	C4	PZM0009	HCT116_clones_2	ABZM0018	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009203	E4	PZM0009	HCT116_clones_2	ABZM0018	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009204	G4	PZM0009	HCT116_clones_2	ABZM0018	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009205	I4	PZM0009	HCT116_clones_2	ABZM0018	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009206	K4	PZM0009	HCT116_clones_2	ABZM0018	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009207	M4	PZM0009	HCT116_clones_2	ABZM0018	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009208	O4	PZM0009	HCT116_clones_2	ABZM0018	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009209	A6	PZM0009	HCT116_clones_2	ABZM0018	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009210	C6	PZM0009	HCT116_clones_2	ABZM0018	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009211	E6	PZM0009	HCT116_clones_2	ABZM0018	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009212	G6	PZM0009	HCT116_clones_2	ABZM0018	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009213	I6	PZM0009	HCT116_clones_2	ABZM0018	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009214	K6	PZM0009	HCT116_clones_2	ABZM0018	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009215	M6	PZM0009	HCT116_clones_2	ABZM0018	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009216	O6	PZM0009	HCT116_clones_2	ABZM0018	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009217	A8	PZM0009	HCT116_clones_2	ABZM0018	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009218	C8	PZM0009	HCT116_clones_2	ABZM0018	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009219	E8	PZM0009	HCT116_clones_2	ABZM0018	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009220	G8	PZM0009	HCT116_clones_2	ABZM0018	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009221	I8	PZM0009	HCT116_clones_2	ABZM0018	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009222	K8	PZM0009	HCT116_clones_2	ABZM0018	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009223	M8	PZM0009	HCT116_clones_2	ABZM0018	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009224	O8	PZM0009	HCT116_clones_2	ABZM0018	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009225	A10	PZM0009	HCT116_clones_2	ABZM0018	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009226	C10	PZM0009	HCT116_clones_2	ABZM0018	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009227	E10	PZM0009	HCT116_clones_2	ABZM0018	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009228	G10	PZM0009	HCT116_clones_2	ABZM0018	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009229	I10	PZM0009	HCT116_clones_2	ABZM0018	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009230	K10	PZM0009	HCT116_clones_2	ABZM0018	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009231	M10	PZM0009	HCT116_clones_2	ABZM0018	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009232	O10	PZM0009	HCT116_clones_2	ABZM0018	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009233	A12	PZM0009	HCT116_clones_2	ABZM0018	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009234	C12	PZM0009	HCT116_clones_2	ABZM0018	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009235	E12	PZM0009	HCT116_clones_2	ABZM0018	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009236	G12	PZM0009	HCT116_clones_2	ABZM0018	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009237	I12	PZM0009	HCT116_clones_2	ABZM0018	CTACGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009238	K12	PZM0009	HCT116_clones_2	ABZM0018	ATAGCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009239	M12	PZM0009	HCT116_clones_2	ABZM0018	GTAGTCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009240	O12	PZM0009	HCT116_clones_2	ABZM0018	CTACAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009241	A14	PZM0009	HCT116_clones_2	ABZM0018	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009242	C14	PZM0009	HCT116_clones_2	ABZM0018	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009243	E14	PZM0009	HCT116_clones_2	ABZM0018	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009244	G14	PZM0009	HCT116_clones_2	ABZM0018	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009245	I14	PZM0009	HCT116_clones_2	ABZM0018	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009246	K14	PZM0009	HCT116_clones_2	ABZM0018	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009247	M14	PZM0009	HCT116_clones_2	ABZM0018	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009248	O14	PZM0009	HCT116_clones_2	ABZM0018	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009249	A16	PZM0009	HCT116_clones_2	ABZM0018	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009250	C16	PZM0009	HCT116_clones_2	ABZM0018	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009251	E16	PZM0009	HCT116_clones_2	ABZM0018	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009252	G16	PZM0009	HCT116_clones_2	ABZM0018	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009253	I16	PZM0009	HCT116_clones_2	ABZM0018	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009254	K16	PZM0009	HCT116_clones_2	ABZM0018	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009255	M16	PZM0009	HCT116_clones_2	ABZM0018	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009256	O16	PZM0009	HCT116_clones_2	ABZM0018	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009257	A18	PZM0009	HCT116_clones_2	ABZM0018	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009258	C18	PZM0009	HCT116_clones_2	ABZM0018	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009259	E18	PZM0009	HCT116_clones_2	ABZM0018	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009260	G18	PZM0009	HCT116_clones_2	ABZM0018	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009261	I18	PZM0009	HCT116_clones_2	ABZM0018	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009262	K18	PZM0009	HCT116_clones_2	ABZM0018	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009263	M18	PZM0009	HCT116_clones_2	ABZM0018	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009264	O18	PZM0009	HCT116_clones_2	ABZM0018	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009265	A20	PZM0009	HCT116_clones_2	ABZM0018	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009266	C20	PZM0009	HCT116_clones_2	ABZM0018	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009267	E20	PZM0009	HCT116_clones_2	ABZM0018	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009268	G20	PZM0009	HCT116_clones_2	ABZM0018	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009269	I20	PZM0009	HCT116_clones_2	ABZM0018	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009270	K20	PZM0009	HCT116_clones_2	ABZM0018	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009271	M20	PZM0009	HCT116_clones_2	ABZM0018	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009272	O20	PZM0009	HCT116_clones_2	ABZM0018	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009273	A22	PZM0009	HCT116_clones_2	ABZM0018	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009274	C22	PZM0009	HCT116_clones_2	ABZM0018	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009275	E22	PZM0009	HCT116_clones_2	ABZM0018	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009276	G22	PZM0009	HCT116_clones_2	ABZM0018	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009277	I22	PZM0009	HCT116_clones_2	ABZM0018	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009278	K22	PZM0009	HCT116_clones_2	ABZM0018	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009279	M22	PZM0009	HCT116_clones_2	ABZM0018	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009280	O22	PZM0009	HCT116_clones_2	ABZM0018	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009281	A24	PZM0009	HCT116_clones_2	ABZM0018	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009282	C24	PZM0009	HCT116_clones_2	ABZM0018	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009283	E24	PZM0009	HCT116_clones_2	ABZM0018	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009284	G24	PZM0009	HCT116_clones_2	ABZM0018	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009285	I24	PZM0009	HCT116_clones_2	ABZM0018	TCGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009286	K24	PZM0009	HCT116_clones_2	ABZM0018	CCATGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009287	M24	PZM0009	HCT116_clones_2	ABZM0018	TACGTAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009288	O24	PZM0009	HCT116_clones_2	ABZM0018	TACCGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009289	B2	PZM0009	HCT116_clones_2	ABZM0018	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009290	D2	PZM0009	HCT116_clones_2	ABZM0018	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009291	F2	PZM0009	HCT116_clones_2	ABZM0018	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009292	H2	PZM0009	HCT116_clones_2	ABZM0018	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009293	J2	PZM0009	HCT116_clones_2	ABZM0018	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009294	L2	PZM0009	HCT116_clones_2	ABZM0018	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009295	N2	PZM0009	HCT116_clones_2	ABZM0018	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009296	P2	PZM0009	HCT116_clones_2	ABZM0018	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009297	B4	PZM0009	HCT116_clones_2	ABZM0018	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009298	D4	PZM0009	HCT116_clones_2	ABZM0018	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009299	F4	PZM0009	HCT116_clones_2	ABZM0018	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009300	H4	PZM0009	HCT116_clones_2	ABZM0018	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009301	J4	PZM0009	HCT116_clones_2	ABZM0018	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009302	L4	PZM0009	HCT116_clones_2	ABZM0018	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009303	N4	PZM0009	HCT116_clones_2	ABZM0018	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009304	P4	PZM0009	HCT116_clones_2	ABZM0018	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009305	B6	PZM0009	HCT116_clones_2	ABZM0018	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009306	D6	PZM0009	HCT116_clones_2	ABZM0018	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009307	F6	PZM0009	HCT116_clones_2	ABZM0018	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009308	H6	PZM0009	HCT116_clones_2	ABZM0018	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009309	J6	PZM0009	HCT116_clones_2	ABZM0018	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009310	L6	PZM0009	HCT116_clones_2	ABZM0018	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009311	N6	PZM0009	HCT116_clones_2	ABZM0018	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009312	P6	PZM0009	HCT116_clones_2	ABZM0018	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009313	B8	PZM0009	HCT116_clones_2	ABZM0018	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009314	D8	PZM0009	HCT116_clones_2	ABZM0018	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009315	F8	PZM0009	HCT116_clones_2	ABZM0018	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009316	H8	PZM0009	HCT116_clones_2	ABZM0018	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009317	J8	PZM0009	HCT116_clones_2	ABZM0018	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009318	L8	PZM0009	HCT116_clones_2	ABZM0018	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009319	N8	PZM0009	HCT116_clones_2	ABZM0018	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009320	P8	PZM0009	HCT116_clones_2	ABZM0018	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009321	B10	PZM0009	HCT116_clones_2	ABZM0018	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009322	D10	PZM0009	HCT116_clones_2	ABZM0018	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009323	F10	PZM0009	HCT116_clones_2	ABZM0018	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009324	H10	PZM0009	HCT116_clones_2	ABZM0018	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009325	J10	PZM0009	HCT116_clones_2	ABZM0018	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009326	L10	PZM0009	HCT116_clones_2	ABZM0018	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009327	N10	PZM0009	HCT116_clones_2	ABZM0018	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009328	P10	PZM0009	HCT116_clones_2	ABZM0018	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009329	B12	PZM0009	HCT116_clones_2	ABZM0018	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009330	D12	PZM0009	HCT116_clones_2	ABZM0018	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009331	F12	PZM0009	HCT116_clones_2	ABZM0018	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009332	H12	PZM0009	HCT116_clones_2	ABZM0018	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009333	J12	PZM0009	HCT116_clones_2	ABZM0018	GACGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009334	L12	PZM0009	HCT116_clones_2	ABZM0018	TCGTGAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009335	N12	PZM0009	HCT116_clones_2	ABZM0018	ACGGATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009336	P12	PZM0009	HCT116_clones_2	ABZM0018	CAGCGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009337	B14	PZM0009	HCT116_clones_2	ABZM0018	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009338	D14	PZM0009	HCT116_clones_2	ABZM0018	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009339	F14	PZM0009	HCT116_clones_2	ABZM0018	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009340	H14	PZM0009	HCT116_clones_2	ABZM0018	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009341	J14	PZM0009	HCT116_clones_2	ABZM0018	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009342	L14	PZM0009	HCT116_clones_2	ABZM0018	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009343	N14	PZM0009	HCT116_clones_2	ABZM0018	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009344	P14	PZM0009	HCT116_clones_2	ABZM0018	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009345	B16	PZM0009	HCT116_clones_2	ABZM0018	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009346	D16	PZM0009	HCT116_clones_2	ABZM0018	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009347	F16	PZM0009	HCT116_clones_2	ABZM0018	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009348	H16	PZM0009	HCT116_clones_2	ABZM0018	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009349	J16	PZM0009	HCT116_clones_2	ABZM0018	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009350	L16	PZM0009	HCT116_clones_2	ABZM0018	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009351	N16	PZM0009	HCT116_clones_2	ABZM0018	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009352	P16	PZM0009	HCT116_clones_2	ABZM0018	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009353	B18	PZM0009	HCT116_clones_2	ABZM0018	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009354	D18	PZM0009	HCT116_clones_2	ABZM0018	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009355	F18	PZM0009	HCT116_clones_2	ABZM0018	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009356	H18	PZM0009	HCT116_clones_2	ABZM0018	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009357	J18	PZM0009	HCT116_clones_2	ABZM0018	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009358	L18	PZM0009	HCT116_clones_2	ABZM0018	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009359	N18	PZM0009	HCT116_clones_2	ABZM0018	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009360	P18	PZM0009	HCT116_clones_2	ABZM0018	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009361	B20	PZM0009	HCT116_clones_2	ABZM0018	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009362	D20	PZM0009	HCT116_clones_2	ABZM0018	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009363	F20	PZM0009	HCT116_clones_2	ABZM0018	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009364	H20	PZM0009	HCT116_clones_2	ABZM0018	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009365	J20	PZM0009	HCT116_clones_2	ABZM0018	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009366	L20	PZM0009	HCT116_clones_2	ABZM0018	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009367	N20	PZM0009	HCT116_clones_2	ABZM0018	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009368	P20	PZM0009	HCT116_clones_2	ABZM0018	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009369	B22	PZM0009	HCT116_clones_2	ABZM0018	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009370	D22	PZM0009	HCT116_clones_2	ABZM0018	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009371	F22	PZM0009	HCT116_clones_2	ABZM0018	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009372	H22	PZM0009	HCT116_clones_2	ABZM0018	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009373	J22	PZM0009	HCT116_clones_2	ABZM0018	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009374	L22	PZM0009	HCT116_clones_2	ABZM0018	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009375	N22	PZM0009	HCT116_clones_2	ABZM0018	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009376	P22	PZM0009	HCT116_clones_2	ABZM0018	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009377	B24	PZM0009	HCT116_clones_2	ABZM0018	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009378	D24	PZM0009	HCT116_clones_2	ABZM0018	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009379	F24	PZM0009	HCT116_clones_2	ABZM0018	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009380	H24	PZM0009	HCT116_clones_2	ABZM0018	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009381	J24	PZM0009	HCT116_clones_2	ABZM0018	CTTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0009382	L24	PZM0009	HCT116_clones_2	ABZM0018	ATAGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009383	N24	PZM0009	HCT116_clones_2	ABZM0018	ATGGCTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0009384	P24	PZM0009	HCT116_clones_2	ABZM0018	CAACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA