Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0165001	A1	PZM0165	A549clones1_1_to_94	ABZM0327	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165002	C1	PZM0165	A549clones1_1_to_94	ABZM0327	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165003	E1	PZM0165	A549clones1_1_to_94	ABZM0327	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165004	G1	PZM0165	A549clones1_1_to_94	ABZM0327	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165005	I1	PZM0165	A549clones1_1_to_94	ABZM0327	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165006	K1	PZM0165	A549clones1_1_to_94	ABZM0327	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165007	M1	PZM0165	A549clones1_1_to_94	ABZM0327	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165008	O1	PZM0165	A549clones1_1_to_94	ABZM0327	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165009	A3	PZM0165	A549clones1_1_to_94	ABZM0327	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165010	C3	PZM0165	A549clones1_1_to_94	ABZM0327	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165011	E3	PZM0165	A549clones1_1_to_94	ABZM0327	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165012	G3	PZM0165	A549clones1_1_to_94	ABZM0327	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165013	I3	PZM0165	A549clones1_1_to_94	ABZM0327	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165014	K3	PZM0165	A549clones1_1_to_94	ABZM0327	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165015	M3	PZM0165	A549clones1_1_to_94	ABZM0327	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165016	O3	PZM0165	A549clones1_1_to_94	ABZM0327	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165017	A5	PZM0165	A549clones1_1_to_94	ABZM0327	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165018	C5	PZM0165	A549clones1_1_to_94	ABZM0327	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165019	E5	PZM0165	A549clones1_1_to_94	ABZM0327	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165020	G5	PZM0165	A549clones1_1_to_94	ABZM0327	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165021	I5	PZM0165	A549clones1_1_to_94	ABZM0327	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165022	K5	PZM0165	A549clones1_1_to_94	ABZM0327	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165023	M5	PZM0165	A549clones1_1_to_94	ABZM0327	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165024	O5	PZM0165	A549clones1_1_to_94	ABZM0327	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165025	A7	PZM0165	A549clones1_1_to_94	ABZM0327	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165026	C7	PZM0165	A549clones1_1_to_94	ABZM0327	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165027	E7	PZM0165	A549clones1_1_to_94	ABZM0327	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165028	G7	PZM0165	A549clones1_1_to_94	ABZM0327	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165029	I7	PZM0165	A549clones1_1_to_94	ABZM0327	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165030	K7	PZM0165	A549clones1_1_to_94	ABZM0327	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165031	M7	PZM0165	A549clones1_1_to_94	ABZM0327	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165032	O7	PZM0165	A549clones1_1_to_94	ABZM0327	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165033	A9	PZM0165	A549clones1_1_to_94	ABZM0327	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165034	C9	PZM0165	A549clones1_1_to_94	ABZM0327	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165035	E9	PZM0165	A549clones1_1_to_94	ABZM0327	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165036	G9	PZM0165	A549clones1_1_to_94	ABZM0327	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165037	I9	PZM0165	A549clones1_1_to_94	ABZM0327	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165038	K9	PZM0165	A549clones1_1_to_94	ABZM0327	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165039	M9	PZM0165	A549clones1_1_to_94	ABZM0327	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165040	O9	PZM0165	A549clones1_1_to_94	ABZM0327	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165041	A11	PZM0165	A549clones1_1_to_94	ABZM0327	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165042	C11	PZM0165	A549clones1_1_to_94	ABZM0327	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165043	E11	PZM0165	A549clones1_1_to_94	ABZM0327	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165044	G11	PZM0165	A549clones1_1_to_94	ABZM0327	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165045	I11	PZM0165	A549clones1_1_to_94	ABZM0327	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165046	K11	PZM0165	A549clones1_1_to_94	ABZM0327	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165047	M11	PZM0165	A549clones1_1_to_94	ABZM0327	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165048	O11	PZM0165	A549clones1_1_to_94	ABZM0327	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165049	A13	PZM0165	A549clones1_1_to_94	ABZM0327	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165050	C13	PZM0165	A549clones1_1_to_94	ABZM0327	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165051	E13	PZM0165	A549clones1_1_to_94	ABZM0327	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165052	G13	PZM0165	A549clones1_1_to_94	ABZM0327	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165053	I13	PZM0165	A549clones1_1_to_94	ABZM0327	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165054	K13	PZM0165	A549clones1_1_to_94	ABZM0327	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165055	M13	PZM0165	A549clones1_1_to_94	ABZM0327	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165056	O13	PZM0165	A549clones1_1_to_94	ABZM0327	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165057	A15	PZM0165	A549clones1_1_to_94	ABZM0327	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165058	C15	PZM0165	A549clones1_1_to_94	ABZM0327	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165059	E15	PZM0165	A549clones1_1_to_94	ABZM0327	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165060	G15	PZM0165	A549clones1_1_to_94	ABZM0327	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165061	I15	PZM0165	A549clones1_1_to_94	ABZM0327	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165062	K15	PZM0165	A549clones1_1_to_94	ABZM0327	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165063	M15	PZM0165	A549clones1_1_to_94	ABZM0327	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165064	O15	PZM0165	A549clones1_1_to_94	ABZM0327	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165065	A17	PZM0165	A549clones1_1_to_94	ABZM0327	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165066	C17	PZM0165	A549clones1_1_to_94	ABZM0327	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165067	E17	PZM0165	A549clones1_1_to_94	ABZM0327	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165068	G17	PZM0165	A549clones1_1_to_94	ABZM0327	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165069	I17	PZM0165	A549clones1_1_to_94	ABZM0327	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165070	K17	PZM0165	A549clones1_1_to_94	ABZM0327	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165071	M17	PZM0165	A549clones1_1_to_94	ABZM0327	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165072	O17	PZM0165	A549clones1_1_to_94	ABZM0327	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165073	A19	PZM0165	A549clones1_1_to_94	ABZM0327	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165074	C19	PZM0165	A549clones1_1_to_94	ABZM0327	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165075	E19	PZM0165	A549clones1_1_to_94	ABZM0327	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165076	G19	PZM0165	A549clones1_1_to_94	ABZM0327	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165077	I19	PZM0165	A549clones1_1_to_94	ABZM0327	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165078	K19	PZM0165	A549clones1_1_to_94	ABZM0327	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165079	M19	PZM0165	A549clones1_1_to_94	ABZM0327	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165080	O19	PZM0165	A549clones1_1_to_94	ABZM0327	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165081	A21	PZM0165	A549clones1_1_to_94	ABZM0327	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165082	C21	PZM0165	A549clones1_1_to_94	ABZM0327	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165083	E21	PZM0165	A549clones1_1_to_94	ABZM0327	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165084	G21	PZM0165	A549clones1_1_to_94	ABZM0327	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165085	I21	PZM0165	A549clones1_1_to_94	ABZM0327	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165086	K21	PZM0165	A549clones1_1_to_94	ABZM0327	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165087	M21	PZM0165	A549clones1_1_to_94	ABZM0327	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165088	O21	PZM0165	A549clones1_1_to_94	ABZM0327	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165089	A23	PZM0165	A549clones1_1_to_94	ABZM0327	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165090	C23	PZM0165	A549clones1_1_to_94	ABZM0327	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165091	E23	PZM0165	A549clones1_1_to_94	ABZM0327	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165092	G23	PZM0165	A549clones1_1_to_94	ABZM0327	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165093	I23	PZM0165	A549clones1_1_to_94	ABZM0327	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165094	K23	PZM0165	A549clones1_1_to_94	ABZM0327	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165095	M23	PZM0165	A549clones1_1_to_94	ABZM0327	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0165096	O23	PZM0165	A549clones1_1_to_94	ABZM0327	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0165097	B1	PZM0165	A549clones1_1_to_94	ABZM0327	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165098	D1	PZM0165	A549clones1_1_to_94	ABZM0327	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165099	F1	PZM0165	A549clones1_1_to_94	ABZM0327	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165100	H1	PZM0165	A549clones1_1_to_94	ABZM0327	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165101	J1	PZM0165	A549clones1_1_to_94	ABZM0327	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165102	L1	PZM0165	A549clones1_1_to_94	ABZM0327	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165103	N1	PZM0165	A549clones1_1_to_94	ABZM0327	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165104	P1	PZM0165	A549clones1_1_to_94	ABZM0327	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165105	B3	PZM0165	A549clones1_1_to_94	ABZM0327	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165106	D3	PZM0165	A549clones1_1_to_94	ABZM0327	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165107	F3	PZM0165	A549clones1_1_to_94	ABZM0327	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165108	H3	PZM0165	A549clones1_1_to_94	ABZM0327	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165109	J3	PZM0165	A549clones1_1_to_94	ABZM0327	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165110	L3	PZM0165	A549clones1_1_to_94	ABZM0327	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165111	N3	PZM0165	A549clones1_1_to_94	ABZM0327	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165112	P3	PZM0165	A549clones1_1_to_94	ABZM0327	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165113	B5	PZM0165	A549clones1_1_to_94	ABZM0327	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165114	D5	PZM0165	A549clones1_1_to_94	ABZM0327	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165115	F5	PZM0165	A549clones1_1_to_94	ABZM0327	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165116	H5	PZM0165	A549clones1_1_to_94	ABZM0327	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165117	J5	PZM0165	A549clones1_1_to_94	ABZM0327	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165118	L5	PZM0165	A549clones1_1_to_94	ABZM0327	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165119	N5	PZM0165	A549clones1_1_to_94	ABZM0327	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165120	P5	PZM0165	A549clones1_1_to_94	ABZM0327	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165121	B7	PZM0165	A549clones1_1_to_94	ABZM0327	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165122	D7	PZM0165	A549clones1_1_to_94	ABZM0327	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165123	F7	PZM0165	A549clones1_1_to_94	ABZM0327	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165124	H7	PZM0165	A549clones1_1_to_94	ABZM0327	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165125	J7	PZM0165	A549clones1_1_to_94	ABZM0327	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165126	L7	PZM0165	A549clones1_1_to_94	ABZM0327	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165127	N7	PZM0165	A549clones1_1_to_94	ABZM0327	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165128	P7	PZM0165	A549clones1_1_to_94	ABZM0327	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165129	B9	PZM0165	A549clones1_1_to_94	ABZM0327	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165130	D9	PZM0165	A549clones1_1_to_94	ABZM0327	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165131	F9	PZM0165	A549clones1_1_to_94	ABZM0327	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165132	H9	PZM0165	A549clones1_1_to_94	ABZM0327	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165133	J9	PZM0165	A549clones1_1_to_94	ABZM0327	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165134	L9	PZM0165	A549clones1_1_to_94	ABZM0327	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165135	N9	PZM0165	A549clones1_1_to_94	ABZM0327	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165136	P9	PZM0165	A549clones1_1_to_94	ABZM0327	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165137	B11	PZM0165	A549clones1_1_to_94	ABZM0327	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165138	D11	PZM0165	A549clones1_1_to_94	ABZM0327	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165139	F11	PZM0165	A549clones1_1_to_94	ABZM0327	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165140	H11	PZM0165	A549clones1_1_to_94	ABZM0327	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165141	J11	PZM0165	A549clones1_1_to_94	ABZM0327	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165142	L11	PZM0165	A549clones1_1_to_94	ABZM0327	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165143	N11	PZM0165	A549clones1_1_to_94	ABZM0327	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165144	P11	PZM0165	A549clones1_1_to_94	ABZM0327	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165145	B13	PZM0165	A549clones1_1_to_94	ABZM0327	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165146	D13	PZM0165	A549clones1_1_to_94	ABZM0327	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165147	F13	PZM0165	A549clones1_1_to_94	ABZM0327	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165148	H13	PZM0165	A549clones1_1_to_94	ABZM0327	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165149	J13	PZM0165	A549clones1_1_to_94	ABZM0327	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165150	L13	PZM0165	A549clones1_1_to_94	ABZM0327	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165151	N13	PZM0165	A549clones1_1_to_94	ABZM0327	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165152	P13	PZM0165	A549clones1_1_to_94	ABZM0327	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165153	B15	PZM0165	A549clones1_1_to_94	ABZM0327	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165154	D15	PZM0165	A549clones1_1_to_94	ABZM0327	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165155	F15	PZM0165	A549clones1_1_to_94	ABZM0327	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165156	H15	PZM0165	A549clones1_1_to_94	ABZM0327	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165157	J15	PZM0165	A549clones1_1_to_94	ABZM0327	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165158	L15	PZM0165	A549clones1_1_to_94	ABZM0327	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165159	N15	PZM0165	A549clones1_1_to_94	ABZM0327	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165160	P15	PZM0165	A549clones1_1_to_94	ABZM0327	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165161	B17	PZM0165	A549clones1_1_to_94	ABZM0327	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165162	D17	PZM0165	A549clones1_1_to_94	ABZM0327	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165163	F17	PZM0165	A549clones1_1_to_94	ABZM0327	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165164	H17	PZM0165	A549clones1_1_to_94	ABZM0327	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165165	J17	PZM0165	A549clones1_1_to_94	ABZM0327	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165166	L17	PZM0165	A549clones1_1_to_94	ABZM0327	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165167	N17	PZM0165	A549clones1_1_to_94	ABZM0327	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165168	P17	PZM0165	A549clones1_1_to_94	ABZM0327	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165169	B19	PZM0165	A549clones1_1_to_94	ABZM0327	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165170	D19	PZM0165	A549clones1_1_to_94	ABZM0327	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165171	F19	PZM0165	A549clones1_1_to_94	ABZM0327	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165172	H19	PZM0165	A549clones1_1_to_94	ABZM0327	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165173	J19	PZM0165	A549clones1_1_to_94	ABZM0327	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165174	L19	PZM0165	A549clones1_1_to_94	ABZM0327	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165175	N19	PZM0165	A549clones1_1_to_94	ABZM0327	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165176	P19	PZM0165	A549clones1_1_to_94	ABZM0327	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165177	B21	PZM0165	A549clones1_1_to_94	ABZM0327	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165178	D21	PZM0165	A549clones1_1_to_94	ABZM0327	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165179	F21	PZM0165	A549clones1_1_to_94	ABZM0327	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165180	H21	PZM0165	A549clones1_1_to_94	ABZM0327	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165181	J21	PZM0165	A549clones1_1_to_94	ABZM0327	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165182	L21	PZM0165	A549clones1_1_to_94	ABZM0327	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165183	N21	PZM0165	A549clones1_1_to_94	ABZM0327	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165184	P21	PZM0165	A549clones1_1_to_94	ABZM0327	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165185	B23	PZM0165	A549clones1_1_to_94	ABZM0327	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165186	D23	PZM0165	A549clones1_1_to_94	ABZM0327	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165187	F23	PZM0165	A549clones1_1_to_94	ABZM0327	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165188	H23	PZM0165	A549clones1_1_to_94	ABZM0327	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165189	J23	PZM0165	A549clones1_1_to_94	ABZM0327	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165190	L23	PZM0165	A549clones1_1_to_94	ABZM0327	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165191	N23	PZM0165	A549clones1_1_to_94	ABZM0327	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0165192	P23	PZM0165	A549clones1_1_to_94	ABZM0327	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0165193	A2	PZM0165	A549clones1_1_to_94	ABZM0328	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165194	C2	PZM0165	A549clones1_1_to_94	ABZM0328	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165195	E2	PZM0165	A549clones1_1_to_94	ABZM0328	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165196	G2	PZM0165	A549clones1_1_to_94	ABZM0328	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165197	I2	PZM0165	A549clones1_1_to_94	ABZM0328	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165198	K2	PZM0165	A549clones1_1_to_94	ABZM0328	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165199	M2	PZM0165	A549clones1_1_to_94	ABZM0328	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165200	O2	PZM0165	A549clones1_1_to_94	ABZM0328	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165201	A4	PZM0165	A549clones1_1_to_94	ABZM0328	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165202	C4	PZM0165	A549clones1_1_to_94	ABZM0328	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165203	E4	PZM0165	A549clones1_1_to_94	ABZM0328	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165204	G4	PZM0165	A549clones1_1_to_94	ABZM0328	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165205	I4	PZM0165	A549clones1_1_to_94	ABZM0328	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165206	K4	PZM0165	A549clones1_1_to_94	ABZM0328	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165207	M4	PZM0165	A549clones1_1_to_94	ABZM0328	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165208	O4	PZM0165	A549clones1_1_to_94	ABZM0328	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165209	A6	PZM0165	A549clones1_1_to_94	ABZM0328	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165210	C6	PZM0165	A549clones1_1_to_94	ABZM0328	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165211	E6	PZM0165	A549clones1_1_to_94	ABZM0328	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165212	G6	PZM0165	A549clones1_1_to_94	ABZM0328	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165213	I6	PZM0165	A549clones1_1_to_94	ABZM0328	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165214	K6	PZM0165	A549clones1_1_to_94	ABZM0328	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165215	M6	PZM0165	A549clones1_1_to_94	ABZM0328	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165216	O6	PZM0165	A549clones1_1_to_94	ABZM0328	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165217	A8	PZM0165	A549clones1_1_to_94	ABZM0328	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165218	C8	PZM0165	A549clones1_1_to_94	ABZM0328	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165219	E8	PZM0165	A549clones1_1_to_94	ABZM0328	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165220	G8	PZM0165	A549clones1_1_to_94	ABZM0328	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165221	I8	PZM0165	A549clones1_1_to_94	ABZM0328	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165222	K8	PZM0165	A549clones1_1_to_94	ABZM0328	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165223	M8	PZM0165	A549clones1_1_to_94	ABZM0328	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165224	O8	PZM0165	A549clones1_1_to_94	ABZM0328	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165225	A10	PZM0165	A549clones1_1_to_94	ABZM0328	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165226	C10	PZM0165	A549clones1_1_to_94	ABZM0328	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165227	E10	PZM0165	A549clones1_1_to_94	ABZM0328	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165228	G10	PZM0165	A549clones1_1_to_94	ABZM0328	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165229	I10	PZM0165	A549clones1_1_to_94	ABZM0328	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165230	K10	PZM0165	A549clones1_1_to_94	ABZM0328	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165231	M10	PZM0165	A549clones1_1_to_94	ABZM0328	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165232	O10	PZM0165	A549clones1_1_to_94	ABZM0328	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165233	A12	PZM0165	A549clones1_1_to_94	ABZM0328	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165234	C12	PZM0165	A549clones1_1_to_94	ABZM0328	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165235	E12	PZM0165	A549clones1_1_to_94	ABZM0328	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165236	G12	PZM0165	A549clones1_1_to_94	ABZM0328	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165237	I12	PZM0165	A549clones1_1_to_94	ABZM0328	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165238	K12	PZM0165	A549clones1_1_to_94	ABZM0328	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165239	M12	PZM0165	A549clones1_1_to_94	ABZM0328	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165240	O12	PZM0165	A549clones1_1_to_94	ABZM0328	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165241	A14	PZM0165	A549clones1_1_to_94	ABZM0328	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165242	C14	PZM0165	A549clones1_1_to_94	ABZM0328	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165243	E14	PZM0165	A549clones1_1_to_94	ABZM0328	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165244	G14	PZM0165	A549clones1_1_to_94	ABZM0328	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165245	I14	PZM0165	A549clones1_1_to_94	ABZM0328	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165246	K14	PZM0165	A549clones1_1_to_94	ABZM0328	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165247	M14	PZM0165	A549clones1_1_to_94	ABZM0328	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165248	O14	PZM0165	A549clones1_1_to_94	ABZM0328	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165249	A16	PZM0165	A549clones1_1_to_94	ABZM0328	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165250	C16	PZM0165	A549clones1_1_to_94	ABZM0328	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165251	E16	PZM0165	A549clones1_1_to_94	ABZM0328	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165252	G16	PZM0165	A549clones1_1_to_94	ABZM0328	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165253	I16	PZM0165	A549clones1_1_to_94	ABZM0328	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165254	K16	PZM0165	A549clones1_1_to_94	ABZM0328	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165255	M16	PZM0165	A549clones1_1_to_94	ABZM0328	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165256	O16	PZM0165	A549clones1_1_to_94	ABZM0328	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165257	A18	PZM0165	A549clones1_1_to_94	ABZM0328	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165258	C18	PZM0165	A549clones1_1_to_94	ABZM0328	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165259	E18	PZM0165	A549clones1_1_to_94	ABZM0328	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165260	G18	PZM0165	A549clones1_1_to_94	ABZM0328	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165261	I18	PZM0165	A549clones1_1_to_94	ABZM0328	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165262	K18	PZM0165	A549clones1_1_to_94	ABZM0328	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165263	M18	PZM0165	A549clones1_1_to_94	ABZM0328	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165264	O18	PZM0165	A549clones1_1_to_94	ABZM0328	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165265	A20	PZM0165	A549clones1_1_to_94	ABZM0328	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165266	C20	PZM0165	A549clones1_1_to_94	ABZM0328	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165267	E20	PZM0165	A549clones1_1_to_94	ABZM0328	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165268	G20	PZM0165	A549clones1_1_to_94	ABZM0328	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165269	I20	PZM0165	A549clones1_1_to_94	ABZM0328	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165270	K20	PZM0165	A549clones1_1_to_94	ABZM0328	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165271	M20	PZM0165	A549clones1_1_to_94	ABZM0328	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165272	O20	PZM0165	A549clones1_1_to_94	ABZM0328	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165273	A22	PZM0165	A549clones1_1_to_94	ABZM0328	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165274	C22	PZM0165	A549clones1_1_to_94	ABZM0328	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165275	E22	PZM0165	A549clones1_1_to_94	ABZM0328	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165276	G22	PZM0165	A549clones1_1_to_94	ABZM0328	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165277	I22	PZM0165	A549clones1_1_to_94	ABZM0328	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165278	K22	PZM0165	A549clones1_1_to_94	ABZM0328	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165279	M22	PZM0165	A549clones1_1_to_94	ABZM0328	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165280	O22	PZM0165	A549clones1_1_to_94	ABZM0328	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165281	A24	PZM0165	A549clones1_1_to_94	ABZM0328	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165282	C24	PZM0165	A549clones1_1_to_94	ABZM0328	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165283	E24	PZM0165	A549clones1_1_to_94	ABZM0328	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165284	G24	PZM0165	A549clones1_1_to_94	ABZM0328	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165285	I24	PZM0165	A549clones1_1_to_94	ABZM0328	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165286	K24	PZM0165	A549clones1_1_to_94	ABZM0328	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165287	M24	PZM0165	A549clones1_1_to_94	ABZM0328	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0165288	O24	PZM0165	A549clones1_1_to_94	ABZM0328	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0165289	B2	PZM0165	A549clones1_1_to_94	ABZM0328	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165290	D2	PZM0165	A549clones1_1_to_94	ABZM0328	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165291	F2	PZM0165	A549clones1_1_to_94	ABZM0328	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165292	H2	PZM0165	A549clones1_1_to_94	ABZM0328	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165293	J2	PZM0165	A549clones1_1_to_94	ABZM0328	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165294	L2	PZM0165	A549clones1_1_to_94	ABZM0328	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165295	N2	PZM0165	A549clones1_1_to_94	ABZM0328	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165296	P2	PZM0165	A549clones1_1_to_94	ABZM0328	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165297	B4	PZM0165	A549clones1_1_to_94	ABZM0328	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165298	D4	PZM0165	A549clones1_1_to_94	ABZM0328	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165299	F4	PZM0165	A549clones1_1_to_94	ABZM0328	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165300	H4	PZM0165	A549clones1_1_to_94	ABZM0328	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165301	J4	PZM0165	A549clones1_1_to_94	ABZM0328	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165302	L4	PZM0165	A549clones1_1_to_94	ABZM0328	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165303	N4	PZM0165	A549clones1_1_to_94	ABZM0328	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165304	P4	PZM0165	A549clones1_1_to_94	ABZM0328	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165305	B6	PZM0165	A549clones1_1_to_94	ABZM0328	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165306	D6	PZM0165	A549clones1_1_to_94	ABZM0328	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165307	F6	PZM0165	A549clones1_1_to_94	ABZM0328	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165308	H6	PZM0165	A549clones1_1_to_94	ABZM0328	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165309	J6	PZM0165	A549clones1_1_to_94	ABZM0328	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165310	L6	PZM0165	A549clones1_1_to_94	ABZM0328	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165311	N6	PZM0165	A549clones1_1_to_94	ABZM0328	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165312	P6	PZM0165	A549clones1_1_to_94	ABZM0328	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165313	B8	PZM0165	A549clones1_1_to_94	ABZM0328	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165314	D8	PZM0165	A549clones1_1_to_94	ABZM0328	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165315	F8	PZM0165	A549clones1_1_to_94	ABZM0328	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165316	H8	PZM0165	A549clones1_1_to_94	ABZM0328	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165317	J8	PZM0165	A549clones1_1_to_94	ABZM0328	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165318	L8	PZM0165	A549clones1_1_to_94	ABZM0328	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165319	N8	PZM0165	A549clones1_1_to_94	ABZM0328	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165320	P8	PZM0165	A549clones1_1_to_94	ABZM0328	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165321	B10	PZM0165	A549clones1_1_to_94	ABZM0328	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165322	D10	PZM0165	A549clones1_1_to_94	ABZM0328	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165323	F10	PZM0165	A549clones1_1_to_94	ABZM0328	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165324	H10	PZM0165	A549clones1_1_to_94	ABZM0328	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165325	J10	PZM0165	A549clones1_1_to_94	ABZM0328	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165326	L10	PZM0165	A549clones1_1_to_94	ABZM0328	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165327	N10	PZM0165	A549clones1_1_to_94	ABZM0328	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165328	P10	PZM0165	A549clones1_1_to_94	ABZM0328	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165329	B12	PZM0165	A549clones1_1_to_94	ABZM0328	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165330	D12	PZM0165	A549clones1_1_to_94	ABZM0328	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165331	F12	PZM0165	A549clones1_1_to_94	ABZM0328	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165332	H12	PZM0165	A549clones1_1_to_94	ABZM0328	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165333	J12	PZM0165	A549clones1_1_to_94	ABZM0328	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165334	L12	PZM0165	A549clones1_1_to_94	ABZM0328	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165335	N12	PZM0165	A549clones1_1_to_94	ABZM0328	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165336	P12	PZM0165	A549clones1_1_to_94	ABZM0328	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165337	B14	PZM0165	A549clones1_1_to_94	ABZM0328	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165338	D14	PZM0165	A549clones1_1_to_94	ABZM0328	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165339	F14	PZM0165	A549clones1_1_to_94	ABZM0328	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165340	H14	PZM0165	A549clones1_1_to_94	ABZM0328	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165341	J14	PZM0165	A549clones1_1_to_94	ABZM0328	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165342	L14	PZM0165	A549clones1_1_to_94	ABZM0328	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165343	N14	PZM0165	A549clones1_1_to_94	ABZM0328	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165344	P14	PZM0165	A549clones1_1_to_94	ABZM0328	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165345	B16	PZM0165	A549clones1_1_to_94	ABZM0328	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165346	D16	PZM0165	A549clones1_1_to_94	ABZM0328	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165347	F16	PZM0165	A549clones1_1_to_94	ABZM0328	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165348	H16	PZM0165	A549clones1_1_to_94	ABZM0328	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165349	J16	PZM0165	A549clones1_1_to_94	ABZM0328	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165350	L16	PZM0165	A549clones1_1_to_94	ABZM0328	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165351	N16	PZM0165	A549clones1_1_to_94	ABZM0328	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165352	P16	PZM0165	A549clones1_1_to_94	ABZM0328	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165353	B18	PZM0165	A549clones1_1_to_94	ABZM0328	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165354	D18	PZM0165	A549clones1_1_to_94	ABZM0328	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165355	F18	PZM0165	A549clones1_1_to_94	ABZM0328	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165356	H18	PZM0165	A549clones1_1_to_94	ABZM0328	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165357	J18	PZM0165	A549clones1_1_to_94	ABZM0328	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165358	L18	PZM0165	A549clones1_1_to_94	ABZM0328	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165359	N18	PZM0165	A549clones1_1_to_94	ABZM0328	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165360	P18	PZM0165	A549clones1_1_to_94	ABZM0328	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165361	B20	PZM0165	A549clones1_1_to_94	ABZM0328	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165362	D20	PZM0165	A549clones1_1_to_94	ABZM0328	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165363	F20	PZM0165	A549clones1_1_to_94	ABZM0328	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165364	H20	PZM0165	A549clones1_1_to_94	ABZM0328	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165365	J20	PZM0165	A549clones1_1_to_94	ABZM0328	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165366	L20	PZM0165	A549clones1_1_to_94	ABZM0328	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165367	N20	PZM0165	A549clones1_1_to_94	ABZM0328	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165368	P20	PZM0165	A549clones1_1_to_94	ABZM0328	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165369	B22	PZM0165	A549clones1_1_to_94	ABZM0328	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165370	D22	PZM0165	A549clones1_1_to_94	ABZM0328	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165371	F22	PZM0165	A549clones1_1_to_94	ABZM0328	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165372	H22	PZM0165	A549clones1_1_to_94	ABZM0328	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165373	J22	PZM0165	A549clones1_1_to_94	ABZM0328	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165374	L22	PZM0165	A549clones1_1_to_94	ABZM0328	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165375	N22	PZM0165	A549clones1_1_to_94	ABZM0328	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165376	P22	PZM0165	A549clones1_1_to_94	ABZM0328	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165377	B24	PZM0165	A549clones1_1_to_94	ABZM0328	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165378	D24	PZM0165	A549clones1_1_to_94	ABZM0328	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165379	F24	PZM0165	A549clones1_1_to_94	ABZM0328	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165380	H24	PZM0165	A549clones1_1_to_94	ABZM0328	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165381	J24	PZM0165	A549clones1_1_to_94	ABZM0328	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165382	L24	PZM0165	A549clones1_1_to_94	ABZM0328	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0165383	N24	PZM0165	A549clones1_1_to_94	ABZM0328	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0165384	P24	PZM0165	A549clones1_1_to_94	ABZM0328	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
