Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0159001	A1	PZM0159	H1299clones1_1_to_95	ABZM0317	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159002	C1	PZM0159	H1299clones1_1_to_95	ABZM0317	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159003	E1	PZM0159	H1299clones1_1_to_95	ABZM0317	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159004	G1	PZM0159	H1299clones1_1_to_95	ABZM0317	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159005	I1	PZM0159	H1299clones1_1_to_95	ABZM0317	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159006	K1	PZM0159	H1299clones1_1_to_95	ABZM0317	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159007	M1	PZM0159	H1299clones1_1_to_95	ABZM0317	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159008	O1	PZM0159	H1299clones1_1_to_95	ABZM0317	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159009	A3	PZM0159	H1299clones1_1_to_95	ABZM0317	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159010	C3	PZM0159	H1299clones1_1_to_95	ABZM0317	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159011	E3	PZM0159	H1299clones1_1_to_95	ABZM0317	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159012	G3	PZM0159	H1299clones1_1_to_95	ABZM0317	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159013	I3	PZM0159	H1299clones1_1_to_95	ABZM0317	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159014	K3	PZM0159	H1299clones1_1_to_95	ABZM0317	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159015	M3	PZM0159	H1299clones1_1_to_95	ABZM0317	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159016	O3	PZM0159	H1299clones1_1_to_95	ABZM0317	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159017	A5	PZM0159	H1299clones1_1_to_95	ABZM0317	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159018	C5	PZM0159	H1299clones1_1_to_95	ABZM0317	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159019	E5	PZM0159	H1299clones1_1_to_95	ABZM0317	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159020	G5	PZM0159	H1299clones1_1_to_95	ABZM0317	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159021	I5	PZM0159	H1299clones1_1_to_95	ABZM0317	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159022	K5	PZM0159	H1299clones1_1_to_95	ABZM0317	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159023	M5	PZM0159	H1299clones1_1_to_95	ABZM0317	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159024	O5	PZM0159	H1299clones1_1_to_95	ABZM0317	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159025	A7	PZM0159	H1299clones1_1_to_95	ABZM0317	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159026	C7	PZM0159	H1299clones1_1_to_95	ABZM0317	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159027	E7	PZM0159	H1299clones1_1_to_95	ABZM0317	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159028	G7	PZM0159	H1299clones1_1_to_95	ABZM0317	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159029	I7	PZM0159	H1299clones1_1_to_95	ABZM0317	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159030	K7	PZM0159	H1299clones1_1_to_95	ABZM0317	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159031	M7	PZM0159	H1299clones1_1_to_95	ABZM0317	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159032	O7	PZM0159	H1299clones1_1_to_95	ABZM0317	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159033	A9	PZM0159	H1299clones1_1_to_95	ABZM0317	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159034	C9	PZM0159	H1299clones1_1_to_95	ABZM0317	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159035	E9	PZM0159	H1299clones1_1_to_95	ABZM0317	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159036	G9	PZM0159	H1299clones1_1_to_95	ABZM0317	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159037	I9	PZM0159	H1299clones1_1_to_95	ABZM0317	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159038	K9	PZM0159	H1299clones1_1_to_95	ABZM0317	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159039	M9	PZM0159	H1299clones1_1_to_95	ABZM0317	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159040	O9	PZM0159	H1299clones1_1_to_95	ABZM0317	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159041	A11	PZM0159	H1299clones1_1_to_95	ABZM0317	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159042	C11	PZM0159	H1299clones1_1_to_95	ABZM0317	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159043	E11	PZM0159	H1299clones1_1_to_95	ABZM0317	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159044	G11	PZM0159	H1299clones1_1_to_95	ABZM0317	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159045	I11	PZM0159	H1299clones1_1_to_95	ABZM0317	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159046	K11	PZM0159	H1299clones1_1_to_95	ABZM0317	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159047	M11	PZM0159	H1299clones1_1_to_95	ABZM0317	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159048	O11	PZM0159	H1299clones1_1_to_95	ABZM0317	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159049	A13	PZM0159	H1299clones1_1_to_95	ABZM0317	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159050	C13	PZM0159	H1299clones1_1_to_95	ABZM0317	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159051	E13	PZM0159	H1299clones1_1_to_95	ABZM0317	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159052	G13	PZM0159	H1299clones1_1_to_95	ABZM0317	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159053	I13	PZM0159	H1299clones1_1_to_95	ABZM0317	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159054	K13	PZM0159	H1299clones1_1_to_95	ABZM0317	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159055	M13	PZM0159	H1299clones1_1_to_95	ABZM0317	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159056	O13	PZM0159	H1299clones1_1_to_95	ABZM0317	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159057	A15	PZM0159	H1299clones1_1_to_95	ABZM0317	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159058	C15	PZM0159	H1299clones1_1_to_95	ABZM0317	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159059	E15	PZM0159	H1299clones1_1_to_95	ABZM0317	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159060	G15	PZM0159	H1299clones1_1_to_95	ABZM0317	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159061	I15	PZM0159	H1299clones1_1_to_95	ABZM0317	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159062	K15	PZM0159	H1299clones1_1_to_95	ABZM0317	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159063	M15	PZM0159	H1299clones1_1_to_95	ABZM0317	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159064	O15	PZM0159	H1299clones1_1_to_95	ABZM0317	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159065	A17	PZM0159	H1299clones1_1_to_95	ABZM0317	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159066	C17	PZM0159	H1299clones1_1_to_95	ABZM0317	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159067	E17	PZM0159	H1299clones1_1_to_95	ABZM0317	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159068	G17	PZM0159	H1299clones1_1_to_95	ABZM0317	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159069	I17	PZM0159	H1299clones1_1_to_95	ABZM0317	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159070	K17	PZM0159	H1299clones1_1_to_95	ABZM0317	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159071	M17	PZM0159	H1299clones1_1_to_95	ABZM0317	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159072	O17	PZM0159	H1299clones1_1_to_95	ABZM0317	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159073	A19	PZM0159	H1299clones1_1_to_95	ABZM0317	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159074	C19	PZM0159	H1299clones1_1_to_95	ABZM0317	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159075	E19	PZM0159	H1299clones1_1_to_95	ABZM0317	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159076	G19	PZM0159	H1299clones1_1_to_95	ABZM0317	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159077	I19	PZM0159	H1299clones1_1_to_95	ABZM0317	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159078	K19	PZM0159	H1299clones1_1_to_95	ABZM0317	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159079	M19	PZM0159	H1299clones1_1_to_95	ABZM0317	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159080	O19	PZM0159	H1299clones1_1_to_95	ABZM0317	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159081	A21	PZM0159	H1299clones1_1_to_95	ABZM0317	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159082	C21	PZM0159	H1299clones1_1_to_95	ABZM0317	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159083	E21	PZM0159	H1299clones1_1_to_95	ABZM0317	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159084	G21	PZM0159	H1299clones1_1_to_95	ABZM0317	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159085	I21	PZM0159	H1299clones1_1_to_95	ABZM0317	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159086	K21	PZM0159	H1299clones1_1_to_95	ABZM0317	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159087	M21	PZM0159	H1299clones1_1_to_95	ABZM0317	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159088	O21	PZM0159	H1299clones1_1_to_95	ABZM0317	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159089	A23	PZM0159	H1299clones1_1_to_95	ABZM0317	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159090	C23	PZM0159	H1299clones1_1_to_95	ABZM0317	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159091	E23	PZM0159	H1299clones1_1_to_95	ABZM0317	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159092	G23	PZM0159	H1299clones1_1_to_95	ABZM0317	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159093	I23	PZM0159	H1299clones1_1_to_95	ABZM0317	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159094	K23	PZM0159	H1299clones1_1_to_95	ABZM0317	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159095	M23	PZM0159	H1299clones1_1_to_95	ABZM0317	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159096	O23	PZM0159	H1299clones1_1_to_95	ABZM0317	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0159097	B1	PZM0159	H1299clones1_1_to_95	ABZM0317	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159098	D1	PZM0159	H1299clones1_1_to_95	ABZM0317	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159099	F1	PZM0159	H1299clones1_1_to_95	ABZM0317	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159100	H1	PZM0159	H1299clones1_1_to_95	ABZM0317	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159101	J1	PZM0159	H1299clones1_1_to_95	ABZM0317	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159102	L1	PZM0159	H1299clones1_1_to_95	ABZM0317	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159103	N1	PZM0159	H1299clones1_1_to_95	ABZM0317	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159104	P1	PZM0159	H1299clones1_1_to_95	ABZM0317	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159105	B3	PZM0159	H1299clones1_1_to_95	ABZM0317	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159106	D3	PZM0159	H1299clones1_1_to_95	ABZM0317	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159107	F3	PZM0159	H1299clones1_1_to_95	ABZM0317	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159108	H3	PZM0159	H1299clones1_1_to_95	ABZM0317	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159109	J3	PZM0159	H1299clones1_1_to_95	ABZM0317	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159110	L3	PZM0159	H1299clones1_1_to_95	ABZM0317	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159111	N3	PZM0159	H1299clones1_1_to_95	ABZM0317	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159112	P3	PZM0159	H1299clones1_1_to_95	ABZM0317	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159113	B5	PZM0159	H1299clones1_1_to_95	ABZM0317	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159114	D5	PZM0159	H1299clones1_1_to_95	ABZM0317	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159115	F5	PZM0159	H1299clones1_1_to_95	ABZM0317	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159116	H5	PZM0159	H1299clones1_1_to_95	ABZM0317	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159117	J5	PZM0159	H1299clones1_1_to_95	ABZM0317	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159118	L5	PZM0159	H1299clones1_1_to_95	ABZM0317	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159119	N5	PZM0159	H1299clones1_1_to_95	ABZM0317	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159120	P5	PZM0159	H1299clones1_1_to_95	ABZM0317	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159121	B7	PZM0159	H1299clones1_1_to_95	ABZM0317	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159122	D7	PZM0159	H1299clones1_1_to_95	ABZM0317	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159123	F7	PZM0159	H1299clones1_1_to_95	ABZM0317	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159124	H7	PZM0159	H1299clones1_1_to_95	ABZM0317	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159125	J7	PZM0159	H1299clones1_1_to_95	ABZM0317	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159126	L7	PZM0159	H1299clones1_1_to_95	ABZM0317	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159127	N7	PZM0159	H1299clones1_1_to_95	ABZM0317	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159128	P7	PZM0159	H1299clones1_1_to_95	ABZM0317	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159129	B9	PZM0159	H1299clones1_1_to_95	ABZM0317	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159130	D9	PZM0159	H1299clones1_1_to_95	ABZM0317	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159131	F9	PZM0159	H1299clones1_1_to_95	ABZM0317	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159132	H9	PZM0159	H1299clones1_1_to_95	ABZM0317	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159133	J9	PZM0159	H1299clones1_1_to_95	ABZM0317	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159134	L9	PZM0159	H1299clones1_1_to_95	ABZM0317	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159135	N9	PZM0159	H1299clones1_1_to_95	ABZM0317	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159136	P9	PZM0159	H1299clones1_1_to_95	ABZM0317	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159137	B11	PZM0159	H1299clones1_1_to_95	ABZM0317	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159138	D11	PZM0159	H1299clones1_1_to_95	ABZM0317	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159139	F11	PZM0159	H1299clones1_1_to_95	ABZM0317	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159140	H11	PZM0159	H1299clones1_1_to_95	ABZM0317	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159141	J11	PZM0159	H1299clones1_1_to_95	ABZM0317	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159142	L11	PZM0159	H1299clones1_1_to_95	ABZM0317	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159143	N11	PZM0159	H1299clones1_1_to_95	ABZM0317	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159144	P11	PZM0159	H1299clones1_1_to_95	ABZM0317	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159145	B13	PZM0159	H1299clones1_1_to_95	ABZM0317	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159146	D13	PZM0159	H1299clones1_1_to_95	ABZM0317	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159147	F13	PZM0159	H1299clones1_1_to_95	ABZM0317	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159148	H13	PZM0159	H1299clones1_1_to_95	ABZM0317	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159149	J13	PZM0159	H1299clones1_1_to_95	ABZM0317	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159150	L13	PZM0159	H1299clones1_1_to_95	ABZM0317	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159151	N13	PZM0159	H1299clones1_1_to_95	ABZM0317	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159152	P13	PZM0159	H1299clones1_1_to_95	ABZM0317	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159153	B15	PZM0159	H1299clones1_1_to_95	ABZM0317	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159154	D15	PZM0159	H1299clones1_1_to_95	ABZM0317	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159155	F15	PZM0159	H1299clones1_1_to_95	ABZM0317	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159156	H15	PZM0159	H1299clones1_1_to_95	ABZM0317	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159157	J15	PZM0159	H1299clones1_1_to_95	ABZM0317	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159158	L15	PZM0159	H1299clones1_1_to_95	ABZM0317	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159159	N15	PZM0159	H1299clones1_1_to_95	ABZM0317	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159160	P15	PZM0159	H1299clones1_1_to_95	ABZM0317	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159161	B17	PZM0159	H1299clones1_1_to_95	ABZM0317	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159162	D17	PZM0159	H1299clones1_1_to_95	ABZM0317	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159163	F17	PZM0159	H1299clones1_1_to_95	ABZM0317	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159164	H17	PZM0159	H1299clones1_1_to_95	ABZM0317	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159165	J17	PZM0159	H1299clones1_1_to_95	ABZM0317	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159166	L17	PZM0159	H1299clones1_1_to_95	ABZM0317	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159167	N17	PZM0159	H1299clones1_1_to_95	ABZM0317	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159168	P17	PZM0159	H1299clones1_1_to_95	ABZM0317	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159169	B19	PZM0159	H1299clones1_1_to_95	ABZM0317	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159170	D19	PZM0159	H1299clones1_1_to_95	ABZM0317	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159171	F19	PZM0159	H1299clones1_1_to_95	ABZM0317	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159172	H19	PZM0159	H1299clones1_1_to_95	ABZM0317	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159173	J19	PZM0159	H1299clones1_1_to_95	ABZM0317	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159174	L19	PZM0159	H1299clones1_1_to_95	ABZM0317	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159175	N19	PZM0159	H1299clones1_1_to_95	ABZM0317	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159176	P19	PZM0159	H1299clones1_1_to_95	ABZM0317	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159177	B21	PZM0159	H1299clones1_1_to_95	ABZM0317	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159178	D21	PZM0159	H1299clones1_1_to_95	ABZM0317	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159179	F21	PZM0159	H1299clones1_1_to_95	ABZM0317	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159180	H21	PZM0159	H1299clones1_1_to_95	ABZM0317	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159181	J21	PZM0159	H1299clones1_1_to_95	ABZM0317	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159182	L21	PZM0159	H1299clones1_1_to_95	ABZM0317	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159183	N21	PZM0159	H1299clones1_1_to_95	ABZM0317	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159184	P21	PZM0159	H1299clones1_1_to_95	ABZM0317	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159185	B23	PZM0159	H1299clones1_1_to_95	ABZM0317	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159186	D23	PZM0159	H1299clones1_1_to_95	ABZM0317	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159187	F23	PZM0159	H1299clones1_1_to_95	ABZM0317	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159188	H23	PZM0159	H1299clones1_1_to_95	ABZM0317	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159189	J23	PZM0159	H1299clones1_1_to_95	ABZM0317	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159190	L23	PZM0159	H1299clones1_1_to_95	ABZM0317	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159191	N23	PZM0159	H1299clones1_1_to_95	ABZM0317	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159192	P23	PZM0159	H1299clones1_1_to_95	ABZM0317	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0159193	A2	PZM0159	H1299clones1_1_to_95	ABZM0318	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159194	C2	PZM0159	H1299clones1_1_to_95	ABZM0318	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159195	E2	PZM0159	H1299clones1_1_to_95	ABZM0318	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159196	G2	PZM0159	H1299clones1_1_to_95	ABZM0318	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159197	I2	PZM0159	H1299clones1_1_to_95	ABZM0318	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159198	K2	PZM0159	H1299clones1_1_to_95	ABZM0318	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159199	M2	PZM0159	H1299clones1_1_to_95	ABZM0318	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159200	O2	PZM0159	H1299clones1_1_to_95	ABZM0318	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159201	A4	PZM0159	H1299clones1_1_to_95	ABZM0318	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159202	C4	PZM0159	H1299clones1_1_to_95	ABZM0318	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159203	E4	PZM0159	H1299clones1_1_to_95	ABZM0318	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159204	G4	PZM0159	H1299clones1_1_to_95	ABZM0318	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159205	I4	PZM0159	H1299clones1_1_to_95	ABZM0318	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159206	K4	PZM0159	H1299clones1_1_to_95	ABZM0318	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159207	M4	PZM0159	H1299clones1_1_to_95	ABZM0318	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159208	O4	PZM0159	H1299clones1_1_to_95	ABZM0318	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159209	A6	PZM0159	H1299clones1_1_to_95	ABZM0318	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159210	C6	PZM0159	H1299clones1_1_to_95	ABZM0318	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159211	E6	PZM0159	H1299clones1_1_to_95	ABZM0318	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159212	G6	PZM0159	H1299clones1_1_to_95	ABZM0318	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159213	I6	PZM0159	H1299clones1_1_to_95	ABZM0318	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159214	K6	PZM0159	H1299clones1_1_to_95	ABZM0318	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159215	M6	PZM0159	H1299clones1_1_to_95	ABZM0318	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159216	O6	PZM0159	H1299clones1_1_to_95	ABZM0318	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159217	A8	PZM0159	H1299clones1_1_to_95	ABZM0318	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159218	C8	PZM0159	H1299clones1_1_to_95	ABZM0318	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159219	E8	PZM0159	H1299clones1_1_to_95	ABZM0318	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159220	G8	PZM0159	H1299clones1_1_to_95	ABZM0318	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159221	I8	PZM0159	H1299clones1_1_to_95	ABZM0318	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159222	K8	PZM0159	H1299clones1_1_to_95	ABZM0318	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159223	M8	PZM0159	H1299clones1_1_to_95	ABZM0318	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159224	O8	PZM0159	H1299clones1_1_to_95	ABZM0318	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159225	A10	PZM0159	H1299clones1_1_to_95	ABZM0318	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159226	C10	PZM0159	H1299clones1_1_to_95	ABZM0318	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159227	E10	PZM0159	H1299clones1_1_to_95	ABZM0318	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159228	G10	PZM0159	H1299clones1_1_to_95	ABZM0318	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159229	I10	PZM0159	H1299clones1_1_to_95	ABZM0318	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159230	K10	PZM0159	H1299clones1_1_to_95	ABZM0318	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159231	M10	PZM0159	H1299clones1_1_to_95	ABZM0318	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159232	O10	PZM0159	H1299clones1_1_to_95	ABZM0318	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159233	A12	PZM0159	H1299clones1_1_to_95	ABZM0318	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159234	C12	PZM0159	H1299clones1_1_to_95	ABZM0318	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159235	E12	PZM0159	H1299clones1_1_to_95	ABZM0318	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159236	G12	PZM0159	H1299clones1_1_to_95	ABZM0318	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159237	I12	PZM0159	H1299clones1_1_to_95	ABZM0318	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159238	K12	PZM0159	H1299clones1_1_to_95	ABZM0318	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159239	M12	PZM0159	H1299clones1_1_to_95	ABZM0318	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159240	O12	PZM0159	H1299clones1_1_to_95	ABZM0318	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159241	A14	PZM0159	H1299clones1_1_to_95	ABZM0318	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159242	C14	PZM0159	H1299clones1_1_to_95	ABZM0318	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159243	E14	PZM0159	H1299clones1_1_to_95	ABZM0318	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159244	G14	PZM0159	H1299clones1_1_to_95	ABZM0318	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159245	I14	PZM0159	H1299clones1_1_to_95	ABZM0318	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159246	K14	PZM0159	H1299clones1_1_to_95	ABZM0318	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159247	M14	PZM0159	H1299clones1_1_to_95	ABZM0318	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159248	O14	PZM0159	H1299clones1_1_to_95	ABZM0318	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159249	A16	PZM0159	H1299clones1_1_to_95	ABZM0318	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159250	C16	PZM0159	H1299clones1_1_to_95	ABZM0318	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159251	E16	PZM0159	H1299clones1_1_to_95	ABZM0318	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159252	G16	PZM0159	H1299clones1_1_to_95	ABZM0318	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159253	I16	PZM0159	H1299clones1_1_to_95	ABZM0318	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159254	K16	PZM0159	H1299clones1_1_to_95	ABZM0318	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159255	M16	PZM0159	H1299clones1_1_to_95	ABZM0318	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159256	O16	PZM0159	H1299clones1_1_to_95	ABZM0318	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159257	A18	PZM0159	H1299clones1_1_to_95	ABZM0318	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159258	C18	PZM0159	H1299clones1_1_to_95	ABZM0318	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159259	E18	PZM0159	H1299clones1_1_to_95	ABZM0318	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159260	G18	PZM0159	H1299clones1_1_to_95	ABZM0318	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159261	I18	PZM0159	H1299clones1_1_to_95	ABZM0318	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159262	K18	PZM0159	H1299clones1_1_to_95	ABZM0318	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159263	M18	PZM0159	H1299clones1_1_to_95	ABZM0318	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159264	O18	PZM0159	H1299clones1_1_to_95	ABZM0318	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159265	A20	PZM0159	H1299clones1_1_to_95	ABZM0318	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159266	C20	PZM0159	H1299clones1_1_to_95	ABZM0318	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159267	E20	PZM0159	H1299clones1_1_to_95	ABZM0318	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159268	G20	PZM0159	H1299clones1_1_to_95	ABZM0318	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159269	I20	PZM0159	H1299clones1_1_to_95	ABZM0318	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159270	K20	PZM0159	H1299clones1_1_to_95	ABZM0318	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159271	M20	PZM0159	H1299clones1_1_to_95	ABZM0318	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159272	O20	PZM0159	H1299clones1_1_to_95	ABZM0318	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159273	A22	PZM0159	H1299clones1_1_to_95	ABZM0318	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159274	C22	PZM0159	H1299clones1_1_to_95	ABZM0318	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159275	E22	PZM0159	H1299clones1_1_to_95	ABZM0318	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159276	G22	PZM0159	H1299clones1_1_to_95	ABZM0318	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159277	I22	PZM0159	H1299clones1_1_to_95	ABZM0318	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159278	K22	PZM0159	H1299clones1_1_to_95	ABZM0318	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159279	M22	PZM0159	H1299clones1_1_to_95	ABZM0318	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159280	O22	PZM0159	H1299clones1_1_to_95	ABZM0318	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159281	A24	PZM0159	H1299clones1_1_to_95	ABZM0318	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159282	C24	PZM0159	H1299clones1_1_to_95	ABZM0318	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159283	E24	PZM0159	H1299clones1_1_to_95	ABZM0318	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159284	G24	PZM0159	H1299clones1_1_to_95	ABZM0318	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159285	I24	PZM0159	H1299clones1_1_to_95	ABZM0318	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159286	K24	PZM0159	H1299clones1_1_to_95	ABZM0318	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159287	M24	PZM0159	H1299clones1_1_to_95	ABZM0318	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159288	O24	PZM0159	H1299clones1_1_to_95	ABZM0318	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0159289	B2	PZM0159	H1299clones1_1_to_95	ABZM0318	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159290	D2	PZM0159	H1299clones1_1_to_95	ABZM0318	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159291	F2	PZM0159	H1299clones1_1_to_95	ABZM0318	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159292	H2	PZM0159	H1299clones1_1_to_95	ABZM0318	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159293	J2	PZM0159	H1299clones1_1_to_95	ABZM0318	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159294	L2	PZM0159	H1299clones1_1_to_95	ABZM0318	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159295	N2	PZM0159	H1299clones1_1_to_95	ABZM0318	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159296	P2	PZM0159	H1299clones1_1_to_95	ABZM0318	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159297	B4	PZM0159	H1299clones1_1_to_95	ABZM0318	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159298	D4	PZM0159	H1299clones1_1_to_95	ABZM0318	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159299	F4	PZM0159	H1299clones1_1_to_95	ABZM0318	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159300	H4	PZM0159	H1299clones1_1_to_95	ABZM0318	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159301	J4	PZM0159	H1299clones1_1_to_95	ABZM0318	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159302	L4	PZM0159	H1299clones1_1_to_95	ABZM0318	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159303	N4	PZM0159	H1299clones1_1_to_95	ABZM0318	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159304	P4	PZM0159	H1299clones1_1_to_95	ABZM0318	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159305	B6	PZM0159	H1299clones1_1_to_95	ABZM0318	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159306	D6	PZM0159	H1299clones1_1_to_95	ABZM0318	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159307	F6	PZM0159	H1299clones1_1_to_95	ABZM0318	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159308	H6	PZM0159	H1299clones1_1_to_95	ABZM0318	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159309	J6	PZM0159	H1299clones1_1_to_95	ABZM0318	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159310	L6	PZM0159	H1299clones1_1_to_95	ABZM0318	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159311	N6	PZM0159	H1299clones1_1_to_95	ABZM0318	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159312	P6	PZM0159	H1299clones1_1_to_95	ABZM0318	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159313	B8	PZM0159	H1299clones1_1_to_95	ABZM0318	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159314	D8	PZM0159	H1299clones1_1_to_95	ABZM0318	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159315	F8	PZM0159	H1299clones1_1_to_95	ABZM0318	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159316	H8	PZM0159	H1299clones1_1_to_95	ABZM0318	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159317	J8	PZM0159	H1299clones1_1_to_95	ABZM0318	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159318	L8	PZM0159	H1299clones1_1_to_95	ABZM0318	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159319	N8	PZM0159	H1299clones1_1_to_95	ABZM0318	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159320	P8	PZM0159	H1299clones1_1_to_95	ABZM0318	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159321	B10	PZM0159	H1299clones1_1_to_95	ABZM0318	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159322	D10	PZM0159	H1299clones1_1_to_95	ABZM0318	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159323	F10	PZM0159	H1299clones1_1_to_95	ABZM0318	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159324	H10	PZM0159	H1299clones1_1_to_95	ABZM0318	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159325	J10	PZM0159	H1299clones1_1_to_95	ABZM0318	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159326	L10	PZM0159	H1299clones1_1_to_95	ABZM0318	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159327	N10	PZM0159	H1299clones1_1_to_95	ABZM0318	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159328	P10	PZM0159	H1299clones1_1_to_95	ABZM0318	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159329	B12	PZM0159	H1299clones1_1_to_95	ABZM0318	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159330	D12	PZM0159	H1299clones1_1_to_95	ABZM0318	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159331	F12	PZM0159	H1299clones1_1_to_95	ABZM0318	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159332	H12	PZM0159	H1299clones1_1_to_95	ABZM0318	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159333	J12	PZM0159	H1299clones1_1_to_95	ABZM0318	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159334	L12	PZM0159	H1299clones1_1_to_95	ABZM0318	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159335	N12	PZM0159	H1299clones1_1_to_95	ABZM0318	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159336	P12	PZM0159	H1299clones1_1_to_95	ABZM0318	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159337	B14	PZM0159	H1299clones1_1_to_95	ABZM0318	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159338	D14	PZM0159	H1299clones1_1_to_95	ABZM0318	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159339	F14	PZM0159	H1299clones1_1_to_95	ABZM0318	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159340	H14	PZM0159	H1299clones1_1_to_95	ABZM0318	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159341	J14	PZM0159	H1299clones1_1_to_95	ABZM0318	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159342	L14	PZM0159	H1299clones1_1_to_95	ABZM0318	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159343	N14	PZM0159	H1299clones1_1_to_95	ABZM0318	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159344	P14	PZM0159	H1299clones1_1_to_95	ABZM0318	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159345	B16	PZM0159	H1299clones1_1_to_95	ABZM0318	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159346	D16	PZM0159	H1299clones1_1_to_95	ABZM0318	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159347	F16	PZM0159	H1299clones1_1_to_95	ABZM0318	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159348	H16	PZM0159	H1299clones1_1_to_95	ABZM0318	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159349	J16	PZM0159	H1299clones1_1_to_95	ABZM0318	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159350	L16	PZM0159	H1299clones1_1_to_95	ABZM0318	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159351	N16	PZM0159	H1299clones1_1_to_95	ABZM0318	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159352	P16	PZM0159	H1299clones1_1_to_95	ABZM0318	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159353	B18	PZM0159	H1299clones1_1_to_95	ABZM0318	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159354	D18	PZM0159	H1299clones1_1_to_95	ABZM0318	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159355	F18	PZM0159	H1299clones1_1_to_95	ABZM0318	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159356	H18	PZM0159	H1299clones1_1_to_95	ABZM0318	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159357	J18	PZM0159	H1299clones1_1_to_95	ABZM0318	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159358	L18	PZM0159	H1299clones1_1_to_95	ABZM0318	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159359	N18	PZM0159	H1299clones1_1_to_95	ABZM0318	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159360	P18	PZM0159	H1299clones1_1_to_95	ABZM0318	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159361	B20	PZM0159	H1299clones1_1_to_95	ABZM0318	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159362	D20	PZM0159	H1299clones1_1_to_95	ABZM0318	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159363	F20	PZM0159	H1299clones1_1_to_95	ABZM0318	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159364	H20	PZM0159	H1299clones1_1_to_95	ABZM0318	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159365	J20	PZM0159	H1299clones1_1_to_95	ABZM0318	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159366	L20	PZM0159	H1299clones1_1_to_95	ABZM0318	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159367	N20	PZM0159	H1299clones1_1_to_95	ABZM0318	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159368	P20	PZM0159	H1299clones1_1_to_95	ABZM0318	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159369	B22	PZM0159	H1299clones1_1_to_95	ABZM0318	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159370	D22	PZM0159	H1299clones1_1_to_95	ABZM0318	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159371	F22	PZM0159	H1299clones1_1_to_95	ABZM0318	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159372	H22	PZM0159	H1299clones1_1_to_95	ABZM0318	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159373	J22	PZM0159	H1299clones1_1_to_95	ABZM0318	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159374	L22	PZM0159	H1299clones1_1_to_95	ABZM0318	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159375	N22	PZM0159	H1299clones1_1_to_95	ABZM0318	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159376	P22	PZM0159	H1299clones1_1_to_95	ABZM0318	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159377	B24	PZM0159	H1299clones1_1_to_95	ABZM0318	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159378	D24	PZM0159	H1299clones1_1_to_95	ABZM0318	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159379	F24	PZM0159	H1299clones1_1_to_95	ABZM0318	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159380	H24	PZM0159	H1299clones1_1_to_95	ABZM0318	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159381	J24	PZM0159	H1299clones1_1_to_95	ABZM0318	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159382	L24	PZM0159	H1299clones1_1_to_95	ABZM0318	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159383	N24	PZM0159	H1299clones1_1_to_95	ABZM0318	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0159384	P24	PZM0159	H1299clones1_1_to_95	ABZM0318	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
