Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0049001	A1	PZM0049	HCT116_KO_clones_1	ABZM0097	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049002	C1	PZM0049	HCT116_KO_clones_1	ABZM0097	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049003	E1	PZM0049	HCT116_KO_clones_1	ABZM0097	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049004	G1	PZM0049	HCT116_KO_clones_1	ABZM0097	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049005	I1	PZM0049	HCT116_KO_clones_1	ABZM0097	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049006	K1	PZM0049	HCT116_KO_clones_1	ABZM0097	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049007	M1	PZM0049	HCT116_KO_clones_1	ABZM0097	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049008	O1	PZM0049	HCT116_KO_clones_1	ABZM0097	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049009	A3	PZM0049	HCT116_KO_clones_1	ABZM0097	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049010	C3	PZM0049	HCT116_KO_clones_1	ABZM0097	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049011	E3	PZM0049	HCT116_KO_clones_1	ABZM0097	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049012	G3	PZM0049	HCT116_KO_clones_1	ABZM0097	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049013	I3	PZM0049	HCT116_KO_clones_1	ABZM0097	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049014	K3	PZM0049	HCT116_KO_clones_1	ABZM0097	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049015	M3	PZM0049	HCT116_KO_clones_1	ABZM0097	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049016	O3	PZM0049	HCT116_KO_clones_1	ABZM0097	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049017	A5	PZM0049	HCT116_KO_clones_1	ABZM0097	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049018	C5	PZM0049	HCT116_KO_clones_1	ABZM0097	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049019	E5	PZM0049	HCT116_KO_clones_1	ABZM0097	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049020	G5	PZM0049	HCT116_KO_clones_1	ABZM0097	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049021	I5	PZM0049	HCT116_KO_clones_1	ABZM0097	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049022	K5	PZM0049	HCT116_KO_clones_1	ABZM0097	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049023	M5	PZM0049	HCT116_KO_clones_1	ABZM0097	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049024	O5	PZM0049	HCT116_KO_clones_1	ABZM0097	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049025	A7	PZM0049	HCT116_KO_clones_1	ABZM0097	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049026	C7	PZM0049	HCT116_KO_clones_1	ABZM0097	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049027	E7	PZM0049	HCT116_KO_clones_1	ABZM0097	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049028	G7	PZM0049	HCT116_KO_clones_1	ABZM0097	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049029	I7	PZM0049	HCT116_KO_clones_1	ABZM0097	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049030	K7	PZM0049	HCT116_KO_clones_1	ABZM0097	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049031	M7	PZM0049	HCT116_KO_clones_1	ABZM0097	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049032	O7	PZM0049	HCT116_KO_clones_1	ABZM0097	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049033	A9	PZM0049	HCT116_KO_clones_1	ABZM0097	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049034	C9	PZM0049	HCT116_KO_clones_1	ABZM0097	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049035	E9	PZM0049	HCT116_KO_clones_1	ABZM0097	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049036	G9	PZM0049	HCT116_KO_clones_1	ABZM0097	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049037	I9	PZM0049	HCT116_KO_clones_1	ABZM0097	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049038	K9	PZM0049	HCT116_KO_clones_1	ABZM0097	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049039	M9	PZM0049	HCT116_KO_clones_1	ABZM0097	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049040	O9	PZM0049	HCT116_KO_clones_1	ABZM0097	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049041	A11	PZM0049	HCT116_KO_clones_1	ABZM0097	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049042	C11	PZM0049	HCT116_KO_clones_1	ABZM0097	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049043	E11	PZM0049	HCT116_KO_clones_1	ABZM0097	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049044	G11	PZM0049	HCT116_KO_clones_1	ABZM0097	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049045	I11	PZM0049	HCT116_KO_clones_1	ABZM0097	CTACGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049046	K11	PZM0049	HCT116_KO_clones_1	ABZM0097	ATAGCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049047	M11	PZM0049	HCT116_KO_clones_1	ABZM0097	GTAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049048	O11	PZM0049	HCT116_KO_clones_1	ABZM0097	CTACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049049	A13	PZM0049	HCT116_KO_clones_1	ABZM0097	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049050	C13	PZM0049	HCT116_KO_clones_1	ABZM0097	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049051	E13	PZM0049	HCT116_KO_clones_1	ABZM0097	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049052	G13	PZM0049	HCT116_KO_clones_1	ABZM0097	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049053	I13	PZM0049	HCT116_KO_clones_1	ABZM0097	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049054	K13	PZM0049	HCT116_KO_clones_1	ABZM0097	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049055	M13	PZM0049	HCT116_KO_clones_1	ABZM0097	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049056	O13	PZM0049	HCT116_KO_clones_1	ABZM0097	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049057	A15	PZM0049	HCT116_KO_clones_1	ABZM0097	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049058	C15	PZM0049	HCT116_KO_clones_1	ABZM0097	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049059	E15	PZM0049	HCT116_KO_clones_1	ABZM0097	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049060	G15	PZM0049	HCT116_KO_clones_1	ABZM0097	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049061	I15	PZM0049	HCT116_KO_clones_1	ABZM0097	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049062	K15	PZM0049	HCT116_KO_clones_1	ABZM0097	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049063	M15	PZM0049	HCT116_KO_clones_1	ABZM0097	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049064	O15	PZM0049	HCT116_KO_clones_1	ABZM0097	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049065	A17	PZM0049	HCT116_KO_clones_1	ABZM0097	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049066	C17	PZM0049	HCT116_KO_clones_1	ABZM0097	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049067	E17	PZM0049	HCT116_KO_clones_1	ABZM0097	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049068	G17	PZM0049	HCT116_KO_clones_1	ABZM0097	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049069	I17	PZM0049	HCT116_KO_clones_1	ABZM0097	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049070	K17	PZM0049	HCT116_KO_clones_1	ABZM0097	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049071	M17	PZM0049	HCT116_KO_clones_1	ABZM0097	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049072	O17	PZM0049	HCT116_KO_clones_1	ABZM0097	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049073	A19	PZM0049	HCT116_KO_clones_1	ABZM0097	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049074	C19	PZM0049	HCT116_KO_clones_1	ABZM0097	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049075	E19	PZM0049	HCT116_KO_clones_1	ABZM0097	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049076	G19	PZM0049	HCT116_KO_clones_1	ABZM0097	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049077	I19	PZM0049	HCT116_KO_clones_1	ABZM0097	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049078	K19	PZM0049	HCT116_KO_clones_1	ABZM0097	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049079	M19	PZM0049	HCT116_KO_clones_1	ABZM0097	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049080	O19	PZM0049	HCT116_KO_clones_1	ABZM0097	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049081	A21	PZM0049	HCT116_KO_clones_1	ABZM0097	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049082	C21	PZM0049	HCT116_KO_clones_1	ABZM0097	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049083	E21	PZM0049	HCT116_KO_clones_1	ABZM0097	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049084	G21	PZM0049	HCT116_KO_clones_1	ABZM0097	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049085	I21	PZM0049	HCT116_KO_clones_1	ABZM0097	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049086	K21	PZM0049	HCT116_KO_clones_1	ABZM0097	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049087	M21	PZM0049	HCT116_KO_clones_1	ABZM0097	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049088	O21	PZM0049	HCT116_KO_clones_1	ABZM0097	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049089	A23	PZM0049	HCT116_KO_clones_1	ABZM0097	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049090	C23	PZM0049	HCT116_KO_clones_1	ABZM0097	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049091	E23	PZM0049	HCT116_KO_clones_1	ABZM0097	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049092	G23	PZM0049	HCT116_KO_clones_1	ABZM0097	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049093	I23	PZM0049	HCT116_KO_clones_1	ABZM0097	TCGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049094	K23	PZM0049	HCT116_KO_clones_1	ABZM0097	CCATGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049095	M23	PZM0049	HCT116_KO_clones_1	ABZM0097	TACGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049096	O23	PZM0049	HCT116_KO_clones_1	ABZM0097	TACCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049097	B1	PZM0049	HCT116_KO_clones_1	ABZM0097	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049098	D1	PZM0049	HCT116_KO_clones_1	ABZM0097	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049099	F1	PZM0049	HCT116_KO_clones_1	ABZM0097	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049100	H1	PZM0049	HCT116_KO_clones_1	ABZM0097	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049101	J1	PZM0049	HCT116_KO_clones_1	ABZM0097	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049102	L1	PZM0049	HCT116_KO_clones_1	ABZM0097	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049103	N1	PZM0049	HCT116_KO_clones_1	ABZM0097	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049104	P1	PZM0049	HCT116_KO_clones_1	ABZM0097	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049105	B3	PZM0049	HCT116_KO_clones_1	ABZM0097	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049106	D3	PZM0049	HCT116_KO_clones_1	ABZM0097	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049107	F3	PZM0049	HCT116_KO_clones_1	ABZM0097	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049108	H3	PZM0049	HCT116_KO_clones_1	ABZM0097	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049109	J3	PZM0049	HCT116_KO_clones_1	ABZM0097	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049110	L3	PZM0049	HCT116_KO_clones_1	ABZM0097	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049111	N3	PZM0049	HCT116_KO_clones_1	ABZM0097	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049112	P3	PZM0049	HCT116_KO_clones_1	ABZM0097	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049113	B5	PZM0049	HCT116_KO_clones_1	ABZM0097	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049114	D5	PZM0049	HCT116_KO_clones_1	ABZM0097	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049115	F5	PZM0049	HCT116_KO_clones_1	ABZM0097	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049116	H5	PZM0049	HCT116_KO_clones_1	ABZM0097	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049117	J5	PZM0049	HCT116_KO_clones_1	ABZM0097	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049118	L5	PZM0049	HCT116_KO_clones_1	ABZM0097	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049119	N5	PZM0049	HCT116_KO_clones_1	ABZM0097	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049120	P5	PZM0049	HCT116_KO_clones_1	ABZM0097	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049121	B7	PZM0049	HCT116_KO_clones_1	ABZM0097	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049122	D7	PZM0049	HCT116_KO_clones_1	ABZM0097	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049123	F7	PZM0049	HCT116_KO_clones_1	ABZM0097	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049124	H7	PZM0049	HCT116_KO_clones_1	ABZM0097	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049125	J7	PZM0049	HCT116_KO_clones_1	ABZM0097	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049126	L7	PZM0049	HCT116_KO_clones_1	ABZM0097	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049127	N7	PZM0049	HCT116_KO_clones_1	ABZM0097	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049128	P7	PZM0049	HCT116_KO_clones_1	ABZM0097	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049129	B9	PZM0049	HCT116_KO_clones_1	ABZM0097	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049130	D9	PZM0049	HCT116_KO_clones_1	ABZM0097	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049131	F9	PZM0049	HCT116_KO_clones_1	ABZM0097	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049132	H9	PZM0049	HCT116_KO_clones_1	ABZM0097	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049133	J9	PZM0049	HCT116_KO_clones_1	ABZM0097	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049134	L9	PZM0049	HCT116_KO_clones_1	ABZM0097	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049135	N9	PZM0049	HCT116_KO_clones_1	ABZM0097	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049136	P9	PZM0049	HCT116_KO_clones_1	ABZM0097	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049137	B11	PZM0049	HCT116_KO_clones_1	ABZM0097	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049138	D11	PZM0049	HCT116_KO_clones_1	ABZM0097	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049139	F11	PZM0049	HCT116_KO_clones_1	ABZM0097	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049140	H11	PZM0049	HCT116_KO_clones_1	ABZM0097	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049141	J11	PZM0049	HCT116_KO_clones_1	ABZM0097	GACGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049142	L11	PZM0049	HCT116_KO_clones_1	ABZM0097	TCGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049143	N11	PZM0049	HCT116_KO_clones_1	ABZM0097	ACGGATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049144	P11	PZM0049	HCT116_KO_clones_1	ABZM0097	CAGCGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049145	B13	PZM0049	HCT116_KO_clones_1	ABZM0097	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049146	D13	PZM0049	HCT116_KO_clones_1	ABZM0097	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049147	F13	PZM0049	HCT116_KO_clones_1	ABZM0097	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049148	H13	PZM0049	HCT116_KO_clones_1	ABZM0097	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049149	J13	PZM0049	HCT116_KO_clones_1	ABZM0097	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049150	L13	PZM0049	HCT116_KO_clones_1	ABZM0097	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049151	N13	PZM0049	HCT116_KO_clones_1	ABZM0097	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049152	P13	PZM0049	HCT116_KO_clones_1	ABZM0097	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049153	B15	PZM0049	HCT116_KO_clones_1	ABZM0097	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049154	D15	PZM0049	HCT116_KO_clones_1	ABZM0097	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049155	F15	PZM0049	HCT116_KO_clones_1	ABZM0097	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049156	H15	PZM0049	HCT116_KO_clones_1	ABZM0097	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049157	J15	PZM0049	HCT116_KO_clones_1	ABZM0097	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049158	L15	PZM0049	HCT116_KO_clones_1	ABZM0097	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049159	N15	PZM0049	HCT116_KO_clones_1	ABZM0097	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049160	P15	PZM0049	HCT116_KO_clones_1	ABZM0097	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049161	B17	PZM0049	HCT116_KO_clones_1	ABZM0097	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049162	D17	PZM0049	HCT116_KO_clones_1	ABZM0097	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049163	F17	PZM0049	HCT116_KO_clones_1	ABZM0097	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049164	H17	PZM0049	HCT116_KO_clones_1	ABZM0097	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049165	J17	PZM0049	HCT116_KO_clones_1	ABZM0097	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049166	L17	PZM0049	HCT116_KO_clones_1	ABZM0097	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049167	N17	PZM0049	HCT116_KO_clones_1	ABZM0097	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049168	P17	PZM0049	HCT116_KO_clones_1	ABZM0097	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049169	B19	PZM0049	HCT116_KO_clones_1	ABZM0097	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049170	D19	PZM0049	HCT116_KO_clones_1	ABZM0097	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049171	F19	PZM0049	HCT116_KO_clones_1	ABZM0097	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049172	H19	PZM0049	HCT116_KO_clones_1	ABZM0097	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049173	J19	PZM0049	HCT116_KO_clones_1	ABZM0097	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049174	L19	PZM0049	HCT116_KO_clones_1	ABZM0097	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049175	N19	PZM0049	HCT116_KO_clones_1	ABZM0097	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049176	P19	PZM0049	HCT116_KO_clones_1	ABZM0097	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049177	B21	PZM0049	HCT116_KO_clones_1	ABZM0097	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049178	D21	PZM0049	HCT116_KO_clones_1	ABZM0097	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049179	F21	PZM0049	HCT116_KO_clones_1	ABZM0097	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049180	H21	PZM0049	HCT116_KO_clones_1	ABZM0097	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049181	J21	PZM0049	HCT116_KO_clones_1	ABZM0097	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049182	L21	PZM0049	HCT116_KO_clones_1	ABZM0097	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049183	N21	PZM0049	HCT116_KO_clones_1	ABZM0097	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049184	P21	PZM0049	HCT116_KO_clones_1	ABZM0097	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049185	B23	PZM0049	HCT116_KO_clones_1	ABZM0097	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049186	D23	PZM0049	HCT116_KO_clones_1	ABZM0097	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049187	F23	PZM0049	HCT116_KO_clones_1	ABZM0097	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049188	H23	PZM0049	HCT116_KO_clones_1	ABZM0097	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049189	J23	PZM0049	HCT116_KO_clones_1	ABZM0097	CTTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049190	L23	PZM0049	HCT116_KO_clones_1	ABZM0097	ATAGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049191	N23	PZM0049	HCT116_KO_clones_1	ABZM0097	ATGGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049192	P23	PZM0049	HCT116_KO_clones_1	ABZM0097	CAACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049193	A2	PZM0049	HCT116_KO_clones_1	ABZM0098	CTATTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049194	C2	PZM0049	HCT116_KO_clones_1	ABZM0098	ACTCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049195	E2	PZM0049	HCT116_KO_clones_1	ABZM0098	ACACGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049196	G2	PZM0049	HCT116_KO_clones_1	ABZM0098	TCTTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049197	I2	PZM0049	HCT116_KO_clones_1	ABZM0098	AGCACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049198	K2	PZM0049	HCT116_KO_clones_1	ABZM0098	AGTGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049199	M2	PZM0049	HCT116_KO_clones_1	ABZM0098	AACGTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049200	O2	PZM0049	HCT116_KO_clones_1	ABZM0098	ATCTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049201	A4	PZM0049	HCT116_KO_clones_1	ABZM0098	GTATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049202	C4	PZM0049	HCT116_KO_clones_1	ABZM0098	ATCTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049203	E4	PZM0049	HCT116_KO_clones_1	ABZM0098	GCAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049204	G4	PZM0049	HCT116_KO_clones_1	ABZM0098	CAGTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049205	I4	PZM0049	HCT116_KO_clones_1	ABZM0098	TGCACAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049206	K4	PZM0049	HCT116_KO_clones_1	ABZM0098	CGTAACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049207	M4	PZM0049	HCT116_KO_clones_1	ABZM0098	AGCTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049208	O4	PZM0049	HCT116_KO_clones_1	ABZM0098	ATAACCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049209	A6	PZM0049	HCT116_KO_clones_1	ABZM0098	TGTCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049210	C6	PZM0049	HCT116_KO_clones_1	ABZM0098	TTCCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049211	E6	PZM0049	HCT116_KO_clones_1	ABZM0098	GGATCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049212	G6	PZM0049	HCT116_KO_clones_1	ABZM0098	TACCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049213	I6	PZM0049	HCT116_KO_clones_1	ABZM0098	GGAGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049214	K6	PZM0049	HCT116_KO_clones_1	ABZM0098	AGCTAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049215	M6	PZM0049	HCT116_KO_clones_1	ABZM0098	ACTTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049216	O6	PZM0049	HCT116_KO_clones_1	ABZM0098	TAGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049217	A8	PZM0049	HCT116_KO_clones_1	ABZM0098	CCTAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049218	C8	PZM0049	HCT116_KO_clones_1	ABZM0098	GGCGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049219	E8	PZM0049	HCT116_KO_clones_1	ABZM0098	GCTGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049220	G8	PZM0049	HCT116_KO_clones_1	ABZM0098	GAATAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049221	I8	PZM0049	HCT116_KO_clones_1	ABZM0098	ACTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049222	K8	PZM0049	HCT116_KO_clones_1	ABZM0098	CTTACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049223	M8	PZM0049	HCT116_KO_clones_1	ABZM0098	CGCATAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049224	O8	PZM0049	HCT116_KO_clones_1	ABZM0098	GCCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049225	A10	PZM0049	HCT116_KO_clones_1	ABZM0098	TTCAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049226	C10	PZM0049	HCT116_KO_clones_1	ABZM0098	CTGTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049227	E10	PZM0049	HCT116_KO_clones_1	ABZM0098	CTAGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049228	G10	PZM0049	HCT116_KO_clones_1	ABZM0098	CTTGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049229	I10	PZM0049	HCT116_KO_clones_1	ABZM0098	ATGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049230	K10	PZM0049	HCT116_KO_clones_1	ABZM0098	CATGCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049231	M10	PZM0049	HCT116_KO_clones_1	ABZM0098	CTAAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049232	O10	PZM0049	HCT116_KO_clones_1	ABZM0098	AGCCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049233	A12	PZM0049	HCT116_KO_clones_1	ABZM0098	CGCTTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049234	C12	PZM0049	HCT116_KO_clones_1	ABZM0098	GATCACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049235	E12	PZM0049	HCT116_KO_clones_1	ABZM0098	GTGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049236	G12	PZM0049	HCT116_KO_clones_1	ABZM0098	AGGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049237	I12	PZM0049	HCT116_KO_clones_1	ABZM0098	CTACGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049238	K12	PZM0049	HCT116_KO_clones_1	ABZM0098	ATAGCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049239	M12	PZM0049	HCT116_KO_clones_1	ABZM0098	GTAGTCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049240	O12	PZM0049	HCT116_KO_clones_1	ABZM0098	CTACAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049241	A14	PZM0049	HCT116_KO_clones_1	ABZM0098	CATGAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049242	C14	PZM0049	HCT116_KO_clones_1	ABZM0098	TACTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049243	E14	PZM0049	HCT116_KO_clones_1	ABZM0098	GCAACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049244	G14	PZM0049	HCT116_KO_clones_1	ABZM0098	AGGCGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049245	I14	PZM0049	HCT116_KO_clones_1	ABZM0098	CGCTACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049246	K14	PZM0049	HCT116_KO_clones_1	ABZM0098	AAGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049247	M14	PZM0049	HCT116_KO_clones_1	ABZM0098	AAGCCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049248	O14	PZM0049	HCT116_KO_clones_1	ABZM0098	CTACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049249	A16	PZM0049	HCT116_KO_clones_1	ABZM0098	CTTAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049250	C16	PZM0049	HCT116_KO_clones_1	ABZM0098	GGCTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049251	E16	PZM0049	HCT116_KO_clones_1	ABZM0098	TTGCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049252	G16	PZM0049	HCT116_KO_clones_1	ABZM0098	CGTTGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049253	I16	PZM0049	HCT116_KO_clones_1	ABZM0098	TCGAAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049254	K16	PZM0049	HCT116_KO_clones_1	ABZM0098	TATAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049255	M16	PZM0049	HCT116_KO_clones_1	ABZM0098	AACAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049256	O16	PZM0049	HCT116_KO_clones_1	ABZM0098	TCACAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049257	A18	PZM0049	HCT116_KO_clones_1	ABZM0098	TGGAGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049258	C18	PZM0049	HCT116_KO_clones_1	ABZM0098	CAATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049259	E18	PZM0049	HCT116_KO_clones_1	ABZM0098	TTGCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049260	G18	PZM0049	HCT116_KO_clones_1	ABZM0098	ACCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049261	I18	PZM0049	HCT116_KO_clones_1	ABZM0098	CTGATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049262	K18	PZM0049	HCT116_KO_clones_1	ABZM0098	GCTTAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049263	M18	PZM0049	HCT116_KO_clones_1	ABZM0098	TACGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049264	O18	PZM0049	HCT116_KO_clones_1	ABZM0098	AACGGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049265	A20	PZM0049	HCT116_KO_clones_1	ABZM0098	AGTCTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049266	C20	PZM0049	HCT116_KO_clones_1	ABZM0098	GACACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049267	E20	PZM0049	HCT116_KO_clones_1	ABZM0098	ATCAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049268	G20	PZM0049	HCT116_KO_clones_1	ABZM0098	CGGATTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049269	I20	PZM0049	HCT116_KO_clones_1	ABZM0098	TCTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049270	K20	PZM0049	HCT116_KO_clones_1	ABZM0098	ACGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049271	M20	PZM0049	HCT116_KO_clones_1	ABZM0098	TCGATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049272	O20	PZM0049	HCT116_KO_clones_1	ABZM0098	TGACGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049273	A22	PZM0049	HCT116_KO_clones_1	ABZM0098	GCTTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049274	C22	PZM0049	HCT116_KO_clones_1	ABZM0098	GGCACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049275	E22	PZM0049	HCT116_KO_clones_1	ABZM0098	CGAGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049276	G22	PZM0049	HCT116_KO_clones_1	ABZM0098	CAGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049277	I22	PZM0049	HCT116_KO_clones_1	ABZM0098	TGCCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049278	K22	PZM0049	HCT116_KO_clones_1	ABZM0098	CCTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049279	M22	PZM0049	HCT116_KO_clones_1	ABZM0098	TCTGGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049280	O22	PZM0049	HCT116_KO_clones_1	ABZM0098	AACTCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049281	A24	PZM0049	HCT116_KO_clones_1	ABZM0098	CCTGATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049282	C24	PZM0049	HCT116_KO_clones_1	ABZM0098	CACAGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049283	E24	PZM0049	HCT116_KO_clones_1	ABZM0098	CTTCGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049284	G24	PZM0049	HCT116_KO_clones_1	ABZM0098	CGTCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049285	I24	PZM0049	HCT116_KO_clones_1	ABZM0098	TCGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049286	K24	PZM0049	HCT116_KO_clones_1	ABZM0098	CCATGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049287	M24	PZM0049	HCT116_KO_clones_1	ABZM0098	TACGTAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049288	O24	PZM0049	HCT116_KO_clones_1	ABZM0098	TACCGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049289	B2	PZM0049	HCT116_KO_clones_1	ABZM0098	AGAGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049290	D2	PZM0049	HCT116_KO_clones_1	ABZM0098	GTCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049291	F2	PZM0049	HCT116_KO_clones_1	ABZM0098	ACGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049292	H2	PZM0049	HCT116_KO_clones_1	ABZM0098	TCTTAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049293	J2	PZM0049	HCT116_KO_clones_1	ABZM0098	TGATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049294	L2	PZM0049	HCT116_KO_clones_1	ABZM0098	GTAAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049295	N2	PZM0049	HCT116_KO_clones_1	ABZM0098	ATCTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049296	P2	PZM0049	HCT116_KO_clones_1	ABZM0098	GTACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049297	B4	PZM0049	HCT116_KO_clones_1	ABZM0098	GGTCTTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049298	D4	PZM0049	HCT116_KO_clones_1	ABZM0098	CGGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049299	F4	PZM0049	HCT116_KO_clones_1	ABZM0098	TGAGCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049300	H4	PZM0049	HCT116_KO_clones_1	ABZM0098	GCATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049301	J4	PZM0049	HCT116_KO_clones_1	ABZM0098	GAGCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049302	L4	PZM0049	HCT116_KO_clones_1	ABZM0098	CATTGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049303	N4	PZM0049	HCT116_KO_clones_1	ABZM0098	GTTAGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049304	P4	PZM0049	HCT116_KO_clones_1	ABZM0098	CTTAAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049305	B6	PZM0049	HCT116_KO_clones_1	ABZM0098	GGTTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049306	D6	PZM0049	HCT116_KO_clones_1	ABZM0098	CAAGGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049307	F6	PZM0049	HCT116_KO_clones_1	ABZM0098	ACTGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049308	H6	PZM0049	HCT116_KO_clones_1	ABZM0098	TCTAACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049309	J6	PZM0049	HCT116_KO_clones_1	ABZM0098	AGTCGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049310	L6	PZM0049	HCT116_KO_clones_1	ABZM0098	AACATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049311	N6	PZM0049	HCT116_KO_clones_1	ABZM0098	CCATTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049312	P6	PZM0049	HCT116_KO_clones_1	ABZM0098	TGCTACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049313	B8	PZM0049	HCT116_KO_clones_1	ABZM0098	CTGGAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049314	D8	PZM0049	HCT116_KO_clones_1	ABZM0098	ATAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049315	F8	PZM0049	HCT116_KO_clones_1	ABZM0098	GTAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049316	H8	PZM0049	HCT116_KO_clones_1	ABZM0098	CACGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049317	J8	PZM0049	HCT116_KO_clones_1	ABZM0098	AGTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049318	L8	PZM0049	HCT116_KO_clones_1	ABZM0098	CTGTATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049319	N8	PZM0049	HCT116_KO_clones_1	ABZM0098	CTCATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049320	P8	PZM0049	HCT116_KO_clones_1	ABZM0098	AGATCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049321	B10	PZM0049	HCT116_KO_clones_1	ABZM0098	GATAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049322	D10	PZM0049	HCT116_KO_clones_1	ABZM0098	GACCTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049323	F10	PZM0049	HCT116_KO_clones_1	ABZM0098	CATGAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049324	H10	PZM0049	HCT116_KO_clones_1	ABZM0098	CAACGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049325	J10	PZM0049	HCT116_KO_clones_1	ABZM0098	CGATATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049326	L10	PZM0049	HCT116_KO_clones_1	ABZM0098	GAGATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049327	N10	PZM0049	HCT116_KO_clones_1	ABZM0098	GCTGACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049328	P10	PZM0049	HCT116_KO_clones_1	ABZM0098	TTGGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049329	B12	PZM0049	HCT116_KO_clones_1	ABZM0098	GCATCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049330	D12	PZM0049	HCT116_KO_clones_1	ABZM0098	TGCTGAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049331	F12	PZM0049	HCT116_KO_clones_1	ABZM0098	ACGTTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049332	H12	PZM0049	HCT116_KO_clones_1	ABZM0098	GACTGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049333	J12	PZM0049	HCT116_KO_clones_1	ABZM0098	GACGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049334	L12	PZM0049	HCT116_KO_clones_1	ABZM0098	TCGTGAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049335	N12	PZM0049	HCT116_KO_clones_1	ABZM0098	ACGGATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049336	P12	PZM0049	HCT116_KO_clones_1	ABZM0098	CAGCGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049337	B14	PZM0049	HCT116_KO_clones_1	ABZM0098	TACGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049338	D14	PZM0049	HCT116_KO_clones_1	ABZM0098	CGTGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049339	F14	PZM0049	HCT116_KO_clones_1	ABZM0098	AATGCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049340	H14	PZM0049	HCT116_KO_clones_1	ABZM0098	AGCTGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049341	J14	PZM0049	HCT116_KO_clones_1	ABZM0098	GCATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049342	L14	PZM0049	HCT116_KO_clones_1	ABZM0098	CATGGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049343	N14	PZM0049	HCT116_KO_clones_1	ABZM0098	ATTCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049344	P14	PZM0049	HCT116_KO_clones_1	ABZM0098	CATACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049345	B16	PZM0049	HCT116_KO_clones_1	ABZM0098	TATGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049346	D16	PZM0049	HCT116_KO_clones_1	ABZM0098	TACCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049347	F16	PZM0049	HCT116_KO_clones_1	ABZM0098	GCATCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049348	H16	PZM0049	HCT116_KO_clones_1	ABZM0098	CGTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049349	J16	PZM0049	HCT116_KO_clones_1	ABZM0098	AGCAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049350	L16	PZM0049	HCT116_KO_clones_1	ABZM0098	CATTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049351	N16	PZM0049	HCT116_KO_clones_1	ABZM0098	GCATGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049352	P16	PZM0049	HCT116_KO_clones_1	ABZM0098	CGAAGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049353	B18	PZM0049	HCT116_KO_clones_1	ABZM0098	GTAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049354	D18	PZM0049	HCT116_KO_clones_1	ABZM0098	GTCACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049355	F18	PZM0049	HCT116_KO_clones_1	ABZM0098	TTCAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049356	H18	PZM0049	HCT116_KO_clones_1	ABZM0098	ACAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049357	J18	PZM0049	HCT116_KO_clones_1	ABZM0098	CATGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049358	L18	PZM0049	HCT116_KO_clones_1	ABZM0098	ATGACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049359	N18	PZM0049	HCT116_KO_clones_1	ABZM0098	GGAACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049360	P18	PZM0049	HCT116_KO_clones_1	ABZM0098	ACAGGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049361	B20	PZM0049	HCT116_KO_clones_1	ABZM0098	TCAGCCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049362	D20	PZM0049	HCT116_KO_clones_1	ABZM0098	CACAGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049363	F20	PZM0049	HCT116_KO_clones_1	ABZM0098	GTCGAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049364	H20	PZM0049	HCT116_KO_clones_1	ABZM0098	AGATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049365	J20	PZM0049	HCT116_KO_clones_1	ABZM0098	GCATACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049366	L20	PZM0049	HCT116_KO_clones_1	ABZM0098	TAGACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049367	N20	PZM0049	HCT116_KO_clones_1	ABZM0098	TAGGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049368	P20	PZM0049	HCT116_KO_clones_1	ABZM0098	GTTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049369	B22	PZM0049	HCT116_KO_clones_1	ABZM0098	GGACTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049370	D22	PZM0049	HCT116_KO_clones_1	ABZM0098	GCTCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049371	F22	PZM0049	HCT116_KO_clones_1	ABZM0098	GTTCAAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049372	H22	PZM0049	HCT116_KO_clones_1	ABZM0098	ACGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049373	J22	PZM0049	HCT116_KO_clones_1	ABZM0098	TGAGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049374	L22	PZM0049	HCT116_KO_clones_1	ABZM0098	GGTCCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049375	N22	PZM0049	HCT116_KO_clones_1	ABZM0098	GGTGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049376	P22	PZM0049	HCT116_KO_clones_1	ABZM0098	CAATGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049377	B24	PZM0049	HCT116_KO_clones_1	ABZM0098	CAGGAAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049378	D24	PZM0049	HCT116_KO_clones_1	ABZM0098	GCCATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049379	F24	PZM0049	HCT116_KO_clones_1	ABZM0098	TGGACAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049380	H24	PZM0049	HCT116_KO_clones_1	ABZM0098	GTTACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0049381	J24	PZM0049	HCT116_KO_clones_1	ABZM0098	CTTGTAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049382	L24	PZM0049	HCT116_KO_clones_1	ABZM0098	ATAGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049383	N24	PZM0049	HCT116_KO_clones_1	ABZM0098	ATGGCTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0049384	P24	PZM0049	HCT116_KO_clones_1	ABZM0098	CAACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
