Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0023001	A1	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023002	C1	PZM0023	HCT116_DKO_clones_4	ABZM0045	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023003	E1	PZM0023	HCT116_DKO_clones_4	ABZM0045	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023004	G1	PZM0023	HCT116_DKO_clones_4	ABZM0045	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023005	I1	PZM0023	HCT116_DKO_clones_4	ABZM0045	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023006	K1	PZM0023	HCT116_DKO_clones_4	ABZM0045	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023007	M1	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023008	O1	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023009	A3	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023010	C3	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023011	E3	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023012	G3	PZM0023	HCT116_DKO_clones_4	ABZM0045	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023013	I3	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023014	K3	PZM0023	HCT116_DKO_clones_4	ABZM0045	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023015	M3	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023016	O3	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023017	A5	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023018	C5	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023019	E5	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023020	G5	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023021	I5	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023022	K5	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023023	M5	PZM0023	HCT116_DKO_clones_4	ABZM0045	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023024	O5	PZM0023	HCT116_DKO_clones_4	ABZM0045	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023025	A7	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023026	C7	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023027	E7	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023028	G7	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023029	I7	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023030	K7	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023031	M7	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023032	O7	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023033	A9	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023034	C9	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023035	E9	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023036	G9	PZM0023	HCT116_DKO_clones_4	ABZM0045	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023037	I9	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023038	K9	PZM0023	HCT116_DKO_clones_4	ABZM0045	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023039	M9	PZM0023	HCT116_DKO_clones_4	ABZM0045	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023040	O9	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023041	A11	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023042	C11	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023043	E11	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023044	G11	PZM0023	HCT116_DKO_clones_4	ABZM0045	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023045	I11	PZM0023	HCT116_DKO_clones_4	ABZM0045	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023046	K11	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023047	M11	PZM0023	HCT116_DKO_clones_4	ABZM0045	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023048	O11	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023049	A13	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023050	C13	PZM0023	HCT116_DKO_clones_4	ABZM0045	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023051	E13	PZM0023	HCT116_DKO_clones_4	ABZM0045	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023052	G13	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023053	I13	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023054	K13	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023055	M13	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023056	O13	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023057	A15	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023058	C15	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023059	E15	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023060	G15	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023061	I15	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023062	K15	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTTGCAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023063	M15	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCAGTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023064	O15	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGTATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023065	A17	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTTGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023066	C17	PZM0023	HCT116_DKO_clones_4	ABZM0045	AAGTGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023067	E17	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCGACAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023068	G17	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTCGTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023069	I17	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACATCCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023070	K17	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGTCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023071	M17	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAATGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023072	O17	PZM0023	HCT116_DKO_clones_4	ABZM0045	CAACTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023073	A19	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGAGATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023074	C19	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGTTACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023075	E19	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGACGTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023076	G19	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACATGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023077	I19	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCAATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023078	K19	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACGTGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023079	M19	PZM0023	HCT116_DKO_clones_4	ABZM0045	CAGTTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023080	O19	PZM0023	HCT116_DKO_clones_4	ABZM0045	TTCATGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023081	A21	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023082	C21	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023083	E21	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023084	G21	PZM0023	HCT116_DKO_clones_4	ABZM0045	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023085	I21	PZM0023	HCT116_DKO_clones_4	ABZM0045	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023086	K21	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023087	M21	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023088	O21	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023089	A23	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023090	C23	PZM0023	HCT116_DKO_clones_4	ABZM0045	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023091	E23	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023092	G23	PZM0023	HCT116_DKO_clones_4	ABZM0045	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023093	I23	PZM0023	HCT116_DKO_clones_4	ABZM0045	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023094	K23	PZM0023	HCT116_DKO_clones_4	ABZM0045	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023095	M23	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023096	O23	PZM0023	HCT116_DKO_clones_4	ABZM0045	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023097	B1	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023098	D1	PZM0023	HCT116_DKO_clones_4	ABZM0045	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023099	F1	PZM0023	HCT116_DKO_clones_4	ABZM0045	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023100	H1	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023101	J1	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023102	L1	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023103	N1	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023104	P1	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023105	B3	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023106	D3	PZM0023	HCT116_DKO_clones_4	ABZM0045	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023107	F3	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023108	H3	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023109	J3	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023110	L3	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023111	N3	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023112	P3	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023113	B5	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023114	D5	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023115	F5	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023116	H5	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023117	J5	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023118	L5	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023119	N5	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023120	P5	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023121	B7	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023122	D7	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023123	F7	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023124	H7	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023125	J7	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023126	L7	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023127	N7	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023128	P7	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023129	B9	PZM0023	HCT116_DKO_clones_4	ABZM0045	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023130	D9	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023131	F9	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023132	H9	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023133	J9	PZM0023	HCT116_DKO_clones_4	ABZM0045	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023134	L9	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023135	N9	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023136	P9	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023137	B11	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023138	D11	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023139	F11	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023140	H11	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023141	J11	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023142	L11	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023143	N11	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023144	P11	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023145	B13	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023146	D13	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023147	F13	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023148	H13	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023149	J13	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023150	L13	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023151	N13	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023152	P13	PZM0023	HCT116_DKO_clones_4	ABZM0045	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023153	B15	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023154	D15	PZM0023	HCT116_DKO_clones_4	ABZM0045	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023155	F15	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023156	H15	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023157	J15	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023158	L15	PZM0023	HCT116_DKO_clones_4	ABZM0045	GATTCAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023159	N15	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGGCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023160	P15	PZM0023	HCT116_DKO_clones_4	ABZM0045	AGATCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023161	B17	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCTAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023162	D17	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCGTTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023163	F17	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAGAGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023164	H17	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGCGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023165	J17	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGACTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023166	L17	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023167	N17	PZM0023	HCT116_DKO_clones_4	ABZM0045	TTAGGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023168	P17	PZM0023	HCT116_DKO_clones_4	ABZM0045	GAGCTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023169	B19	PZM0023	HCT116_DKO_clones_4	ABZM0045	ACGGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023170	D19	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGCCAGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023171	F19	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCCATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023172	H19	PZM0023	HCT116_DKO_clones_4	ABZM0045	CACCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023173	J19	PZM0023	HCT116_DKO_clones_4	ABZM0045	GCTCTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023174	L19	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGGTTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023175	N19	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTCCAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023176	P19	PZM0023	HCT116_DKO_clones_4	ABZM0045	CTACCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023177	B21	PZM0023	HCT116_DKO_clones_4	ABZM0045	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023178	D21	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023179	F21	PZM0023	HCT116_DKO_clones_4	ABZM0045	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023180	H21	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023181	J21	PZM0023	HCT116_DKO_clones_4	ABZM0045	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023182	L21	PZM0023	HCT116_DKO_clones_4	ABZM0045	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023183	N21	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023184	P21	PZM0023	HCT116_DKO_clones_4	ABZM0045	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023185	B23	PZM0023	HCT116_DKO_clones_4	ABZM0045	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023186	D23	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023187	F23	PZM0023	HCT116_DKO_clones_4	ABZM0045	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023188	H23	PZM0023	HCT116_DKO_clones_4	ABZM0045	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023189	J23	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023190	L23	PZM0023	HCT116_DKO_clones_4	ABZM0045	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023191	N23	PZM0023	HCT116_DKO_clones_4	ABZM0045	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023192	P23	PZM0023	HCT116_DKO_clones_4	ABZM0045	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023193	A2	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023194	C2	PZM0023	HCT116_DKO_clones_4	ABZM0046	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023195	E2	PZM0023	HCT116_DKO_clones_4	ABZM0046	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023196	G2	PZM0023	HCT116_DKO_clones_4	ABZM0046	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023197	I2	PZM0023	HCT116_DKO_clones_4	ABZM0046	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023198	K2	PZM0023	HCT116_DKO_clones_4	ABZM0046	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023199	M2	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023200	O2	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023201	A4	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023202	C4	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023203	E4	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023204	G4	PZM0023	HCT116_DKO_clones_4	ABZM0046	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023205	I4	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023206	K4	PZM0023	HCT116_DKO_clones_4	ABZM0046	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023207	M4	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023208	O4	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023209	A6	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023210	C6	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023211	E6	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023212	G6	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023213	I6	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023214	K6	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023215	M6	PZM0023	HCT116_DKO_clones_4	ABZM0046	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023216	O6	PZM0023	HCT116_DKO_clones_4	ABZM0046	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023217	A8	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023218	C8	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023219	E8	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023220	G8	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023221	I8	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023222	K8	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023223	M8	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023224	O8	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023225	A10	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023226	C10	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023227	E10	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023228	G10	PZM0023	HCT116_DKO_clones_4	ABZM0046	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023229	I10	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023230	K10	PZM0023	HCT116_DKO_clones_4	ABZM0046	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023231	M10	PZM0023	HCT116_DKO_clones_4	ABZM0046	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023232	O10	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023233	A12	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023234	C12	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023235	E12	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023236	G12	PZM0023	HCT116_DKO_clones_4	ABZM0046	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023237	I12	PZM0023	HCT116_DKO_clones_4	ABZM0046	TATCCGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023238	K12	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAACAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023239	M12	PZM0023	HCT116_DKO_clones_4	ABZM0046	CCGAAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023240	O12	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGAGTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023241	A14	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023242	C14	PZM0023	HCT116_DKO_clones_4	ABZM0046	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023243	E14	PZM0023	HCT116_DKO_clones_4	ABZM0046	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023244	G14	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023245	I14	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023246	K14	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023247	M14	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023248	O14	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023249	A16	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGCTGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023250	C16	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCTTAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023251	E16	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCCGTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023252	G16	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATCCAGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023253	I16	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACACTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023254	K16	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTTGCAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023255	M16	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCAGTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023256	O16	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGTATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023257	A18	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTTGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023258	C18	PZM0023	HCT116_DKO_clones_4	ABZM0046	AAGTGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023259	E18	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCGACAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023260	G18	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTCGTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023261	I18	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACATCCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023262	K18	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGTCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023263	M18	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAATGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023264	O18	PZM0023	HCT116_DKO_clones_4	ABZM0046	CAACTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023265	A20	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGAGATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023266	C20	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGTTACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023267	E20	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGACGTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023268	G20	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACATGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023269	I20	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCAATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023270	K20	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACGTGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023271	M20	PZM0023	HCT116_DKO_clones_4	ABZM0046	CAGTTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023272	O20	PZM0023	HCT116_DKO_clones_4	ABZM0046	TTCATGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023273	A22	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023274	C22	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023275	E22	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023276	G22	PZM0023	HCT116_DKO_clones_4	ABZM0046	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023277	I22	PZM0023	HCT116_DKO_clones_4	ABZM0046	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023278	K22	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023279	M22	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023280	O22	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023281	A24	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023282	C24	PZM0023	HCT116_DKO_clones_4	ABZM0046	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023283	E24	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023284	G24	PZM0023	HCT116_DKO_clones_4	ABZM0046	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023285	I24	PZM0023	HCT116_DKO_clones_4	ABZM0046	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023286	K24	PZM0023	HCT116_DKO_clones_4	ABZM0046	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023287	M24	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023288	O24	PZM0023	HCT116_DKO_clones_4	ABZM0046	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023289	B2	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023290	D2	PZM0023	HCT116_DKO_clones_4	ABZM0046	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023291	F2	PZM0023	HCT116_DKO_clones_4	ABZM0046	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023292	H2	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023293	J2	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023294	L2	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023295	N2	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023296	P2	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023297	B4	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023298	D4	PZM0023	HCT116_DKO_clones_4	ABZM0046	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023299	F4	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023300	H4	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023301	J4	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023302	L4	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023303	N4	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023304	P4	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023305	B6	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023306	D6	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023307	F6	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023308	H6	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023309	J6	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023310	L6	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023311	N6	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023312	P6	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023313	B8	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023314	D8	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023315	F8	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023316	H8	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023317	J8	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023318	L8	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023319	N8	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023320	P8	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023321	B10	PZM0023	HCT116_DKO_clones_4	ABZM0046	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023322	D10	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023323	F10	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023324	H10	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023325	J10	PZM0023	HCT116_DKO_clones_4	ABZM0046	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023326	L10	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023327	N10	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023328	P10	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023329	B12	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023330	D12	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023331	F12	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023332	H12	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023333	J12	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAATCTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023334	L12	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTCACTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023335	N12	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAGTGGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023336	P12	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGGAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023337	B14	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023338	D14	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023339	F14	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023340	H14	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023341	J14	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023342	L14	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023343	N14	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023344	P14	PZM0023	HCT116_DKO_clones_4	ABZM0046	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0023345	B16	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTTCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023346	D16	PZM0023	HCT116_DKO_clones_4	ABZM0046	CAGCGAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023347	F16	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACTACTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023348	H16	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGGATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023349	J16	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAAGTCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023350	L16	PZM0023	HCT116_DKO_clones_4	ABZM0046	GATTCAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023351	N16	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGGCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023352	P16	PZM0023	HCT116_DKO_clones_4	ABZM0046	AGATCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023353	B18	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCTAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023354	D18	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCGTTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023355	F18	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAGAGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023356	H18	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGCGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023357	J18	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGACTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023358	L18	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023359	N18	PZM0023	HCT116_DKO_clones_4	ABZM0046	TTAGGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023360	P18	PZM0023	HCT116_DKO_clones_4	ABZM0046	GAGCTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023361	B20	PZM0023	HCT116_DKO_clones_4	ABZM0046	ACGGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023362	D20	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGCCAGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023363	F20	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCCATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023364	H20	PZM0023	HCT116_DKO_clones_4	ABZM0046	CACCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023365	J20	PZM0023	HCT116_DKO_clones_4	ABZM0046	GCTCTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023366	L20	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGGTTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023367	N20	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTCCAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023368	P20	PZM0023	HCT116_DKO_clones_4	ABZM0046	CTACCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023369	B22	PZM0023	HCT116_DKO_clones_4	ABZM0046	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023370	D22	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023371	F22	PZM0023	HCT116_DKO_clones_4	ABZM0046	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023372	H22	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023373	J22	PZM0023	HCT116_DKO_clones_4	ABZM0046	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023374	L22	PZM0023	HCT116_DKO_clones_4	ABZM0046	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023375	N22	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023376	P22	PZM0023	HCT116_DKO_clones_4	ABZM0046	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023377	B24	PZM0023	HCT116_DKO_clones_4	ABZM0046	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023378	D24	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023379	F24	PZM0023	HCT116_DKO_clones_4	ABZM0046	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023380	H24	PZM0023	HCT116_DKO_clones_4	ABZM0046	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023381	J24	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023382	L24	PZM0023	HCT116_DKO_clones_4	ABZM0046	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023383	N24	PZM0023	HCT116_DKO_clones_4	ABZM0046	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0023384	P24	PZM0023	HCT116_DKO_clones_4	ABZM0046	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA