Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0112001	A1	PZM0112	HCT116_longTerm2_1	ABZM0223	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112002	C1	PZM0112	HCT116_longTerm2_1	ABZM0223	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112003	E1	PZM0112	HCT116_longTerm2_1	ABZM0223	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112004	G1	PZM0112	HCT116_longTerm2_1	ABZM0223	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112005	I1	PZM0112	HCT116_longTerm2_1	ABZM0223	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112006	K1	PZM0112	HCT116_longTerm2_1	ABZM0223	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112007	M1	PZM0112	HCT116_longTerm2_1	ABZM0223	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112008	O1	PZM0112	HCT116_longTerm2_1	ABZM0223	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112009	A3	PZM0112	HCT116_longTerm2_1	ABZM0223	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112010	C3	PZM0112	HCT116_longTerm2_1	ABZM0223	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112011	E3	PZM0112	HCT116_longTerm2_1	ABZM0223	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112012	G3	PZM0112	HCT116_longTerm2_1	ABZM0223	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112013	I3	PZM0112	HCT116_longTerm2_1	ABZM0223	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112014	K3	PZM0112	HCT116_longTerm2_1	ABZM0223	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112015	M3	PZM0112	HCT116_longTerm2_1	ABZM0223	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112016	O3	PZM0112	HCT116_longTerm2_1	ABZM0223	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112017	A5	PZM0112	HCT116_longTerm2_1	ABZM0223	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112018	C5	PZM0112	HCT116_longTerm2_1	ABZM0223	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112019	E5	PZM0112	HCT116_longTerm2_1	ABZM0223	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112020	G5	PZM0112	HCT116_longTerm2_1	ABZM0223	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112021	I5	PZM0112	HCT116_longTerm2_1	ABZM0223	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112022	K5	PZM0112	HCT116_longTerm2_1	ABZM0223	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112023	M5	PZM0112	HCT116_longTerm2_1	ABZM0223	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112024	O5	PZM0112	HCT116_longTerm2_1	ABZM0223	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112025	A7	PZM0112	HCT116_longTerm2_1	ABZM0223	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112026	C7	PZM0112	HCT116_longTerm2_1	ABZM0223	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112027	E7	PZM0112	HCT116_longTerm2_1	ABZM0223	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112028	G7	PZM0112	HCT116_longTerm2_1	ABZM0223	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112029	I7	PZM0112	HCT116_longTerm2_1	ABZM0223	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112030	K7	PZM0112	HCT116_longTerm2_1	ABZM0223	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112031	M7	PZM0112	HCT116_longTerm2_1	ABZM0223	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112032	O7	PZM0112	HCT116_longTerm2_1	ABZM0223	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112033	A9	PZM0112	HCT116_longTerm2_1	ABZM0223	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112034	C9	PZM0112	HCT116_longTerm2_1	ABZM0223	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112035	E9	PZM0112	HCT116_longTerm2_1	ABZM0223	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112036	G9	PZM0112	HCT116_longTerm2_1	ABZM0223	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112037	I9	PZM0112	HCT116_longTerm2_1	ABZM0223	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112038	K9	PZM0112	HCT116_longTerm2_1	ABZM0223	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112039	M9	PZM0112	HCT116_longTerm2_1	ABZM0223	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112040	O9	PZM0112	HCT116_longTerm2_1	ABZM0223	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112041	A11	PZM0112	HCT116_longTerm2_1	ABZM0223	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112042	C11	PZM0112	HCT116_longTerm2_1	ABZM0223	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112043	E11	PZM0112	HCT116_longTerm2_1	ABZM0223	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112044	G11	PZM0112	HCT116_longTerm2_1	ABZM0223	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112045	I11	PZM0112	HCT116_longTerm2_1	ABZM0223	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112046	K11	PZM0112	HCT116_longTerm2_1	ABZM0223	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112047	M11	PZM0112	HCT116_longTerm2_1	ABZM0223	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112048	O11	PZM0112	HCT116_longTerm2_1	ABZM0223	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112049	A13	PZM0112	HCT116_longTerm2_1	ABZM0223	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112050	C13	PZM0112	HCT116_longTerm2_1	ABZM0223	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112051	E13	PZM0112	HCT116_longTerm2_1	ABZM0223	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112052	G13	PZM0112	HCT116_longTerm2_1	ABZM0223	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112053	I13	PZM0112	HCT116_longTerm2_1	ABZM0223	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112054	K13	PZM0112	HCT116_longTerm2_1	ABZM0223	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112055	M13	PZM0112	HCT116_longTerm2_1	ABZM0223	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112056	O13	PZM0112	HCT116_longTerm2_1	ABZM0223	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112057	A15	PZM0112	HCT116_longTerm2_1	ABZM0223	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112058	C15	PZM0112	HCT116_longTerm2_1	ABZM0223	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112059	E15	PZM0112	HCT116_longTerm2_1	ABZM0223	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112060	G15	PZM0112	HCT116_longTerm2_1	ABZM0223	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112061	I15	PZM0112	HCT116_longTerm2_1	ABZM0223	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112062	K15	PZM0112	HCT116_longTerm2_1	ABZM0223	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112063	M15	PZM0112	HCT116_longTerm2_1	ABZM0223	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112064	O15	PZM0112	HCT116_longTerm2_1	ABZM0223	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112065	A17	PZM0112	HCT116_longTerm2_1	ABZM0223	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112066	C17	PZM0112	HCT116_longTerm2_1	ABZM0223	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112067	E17	PZM0112	HCT116_longTerm2_1	ABZM0223	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112068	G17	PZM0112	HCT116_longTerm2_1	ABZM0223	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112069	I17	PZM0112	HCT116_longTerm2_1	ABZM0223	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112070	K17	PZM0112	HCT116_longTerm2_1	ABZM0223	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112071	M17	PZM0112	HCT116_longTerm2_1	ABZM0223	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112072	O17	PZM0112	HCT116_longTerm2_1	ABZM0223	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112073	A19	PZM0112	HCT116_longTerm2_1	ABZM0223	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112074	C19	PZM0112	HCT116_longTerm2_1	ABZM0223	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112075	E19	PZM0112	HCT116_longTerm2_1	ABZM0223	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112076	G19	PZM0112	HCT116_longTerm2_1	ABZM0223	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112077	I19	PZM0112	HCT116_longTerm2_1	ABZM0223	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112078	K19	PZM0112	HCT116_longTerm2_1	ABZM0223	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112079	M19	PZM0112	HCT116_longTerm2_1	ABZM0223	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112080	O19	PZM0112	HCT116_longTerm2_1	ABZM0223	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112081	A21	PZM0112	HCT116_longTerm2_1	ABZM0223	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112082	C21	PZM0112	HCT116_longTerm2_1	ABZM0223	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112083	E21	PZM0112	HCT116_longTerm2_1	ABZM0223	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112084	G21	PZM0112	HCT116_longTerm2_1	ABZM0223	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112085	I21	PZM0112	HCT116_longTerm2_1	ABZM0223	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112086	K21	PZM0112	HCT116_longTerm2_1	ABZM0223	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112087	M21	PZM0112	HCT116_longTerm2_1	ABZM0223	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112088	O21	PZM0112	HCT116_longTerm2_1	ABZM0223	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112089	A23	PZM0112	HCT116_longTerm2_1	ABZM0223	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112090	C23	PZM0112	HCT116_longTerm2_1	ABZM0223	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112091	E23	PZM0112	HCT116_longTerm2_1	ABZM0223	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112092	G23	PZM0112	HCT116_longTerm2_1	ABZM0223	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112093	I23	PZM0112	HCT116_longTerm2_1	ABZM0223	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112094	K23	PZM0112	HCT116_longTerm2_1	ABZM0223	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112095	M23	PZM0112	HCT116_longTerm2_1	ABZM0223	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112096	O23	PZM0112	HCT116_longTerm2_1	ABZM0223	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112097	B1	PZM0112	HCT116_longTerm2_1	ABZM0223	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112098	D1	PZM0112	HCT116_longTerm2_1	ABZM0223	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112099	F1	PZM0112	HCT116_longTerm2_1	ABZM0223	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112100	H1	PZM0112	HCT116_longTerm2_1	ABZM0223	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112101	J1	PZM0112	HCT116_longTerm2_1	ABZM0223	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112102	L1	PZM0112	HCT116_longTerm2_1	ABZM0223	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112103	N1	PZM0112	HCT116_longTerm2_1	ABZM0223	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112104	P1	PZM0112	HCT116_longTerm2_1	ABZM0223	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112105	B3	PZM0112	HCT116_longTerm2_1	ABZM0223	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112106	D3	PZM0112	HCT116_longTerm2_1	ABZM0223	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112107	F3	PZM0112	HCT116_longTerm2_1	ABZM0223	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112108	H3	PZM0112	HCT116_longTerm2_1	ABZM0223	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112109	J3	PZM0112	HCT116_longTerm2_1	ABZM0223	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112110	L3	PZM0112	HCT116_longTerm2_1	ABZM0223	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112111	N3	PZM0112	HCT116_longTerm2_1	ABZM0223	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112112	P3	PZM0112	HCT116_longTerm2_1	ABZM0223	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112113	B5	PZM0112	HCT116_longTerm2_1	ABZM0223	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112114	D5	PZM0112	HCT116_longTerm2_1	ABZM0223	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112115	F5	PZM0112	HCT116_longTerm2_1	ABZM0223	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112116	H5	PZM0112	HCT116_longTerm2_1	ABZM0223	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112117	J5	PZM0112	HCT116_longTerm2_1	ABZM0223	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112118	L5	PZM0112	HCT116_longTerm2_1	ABZM0223	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112119	N5	PZM0112	HCT116_longTerm2_1	ABZM0223	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112120	P5	PZM0112	HCT116_longTerm2_1	ABZM0223	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112121	B7	PZM0112	HCT116_longTerm2_1	ABZM0223	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112122	D7	PZM0112	HCT116_longTerm2_1	ABZM0223	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112123	F7	PZM0112	HCT116_longTerm2_1	ABZM0223	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112124	H7	PZM0112	HCT116_longTerm2_1	ABZM0223	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112125	J7	PZM0112	HCT116_longTerm2_1	ABZM0223	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112126	L7	PZM0112	HCT116_longTerm2_1	ABZM0223	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112127	N7	PZM0112	HCT116_longTerm2_1	ABZM0223	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112128	P7	PZM0112	HCT116_longTerm2_1	ABZM0223	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112129	B9	PZM0112	HCT116_longTerm2_1	ABZM0223	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112130	D9	PZM0112	HCT116_longTerm2_1	ABZM0223	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112131	F9	PZM0112	HCT116_longTerm2_1	ABZM0223	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112132	H9	PZM0112	HCT116_longTerm2_1	ABZM0223	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112133	J9	PZM0112	HCT116_longTerm2_1	ABZM0223	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112134	L9	PZM0112	HCT116_longTerm2_1	ABZM0223	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112135	N9	PZM0112	HCT116_longTerm2_1	ABZM0223	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112136	P9	PZM0112	HCT116_longTerm2_1	ABZM0223	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112137	B11	PZM0112	HCT116_longTerm2_1	ABZM0223	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112138	D11	PZM0112	HCT116_longTerm2_1	ABZM0223	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112139	F11	PZM0112	HCT116_longTerm2_1	ABZM0223	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112140	H11	PZM0112	HCT116_longTerm2_1	ABZM0223	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112141	J11	PZM0112	HCT116_longTerm2_1	ABZM0223	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112142	L11	PZM0112	HCT116_longTerm2_1	ABZM0223	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112143	N11	PZM0112	HCT116_longTerm2_1	ABZM0223	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112144	P11	PZM0112	HCT116_longTerm2_1	ABZM0223	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112145	B13	PZM0112	HCT116_longTerm2_1	ABZM0223	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112146	D13	PZM0112	HCT116_longTerm2_1	ABZM0223	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112147	F13	PZM0112	HCT116_longTerm2_1	ABZM0223	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112148	H13	PZM0112	HCT116_longTerm2_1	ABZM0223	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112149	J13	PZM0112	HCT116_longTerm2_1	ABZM0223	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112150	L13	PZM0112	HCT116_longTerm2_1	ABZM0223	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112151	N13	PZM0112	HCT116_longTerm2_1	ABZM0223	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112152	P13	PZM0112	HCT116_longTerm2_1	ABZM0223	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112153	B15	PZM0112	HCT116_longTerm2_1	ABZM0223	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112154	D15	PZM0112	HCT116_longTerm2_1	ABZM0223	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112155	F15	PZM0112	HCT116_longTerm2_1	ABZM0223	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112156	H15	PZM0112	HCT116_longTerm2_1	ABZM0223	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112157	J15	PZM0112	HCT116_longTerm2_1	ABZM0223	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112158	L15	PZM0112	HCT116_longTerm2_1	ABZM0223	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112159	N15	PZM0112	HCT116_longTerm2_1	ABZM0223	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112160	P15	PZM0112	HCT116_longTerm2_1	ABZM0223	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112161	B17	PZM0112	HCT116_longTerm2_1	ABZM0223	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112162	D17	PZM0112	HCT116_longTerm2_1	ABZM0223	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112163	F17	PZM0112	HCT116_longTerm2_1	ABZM0223	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112164	H17	PZM0112	HCT116_longTerm2_1	ABZM0223	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112165	J17	PZM0112	HCT116_longTerm2_1	ABZM0223	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112166	L17	PZM0112	HCT116_longTerm2_1	ABZM0223	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112167	N17	PZM0112	HCT116_longTerm2_1	ABZM0223	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112168	P17	PZM0112	HCT116_longTerm2_1	ABZM0223	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112169	B19	PZM0112	HCT116_longTerm2_1	ABZM0223	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112170	D19	PZM0112	HCT116_longTerm2_1	ABZM0223	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112171	F19	PZM0112	HCT116_longTerm2_1	ABZM0223	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112172	H19	PZM0112	HCT116_longTerm2_1	ABZM0223	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112173	J19	PZM0112	HCT116_longTerm2_1	ABZM0223	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112174	L19	PZM0112	HCT116_longTerm2_1	ABZM0223	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112175	N19	PZM0112	HCT116_longTerm2_1	ABZM0223	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112176	P19	PZM0112	HCT116_longTerm2_1	ABZM0223	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112177	B21	PZM0112	HCT116_longTerm2_1	ABZM0223	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112178	D21	PZM0112	HCT116_longTerm2_1	ABZM0223	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112179	F21	PZM0112	HCT116_longTerm2_1	ABZM0223	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112180	H21	PZM0112	HCT116_longTerm2_1	ABZM0223	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112181	J21	PZM0112	HCT116_longTerm2_1	ABZM0223	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112182	L21	PZM0112	HCT116_longTerm2_1	ABZM0223	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112183	N21	PZM0112	HCT116_longTerm2_1	ABZM0223	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112184	P21	PZM0112	HCT116_longTerm2_1	ABZM0223	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112185	B23	PZM0112	HCT116_longTerm2_1	ABZM0223	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112186	D23	PZM0112	HCT116_longTerm2_1	ABZM0223	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112187	F23	PZM0112	HCT116_longTerm2_1	ABZM0223	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112188	H23	PZM0112	HCT116_longTerm2_1	ABZM0223	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112189	J23	PZM0112	HCT116_longTerm2_1	ABZM0223	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112190	L23	PZM0112	HCT116_longTerm2_1	ABZM0223	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112191	N23	PZM0112	HCT116_longTerm2_1	ABZM0223	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112192	P23	PZM0112	HCT116_longTerm2_1	ABZM0223	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112193	A2	PZM0112	HCT116_longTerm2_1	ABZM0224	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112194	C2	PZM0112	HCT116_longTerm2_1	ABZM0224	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112195	E2	PZM0112	HCT116_longTerm2_1	ABZM0224	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112196	G2	PZM0112	HCT116_longTerm2_1	ABZM0224	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112197	I2	PZM0112	HCT116_longTerm2_1	ABZM0224	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112198	K2	PZM0112	HCT116_longTerm2_1	ABZM0224	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112199	M2	PZM0112	HCT116_longTerm2_1	ABZM0224	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112200	O2	PZM0112	HCT116_longTerm2_1	ABZM0224	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112201	A4	PZM0112	HCT116_longTerm2_1	ABZM0224	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112202	C4	PZM0112	HCT116_longTerm2_1	ABZM0224	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112203	E4	PZM0112	HCT116_longTerm2_1	ABZM0224	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112204	G4	PZM0112	HCT116_longTerm2_1	ABZM0224	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112205	I4	PZM0112	HCT116_longTerm2_1	ABZM0224	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112206	K4	PZM0112	HCT116_longTerm2_1	ABZM0224	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112207	M4	PZM0112	HCT116_longTerm2_1	ABZM0224	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112208	O4	PZM0112	HCT116_longTerm2_1	ABZM0224	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112209	A6	PZM0112	HCT116_longTerm2_1	ABZM0224	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112210	C6	PZM0112	HCT116_longTerm2_1	ABZM0224	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112211	E6	PZM0112	HCT116_longTerm2_1	ABZM0224	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112212	G6	PZM0112	HCT116_longTerm2_1	ABZM0224	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112213	I6	PZM0112	HCT116_longTerm2_1	ABZM0224	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112214	K6	PZM0112	HCT116_longTerm2_1	ABZM0224	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112215	M6	PZM0112	HCT116_longTerm2_1	ABZM0224	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112216	O6	PZM0112	HCT116_longTerm2_1	ABZM0224	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112217	A8	PZM0112	HCT116_longTerm2_1	ABZM0224	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112218	C8	PZM0112	HCT116_longTerm2_1	ABZM0224	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112219	E8	PZM0112	HCT116_longTerm2_1	ABZM0224	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112220	G8	PZM0112	HCT116_longTerm2_1	ABZM0224	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112221	I8	PZM0112	HCT116_longTerm2_1	ABZM0224	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112222	K8	PZM0112	HCT116_longTerm2_1	ABZM0224	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112223	M8	PZM0112	HCT116_longTerm2_1	ABZM0224	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112224	O8	PZM0112	HCT116_longTerm2_1	ABZM0224	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112225	A10	PZM0112	HCT116_longTerm2_1	ABZM0224	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112226	C10	PZM0112	HCT116_longTerm2_1	ABZM0224	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112227	E10	PZM0112	HCT116_longTerm2_1	ABZM0224	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112228	G10	PZM0112	HCT116_longTerm2_1	ABZM0224	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112229	I10	PZM0112	HCT116_longTerm2_1	ABZM0224	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112230	K10	PZM0112	HCT116_longTerm2_1	ABZM0224	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112231	M10	PZM0112	HCT116_longTerm2_1	ABZM0224	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112232	O10	PZM0112	HCT116_longTerm2_1	ABZM0224	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112233	A12	PZM0112	HCT116_longTerm2_1	ABZM0224	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112234	C12	PZM0112	HCT116_longTerm2_1	ABZM0224	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112235	E12	PZM0112	HCT116_longTerm2_1	ABZM0224	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112236	G12	PZM0112	HCT116_longTerm2_1	ABZM0224	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112237	I12	PZM0112	HCT116_longTerm2_1	ABZM0224	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112238	K12	PZM0112	HCT116_longTerm2_1	ABZM0224	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112239	M12	PZM0112	HCT116_longTerm2_1	ABZM0224	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112240	O12	PZM0112	HCT116_longTerm2_1	ABZM0224	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112241	A14	PZM0112	HCT116_longTerm2_1	ABZM0224	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112242	C14	PZM0112	HCT116_longTerm2_1	ABZM0224	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112243	E14	PZM0112	HCT116_longTerm2_1	ABZM0224	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112244	G14	PZM0112	HCT116_longTerm2_1	ABZM0224	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112245	I14	PZM0112	HCT116_longTerm2_1	ABZM0224	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112246	K14	PZM0112	HCT116_longTerm2_1	ABZM0224	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112247	M14	PZM0112	HCT116_longTerm2_1	ABZM0224	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112248	O14	PZM0112	HCT116_longTerm2_1	ABZM0224	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112249	A16	PZM0112	HCT116_longTerm2_1	ABZM0224	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112250	C16	PZM0112	HCT116_longTerm2_1	ABZM0224	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112251	E16	PZM0112	HCT116_longTerm2_1	ABZM0224	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112252	G16	PZM0112	HCT116_longTerm2_1	ABZM0224	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112253	I16	PZM0112	HCT116_longTerm2_1	ABZM0224	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112254	K16	PZM0112	HCT116_longTerm2_1	ABZM0224	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112255	M16	PZM0112	HCT116_longTerm2_1	ABZM0224	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112256	O16	PZM0112	HCT116_longTerm2_1	ABZM0224	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112257	A18	PZM0112	HCT116_longTerm2_1	ABZM0224	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112258	C18	PZM0112	HCT116_longTerm2_1	ABZM0224	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112259	E18	PZM0112	HCT116_longTerm2_1	ABZM0224	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112260	G18	PZM0112	HCT116_longTerm2_1	ABZM0224	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112261	I18	PZM0112	HCT116_longTerm2_1	ABZM0224	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112262	K18	PZM0112	HCT116_longTerm2_1	ABZM0224	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112263	M18	PZM0112	HCT116_longTerm2_1	ABZM0224	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112264	O18	PZM0112	HCT116_longTerm2_1	ABZM0224	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112265	A20	PZM0112	HCT116_longTerm2_1	ABZM0224	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112266	C20	PZM0112	HCT116_longTerm2_1	ABZM0224	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112267	E20	PZM0112	HCT116_longTerm2_1	ABZM0224	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112268	G20	PZM0112	HCT116_longTerm2_1	ABZM0224	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112269	I20	PZM0112	HCT116_longTerm2_1	ABZM0224	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112270	K20	PZM0112	HCT116_longTerm2_1	ABZM0224	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112271	M20	PZM0112	HCT116_longTerm2_1	ABZM0224	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112272	O20	PZM0112	HCT116_longTerm2_1	ABZM0224	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112273	A22	PZM0112	HCT116_longTerm2_1	ABZM0224	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112274	C22	PZM0112	HCT116_longTerm2_1	ABZM0224	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112275	E22	PZM0112	HCT116_longTerm2_1	ABZM0224	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112276	G22	PZM0112	HCT116_longTerm2_1	ABZM0224	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112277	I22	PZM0112	HCT116_longTerm2_1	ABZM0224	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112278	K22	PZM0112	HCT116_longTerm2_1	ABZM0224	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112279	M22	PZM0112	HCT116_longTerm2_1	ABZM0224	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112280	O22	PZM0112	HCT116_longTerm2_1	ABZM0224	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112281	A24	PZM0112	HCT116_longTerm2_1	ABZM0224	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112282	C24	PZM0112	HCT116_longTerm2_1	ABZM0224	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112283	E24	PZM0112	HCT116_longTerm2_1	ABZM0224	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112284	G24	PZM0112	HCT116_longTerm2_1	ABZM0224	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112285	I24	PZM0112	HCT116_longTerm2_1	ABZM0224	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112286	K24	PZM0112	HCT116_longTerm2_1	ABZM0224	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112287	M24	PZM0112	HCT116_longTerm2_1	ABZM0224	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112288	O24	PZM0112	HCT116_longTerm2_1	ABZM0224	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112289	B2	PZM0112	HCT116_longTerm2_1	ABZM0224	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112290	D2	PZM0112	HCT116_longTerm2_1	ABZM0224	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112291	F2	PZM0112	HCT116_longTerm2_1	ABZM0224	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112292	H2	PZM0112	HCT116_longTerm2_1	ABZM0224	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112293	J2	PZM0112	HCT116_longTerm2_1	ABZM0224	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112294	L2	PZM0112	HCT116_longTerm2_1	ABZM0224	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112295	N2	PZM0112	HCT116_longTerm2_1	ABZM0224	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112296	P2	PZM0112	HCT116_longTerm2_1	ABZM0224	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112297	B4	PZM0112	HCT116_longTerm2_1	ABZM0224	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112298	D4	PZM0112	HCT116_longTerm2_1	ABZM0224	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112299	F4	PZM0112	HCT116_longTerm2_1	ABZM0224	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112300	H4	PZM0112	HCT116_longTerm2_1	ABZM0224	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112301	J4	PZM0112	HCT116_longTerm2_1	ABZM0224	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112302	L4	PZM0112	HCT116_longTerm2_1	ABZM0224	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112303	N4	PZM0112	HCT116_longTerm2_1	ABZM0224	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112304	P4	PZM0112	HCT116_longTerm2_1	ABZM0224	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112305	B6	PZM0112	HCT116_longTerm2_1	ABZM0224	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112306	D6	PZM0112	HCT116_longTerm2_1	ABZM0224	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112307	F6	PZM0112	HCT116_longTerm2_1	ABZM0224	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112308	H6	PZM0112	HCT116_longTerm2_1	ABZM0224	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112309	J6	PZM0112	HCT116_longTerm2_1	ABZM0224	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112310	L6	PZM0112	HCT116_longTerm2_1	ABZM0224	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112311	N6	PZM0112	HCT116_longTerm2_1	ABZM0224	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112312	P6	PZM0112	HCT116_longTerm2_1	ABZM0224	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112313	B8	PZM0112	HCT116_longTerm2_1	ABZM0224	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112314	D8	PZM0112	HCT116_longTerm2_1	ABZM0224	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112315	F8	PZM0112	HCT116_longTerm2_1	ABZM0224	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112316	H8	PZM0112	HCT116_longTerm2_1	ABZM0224	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112317	J8	PZM0112	HCT116_longTerm2_1	ABZM0224	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112318	L8	PZM0112	HCT116_longTerm2_1	ABZM0224	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112319	N8	PZM0112	HCT116_longTerm2_1	ABZM0224	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112320	P8	PZM0112	HCT116_longTerm2_1	ABZM0224	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112321	B10	PZM0112	HCT116_longTerm2_1	ABZM0224	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112322	D10	PZM0112	HCT116_longTerm2_1	ABZM0224	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112323	F10	PZM0112	HCT116_longTerm2_1	ABZM0224	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112324	H10	PZM0112	HCT116_longTerm2_1	ABZM0224	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112325	J10	PZM0112	HCT116_longTerm2_1	ABZM0224	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112326	L10	PZM0112	HCT116_longTerm2_1	ABZM0224	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112327	N10	PZM0112	HCT116_longTerm2_1	ABZM0224	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112328	P10	PZM0112	HCT116_longTerm2_1	ABZM0224	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112329	B12	PZM0112	HCT116_longTerm2_1	ABZM0224	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112330	D12	PZM0112	HCT116_longTerm2_1	ABZM0224	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112331	F12	PZM0112	HCT116_longTerm2_1	ABZM0224	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112332	H12	PZM0112	HCT116_longTerm2_1	ABZM0224	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112333	J12	PZM0112	HCT116_longTerm2_1	ABZM0224	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112334	L12	PZM0112	HCT116_longTerm2_1	ABZM0224	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112335	N12	PZM0112	HCT116_longTerm2_1	ABZM0224	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112336	P12	PZM0112	HCT116_longTerm2_1	ABZM0224	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112337	B14	PZM0112	HCT116_longTerm2_1	ABZM0224	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112338	D14	PZM0112	HCT116_longTerm2_1	ABZM0224	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112339	F14	PZM0112	HCT116_longTerm2_1	ABZM0224	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112340	H14	PZM0112	HCT116_longTerm2_1	ABZM0224	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112341	J14	PZM0112	HCT116_longTerm2_1	ABZM0224	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112342	L14	PZM0112	HCT116_longTerm2_1	ABZM0224	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112343	N14	PZM0112	HCT116_longTerm2_1	ABZM0224	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112344	P14	PZM0112	HCT116_longTerm2_1	ABZM0224	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112345	B16	PZM0112	HCT116_longTerm2_1	ABZM0224	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112346	D16	PZM0112	HCT116_longTerm2_1	ABZM0224	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112347	F16	PZM0112	HCT116_longTerm2_1	ABZM0224	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112348	H16	PZM0112	HCT116_longTerm2_1	ABZM0224	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112349	J16	PZM0112	HCT116_longTerm2_1	ABZM0224	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112350	L16	PZM0112	HCT116_longTerm2_1	ABZM0224	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112351	N16	PZM0112	HCT116_longTerm2_1	ABZM0224	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112352	P16	PZM0112	HCT116_longTerm2_1	ABZM0224	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112353	B18	PZM0112	HCT116_longTerm2_1	ABZM0224	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112354	D18	PZM0112	HCT116_longTerm2_1	ABZM0224	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112355	F18	PZM0112	HCT116_longTerm2_1	ABZM0224	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112356	H18	PZM0112	HCT116_longTerm2_1	ABZM0224	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112357	J18	PZM0112	HCT116_longTerm2_1	ABZM0224	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112358	L18	PZM0112	HCT116_longTerm2_1	ABZM0224	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112359	N18	PZM0112	HCT116_longTerm2_1	ABZM0224	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112360	P18	PZM0112	HCT116_longTerm2_1	ABZM0224	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112361	B20	PZM0112	HCT116_longTerm2_1	ABZM0224	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112362	D20	PZM0112	HCT116_longTerm2_1	ABZM0224	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112363	F20	PZM0112	HCT116_longTerm2_1	ABZM0224	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112364	H20	PZM0112	HCT116_longTerm2_1	ABZM0224	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112365	J20	PZM0112	HCT116_longTerm2_1	ABZM0224	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112366	L20	PZM0112	HCT116_longTerm2_1	ABZM0224	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112367	N20	PZM0112	HCT116_longTerm2_1	ABZM0224	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112368	P20	PZM0112	HCT116_longTerm2_1	ABZM0224	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112369	B22	PZM0112	HCT116_longTerm2_1	ABZM0224	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112370	D22	PZM0112	HCT116_longTerm2_1	ABZM0224	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112371	F22	PZM0112	HCT116_longTerm2_1	ABZM0224	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112372	H22	PZM0112	HCT116_longTerm2_1	ABZM0224	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112373	J22	PZM0112	HCT116_longTerm2_1	ABZM0224	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112374	L22	PZM0112	HCT116_longTerm2_1	ABZM0224	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112375	N22	PZM0112	HCT116_longTerm2_1	ABZM0224	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112376	P22	PZM0112	HCT116_longTerm2_1	ABZM0224	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112377	B24	PZM0112	HCT116_longTerm2_1	ABZM0224	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112378	D24	PZM0112	HCT116_longTerm2_1	ABZM0224	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112379	F24	PZM0112	HCT116_longTerm2_1	ABZM0224	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112380	H24	PZM0112	HCT116_longTerm2_1	ABZM0224	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0112381	J24	PZM0112	HCT116_longTerm2_1	ABZM0224	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112382	L24	PZM0112	HCT116_longTerm2_1	ABZM0224	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112383	N24	PZM0112	HCT116_longTerm2_1	ABZM0224	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0112384	P24	PZM0112	HCT116_longTerm2_1	ABZM0224	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
