Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0166001	A1	PZM0166	A549clones2_95_to_185	ABZM0329	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166002	C1	PZM0166	A549clones2_95_to_185	ABZM0329	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166003	E1	PZM0166	A549clones2_95_to_185	ABZM0329	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166004	G1	PZM0166	A549clones2_95_to_185	ABZM0329	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166005	I1	PZM0166	A549clones2_95_to_185	ABZM0329	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166006	K1	PZM0166	A549clones2_95_to_185	ABZM0329	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166007	M1	PZM0166	A549clones2_95_to_185	ABZM0329	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166008	O1	PZM0166	A549clones2_95_to_185	ABZM0329	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166009	A3	PZM0166	A549clones2_95_to_185	ABZM0329	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166010	C3	PZM0166	A549clones2_95_to_185	ABZM0329	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166011	E3	PZM0166	A549clones2_95_to_185	ABZM0329	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166012	G3	PZM0166	A549clones2_95_to_185	ABZM0329	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166013	I3	PZM0166	A549clones2_95_to_185	ABZM0329	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166014	K3	PZM0166	A549clones2_95_to_185	ABZM0329	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166015	M3	PZM0166	A549clones2_95_to_185	ABZM0329	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166016	O3	PZM0166	A549clones2_95_to_185	ABZM0329	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166017	A5	PZM0166	A549clones2_95_to_185	ABZM0329	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166018	C5	PZM0166	A549clones2_95_to_185	ABZM0329	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166019	E5	PZM0166	A549clones2_95_to_185	ABZM0329	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166020	G5	PZM0166	A549clones2_95_to_185	ABZM0329	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166021	I5	PZM0166	A549clones2_95_to_185	ABZM0329	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166022	K5	PZM0166	A549clones2_95_to_185	ABZM0329	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166023	M5	PZM0166	A549clones2_95_to_185	ABZM0329	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166024	O5	PZM0166	A549clones2_95_to_185	ABZM0329	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166025	A7	PZM0166	A549clones2_95_to_185	ABZM0329	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166026	C7	PZM0166	A549clones2_95_to_185	ABZM0329	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166027	E7	PZM0166	A549clones2_95_to_185	ABZM0329	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166028	G7	PZM0166	A549clones2_95_to_185	ABZM0329	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166029	I7	PZM0166	A549clones2_95_to_185	ABZM0329	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166030	K7	PZM0166	A549clones2_95_to_185	ABZM0329	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166031	M7	PZM0166	A549clones2_95_to_185	ABZM0329	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166032	O7	PZM0166	A549clones2_95_to_185	ABZM0329	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166033	A9	PZM0166	A549clones2_95_to_185	ABZM0329	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166034	C9	PZM0166	A549clones2_95_to_185	ABZM0329	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166035	E9	PZM0166	A549clones2_95_to_185	ABZM0329	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166036	G9	PZM0166	A549clones2_95_to_185	ABZM0329	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166037	I9	PZM0166	A549clones2_95_to_185	ABZM0329	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166038	K9	PZM0166	A549clones2_95_to_185	ABZM0329	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166039	M9	PZM0166	A549clones2_95_to_185	ABZM0329	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166040	O9	PZM0166	A549clones2_95_to_185	ABZM0329	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166041	A11	PZM0166	A549clones2_95_to_185	ABZM0329	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166042	C11	PZM0166	A549clones2_95_to_185	ABZM0329	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166043	E11	PZM0166	A549clones2_95_to_185	ABZM0329	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166044	G11	PZM0166	A549clones2_95_to_185	ABZM0329	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166045	I11	PZM0166	A549clones2_95_to_185	ABZM0329	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166046	K11	PZM0166	A549clones2_95_to_185	ABZM0329	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166047	M11	PZM0166	A549clones2_95_to_185	ABZM0329	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166048	O11	PZM0166	A549clones2_95_to_185	ABZM0329	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166049	A13	PZM0166	A549clones2_95_to_185	ABZM0329	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166050	C13	PZM0166	A549clones2_95_to_185	ABZM0329	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166051	E13	PZM0166	A549clones2_95_to_185	ABZM0329	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166052	G13	PZM0166	A549clones2_95_to_185	ABZM0329	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166053	I13	PZM0166	A549clones2_95_to_185	ABZM0329	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166054	K13	PZM0166	A549clones2_95_to_185	ABZM0329	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166055	M13	PZM0166	A549clones2_95_to_185	ABZM0329	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166056	O13	PZM0166	A549clones2_95_to_185	ABZM0329	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166057	A15	PZM0166	A549clones2_95_to_185	ABZM0329	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166058	C15	PZM0166	A549clones2_95_to_185	ABZM0329	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166059	E15	PZM0166	A549clones2_95_to_185	ABZM0329	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166060	G15	PZM0166	A549clones2_95_to_185	ABZM0329	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166061	I15	PZM0166	A549clones2_95_to_185	ABZM0329	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166062	K15	PZM0166	A549clones2_95_to_185	ABZM0329	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166063	M15	PZM0166	A549clones2_95_to_185	ABZM0329	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166064	O15	PZM0166	A549clones2_95_to_185	ABZM0329	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166065	A17	PZM0166	A549clones2_95_to_185	ABZM0329	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166066	C17	PZM0166	A549clones2_95_to_185	ABZM0329	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166067	E17	PZM0166	A549clones2_95_to_185	ABZM0329	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166068	G17	PZM0166	A549clones2_95_to_185	ABZM0329	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166069	I17	PZM0166	A549clones2_95_to_185	ABZM0329	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166070	K17	PZM0166	A549clones2_95_to_185	ABZM0329	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166071	M17	PZM0166	A549clones2_95_to_185	ABZM0329	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166072	O17	PZM0166	A549clones2_95_to_185	ABZM0329	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166073	A19	PZM0166	A549clones2_95_to_185	ABZM0329	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166074	C19	PZM0166	A549clones2_95_to_185	ABZM0329	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166075	E19	PZM0166	A549clones2_95_to_185	ABZM0329	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166076	G19	PZM0166	A549clones2_95_to_185	ABZM0329	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166077	I19	PZM0166	A549clones2_95_to_185	ABZM0329	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166078	K19	PZM0166	A549clones2_95_to_185	ABZM0329	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166079	M19	PZM0166	A549clones2_95_to_185	ABZM0329	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166080	O19	PZM0166	A549clones2_95_to_185	ABZM0329	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166081	A21	PZM0166	A549clones2_95_to_185	ABZM0329	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166082	C21	PZM0166	A549clones2_95_to_185	ABZM0329	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166083	E21	PZM0166	A549clones2_95_to_185	ABZM0329	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166084	G21	PZM0166	A549clones2_95_to_185	ABZM0329	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166085	I21	PZM0166	A549clones2_95_to_185	ABZM0329	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166086	K21	PZM0166	A549clones2_95_to_185	ABZM0329	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166087	M21	PZM0166	A549clones2_95_to_185	ABZM0329	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166088	O21	PZM0166	A549clones2_95_to_185	ABZM0329	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166089	A23	PZM0166	A549clones2_95_to_185	ABZM0329	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166090	C23	PZM0166	A549clones2_95_to_185	ABZM0329	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166091	E23	PZM0166	A549clones2_95_to_185	ABZM0329	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166092	G23	PZM0166	A549clones2_95_to_185	ABZM0329	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166093	I23	PZM0166	A549clones2_95_to_185	ABZM0329	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166094	K23	PZM0166	A549clones2_95_to_185	ABZM0329	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166095	M23	PZM0166	A549clones2_95_to_185	ABZM0329	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166096	O23	PZM0166	A549clones2_95_to_185	ABZM0329	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166097	B1	PZM0166	A549clones2_95_to_185	ABZM0329	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166098	D1	PZM0166	A549clones2_95_to_185	ABZM0329	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166099	F1	PZM0166	A549clones2_95_to_185	ABZM0329	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166100	H1	PZM0166	A549clones2_95_to_185	ABZM0329	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166101	J1	PZM0166	A549clones2_95_to_185	ABZM0329	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166102	L1	PZM0166	A549clones2_95_to_185	ABZM0329	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166103	N1	PZM0166	A549clones2_95_to_185	ABZM0329	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166104	P1	PZM0166	A549clones2_95_to_185	ABZM0329	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166105	B3	PZM0166	A549clones2_95_to_185	ABZM0329	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166106	D3	PZM0166	A549clones2_95_to_185	ABZM0329	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166107	F3	PZM0166	A549clones2_95_to_185	ABZM0329	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166108	H3	PZM0166	A549clones2_95_to_185	ABZM0329	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166109	J3	PZM0166	A549clones2_95_to_185	ABZM0329	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166110	L3	PZM0166	A549clones2_95_to_185	ABZM0329	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166111	N3	PZM0166	A549clones2_95_to_185	ABZM0329	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166112	P3	PZM0166	A549clones2_95_to_185	ABZM0329	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166113	B5	PZM0166	A549clones2_95_to_185	ABZM0329	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166114	D5	PZM0166	A549clones2_95_to_185	ABZM0329	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166115	F5	PZM0166	A549clones2_95_to_185	ABZM0329	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166116	H5	PZM0166	A549clones2_95_to_185	ABZM0329	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166117	J5	PZM0166	A549clones2_95_to_185	ABZM0329	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166118	L5	PZM0166	A549clones2_95_to_185	ABZM0329	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166119	N5	PZM0166	A549clones2_95_to_185	ABZM0329	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166120	P5	PZM0166	A549clones2_95_to_185	ABZM0329	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166121	B7	PZM0166	A549clones2_95_to_185	ABZM0329	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166122	D7	PZM0166	A549clones2_95_to_185	ABZM0329	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166123	F7	PZM0166	A549clones2_95_to_185	ABZM0329	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166124	H7	PZM0166	A549clones2_95_to_185	ABZM0329	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166125	J7	PZM0166	A549clones2_95_to_185	ABZM0329	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166126	L7	PZM0166	A549clones2_95_to_185	ABZM0329	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166127	N7	PZM0166	A549clones2_95_to_185	ABZM0329	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166128	P7	PZM0166	A549clones2_95_to_185	ABZM0329	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166129	B9	PZM0166	A549clones2_95_to_185	ABZM0329	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166130	D9	PZM0166	A549clones2_95_to_185	ABZM0329	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166131	F9	PZM0166	A549clones2_95_to_185	ABZM0329	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166132	H9	PZM0166	A549clones2_95_to_185	ABZM0329	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166133	J9	PZM0166	A549clones2_95_to_185	ABZM0329	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166134	L9	PZM0166	A549clones2_95_to_185	ABZM0329	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166135	N9	PZM0166	A549clones2_95_to_185	ABZM0329	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166136	P9	PZM0166	A549clones2_95_to_185	ABZM0329	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166137	B11	PZM0166	A549clones2_95_to_185	ABZM0329	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166138	D11	PZM0166	A549clones2_95_to_185	ABZM0329	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166139	F11	PZM0166	A549clones2_95_to_185	ABZM0329	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166140	H11	PZM0166	A549clones2_95_to_185	ABZM0329	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166141	J11	PZM0166	A549clones2_95_to_185	ABZM0329	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166142	L11	PZM0166	A549clones2_95_to_185	ABZM0329	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166143	N11	PZM0166	A549clones2_95_to_185	ABZM0329	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166144	P11	PZM0166	A549clones2_95_to_185	ABZM0329	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166145	B13	PZM0166	A549clones2_95_to_185	ABZM0329	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166146	D13	PZM0166	A549clones2_95_to_185	ABZM0329	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166147	F13	PZM0166	A549clones2_95_to_185	ABZM0329	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166148	H13	PZM0166	A549clones2_95_to_185	ABZM0329	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166149	J13	PZM0166	A549clones2_95_to_185	ABZM0329	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166150	L13	PZM0166	A549clones2_95_to_185	ABZM0329	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166151	N13	PZM0166	A549clones2_95_to_185	ABZM0329	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166152	P13	PZM0166	A549clones2_95_to_185	ABZM0329	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166153	B15	PZM0166	A549clones2_95_to_185	ABZM0329	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166154	D15	PZM0166	A549clones2_95_to_185	ABZM0329	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166155	F15	PZM0166	A549clones2_95_to_185	ABZM0329	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166156	H15	PZM0166	A549clones2_95_to_185	ABZM0329	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166157	J15	PZM0166	A549clones2_95_to_185	ABZM0329	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166158	L15	PZM0166	A549clones2_95_to_185	ABZM0329	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166159	N15	PZM0166	A549clones2_95_to_185	ABZM0329	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166160	P15	PZM0166	A549clones2_95_to_185	ABZM0329	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166161	B17	PZM0166	A549clones2_95_to_185	ABZM0329	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166162	D17	PZM0166	A549clones2_95_to_185	ABZM0329	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166163	F17	PZM0166	A549clones2_95_to_185	ABZM0329	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166164	H17	PZM0166	A549clones2_95_to_185	ABZM0329	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166165	J17	PZM0166	A549clones2_95_to_185	ABZM0329	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166166	L17	PZM0166	A549clones2_95_to_185	ABZM0329	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166167	N17	PZM0166	A549clones2_95_to_185	ABZM0329	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166168	P17	PZM0166	A549clones2_95_to_185	ABZM0329	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166169	B19	PZM0166	A549clones2_95_to_185	ABZM0329	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166170	D19	PZM0166	A549clones2_95_to_185	ABZM0329	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166171	F19	PZM0166	A549clones2_95_to_185	ABZM0329	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166172	H19	PZM0166	A549clones2_95_to_185	ABZM0329	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166173	J19	PZM0166	A549clones2_95_to_185	ABZM0329	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166174	L19	PZM0166	A549clones2_95_to_185	ABZM0329	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166175	N19	PZM0166	A549clones2_95_to_185	ABZM0329	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166176	P19	PZM0166	A549clones2_95_to_185	ABZM0329	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166177	B21	PZM0166	A549clones2_95_to_185	ABZM0329	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166178	D21	PZM0166	A549clones2_95_to_185	ABZM0329	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166179	F21	PZM0166	A549clones2_95_to_185	ABZM0329	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166180	H21	PZM0166	A549clones2_95_to_185	ABZM0329	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166181	J21	PZM0166	A549clones2_95_to_185	ABZM0329	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166182	L21	PZM0166	A549clones2_95_to_185	ABZM0329	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166183	N21	PZM0166	A549clones2_95_to_185	ABZM0329	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166184	P21	PZM0166	A549clones2_95_to_185	ABZM0329	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166185	B23	PZM0166	A549clones2_95_to_185	ABZM0329	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166186	D23	PZM0166	A549clones2_95_to_185	ABZM0329	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166187	F23	PZM0166	A549clones2_95_to_185	ABZM0329	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166188	H23	PZM0166	A549clones2_95_to_185	ABZM0329	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166189	J23	PZM0166	A549clones2_95_to_185	ABZM0329	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166190	L23	PZM0166	A549clones2_95_to_185	ABZM0329	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166191	N23	PZM0166	A549clones2_95_to_185	ABZM0329	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166192	P23	PZM0166	A549clones2_95_to_185	ABZM0329	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166193	A2	PZM0166	A549clones2_95_to_185	ABZM0330	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166194	C2	PZM0166	A549clones2_95_to_185	ABZM0330	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166195	E2	PZM0166	A549clones2_95_to_185	ABZM0330	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166196	G2	PZM0166	A549clones2_95_to_185	ABZM0330	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166197	I2	PZM0166	A549clones2_95_to_185	ABZM0330	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166198	K2	PZM0166	A549clones2_95_to_185	ABZM0330	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166199	M2	PZM0166	A549clones2_95_to_185	ABZM0330	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166200	O2	PZM0166	A549clones2_95_to_185	ABZM0330	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166201	A4	PZM0166	A549clones2_95_to_185	ABZM0330	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166202	C4	PZM0166	A549clones2_95_to_185	ABZM0330	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166203	E4	PZM0166	A549clones2_95_to_185	ABZM0330	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166204	G4	PZM0166	A549clones2_95_to_185	ABZM0330	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166205	I4	PZM0166	A549clones2_95_to_185	ABZM0330	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166206	K4	PZM0166	A549clones2_95_to_185	ABZM0330	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166207	M4	PZM0166	A549clones2_95_to_185	ABZM0330	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166208	O4	PZM0166	A549clones2_95_to_185	ABZM0330	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166209	A6	PZM0166	A549clones2_95_to_185	ABZM0330	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166210	C6	PZM0166	A549clones2_95_to_185	ABZM0330	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166211	E6	PZM0166	A549clones2_95_to_185	ABZM0330	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166212	G6	PZM0166	A549clones2_95_to_185	ABZM0330	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166213	I6	PZM0166	A549clones2_95_to_185	ABZM0330	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166214	K6	PZM0166	A549clones2_95_to_185	ABZM0330	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166215	M6	PZM0166	A549clones2_95_to_185	ABZM0330	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166216	O6	PZM0166	A549clones2_95_to_185	ABZM0330	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166217	A8	PZM0166	A549clones2_95_to_185	ABZM0330	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166218	C8	PZM0166	A549clones2_95_to_185	ABZM0330	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166219	E8	PZM0166	A549clones2_95_to_185	ABZM0330	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166220	G8	PZM0166	A549clones2_95_to_185	ABZM0330	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166221	I8	PZM0166	A549clones2_95_to_185	ABZM0330	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166222	K8	PZM0166	A549clones2_95_to_185	ABZM0330	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166223	M8	PZM0166	A549clones2_95_to_185	ABZM0330	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166224	O8	PZM0166	A549clones2_95_to_185	ABZM0330	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166225	A10	PZM0166	A549clones2_95_to_185	ABZM0330	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166226	C10	PZM0166	A549clones2_95_to_185	ABZM0330	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166227	E10	PZM0166	A549clones2_95_to_185	ABZM0330	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166228	G10	PZM0166	A549clones2_95_to_185	ABZM0330	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166229	I10	PZM0166	A549clones2_95_to_185	ABZM0330	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166230	K10	PZM0166	A549clones2_95_to_185	ABZM0330	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166231	M10	PZM0166	A549clones2_95_to_185	ABZM0330	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166232	O10	PZM0166	A549clones2_95_to_185	ABZM0330	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166233	A12	PZM0166	A549clones2_95_to_185	ABZM0330	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166234	C12	PZM0166	A549clones2_95_to_185	ABZM0330	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166235	E12	PZM0166	A549clones2_95_to_185	ABZM0330	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166236	G12	PZM0166	A549clones2_95_to_185	ABZM0330	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166237	I12	PZM0166	A549clones2_95_to_185	ABZM0330	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166238	K12	PZM0166	A549clones2_95_to_185	ABZM0330	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166239	M12	PZM0166	A549clones2_95_to_185	ABZM0330	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166240	O12	PZM0166	A549clones2_95_to_185	ABZM0330	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166241	A14	PZM0166	A549clones2_95_to_185	ABZM0330	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166242	C14	PZM0166	A549clones2_95_to_185	ABZM0330	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166243	E14	PZM0166	A549clones2_95_to_185	ABZM0330	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166244	G14	PZM0166	A549clones2_95_to_185	ABZM0330	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166245	I14	PZM0166	A549clones2_95_to_185	ABZM0330	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166246	K14	PZM0166	A549clones2_95_to_185	ABZM0330	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166247	M14	PZM0166	A549clones2_95_to_185	ABZM0330	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166248	O14	PZM0166	A549clones2_95_to_185	ABZM0330	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166249	A16	PZM0166	A549clones2_95_to_185	ABZM0330	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166250	C16	PZM0166	A549clones2_95_to_185	ABZM0330	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166251	E16	PZM0166	A549clones2_95_to_185	ABZM0330	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166252	G16	PZM0166	A549clones2_95_to_185	ABZM0330	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166253	I16	PZM0166	A549clones2_95_to_185	ABZM0330	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166254	K16	PZM0166	A549clones2_95_to_185	ABZM0330	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166255	M16	PZM0166	A549clones2_95_to_185	ABZM0330	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166256	O16	PZM0166	A549clones2_95_to_185	ABZM0330	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166257	A18	PZM0166	A549clones2_95_to_185	ABZM0330	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166258	C18	PZM0166	A549clones2_95_to_185	ABZM0330	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166259	E18	PZM0166	A549clones2_95_to_185	ABZM0330	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166260	G18	PZM0166	A549clones2_95_to_185	ABZM0330	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166261	I18	PZM0166	A549clones2_95_to_185	ABZM0330	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166262	K18	PZM0166	A549clones2_95_to_185	ABZM0330	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166263	M18	PZM0166	A549clones2_95_to_185	ABZM0330	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166264	O18	PZM0166	A549clones2_95_to_185	ABZM0330	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166265	A20	PZM0166	A549clones2_95_to_185	ABZM0330	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166266	C20	PZM0166	A549clones2_95_to_185	ABZM0330	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166267	E20	PZM0166	A549clones2_95_to_185	ABZM0330	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166268	G20	PZM0166	A549clones2_95_to_185	ABZM0330	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166269	I20	PZM0166	A549clones2_95_to_185	ABZM0330	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166270	K20	PZM0166	A549clones2_95_to_185	ABZM0330	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166271	M20	PZM0166	A549clones2_95_to_185	ABZM0330	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166272	O20	PZM0166	A549clones2_95_to_185	ABZM0330	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166273	A22	PZM0166	A549clones2_95_to_185	ABZM0330	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166274	C22	PZM0166	A549clones2_95_to_185	ABZM0330	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166275	E22	PZM0166	A549clones2_95_to_185	ABZM0330	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166276	G22	PZM0166	A549clones2_95_to_185	ABZM0330	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166277	I22	PZM0166	A549clones2_95_to_185	ABZM0330	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166278	K22	PZM0166	A549clones2_95_to_185	ABZM0330	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166279	M22	PZM0166	A549clones2_95_to_185	ABZM0330	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166280	O22	PZM0166	A549clones2_95_to_185	ABZM0330	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166281	A24	PZM0166	A549clones2_95_to_185	ABZM0330	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166282	C24	PZM0166	A549clones2_95_to_185	ABZM0330	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166283	E24	PZM0166	A549clones2_95_to_185	ABZM0330	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166284	G24	PZM0166	A549clones2_95_to_185	ABZM0330	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166285	I24	PZM0166	A549clones2_95_to_185	ABZM0330	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166286	K24	PZM0166	A549clones2_95_to_185	ABZM0330	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166287	M24	PZM0166	A549clones2_95_to_185	ABZM0330	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166288	O24	PZM0166	A549clones2_95_to_185	ABZM0330	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166289	B2	PZM0166	A549clones2_95_to_185	ABZM0330	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166290	D2	PZM0166	A549clones2_95_to_185	ABZM0330	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166291	F2	PZM0166	A549clones2_95_to_185	ABZM0330	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166292	H2	PZM0166	A549clones2_95_to_185	ABZM0330	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166293	J2	PZM0166	A549clones2_95_to_185	ABZM0330	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166294	L2	PZM0166	A549clones2_95_to_185	ABZM0330	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166295	N2	PZM0166	A549clones2_95_to_185	ABZM0330	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166296	P2	PZM0166	A549clones2_95_to_185	ABZM0330	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166297	B4	PZM0166	A549clones2_95_to_185	ABZM0330	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166298	D4	PZM0166	A549clones2_95_to_185	ABZM0330	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166299	F4	PZM0166	A549clones2_95_to_185	ABZM0330	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166300	H4	PZM0166	A549clones2_95_to_185	ABZM0330	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166301	J4	PZM0166	A549clones2_95_to_185	ABZM0330	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166302	L4	PZM0166	A549clones2_95_to_185	ABZM0330	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166303	N4	PZM0166	A549clones2_95_to_185	ABZM0330	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166304	P4	PZM0166	A549clones2_95_to_185	ABZM0330	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166305	B6	PZM0166	A549clones2_95_to_185	ABZM0330	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166306	D6	PZM0166	A549clones2_95_to_185	ABZM0330	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166307	F6	PZM0166	A549clones2_95_to_185	ABZM0330	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166308	H6	PZM0166	A549clones2_95_to_185	ABZM0330	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166309	J6	PZM0166	A549clones2_95_to_185	ABZM0330	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166310	L6	PZM0166	A549clones2_95_to_185	ABZM0330	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166311	N6	PZM0166	A549clones2_95_to_185	ABZM0330	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166312	P6	PZM0166	A549clones2_95_to_185	ABZM0330	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166313	B8	PZM0166	A549clones2_95_to_185	ABZM0330	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166314	D8	PZM0166	A549clones2_95_to_185	ABZM0330	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166315	F8	PZM0166	A549clones2_95_to_185	ABZM0330	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166316	H8	PZM0166	A549clones2_95_to_185	ABZM0330	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166317	J8	PZM0166	A549clones2_95_to_185	ABZM0330	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166318	L8	PZM0166	A549clones2_95_to_185	ABZM0330	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166319	N8	PZM0166	A549clones2_95_to_185	ABZM0330	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166320	P8	PZM0166	A549clones2_95_to_185	ABZM0330	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166321	B10	PZM0166	A549clones2_95_to_185	ABZM0330	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166322	D10	PZM0166	A549clones2_95_to_185	ABZM0330	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166323	F10	PZM0166	A549clones2_95_to_185	ABZM0330	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166324	H10	PZM0166	A549clones2_95_to_185	ABZM0330	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166325	J10	PZM0166	A549clones2_95_to_185	ABZM0330	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166326	L10	PZM0166	A549clones2_95_to_185	ABZM0330	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166327	N10	PZM0166	A549clones2_95_to_185	ABZM0330	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166328	P10	PZM0166	A549clones2_95_to_185	ABZM0330	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166329	B12	PZM0166	A549clones2_95_to_185	ABZM0330	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166330	D12	PZM0166	A549clones2_95_to_185	ABZM0330	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166331	F12	PZM0166	A549clones2_95_to_185	ABZM0330	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166332	H12	PZM0166	A549clones2_95_to_185	ABZM0330	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166333	J12	PZM0166	A549clones2_95_to_185	ABZM0330	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166334	L12	PZM0166	A549clones2_95_to_185	ABZM0330	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166335	N12	PZM0166	A549clones2_95_to_185	ABZM0330	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166336	P12	PZM0166	A549clones2_95_to_185	ABZM0330	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166337	B14	PZM0166	A549clones2_95_to_185	ABZM0330	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166338	D14	PZM0166	A549clones2_95_to_185	ABZM0330	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166339	F14	PZM0166	A549clones2_95_to_185	ABZM0330	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166340	H14	PZM0166	A549clones2_95_to_185	ABZM0330	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166341	J14	PZM0166	A549clones2_95_to_185	ABZM0330	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166342	L14	PZM0166	A549clones2_95_to_185	ABZM0330	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166343	N14	PZM0166	A549clones2_95_to_185	ABZM0330	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166344	P14	PZM0166	A549clones2_95_to_185	ABZM0330	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166345	B16	PZM0166	A549clones2_95_to_185	ABZM0330	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166346	D16	PZM0166	A549clones2_95_to_185	ABZM0330	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166347	F16	PZM0166	A549clones2_95_to_185	ABZM0330	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166348	H16	PZM0166	A549clones2_95_to_185	ABZM0330	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166349	J16	PZM0166	A549clones2_95_to_185	ABZM0330	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166350	L16	PZM0166	A549clones2_95_to_185	ABZM0330	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166351	N16	PZM0166	A549clones2_95_to_185	ABZM0330	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166352	P16	PZM0166	A549clones2_95_to_185	ABZM0330	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166353	B18	PZM0166	A549clones2_95_to_185	ABZM0330	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166354	D18	PZM0166	A549clones2_95_to_185	ABZM0330	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166355	F18	PZM0166	A549clones2_95_to_185	ABZM0330	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166356	H18	PZM0166	A549clones2_95_to_185	ABZM0330	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166357	J18	PZM0166	A549clones2_95_to_185	ABZM0330	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166358	L18	PZM0166	A549clones2_95_to_185	ABZM0330	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166359	N18	PZM0166	A549clones2_95_to_185	ABZM0330	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166360	P18	PZM0166	A549clones2_95_to_185	ABZM0330	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166361	B20	PZM0166	A549clones2_95_to_185	ABZM0330	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166362	D20	PZM0166	A549clones2_95_to_185	ABZM0330	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166363	F20	PZM0166	A549clones2_95_to_185	ABZM0330	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166364	H20	PZM0166	A549clones2_95_to_185	ABZM0330	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166365	J20	PZM0166	A549clones2_95_to_185	ABZM0330	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166366	L20	PZM0166	A549clones2_95_to_185	ABZM0330	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166367	N20	PZM0166	A549clones2_95_to_185	ABZM0330	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166368	P20	PZM0166	A549clones2_95_to_185	ABZM0330	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166369	B22	PZM0166	A549clones2_95_to_185	ABZM0330	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166370	D22	PZM0166	A549clones2_95_to_185	ABZM0330	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166371	F22	PZM0166	A549clones2_95_to_185	ABZM0330	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166372	H22	PZM0166	A549clones2_95_to_185	ABZM0330	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166373	J22	PZM0166	A549clones2_95_to_185	ABZM0330	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166374	L22	PZM0166	A549clones2_95_to_185	ABZM0330	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166375	N22	PZM0166	A549clones2_95_to_185	ABZM0330	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166376	P22	PZM0166	A549clones2_95_to_185	ABZM0330	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166377	B24	PZM0166	A549clones2_95_to_185	ABZM0330	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166378	D24	PZM0166	A549clones2_95_to_185	ABZM0330	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166379	F24	PZM0166	A549clones2_95_to_185	ABZM0330	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0166380	H24	PZM0166	A549clones2_95_to_185	ABZM0330	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166381	J24	PZM0166	A549clones2_95_to_185	ABZM0330	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166382	L24	PZM0166	A549clones2_95_to_185	ABZM0330	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166383	N24	PZM0166	A549clones2_95_to_185	ABZM0330	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0166384	P24	PZM0166	A549clones2_95_to_185	ABZM0330	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
