Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0160001	A1	PZM0160	H1299clones2_96_to_185	ABZM0319	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160002	C1	PZM0160	H1299clones2_96_to_185	ABZM0319	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160003	E1	PZM0160	H1299clones2_96_to_185	ABZM0319	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160004	G1	PZM0160	H1299clones2_96_to_185	ABZM0319	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160005	I1	PZM0160	H1299clones2_96_to_185	ABZM0319	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160006	K1	PZM0160	H1299clones2_96_to_185	ABZM0319	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160007	M1	PZM0160	H1299clones2_96_to_185	ABZM0319	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160008	O1	PZM0160	H1299clones2_96_to_185	ABZM0319	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160009	A3	PZM0160	H1299clones2_96_to_185	ABZM0319	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160010	C3	PZM0160	H1299clones2_96_to_185	ABZM0319	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160011	E3	PZM0160	H1299clones2_96_to_185	ABZM0319	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160012	G3	PZM0160	H1299clones2_96_to_185	ABZM0319	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160013	I3	PZM0160	H1299clones2_96_to_185	ABZM0319	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160014	K3	PZM0160	H1299clones2_96_to_185	ABZM0319	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160015	M3	PZM0160	H1299clones2_96_to_185	ABZM0319	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160016	O3	PZM0160	H1299clones2_96_to_185	ABZM0319	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160017	A5	PZM0160	H1299clones2_96_to_185	ABZM0319	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160018	C5	PZM0160	H1299clones2_96_to_185	ABZM0319	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160019	E5	PZM0160	H1299clones2_96_to_185	ABZM0319	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160020	G5	PZM0160	H1299clones2_96_to_185	ABZM0319	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160021	I5	PZM0160	H1299clones2_96_to_185	ABZM0319	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160022	K5	PZM0160	H1299clones2_96_to_185	ABZM0319	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160023	M5	PZM0160	H1299clones2_96_to_185	ABZM0319	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160024	O5	PZM0160	H1299clones2_96_to_185	ABZM0319	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160025	A7	PZM0160	H1299clones2_96_to_185	ABZM0319	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160026	C7	PZM0160	H1299clones2_96_to_185	ABZM0319	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160027	E7	PZM0160	H1299clones2_96_to_185	ABZM0319	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160028	G7	PZM0160	H1299clones2_96_to_185	ABZM0319	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160029	I7	PZM0160	H1299clones2_96_to_185	ABZM0319	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160030	K7	PZM0160	H1299clones2_96_to_185	ABZM0319	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160031	M7	PZM0160	H1299clones2_96_to_185	ABZM0319	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160032	O7	PZM0160	H1299clones2_96_to_185	ABZM0319	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160033	A9	PZM0160	H1299clones2_96_to_185	ABZM0319	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160034	C9	PZM0160	H1299clones2_96_to_185	ABZM0319	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160035	E9	PZM0160	H1299clones2_96_to_185	ABZM0319	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160036	G9	PZM0160	H1299clones2_96_to_185	ABZM0319	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160037	I9	PZM0160	H1299clones2_96_to_185	ABZM0319	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160038	K9	PZM0160	H1299clones2_96_to_185	ABZM0319	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160039	M9	PZM0160	H1299clones2_96_to_185	ABZM0319	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160040	O9	PZM0160	H1299clones2_96_to_185	ABZM0319	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160041	A11	PZM0160	H1299clones2_96_to_185	ABZM0319	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160042	C11	PZM0160	H1299clones2_96_to_185	ABZM0319	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160043	E11	PZM0160	H1299clones2_96_to_185	ABZM0319	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160044	G11	PZM0160	H1299clones2_96_to_185	ABZM0319	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160045	I11	PZM0160	H1299clones2_96_to_185	ABZM0319	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160046	K11	PZM0160	H1299clones2_96_to_185	ABZM0319	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160047	M11	PZM0160	H1299clones2_96_to_185	ABZM0319	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160048	O11	PZM0160	H1299clones2_96_to_185	ABZM0319	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160049	A13	PZM0160	H1299clones2_96_to_185	ABZM0319	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160050	C13	PZM0160	H1299clones2_96_to_185	ABZM0319	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160051	E13	PZM0160	H1299clones2_96_to_185	ABZM0319	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160052	G13	PZM0160	H1299clones2_96_to_185	ABZM0319	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160053	I13	PZM0160	H1299clones2_96_to_185	ABZM0319	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160054	K13	PZM0160	H1299clones2_96_to_185	ABZM0319	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160055	M13	PZM0160	H1299clones2_96_to_185	ABZM0319	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160056	O13	PZM0160	H1299clones2_96_to_185	ABZM0319	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160057	A15	PZM0160	H1299clones2_96_to_185	ABZM0319	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160058	C15	PZM0160	H1299clones2_96_to_185	ABZM0319	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160059	E15	PZM0160	H1299clones2_96_to_185	ABZM0319	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160060	G15	PZM0160	H1299clones2_96_to_185	ABZM0319	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160061	I15	PZM0160	H1299clones2_96_to_185	ABZM0319	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160062	K15	PZM0160	H1299clones2_96_to_185	ABZM0319	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160063	M15	PZM0160	H1299clones2_96_to_185	ABZM0319	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160064	O15	PZM0160	H1299clones2_96_to_185	ABZM0319	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160065	A17	PZM0160	H1299clones2_96_to_185	ABZM0319	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160066	C17	PZM0160	H1299clones2_96_to_185	ABZM0319	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160067	E17	PZM0160	H1299clones2_96_to_185	ABZM0319	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160068	G17	PZM0160	H1299clones2_96_to_185	ABZM0319	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160069	I17	PZM0160	H1299clones2_96_to_185	ABZM0319	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160070	K17	PZM0160	H1299clones2_96_to_185	ABZM0319	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160071	M17	PZM0160	H1299clones2_96_to_185	ABZM0319	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160072	O17	PZM0160	H1299clones2_96_to_185	ABZM0319	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160073	A19	PZM0160	H1299clones2_96_to_185	ABZM0319	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160074	C19	PZM0160	H1299clones2_96_to_185	ABZM0319	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160075	E19	PZM0160	H1299clones2_96_to_185	ABZM0319	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160076	G19	PZM0160	H1299clones2_96_to_185	ABZM0319	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160077	I19	PZM0160	H1299clones2_96_to_185	ABZM0319	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160078	K19	PZM0160	H1299clones2_96_to_185	ABZM0319	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160079	M19	PZM0160	H1299clones2_96_to_185	ABZM0319	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160080	O19	PZM0160	H1299clones2_96_to_185	ABZM0319	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160081	A21	PZM0160	H1299clones2_96_to_185	ABZM0319	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160082	C21	PZM0160	H1299clones2_96_to_185	ABZM0319	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160083	E21	PZM0160	H1299clones2_96_to_185	ABZM0319	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160084	G21	PZM0160	H1299clones2_96_to_185	ABZM0319	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160085	I21	PZM0160	H1299clones2_96_to_185	ABZM0319	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160086	K21	PZM0160	H1299clones2_96_to_185	ABZM0319	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160087	M21	PZM0160	H1299clones2_96_to_185	ABZM0319	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160088	O21	PZM0160	H1299clones2_96_to_185	ABZM0319	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160089	A23	PZM0160	H1299clones2_96_to_185	ABZM0319	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160090	C23	PZM0160	H1299clones2_96_to_185	ABZM0319	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160091	E23	PZM0160	H1299clones2_96_to_185	ABZM0319	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160092	G23	PZM0160	H1299clones2_96_to_185	ABZM0319	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160093	I23	PZM0160	H1299clones2_96_to_185	ABZM0319	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160094	K23	PZM0160	H1299clones2_96_to_185	ABZM0319	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160095	M23	PZM0160	H1299clones2_96_to_185	ABZM0319	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160096	O23	PZM0160	H1299clones2_96_to_185	ABZM0319	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160097	B1	PZM0160	H1299clones2_96_to_185	ABZM0319	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160098	D1	PZM0160	H1299clones2_96_to_185	ABZM0319	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160099	F1	PZM0160	H1299clones2_96_to_185	ABZM0319	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160100	H1	PZM0160	H1299clones2_96_to_185	ABZM0319	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160101	J1	PZM0160	H1299clones2_96_to_185	ABZM0319	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160102	L1	PZM0160	H1299clones2_96_to_185	ABZM0319	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160103	N1	PZM0160	H1299clones2_96_to_185	ABZM0319	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160104	P1	PZM0160	H1299clones2_96_to_185	ABZM0319	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160105	B3	PZM0160	H1299clones2_96_to_185	ABZM0319	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160106	D3	PZM0160	H1299clones2_96_to_185	ABZM0319	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160107	F3	PZM0160	H1299clones2_96_to_185	ABZM0319	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160108	H3	PZM0160	H1299clones2_96_to_185	ABZM0319	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160109	J3	PZM0160	H1299clones2_96_to_185	ABZM0319	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160110	L3	PZM0160	H1299clones2_96_to_185	ABZM0319	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160111	N3	PZM0160	H1299clones2_96_to_185	ABZM0319	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160112	P3	PZM0160	H1299clones2_96_to_185	ABZM0319	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160113	B5	PZM0160	H1299clones2_96_to_185	ABZM0319	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160114	D5	PZM0160	H1299clones2_96_to_185	ABZM0319	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160115	F5	PZM0160	H1299clones2_96_to_185	ABZM0319	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160116	H5	PZM0160	H1299clones2_96_to_185	ABZM0319	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160117	J5	PZM0160	H1299clones2_96_to_185	ABZM0319	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160118	L5	PZM0160	H1299clones2_96_to_185	ABZM0319	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160119	N5	PZM0160	H1299clones2_96_to_185	ABZM0319	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160120	P5	PZM0160	H1299clones2_96_to_185	ABZM0319	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160121	B7	PZM0160	H1299clones2_96_to_185	ABZM0319	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160122	D7	PZM0160	H1299clones2_96_to_185	ABZM0319	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160123	F7	PZM0160	H1299clones2_96_to_185	ABZM0319	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160124	H7	PZM0160	H1299clones2_96_to_185	ABZM0319	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160125	J7	PZM0160	H1299clones2_96_to_185	ABZM0319	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160126	L7	PZM0160	H1299clones2_96_to_185	ABZM0319	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160127	N7	PZM0160	H1299clones2_96_to_185	ABZM0319	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160128	P7	PZM0160	H1299clones2_96_to_185	ABZM0319	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160129	B9	PZM0160	H1299clones2_96_to_185	ABZM0319	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160130	D9	PZM0160	H1299clones2_96_to_185	ABZM0319	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160131	F9	PZM0160	H1299clones2_96_to_185	ABZM0319	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160132	H9	PZM0160	H1299clones2_96_to_185	ABZM0319	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160133	J9	PZM0160	H1299clones2_96_to_185	ABZM0319	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160134	L9	PZM0160	H1299clones2_96_to_185	ABZM0319	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160135	N9	PZM0160	H1299clones2_96_to_185	ABZM0319	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160136	P9	PZM0160	H1299clones2_96_to_185	ABZM0319	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160137	B11	PZM0160	H1299clones2_96_to_185	ABZM0319	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160138	D11	PZM0160	H1299clones2_96_to_185	ABZM0319	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160139	F11	PZM0160	H1299clones2_96_to_185	ABZM0319	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160140	H11	PZM0160	H1299clones2_96_to_185	ABZM0319	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160141	J11	PZM0160	H1299clones2_96_to_185	ABZM0319	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160142	L11	PZM0160	H1299clones2_96_to_185	ABZM0319	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160143	N11	PZM0160	H1299clones2_96_to_185	ABZM0319	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160144	P11	PZM0160	H1299clones2_96_to_185	ABZM0319	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160145	B13	PZM0160	H1299clones2_96_to_185	ABZM0319	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160146	D13	PZM0160	H1299clones2_96_to_185	ABZM0319	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160147	F13	PZM0160	H1299clones2_96_to_185	ABZM0319	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160148	H13	PZM0160	H1299clones2_96_to_185	ABZM0319	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160149	J13	PZM0160	H1299clones2_96_to_185	ABZM0319	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160150	L13	PZM0160	H1299clones2_96_to_185	ABZM0319	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160151	N13	PZM0160	H1299clones2_96_to_185	ABZM0319	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160152	P13	PZM0160	H1299clones2_96_to_185	ABZM0319	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160153	B15	PZM0160	H1299clones2_96_to_185	ABZM0319	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160154	D15	PZM0160	H1299clones2_96_to_185	ABZM0319	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160155	F15	PZM0160	H1299clones2_96_to_185	ABZM0319	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160156	H15	PZM0160	H1299clones2_96_to_185	ABZM0319	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160157	J15	PZM0160	H1299clones2_96_to_185	ABZM0319	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160158	L15	PZM0160	H1299clones2_96_to_185	ABZM0319	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160159	N15	PZM0160	H1299clones2_96_to_185	ABZM0319	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160160	P15	PZM0160	H1299clones2_96_to_185	ABZM0319	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160161	B17	PZM0160	H1299clones2_96_to_185	ABZM0319	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160162	D17	PZM0160	H1299clones2_96_to_185	ABZM0319	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160163	F17	PZM0160	H1299clones2_96_to_185	ABZM0319	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160164	H17	PZM0160	H1299clones2_96_to_185	ABZM0319	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160165	J17	PZM0160	H1299clones2_96_to_185	ABZM0319	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160166	L17	PZM0160	H1299clones2_96_to_185	ABZM0319	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160167	N17	PZM0160	H1299clones2_96_to_185	ABZM0319	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160168	P17	PZM0160	H1299clones2_96_to_185	ABZM0319	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160169	B19	PZM0160	H1299clones2_96_to_185	ABZM0319	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160170	D19	PZM0160	H1299clones2_96_to_185	ABZM0319	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160171	F19	PZM0160	H1299clones2_96_to_185	ABZM0319	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160172	H19	PZM0160	H1299clones2_96_to_185	ABZM0319	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160173	J19	PZM0160	H1299clones2_96_to_185	ABZM0319	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160174	L19	PZM0160	H1299clones2_96_to_185	ABZM0319	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160175	N19	PZM0160	H1299clones2_96_to_185	ABZM0319	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160176	P19	PZM0160	H1299clones2_96_to_185	ABZM0319	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160177	B21	PZM0160	H1299clones2_96_to_185	ABZM0319	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160178	D21	PZM0160	H1299clones2_96_to_185	ABZM0319	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160179	F21	PZM0160	H1299clones2_96_to_185	ABZM0319	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160180	H21	PZM0160	H1299clones2_96_to_185	ABZM0319	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160181	J21	PZM0160	H1299clones2_96_to_185	ABZM0319	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160182	L21	PZM0160	H1299clones2_96_to_185	ABZM0319	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160183	N21	PZM0160	H1299clones2_96_to_185	ABZM0319	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160184	P21	PZM0160	H1299clones2_96_to_185	ABZM0319	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160185	B23	PZM0160	H1299clones2_96_to_185	ABZM0319	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160186	D23	PZM0160	H1299clones2_96_to_185	ABZM0319	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160187	F23	PZM0160	H1299clones2_96_to_185	ABZM0319	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160188	H23	PZM0160	H1299clones2_96_to_185	ABZM0319	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160189	J23	PZM0160	H1299clones2_96_to_185	ABZM0319	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160190	L23	PZM0160	H1299clones2_96_to_185	ABZM0319	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160191	N23	PZM0160	H1299clones2_96_to_185	ABZM0319	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160192	P23	PZM0160	H1299clones2_96_to_185	ABZM0319	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160193	A2	PZM0160	H1299clones2_96_to_185	ABZM0320	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160194	C2	PZM0160	H1299clones2_96_to_185	ABZM0320	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160195	E2	PZM0160	H1299clones2_96_to_185	ABZM0320	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160196	G2	PZM0160	H1299clones2_96_to_185	ABZM0320	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160197	I2	PZM0160	H1299clones2_96_to_185	ABZM0320	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160198	K2	PZM0160	H1299clones2_96_to_185	ABZM0320	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160199	M2	PZM0160	H1299clones2_96_to_185	ABZM0320	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160200	O2	PZM0160	H1299clones2_96_to_185	ABZM0320	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160201	A4	PZM0160	H1299clones2_96_to_185	ABZM0320	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160202	C4	PZM0160	H1299clones2_96_to_185	ABZM0320	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160203	E4	PZM0160	H1299clones2_96_to_185	ABZM0320	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160204	G4	PZM0160	H1299clones2_96_to_185	ABZM0320	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160205	I4	PZM0160	H1299clones2_96_to_185	ABZM0320	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160206	K4	PZM0160	H1299clones2_96_to_185	ABZM0320	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160207	M4	PZM0160	H1299clones2_96_to_185	ABZM0320	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160208	O4	PZM0160	H1299clones2_96_to_185	ABZM0320	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160209	A6	PZM0160	H1299clones2_96_to_185	ABZM0320	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160210	C6	PZM0160	H1299clones2_96_to_185	ABZM0320	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160211	E6	PZM0160	H1299clones2_96_to_185	ABZM0320	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160212	G6	PZM0160	H1299clones2_96_to_185	ABZM0320	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160213	I6	PZM0160	H1299clones2_96_to_185	ABZM0320	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160214	K6	PZM0160	H1299clones2_96_to_185	ABZM0320	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160215	M6	PZM0160	H1299clones2_96_to_185	ABZM0320	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160216	O6	PZM0160	H1299clones2_96_to_185	ABZM0320	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160217	A8	PZM0160	H1299clones2_96_to_185	ABZM0320	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160218	C8	PZM0160	H1299clones2_96_to_185	ABZM0320	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160219	E8	PZM0160	H1299clones2_96_to_185	ABZM0320	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160220	G8	PZM0160	H1299clones2_96_to_185	ABZM0320	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160221	I8	PZM0160	H1299clones2_96_to_185	ABZM0320	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160222	K8	PZM0160	H1299clones2_96_to_185	ABZM0320	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160223	M8	PZM0160	H1299clones2_96_to_185	ABZM0320	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160224	O8	PZM0160	H1299clones2_96_to_185	ABZM0320	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160225	A10	PZM0160	H1299clones2_96_to_185	ABZM0320	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160226	C10	PZM0160	H1299clones2_96_to_185	ABZM0320	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160227	E10	PZM0160	H1299clones2_96_to_185	ABZM0320	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160228	G10	PZM0160	H1299clones2_96_to_185	ABZM0320	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160229	I10	PZM0160	H1299clones2_96_to_185	ABZM0320	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160230	K10	PZM0160	H1299clones2_96_to_185	ABZM0320	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160231	M10	PZM0160	H1299clones2_96_to_185	ABZM0320	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160232	O10	PZM0160	H1299clones2_96_to_185	ABZM0320	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160233	A12	PZM0160	H1299clones2_96_to_185	ABZM0320	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160234	C12	PZM0160	H1299clones2_96_to_185	ABZM0320	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160235	E12	PZM0160	H1299clones2_96_to_185	ABZM0320	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160236	G12	PZM0160	H1299clones2_96_to_185	ABZM0320	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160237	I12	PZM0160	H1299clones2_96_to_185	ABZM0320	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160238	K12	PZM0160	H1299clones2_96_to_185	ABZM0320	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160239	M12	PZM0160	H1299clones2_96_to_185	ABZM0320	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160240	O12	PZM0160	H1299clones2_96_to_185	ABZM0320	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160241	A14	PZM0160	H1299clones2_96_to_185	ABZM0320	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160242	C14	PZM0160	H1299clones2_96_to_185	ABZM0320	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160243	E14	PZM0160	H1299clones2_96_to_185	ABZM0320	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160244	G14	PZM0160	H1299clones2_96_to_185	ABZM0320	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160245	I14	PZM0160	H1299clones2_96_to_185	ABZM0320	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160246	K14	PZM0160	H1299clones2_96_to_185	ABZM0320	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160247	M14	PZM0160	H1299clones2_96_to_185	ABZM0320	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160248	O14	PZM0160	H1299clones2_96_to_185	ABZM0320	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160249	A16	PZM0160	H1299clones2_96_to_185	ABZM0320	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160250	C16	PZM0160	H1299clones2_96_to_185	ABZM0320	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160251	E16	PZM0160	H1299clones2_96_to_185	ABZM0320	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160252	G16	PZM0160	H1299clones2_96_to_185	ABZM0320	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160253	I16	PZM0160	H1299clones2_96_to_185	ABZM0320	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160254	K16	PZM0160	H1299clones2_96_to_185	ABZM0320	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160255	M16	PZM0160	H1299clones2_96_to_185	ABZM0320	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160256	O16	PZM0160	H1299clones2_96_to_185	ABZM0320	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160257	A18	PZM0160	H1299clones2_96_to_185	ABZM0320	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160258	C18	PZM0160	H1299clones2_96_to_185	ABZM0320	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160259	E18	PZM0160	H1299clones2_96_to_185	ABZM0320	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160260	G18	PZM0160	H1299clones2_96_to_185	ABZM0320	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160261	I18	PZM0160	H1299clones2_96_to_185	ABZM0320	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160262	K18	PZM0160	H1299clones2_96_to_185	ABZM0320	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160263	M18	PZM0160	H1299clones2_96_to_185	ABZM0320	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160264	O18	PZM0160	H1299clones2_96_to_185	ABZM0320	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160265	A20	PZM0160	H1299clones2_96_to_185	ABZM0320	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160266	C20	PZM0160	H1299clones2_96_to_185	ABZM0320	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160267	E20	PZM0160	H1299clones2_96_to_185	ABZM0320	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160268	G20	PZM0160	H1299clones2_96_to_185	ABZM0320	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160269	I20	PZM0160	H1299clones2_96_to_185	ABZM0320	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160270	K20	PZM0160	H1299clones2_96_to_185	ABZM0320	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160271	M20	PZM0160	H1299clones2_96_to_185	ABZM0320	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160272	O20	PZM0160	H1299clones2_96_to_185	ABZM0320	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160273	A22	PZM0160	H1299clones2_96_to_185	ABZM0320	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160274	C22	PZM0160	H1299clones2_96_to_185	ABZM0320	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160275	E22	PZM0160	H1299clones2_96_to_185	ABZM0320	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160276	G22	PZM0160	H1299clones2_96_to_185	ABZM0320	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160277	I22	PZM0160	H1299clones2_96_to_185	ABZM0320	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160278	K22	PZM0160	H1299clones2_96_to_185	ABZM0320	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160279	M22	PZM0160	H1299clones2_96_to_185	ABZM0320	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160280	O22	PZM0160	H1299clones2_96_to_185	ABZM0320	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160281	A24	PZM0160	H1299clones2_96_to_185	ABZM0320	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160282	C24	PZM0160	H1299clones2_96_to_185	ABZM0320	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160283	E24	PZM0160	H1299clones2_96_to_185	ABZM0320	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160284	G24	PZM0160	H1299clones2_96_to_185	ABZM0320	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160285	I24	PZM0160	H1299clones2_96_to_185	ABZM0320	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160286	K24	PZM0160	H1299clones2_96_to_185	ABZM0320	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160287	M24	PZM0160	H1299clones2_96_to_185	ABZM0320	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160288	O24	PZM0160	H1299clones2_96_to_185	ABZM0320	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160289	B2	PZM0160	H1299clones2_96_to_185	ABZM0320	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160290	D2	PZM0160	H1299clones2_96_to_185	ABZM0320	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160291	F2	PZM0160	H1299clones2_96_to_185	ABZM0320	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160292	H2	PZM0160	H1299clones2_96_to_185	ABZM0320	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160293	J2	PZM0160	H1299clones2_96_to_185	ABZM0320	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160294	L2	PZM0160	H1299clones2_96_to_185	ABZM0320	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160295	N2	PZM0160	H1299clones2_96_to_185	ABZM0320	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160296	P2	PZM0160	H1299clones2_96_to_185	ABZM0320	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160297	B4	PZM0160	H1299clones2_96_to_185	ABZM0320	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160298	D4	PZM0160	H1299clones2_96_to_185	ABZM0320	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160299	F4	PZM0160	H1299clones2_96_to_185	ABZM0320	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160300	H4	PZM0160	H1299clones2_96_to_185	ABZM0320	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160301	J4	PZM0160	H1299clones2_96_to_185	ABZM0320	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160302	L4	PZM0160	H1299clones2_96_to_185	ABZM0320	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160303	N4	PZM0160	H1299clones2_96_to_185	ABZM0320	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160304	P4	PZM0160	H1299clones2_96_to_185	ABZM0320	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160305	B6	PZM0160	H1299clones2_96_to_185	ABZM0320	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160306	D6	PZM0160	H1299clones2_96_to_185	ABZM0320	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160307	F6	PZM0160	H1299clones2_96_to_185	ABZM0320	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160308	H6	PZM0160	H1299clones2_96_to_185	ABZM0320	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160309	J6	PZM0160	H1299clones2_96_to_185	ABZM0320	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160310	L6	PZM0160	H1299clones2_96_to_185	ABZM0320	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160311	N6	PZM0160	H1299clones2_96_to_185	ABZM0320	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160312	P6	PZM0160	H1299clones2_96_to_185	ABZM0320	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160313	B8	PZM0160	H1299clones2_96_to_185	ABZM0320	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160314	D8	PZM0160	H1299clones2_96_to_185	ABZM0320	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160315	F8	PZM0160	H1299clones2_96_to_185	ABZM0320	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160316	H8	PZM0160	H1299clones2_96_to_185	ABZM0320	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160317	J8	PZM0160	H1299clones2_96_to_185	ABZM0320	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160318	L8	PZM0160	H1299clones2_96_to_185	ABZM0320	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160319	N8	PZM0160	H1299clones2_96_to_185	ABZM0320	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160320	P8	PZM0160	H1299clones2_96_to_185	ABZM0320	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160321	B10	PZM0160	H1299clones2_96_to_185	ABZM0320	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160322	D10	PZM0160	H1299clones2_96_to_185	ABZM0320	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160323	F10	PZM0160	H1299clones2_96_to_185	ABZM0320	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160324	H10	PZM0160	H1299clones2_96_to_185	ABZM0320	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160325	J10	PZM0160	H1299clones2_96_to_185	ABZM0320	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160326	L10	PZM0160	H1299clones2_96_to_185	ABZM0320	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160327	N10	PZM0160	H1299clones2_96_to_185	ABZM0320	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160328	P10	PZM0160	H1299clones2_96_to_185	ABZM0320	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160329	B12	PZM0160	H1299clones2_96_to_185	ABZM0320	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160330	D12	PZM0160	H1299clones2_96_to_185	ABZM0320	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160331	F12	PZM0160	H1299clones2_96_to_185	ABZM0320	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160332	H12	PZM0160	H1299clones2_96_to_185	ABZM0320	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160333	J12	PZM0160	H1299clones2_96_to_185	ABZM0320	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160334	L12	PZM0160	H1299clones2_96_to_185	ABZM0320	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160335	N12	PZM0160	H1299clones2_96_to_185	ABZM0320	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160336	P12	PZM0160	H1299clones2_96_to_185	ABZM0320	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160337	B14	PZM0160	H1299clones2_96_to_185	ABZM0320	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160338	D14	PZM0160	H1299clones2_96_to_185	ABZM0320	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160339	F14	PZM0160	H1299clones2_96_to_185	ABZM0320	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160340	H14	PZM0160	H1299clones2_96_to_185	ABZM0320	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160341	J14	PZM0160	H1299clones2_96_to_185	ABZM0320	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160342	L14	PZM0160	H1299clones2_96_to_185	ABZM0320	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160343	N14	PZM0160	H1299clones2_96_to_185	ABZM0320	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160344	P14	PZM0160	H1299clones2_96_to_185	ABZM0320	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160345	B16	PZM0160	H1299clones2_96_to_185	ABZM0320	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160346	D16	PZM0160	H1299clones2_96_to_185	ABZM0320	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160347	F16	PZM0160	H1299clones2_96_to_185	ABZM0320	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160348	H16	PZM0160	H1299clones2_96_to_185	ABZM0320	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160349	J16	PZM0160	H1299clones2_96_to_185	ABZM0320	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160350	L16	PZM0160	H1299clones2_96_to_185	ABZM0320	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160351	N16	PZM0160	H1299clones2_96_to_185	ABZM0320	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160352	P16	PZM0160	H1299clones2_96_to_185	ABZM0320	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160353	B18	PZM0160	H1299clones2_96_to_185	ABZM0320	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160354	D18	PZM0160	H1299clones2_96_to_185	ABZM0320	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160355	F18	PZM0160	H1299clones2_96_to_185	ABZM0320	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160356	H18	PZM0160	H1299clones2_96_to_185	ABZM0320	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160357	J18	PZM0160	H1299clones2_96_to_185	ABZM0320	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160358	L18	PZM0160	H1299clones2_96_to_185	ABZM0320	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160359	N18	PZM0160	H1299clones2_96_to_185	ABZM0320	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160360	P18	PZM0160	H1299clones2_96_to_185	ABZM0320	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160361	B20	PZM0160	H1299clones2_96_to_185	ABZM0320	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160362	D20	PZM0160	H1299clones2_96_to_185	ABZM0320	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160363	F20	PZM0160	H1299clones2_96_to_185	ABZM0320	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160364	H20	PZM0160	H1299clones2_96_to_185	ABZM0320	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160365	J20	PZM0160	H1299clones2_96_to_185	ABZM0320	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160366	L20	PZM0160	H1299clones2_96_to_185	ABZM0320	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160367	N20	PZM0160	H1299clones2_96_to_185	ABZM0320	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160368	P20	PZM0160	H1299clones2_96_to_185	ABZM0320	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160369	B22	PZM0160	H1299clones2_96_to_185	ABZM0320	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160370	D22	PZM0160	H1299clones2_96_to_185	ABZM0320	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160371	F22	PZM0160	H1299clones2_96_to_185	ABZM0320	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160372	H22	PZM0160	H1299clones2_96_to_185	ABZM0320	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160373	J22	PZM0160	H1299clones2_96_to_185	ABZM0320	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160374	L22	PZM0160	H1299clones2_96_to_185	ABZM0320	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160375	N22	PZM0160	H1299clones2_96_to_185	ABZM0320	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160376	P22	PZM0160	H1299clones2_96_to_185	ABZM0320	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160377	B24	PZM0160	H1299clones2_96_to_185	ABZM0320	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160378	D24	PZM0160	H1299clones2_96_to_185	ABZM0320	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0160379	F24	PZM0160	H1299clones2_96_to_185	ABZM0320	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160380	H24	PZM0160	H1299clones2_96_to_185	ABZM0320	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160381	J24	PZM0160	H1299clones2_96_to_185	ABZM0320	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160382	L24	PZM0160	H1299clones2_96_to_185	ABZM0320	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160383	N24	PZM0160	H1299clones2_96_to_185	ABZM0320	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0160384	P24	PZM0160	H1299clones2_96_to_185	ABZM0320	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
