Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0113001	A1	PZM0113	HCT116_longTerm2_2	ABZM0225	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113002	C1	PZM0113	HCT116_longTerm2_2	ABZM0225	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113003	E1	PZM0113	HCT116_longTerm2_2	ABZM0225	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113004	G1	PZM0113	HCT116_longTerm2_2	ABZM0225	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113005	I1	PZM0113	HCT116_longTerm2_2	ABZM0225	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113006	K1	PZM0113	HCT116_longTerm2_2	ABZM0225	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113007	M1	PZM0113	HCT116_longTerm2_2	ABZM0225	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113008	O1	PZM0113	HCT116_longTerm2_2	ABZM0225	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113009	A3	PZM0113	HCT116_longTerm2_2	ABZM0225	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113010	C3	PZM0113	HCT116_longTerm2_2	ABZM0225	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113011	E3	PZM0113	HCT116_longTerm2_2	ABZM0225	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113012	G3	PZM0113	HCT116_longTerm2_2	ABZM0225	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113013	I3	PZM0113	HCT116_longTerm2_2	ABZM0225	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113014	K3	PZM0113	HCT116_longTerm2_2	ABZM0225	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113015	M3	PZM0113	HCT116_longTerm2_2	ABZM0225	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113016	O3	PZM0113	HCT116_longTerm2_2	ABZM0225	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113017	A5	PZM0113	HCT116_longTerm2_2	ABZM0225	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113018	C5	PZM0113	HCT116_longTerm2_2	ABZM0225	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113019	E5	PZM0113	HCT116_longTerm2_2	ABZM0225	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113020	G5	PZM0113	HCT116_longTerm2_2	ABZM0225	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113021	I5	PZM0113	HCT116_longTerm2_2	ABZM0225	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113022	K5	PZM0113	HCT116_longTerm2_2	ABZM0225	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113023	M5	PZM0113	HCT116_longTerm2_2	ABZM0225	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113024	O5	PZM0113	HCT116_longTerm2_2	ABZM0225	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113025	A7	PZM0113	HCT116_longTerm2_2	ABZM0225	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113026	C7	PZM0113	HCT116_longTerm2_2	ABZM0225	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113027	E7	PZM0113	HCT116_longTerm2_2	ABZM0225	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113028	G7	PZM0113	HCT116_longTerm2_2	ABZM0225	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113029	I7	PZM0113	HCT116_longTerm2_2	ABZM0225	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113030	K7	PZM0113	HCT116_longTerm2_2	ABZM0225	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113031	M7	PZM0113	HCT116_longTerm2_2	ABZM0225	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113032	O7	PZM0113	HCT116_longTerm2_2	ABZM0225	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113033	A9	PZM0113	HCT116_longTerm2_2	ABZM0225	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113034	C9	PZM0113	HCT116_longTerm2_2	ABZM0225	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113035	E9	PZM0113	HCT116_longTerm2_2	ABZM0225	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113036	G9	PZM0113	HCT116_longTerm2_2	ABZM0225	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113037	I9	PZM0113	HCT116_longTerm2_2	ABZM0225	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113038	K9	PZM0113	HCT116_longTerm2_2	ABZM0225	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113039	M9	PZM0113	HCT116_longTerm2_2	ABZM0225	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113040	O9	PZM0113	HCT116_longTerm2_2	ABZM0225	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113041	A11	PZM0113	HCT116_longTerm2_2	ABZM0225	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113042	C11	PZM0113	HCT116_longTerm2_2	ABZM0225	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113043	E11	PZM0113	HCT116_longTerm2_2	ABZM0225	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113044	G11	PZM0113	HCT116_longTerm2_2	ABZM0225	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113045	I11	PZM0113	HCT116_longTerm2_2	ABZM0225	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113046	K11	PZM0113	HCT116_longTerm2_2	ABZM0225	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113047	M11	PZM0113	HCT116_longTerm2_2	ABZM0225	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113048	O11	PZM0113	HCT116_longTerm2_2	ABZM0225	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113049	A13	PZM0113	HCT116_longTerm2_2	ABZM0225	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113050	C13	PZM0113	HCT116_longTerm2_2	ABZM0225	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113051	E13	PZM0113	HCT116_longTerm2_2	ABZM0225	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113052	G13	PZM0113	HCT116_longTerm2_2	ABZM0225	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113053	I13	PZM0113	HCT116_longTerm2_2	ABZM0225	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113054	K13	PZM0113	HCT116_longTerm2_2	ABZM0225	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113055	M13	PZM0113	HCT116_longTerm2_2	ABZM0225	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113056	O13	PZM0113	HCT116_longTerm2_2	ABZM0225	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113057	A15	PZM0113	HCT116_longTerm2_2	ABZM0225	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113058	C15	PZM0113	HCT116_longTerm2_2	ABZM0225	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113059	E15	PZM0113	HCT116_longTerm2_2	ABZM0225	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113060	G15	PZM0113	HCT116_longTerm2_2	ABZM0225	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113061	I15	PZM0113	HCT116_longTerm2_2	ABZM0225	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113062	K15	PZM0113	HCT116_longTerm2_2	ABZM0225	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113063	M15	PZM0113	HCT116_longTerm2_2	ABZM0225	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113064	O15	PZM0113	HCT116_longTerm2_2	ABZM0225	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113065	A17	PZM0113	HCT116_longTerm2_2	ABZM0225	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113066	C17	PZM0113	HCT116_longTerm2_2	ABZM0225	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113067	E17	PZM0113	HCT116_longTerm2_2	ABZM0225	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113068	G17	PZM0113	HCT116_longTerm2_2	ABZM0225	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113069	I17	PZM0113	HCT116_longTerm2_2	ABZM0225	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113070	K17	PZM0113	HCT116_longTerm2_2	ABZM0225	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113071	M17	PZM0113	HCT116_longTerm2_2	ABZM0225	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113072	O17	PZM0113	HCT116_longTerm2_2	ABZM0225	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113073	A19	PZM0113	HCT116_longTerm2_2	ABZM0225	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113074	C19	PZM0113	HCT116_longTerm2_2	ABZM0225	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113075	E19	PZM0113	HCT116_longTerm2_2	ABZM0225	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113076	G19	PZM0113	HCT116_longTerm2_2	ABZM0225	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113077	I19	PZM0113	HCT116_longTerm2_2	ABZM0225	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113078	K19	PZM0113	HCT116_longTerm2_2	ABZM0225	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113079	M19	PZM0113	HCT116_longTerm2_2	ABZM0225	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113080	O19	PZM0113	HCT116_longTerm2_2	ABZM0225	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113081	A21	PZM0113	HCT116_longTerm2_2	ABZM0225	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113082	C21	PZM0113	HCT116_longTerm2_2	ABZM0225	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113083	E21	PZM0113	HCT116_longTerm2_2	ABZM0225	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113084	G21	PZM0113	HCT116_longTerm2_2	ABZM0225	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113085	I21	PZM0113	HCT116_longTerm2_2	ABZM0225	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113086	K21	PZM0113	HCT116_longTerm2_2	ABZM0225	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113087	M21	PZM0113	HCT116_longTerm2_2	ABZM0225	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113088	O21	PZM0113	HCT116_longTerm2_2	ABZM0225	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113089	A23	PZM0113	HCT116_longTerm2_2	ABZM0225	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113090	C23	PZM0113	HCT116_longTerm2_2	ABZM0225	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113091	E23	PZM0113	HCT116_longTerm2_2	ABZM0225	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113092	G23	PZM0113	HCT116_longTerm2_2	ABZM0225	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113093	I23	PZM0113	HCT116_longTerm2_2	ABZM0225	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113094	K23	PZM0113	HCT116_longTerm2_2	ABZM0225	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113095	M23	PZM0113	HCT116_longTerm2_2	ABZM0225	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113096	O23	PZM0113	HCT116_longTerm2_2	ABZM0225	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113097	B1	PZM0113	HCT116_longTerm2_2	ABZM0225	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113098	D1	PZM0113	HCT116_longTerm2_2	ABZM0225	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113099	F1	PZM0113	HCT116_longTerm2_2	ABZM0225	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113100	H1	PZM0113	HCT116_longTerm2_2	ABZM0225	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113101	J1	PZM0113	HCT116_longTerm2_2	ABZM0225	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113102	L1	PZM0113	HCT116_longTerm2_2	ABZM0225	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113103	N1	PZM0113	HCT116_longTerm2_2	ABZM0225	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113104	P1	PZM0113	HCT116_longTerm2_2	ABZM0225	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113105	B3	PZM0113	HCT116_longTerm2_2	ABZM0225	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113106	D3	PZM0113	HCT116_longTerm2_2	ABZM0225	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113107	F3	PZM0113	HCT116_longTerm2_2	ABZM0225	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113108	H3	PZM0113	HCT116_longTerm2_2	ABZM0225	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113109	J3	PZM0113	HCT116_longTerm2_2	ABZM0225	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113110	L3	PZM0113	HCT116_longTerm2_2	ABZM0225	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113111	N3	PZM0113	HCT116_longTerm2_2	ABZM0225	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113112	P3	PZM0113	HCT116_longTerm2_2	ABZM0225	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113113	B5	PZM0113	HCT116_longTerm2_2	ABZM0225	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113114	D5	PZM0113	HCT116_longTerm2_2	ABZM0225	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113115	F5	PZM0113	HCT116_longTerm2_2	ABZM0225	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113116	H5	PZM0113	HCT116_longTerm2_2	ABZM0225	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113117	J5	PZM0113	HCT116_longTerm2_2	ABZM0225	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113118	L5	PZM0113	HCT116_longTerm2_2	ABZM0225	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113119	N5	PZM0113	HCT116_longTerm2_2	ABZM0225	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113120	P5	PZM0113	HCT116_longTerm2_2	ABZM0225	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113121	B7	PZM0113	HCT116_longTerm2_2	ABZM0225	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113122	D7	PZM0113	HCT116_longTerm2_2	ABZM0225	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113123	F7	PZM0113	HCT116_longTerm2_2	ABZM0225	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113124	H7	PZM0113	HCT116_longTerm2_2	ABZM0225	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113125	J7	PZM0113	HCT116_longTerm2_2	ABZM0225	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113126	L7	PZM0113	HCT116_longTerm2_2	ABZM0225	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113127	N7	PZM0113	HCT116_longTerm2_2	ABZM0225	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113128	P7	PZM0113	HCT116_longTerm2_2	ABZM0225	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113129	B9	PZM0113	HCT116_longTerm2_2	ABZM0225	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113130	D9	PZM0113	HCT116_longTerm2_2	ABZM0225	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113131	F9	PZM0113	HCT116_longTerm2_2	ABZM0225	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113132	H9	PZM0113	HCT116_longTerm2_2	ABZM0225	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113133	J9	PZM0113	HCT116_longTerm2_2	ABZM0225	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113134	L9	PZM0113	HCT116_longTerm2_2	ABZM0225	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113135	N9	PZM0113	HCT116_longTerm2_2	ABZM0225	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113136	P9	PZM0113	HCT116_longTerm2_2	ABZM0225	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113137	B11	PZM0113	HCT116_longTerm2_2	ABZM0225	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113138	D11	PZM0113	HCT116_longTerm2_2	ABZM0225	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113139	F11	PZM0113	HCT116_longTerm2_2	ABZM0225	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113140	H11	PZM0113	HCT116_longTerm2_2	ABZM0225	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113141	J11	PZM0113	HCT116_longTerm2_2	ABZM0225	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113142	L11	PZM0113	HCT116_longTerm2_2	ABZM0225	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113143	N11	PZM0113	HCT116_longTerm2_2	ABZM0225	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113144	P11	PZM0113	HCT116_longTerm2_2	ABZM0225	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113145	B13	PZM0113	HCT116_longTerm2_2	ABZM0225	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113146	D13	PZM0113	HCT116_longTerm2_2	ABZM0225	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113147	F13	PZM0113	HCT116_longTerm2_2	ABZM0225	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113148	H13	PZM0113	HCT116_longTerm2_2	ABZM0225	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113149	J13	PZM0113	HCT116_longTerm2_2	ABZM0225	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113150	L13	PZM0113	HCT116_longTerm2_2	ABZM0225	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113151	N13	PZM0113	HCT116_longTerm2_2	ABZM0225	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113152	P13	PZM0113	HCT116_longTerm2_2	ABZM0225	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113153	B15	PZM0113	HCT116_longTerm2_2	ABZM0225	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113154	D15	PZM0113	HCT116_longTerm2_2	ABZM0225	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113155	F15	PZM0113	HCT116_longTerm2_2	ABZM0225	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113156	H15	PZM0113	HCT116_longTerm2_2	ABZM0225	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113157	J15	PZM0113	HCT116_longTerm2_2	ABZM0225	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113158	L15	PZM0113	HCT116_longTerm2_2	ABZM0225	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113159	N15	PZM0113	HCT116_longTerm2_2	ABZM0225	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113160	P15	PZM0113	HCT116_longTerm2_2	ABZM0225	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113161	B17	PZM0113	HCT116_longTerm2_2	ABZM0225	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113162	D17	PZM0113	HCT116_longTerm2_2	ABZM0225	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113163	F17	PZM0113	HCT116_longTerm2_2	ABZM0225	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113164	H17	PZM0113	HCT116_longTerm2_2	ABZM0225	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113165	J17	PZM0113	HCT116_longTerm2_2	ABZM0225	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113166	L17	PZM0113	HCT116_longTerm2_2	ABZM0225	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113167	N17	PZM0113	HCT116_longTerm2_2	ABZM0225	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113168	P17	PZM0113	HCT116_longTerm2_2	ABZM0225	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113169	B19	PZM0113	HCT116_longTerm2_2	ABZM0225	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113170	D19	PZM0113	HCT116_longTerm2_2	ABZM0225	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113171	F19	PZM0113	HCT116_longTerm2_2	ABZM0225	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113172	H19	PZM0113	HCT116_longTerm2_2	ABZM0225	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113173	J19	PZM0113	HCT116_longTerm2_2	ABZM0225	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113174	L19	PZM0113	HCT116_longTerm2_2	ABZM0225	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113175	N19	PZM0113	HCT116_longTerm2_2	ABZM0225	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113176	P19	PZM0113	HCT116_longTerm2_2	ABZM0225	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113177	B21	PZM0113	HCT116_longTerm2_2	ABZM0225	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113178	D21	PZM0113	HCT116_longTerm2_2	ABZM0225	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113179	F21	PZM0113	HCT116_longTerm2_2	ABZM0225	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113180	H21	PZM0113	HCT116_longTerm2_2	ABZM0225	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113181	J21	PZM0113	HCT116_longTerm2_2	ABZM0225	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113182	L21	PZM0113	HCT116_longTerm2_2	ABZM0225	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113183	N21	PZM0113	HCT116_longTerm2_2	ABZM0225	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113184	P21	PZM0113	HCT116_longTerm2_2	ABZM0225	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113185	B23	PZM0113	HCT116_longTerm2_2	ABZM0225	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113186	D23	PZM0113	HCT116_longTerm2_2	ABZM0225	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113187	F23	PZM0113	HCT116_longTerm2_2	ABZM0225	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113188	H23	PZM0113	HCT116_longTerm2_2	ABZM0225	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113189	J23	PZM0113	HCT116_longTerm2_2	ABZM0225	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113190	L23	PZM0113	HCT116_longTerm2_2	ABZM0225	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113191	N23	PZM0113	HCT116_longTerm2_2	ABZM0225	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113192	P23	PZM0113	HCT116_longTerm2_2	ABZM0225	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113193	A2	PZM0113	HCT116_longTerm2_2	ABZM0226	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113194	C2	PZM0113	HCT116_longTerm2_2	ABZM0226	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113195	E2	PZM0113	HCT116_longTerm2_2	ABZM0226	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113196	G2	PZM0113	HCT116_longTerm2_2	ABZM0226	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113197	I2	PZM0113	HCT116_longTerm2_2	ABZM0226	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113198	K2	PZM0113	HCT116_longTerm2_2	ABZM0226	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113199	M2	PZM0113	HCT116_longTerm2_2	ABZM0226	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113200	O2	PZM0113	HCT116_longTerm2_2	ABZM0226	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113201	A4	PZM0113	HCT116_longTerm2_2	ABZM0226	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113202	C4	PZM0113	HCT116_longTerm2_2	ABZM0226	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113203	E4	PZM0113	HCT116_longTerm2_2	ABZM0226	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113204	G4	PZM0113	HCT116_longTerm2_2	ABZM0226	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113205	I4	PZM0113	HCT116_longTerm2_2	ABZM0226	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113206	K4	PZM0113	HCT116_longTerm2_2	ABZM0226	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113207	M4	PZM0113	HCT116_longTerm2_2	ABZM0226	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113208	O4	PZM0113	HCT116_longTerm2_2	ABZM0226	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113209	A6	PZM0113	HCT116_longTerm2_2	ABZM0226	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113210	C6	PZM0113	HCT116_longTerm2_2	ABZM0226	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113211	E6	PZM0113	HCT116_longTerm2_2	ABZM0226	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113212	G6	PZM0113	HCT116_longTerm2_2	ABZM0226	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113213	I6	PZM0113	HCT116_longTerm2_2	ABZM0226	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113214	K6	PZM0113	HCT116_longTerm2_2	ABZM0226	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113215	M6	PZM0113	HCT116_longTerm2_2	ABZM0226	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113216	O6	PZM0113	HCT116_longTerm2_2	ABZM0226	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113217	A8	PZM0113	HCT116_longTerm2_2	ABZM0226	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113218	C8	PZM0113	HCT116_longTerm2_2	ABZM0226	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113219	E8	PZM0113	HCT116_longTerm2_2	ABZM0226	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113220	G8	PZM0113	HCT116_longTerm2_2	ABZM0226	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113221	I8	PZM0113	HCT116_longTerm2_2	ABZM0226	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113222	K8	PZM0113	HCT116_longTerm2_2	ABZM0226	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113223	M8	PZM0113	HCT116_longTerm2_2	ABZM0226	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113224	O8	PZM0113	HCT116_longTerm2_2	ABZM0226	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113225	A10	PZM0113	HCT116_longTerm2_2	ABZM0226	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113226	C10	PZM0113	HCT116_longTerm2_2	ABZM0226	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113227	E10	PZM0113	HCT116_longTerm2_2	ABZM0226	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113228	G10	PZM0113	HCT116_longTerm2_2	ABZM0226	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113229	I10	PZM0113	HCT116_longTerm2_2	ABZM0226	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113230	K10	PZM0113	HCT116_longTerm2_2	ABZM0226	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113231	M10	PZM0113	HCT116_longTerm2_2	ABZM0226	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113232	O10	PZM0113	HCT116_longTerm2_2	ABZM0226	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113233	A12	PZM0113	HCT116_longTerm2_2	ABZM0226	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113234	C12	PZM0113	HCT116_longTerm2_2	ABZM0226	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113235	E12	PZM0113	HCT116_longTerm2_2	ABZM0226	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113236	G12	PZM0113	HCT116_longTerm2_2	ABZM0226	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113237	I12	PZM0113	HCT116_longTerm2_2	ABZM0226	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113238	K12	PZM0113	HCT116_longTerm2_2	ABZM0226	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113239	M12	PZM0113	HCT116_longTerm2_2	ABZM0226	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113240	O12	PZM0113	HCT116_longTerm2_2	ABZM0226	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113241	A14	PZM0113	HCT116_longTerm2_2	ABZM0226	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113242	C14	PZM0113	HCT116_longTerm2_2	ABZM0226	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113243	E14	PZM0113	HCT116_longTerm2_2	ABZM0226	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113244	G14	PZM0113	HCT116_longTerm2_2	ABZM0226	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113245	I14	PZM0113	HCT116_longTerm2_2	ABZM0226	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113246	K14	PZM0113	HCT116_longTerm2_2	ABZM0226	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113247	M14	PZM0113	HCT116_longTerm2_2	ABZM0226	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113248	O14	PZM0113	HCT116_longTerm2_2	ABZM0226	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113249	A16	PZM0113	HCT116_longTerm2_2	ABZM0226	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113250	C16	PZM0113	HCT116_longTerm2_2	ABZM0226	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113251	E16	PZM0113	HCT116_longTerm2_2	ABZM0226	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113252	G16	PZM0113	HCT116_longTerm2_2	ABZM0226	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113253	I16	PZM0113	HCT116_longTerm2_2	ABZM0226	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113254	K16	PZM0113	HCT116_longTerm2_2	ABZM0226	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113255	M16	PZM0113	HCT116_longTerm2_2	ABZM0226	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113256	O16	PZM0113	HCT116_longTerm2_2	ABZM0226	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113257	A18	PZM0113	HCT116_longTerm2_2	ABZM0226	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113258	C18	PZM0113	HCT116_longTerm2_2	ABZM0226	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113259	E18	PZM0113	HCT116_longTerm2_2	ABZM0226	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113260	G18	PZM0113	HCT116_longTerm2_2	ABZM0226	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113261	I18	PZM0113	HCT116_longTerm2_2	ABZM0226	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113262	K18	PZM0113	HCT116_longTerm2_2	ABZM0226	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113263	M18	PZM0113	HCT116_longTerm2_2	ABZM0226	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113264	O18	PZM0113	HCT116_longTerm2_2	ABZM0226	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113265	A20	PZM0113	HCT116_longTerm2_2	ABZM0226	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113266	C20	PZM0113	HCT116_longTerm2_2	ABZM0226	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113267	E20	PZM0113	HCT116_longTerm2_2	ABZM0226	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113268	G20	PZM0113	HCT116_longTerm2_2	ABZM0226	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113269	I20	PZM0113	HCT116_longTerm2_2	ABZM0226	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113270	K20	PZM0113	HCT116_longTerm2_2	ABZM0226	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113271	M20	PZM0113	HCT116_longTerm2_2	ABZM0226	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113272	O20	PZM0113	HCT116_longTerm2_2	ABZM0226	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113273	A22	PZM0113	HCT116_longTerm2_2	ABZM0226	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113274	C22	PZM0113	HCT116_longTerm2_2	ABZM0226	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113275	E22	PZM0113	HCT116_longTerm2_2	ABZM0226	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113276	G22	PZM0113	HCT116_longTerm2_2	ABZM0226	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113277	I22	PZM0113	HCT116_longTerm2_2	ABZM0226	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113278	K22	PZM0113	HCT116_longTerm2_2	ABZM0226	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113279	M22	PZM0113	HCT116_longTerm2_2	ABZM0226	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113280	O22	PZM0113	HCT116_longTerm2_2	ABZM0226	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113281	A24	PZM0113	HCT116_longTerm2_2	ABZM0226	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113282	C24	PZM0113	HCT116_longTerm2_2	ABZM0226	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113283	E24	PZM0113	HCT116_longTerm2_2	ABZM0226	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113284	G24	PZM0113	HCT116_longTerm2_2	ABZM0226	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113285	I24	PZM0113	HCT116_longTerm2_2	ABZM0226	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113286	K24	PZM0113	HCT116_longTerm2_2	ABZM0226	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113287	M24	PZM0113	HCT116_longTerm2_2	ABZM0226	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113288	O24	PZM0113	HCT116_longTerm2_2	ABZM0226	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113289	B2	PZM0113	HCT116_longTerm2_2	ABZM0226	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113290	D2	PZM0113	HCT116_longTerm2_2	ABZM0226	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113291	F2	PZM0113	HCT116_longTerm2_2	ABZM0226	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113292	H2	PZM0113	HCT116_longTerm2_2	ABZM0226	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113293	J2	PZM0113	HCT116_longTerm2_2	ABZM0226	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113294	L2	PZM0113	HCT116_longTerm2_2	ABZM0226	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113295	N2	PZM0113	HCT116_longTerm2_2	ABZM0226	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113296	P2	PZM0113	HCT116_longTerm2_2	ABZM0226	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113297	B4	PZM0113	HCT116_longTerm2_2	ABZM0226	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113298	D4	PZM0113	HCT116_longTerm2_2	ABZM0226	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113299	F4	PZM0113	HCT116_longTerm2_2	ABZM0226	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113300	H4	PZM0113	HCT116_longTerm2_2	ABZM0226	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113301	J4	PZM0113	HCT116_longTerm2_2	ABZM0226	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113302	L4	PZM0113	HCT116_longTerm2_2	ABZM0226	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113303	N4	PZM0113	HCT116_longTerm2_2	ABZM0226	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113304	P4	PZM0113	HCT116_longTerm2_2	ABZM0226	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113305	B6	PZM0113	HCT116_longTerm2_2	ABZM0226	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113306	D6	PZM0113	HCT116_longTerm2_2	ABZM0226	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113307	F6	PZM0113	HCT116_longTerm2_2	ABZM0226	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113308	H6	PZM0113	HCT116_longTerm2_2	ABZM0226	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113309	J6	PZM0113	HCT116_longTerm2_2	ABZM0226	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113310	L6	PZM0113	HCT116_longTerm2_2	ABZM0226	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113311	N6	PZM0113	HCT116_longTerm2_2	ABZM0226	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113312	P6	PZM0113	HCT116_longTerm2_2	ABZM0226	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113313	B8	PZM0113	HCT116_longTerm2_2	ABZM0226	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113314	D8	PZM0113	HCT116_longTerm2_2	ABZM0226	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113315	F8	PZM0113	HCT116_longTerm2_2	ABZM0226	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113316	H8	PZM0113	HCT116_longTerm2_2	ABZM0226	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113317	J8	PZM0113	HCT116_longTerm2_2	ABZM0226	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113318	L8	PZM0113	HCT116_longTerm2_2	ABZM0226	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113319	N8	PZM0113	HCT116_longTerm2_2	ABZM0226	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113320	P8	PZM0113	HCT116_longTerm2_2	ABZM0226	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113321	B10	PZM0113	HCT116_longTerm2_2	ABZM0226	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113322	D10	PZM0113	HCT116_longTerm2_2	ABZM0226	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113323	F10	PZM0113	HCT116_longTerm2_2	ABZM0226	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113324	H10	PZM0113	HCT116_longTerm2_2	ABZM0226	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113325	J10	PZM0113	HCT116_longTerm2_2	ABZM0226	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113326	L10	PZM0113	HCT116_longTerm2_2	ABZM0226	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113327	N10	PZM0113	HCT116_longTerm2_2	ABZM0226	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113328	P10	PZM0113	HCT116_longTerm2_2	ABZM0226	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113329	B12	PZM0113	HCT116_longTerm2_2	ABZM0226	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113330	D12	PZM0113	HCT116_longTerm2_2	ABZM0226	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113331	F12	PZM0113	HCT116_longTerm2_2	ABZM0226	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113332	H12	PZM0113	HCT116_longTerm2_2	ABZM0226	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113333	J12	PZM0113	HCT116_longTerm2_2	ABZM0226	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113334	L12	PZM0113	HCT116_longTerm2_2	ABZM0226	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113335	N12	PZM0113	HCT116_longTerm2_2	ABZM0226	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113336	P12	PZM0113	HCT116_longTerm2_2	ABZM0226	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113337	B14	PZM0113	HCT116_longTerm2_2	ABZM0226	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113338	D14	PZM0113	HCT116_longTerm2_2	ABZM0226	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113339	F14	PZM0113	HCT116_longTerm2_2	ABZM0226	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113340	H14	PZM0113	HCT116_longTerm2_2	ABZM0226	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113341	J14	PZM0113	HCT116_longTerm2_2	ABZM0226	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113342	L14	PZM0113	HCT116_longTerm2_2	ABZM0226	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113343	N14	PZM0113	HCT116_longTerm2_2	ABZM0226	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113344	P14	PZM0113	HCT116_longTerm2_2	ABZM0226	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113345	B16	PZM0113	HCT116_longTerm2_2	ABZM0226	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113346	D16	PZM0113	HCT116_longTerm2_2	ABZM0226	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113347	F16	PZM0113	HCT116_longTerm2_2	ABZM0226	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113348	H16	PZM0113	HCT116_longTerm2_2	ABZM0226	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113349	J16	PZM0113	HCT116_longTerm2_2	ABZM0226	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113350	L16	PZM0113	HCT116_longTerm2_2	ABZM0226	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113351	N16	PZM0113	HCT116_longTerm2_2	ABZM0226	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113352	P16	PZM0113	HCT116_longTerm2_2	ABZM0226	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113353	B18	PZM0113	HCT116_longTerm2_2	ABZM0226	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113354	D18	PZM0113	HCT116_longTerm2_2	ABZM0226	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113355	F18	PZM0113	HCT116_longTerm2_2	ABZM0226	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113356	H18	PZM0113	HCT116_longTerm2_2	ABZM0226	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113357	J18	PZM0113	HCT116_longTerm2_2	ABZM0226	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113358	L18	PZM0113	HCT116_longTerm2_2	ABZM0226	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113359	N18	PZM0113	HCT116_longTerm2_2	ABZM0226	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113360	P18	PZM0113	HCT116_longTerm2_2	ABZM0226	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113361	B20	PZM0113	HCT116_longTerm2_2	ABZM0226	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113362	D20	PZM0113	HCT116_longTerm2_2	ABZM0226	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113363	F20	PZM0113	HCT116_longTerm2_2	ABZM0226	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113364	H20	PZM0113	HCT116_longTerm2_2	ABZM0226	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113365	J20	PZM0113	HCT116_longTerm2_2	ABZM0226	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113366	L20	PZM0113	HCT116_longTerm2_2	ABZM0226	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113367	N20	PZM0113	HCT116_longTerm2_2	ABZM0226	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113368	P20	PZM0113	HCT116_longTerm2_2	ABZM0226	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113369	B22	PZM0113	HCT116_longTerm2_2	ABZM0226	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113370	D22	PZM0113	HCT116_longTerm2_2	ABZM0226	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113371	F22	PZM0113	HCT116_longTerm2_2	ABZM0226	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113372	H22	PZM0113	HCT116_longTerm2_2	ABZM0226	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113373	J22	PZM0113	HCT116_longTerm2_2	ABZM0226	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113374	L22	PZM0113	HCT116_longTerm2_2	ABZM0226	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113375	N22	PZM0113	HCT116_longTerm2_2	ABZM0226	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113376	P22	PZM0113	HCT116_longTerm2_2	ABZM0226	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113377	B24	PZM0113	HCT116_longTerm2_2	ABZM0226	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113378	D24	PZM0113	HCT116_longTerm2_2	ABZM0226	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113379	F24	PZM0113	HCT116_longTerm2_2	ABZM0226	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113380	H24	PZM0113	HCT116_longTerm2_2	ABZM0226	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0113381	J24	PZM0113	HCT116_longTerm2_2	ABZM0226	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113382	L24	PZM0113	HCT116_longTerm2_2	ABZM0226	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113383	N24	PZM0113	HCT116_longTerm2_2	ABZM0226	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0113384	P24	PZM0113	HCT116_longTerm2_2	ABZM0226	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
