Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0162001	A1	PZM0162	H1299clones4_270_to_345	ABZM0323	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162002	C1	PZM0162	H1299clones4_270_to_345	ABZM0323	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162003	E1	PZM0162	H1299clones4_270_to_345	ABZM0323	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162004	G1	PZM0162	H1299clones4_270_to_345	ABZM0323	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162005	I1	PZM0162	H1299clones4_270_to_345	ABZM0323	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162006	K1	PZM0162	H1299clones4_270_to_345	ABZM0323	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162007	M1	PZM0162	H1299clones4_270_to_345	ABZM0323	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162008	O1	PZM0162	H1299clones4_270_to_345	ABZM0323	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162009	A3	PZM0162	H1299clones4_270_to_345	ABZM0323	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162010	C3	PZM0162	H1299clones4_270_to_345	ABZM0323	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162011	E3	PZM0162	H1299clones4_270_to_345	ABZM0323	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162012	G3	PZM0162	H1299clones4_270_to_345	ABZM0323	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162013	I3	PZM0162	H1299clones4_270_to_345	ABZM0323	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162014	K3	PZM0162	H1299clones4_270_to_345	ABZM0323	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162015	M3	PZM0162	H1299clones4_270_to_345	ABZM0323	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162016	O3	PZM0162	H1299clones4_270_to_345	ABZM0323	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162017	A5	PZM0162	H1299clones4_270_to_345	ABZM0323	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162018	C5	PZM0162	H1299clones4_270_to_345	ABZM0323	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162019	E5	PZM0162	H1299clones4_270_to_345	ABZM0323	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162020	G5	PZM0162	H1299clones4_270_to_345	ABZM0323	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162021	I5	PZM0162	H1299clones4_270_to_345	ABZM0323	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162022	K5	PZM0162	H1299clones4_270_to_345	ABZM0323	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162023	M5	PZM0162	H1299clones4_270_to_345	ABZM0323	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162024	O5	PZM0162	H1299clones4_270_to_345	ABZM0323	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162025	A7	PZM0162	H1299clones4_270_to_345	ABZM0323	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162026	C7	PZM0162	H1299clones4_270_to_345	ABZM0323	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162027	E7	PZM0162	H1299clones4_270_to_345	ABZM0323	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162028	G7	PZM0162	H1299clones4_270_to_345	ABZM0323	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162029	I7	PZM0162	H1299clones4_270_to_345	ABZM0323	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162030	K7	PZM0162	H1299clones4_270_to_345	ABZM0323	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162031	M7	PZM0162	H1299clones4_270_to_345	ABZM0323	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162032	O7	PZM0162	H1299clones4_270_to_345	ABZM0323	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162033	A9	PZM0162	H1299clones4_270_to_345	ABZM0323	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162034	C9	PZM0162	H1299clones4_270_to_345	ABZM0323	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162035	E9	PZM0162	H1299clones4_270_to_345	ABZM0323	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162036	G9	PZM0162	H1299clones4_270_to_345	ABZM0323	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162037	I9	PZM0162	H1299clones4_270_to_345	ABZM0323	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162038	K9	PZM0162	H1299clones4_270_to_345	ABZM0323	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162039	M9	PZM0162	H1299clones4_270_to_345	ABZM0323	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162040	O9	PZM0162	H1299clones4_270_to_345	ABZM0323	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162041	A11	PZM0162	H1299clones4_270_to_345	ABZM0323	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162042	C11	PZM0162	H1299clones4_270_to_345	ABZM0323	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162043	E11	PZM0162	H1299clones4_270_to_345	ABZM0323	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162044	G11	PZM0162	H1299clones4_270_to_345	ABZM0323	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162045	I11	PZM0162	H1299clones4_270_to_345	ABZM0323	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162046	K11	PZM0162	H1299clones4_270_to_345	ABZM0323	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162047	M11	PZM0162	H1299clones4_270_to_345	ABZM0323	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162048	O11	PZM0162	H1299clones4_270_to_345	ABZM0323	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162049	A13	PZM0162	H1299clones4_270_to_345	ABZM0323	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162050	C13	PZM0162	H1299clones4_270_to_345	ABZM0323	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162051	E13	PZM0162	H1299clones4_270_to_345	ABZM0323	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162052	G13	PZM0162	H1299clones4_270_to_345	ABZM0323	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162053	I13	PZM0162	H1299clones4_270_to_345	ABZM0323	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162054	K13	PZM0162	H1299clones4_270_to_345	ABZM0323	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162055	M13	PZM0162	H1299clones4_270_to_345	ABZM0323	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162056	O13	PZM0162	H1299clones4_270_to_345	ABZM0323	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162057	A15	PZM0162	H1299clones4_270_to_345	ABZM0323	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162058	C15	PZM0162	H1299clones4_270_to_345	ABZM0323	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162059	E15	PZM0162	H1299clones4_270_to_345	ABZM0323	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162060	G15	PZM0162	H1299clones4_270_to_345	ABZM0323	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162061	I15	PZM0162	H1299clones4_270_to_345	ABZM0323	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162062	K15	PZM0162	H1299clones4_270_to_345	ABZM0323	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162063	M15	PZM0162	H1299clones4_270_to_345	ABZM0323	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162064	O15	PZM0162	H1299clones4_270_to_345	ABZM0323	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162065	A17	PZM0162	H1299clones4_270_to_345	ABZM0323	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162066	C17	PZM0162	H1299clones4_270_to_345	ABZM0323	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162067	E17	PZM0162	H1299clones4_270_to_345	ABZM0323	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162068	G17	PZM0162	H1299clones4_270_to_345	ABZM0323	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162069	I17	PZM0162	H1299clones4_270_to_345	ABZM0323	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162070	K17	PZM0162	H1299clones4_270_to_345	ABZM0323	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162071	M17	PZM0162	H1299clones4_270_to_345	ABZM0323	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162072	O17	PZM0162	H1299clones4_270_to_345	ABZM0323	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162073	A19	PZM0162	H1299clones4_270_to_345	ABZM0323	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162074	C19	PZM0162	H1299clones4_270_to_345	ABZM0323	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162075	E19	PZM0162	H1299clones4_270_to_345	ABZM0323	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162076	G19	PZM0162	H1299clones4_270_to_345	ABZM0323	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162077	I19	PZM0162	H1299clones4_270_to_345	ABZM0323	GCAATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162078	K19	PZM0162	H1299clones4_270_to_345	ABZM0323	ACGTGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162079	M19	PZM0162	H1299clones4_270_to_345	ABZM0323	CAGTTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162080	O19	PZM0162	H1299clones4_270_to_345	ABZM0323	TTCATGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162081	A21	PZM0162	H1299clones4_270_to_345	ABZM0323	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162082	C21	PZM0162	H1299clones4_270_to_345	ABZM0323	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162083	E21	PZM0162	H1299clones4_270_to_345	ABZM0323	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162084	G21	PZM0162	H1299clones4_270_to_345	ABZM0323	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162085	I21	PZM0162	H1299clones4_270_to_345	ABZM0323	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162086	K21	PZM0162	H1299clones4_270_to_345	ABZM0323	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162087	M21	PZM0162	H1299clones4_270_to_345	ABZM0323	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162088	O21	PZM0162	H1299clones4_270_to_345	ABZM0323	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162089	A23	PZM0162	H1299clones4_270_to_345	ABZM0323	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162090	C23	PZM0162	H1299clones4_270_to_345	ABZM0323	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162091	E23	PZM0162	H1299clones4_270_to_345	ABZM0323	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162092	G23	PZM0162	H1299clones4_270_to_345	ABZM0323	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162093	I23	PZM0162	H1299clones4_270_to_345	ABZM0323	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162094	K23	PZM0162	H1299clones4_270_to_345	ABZM0323	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162095	M23	PZM0162	H1299clones4_270_to_345	ABZM0323	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162096	O23	PZM0162	H1299clones4_270_to_345	ABZM0323	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162097	B1	PZM0162	H1299clones4_270_to_345	ABZM0323	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162098	D1	PZM0162	H1299clones4_270_to_345	ABZM0323	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162099	F1	PZM0162	H1299clones4_270_to_345	ABZM0323	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162100	H1	PZM0162	H1299clones4_270_to_345	ABZM0323	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162101	J1	PZM0162	H1299clones4_270_to_345	ABZM0323	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162102	L1	PZM0162	H1299clones4_270_to_345	ABZM0323	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162103	N1	PZM0162	H1299clones4_270_to_345	ABZM0323	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162104	P1	PZM0162	H1299clones4_270_to_345	ABZM0323	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162105	B3	PZM0162	H1299clones4_270_to_345	ABZM0323	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162106	D3	PZM0162	H1299clones4_270_to_345	ABZM0323	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162107	F3	PZM0162	H1299clones4_270_to_345	ABZM0323	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162108	H3	PZM0162	H1299clones4_270_to_345	ABZM0323	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162109	J3	PZM0162	H1299clones4_270_to_345	ABZM0323	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162110	L3	PZM0162	H1299clones4_270_to_345	ABZM0323	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162111	N3	PZM0162	H1299clones4_270_to_345	ABZM0323	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162112	P3	PZM0162	H1299clones4_270_to_345	ABZM0323	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162113	B5	PZM0162	H1299clones4_270_to_345	ABZM0323	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162114	D5	PZM0162	H1299clones4_270_to_345	ABZM0323	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162115	F5	PZM0162	H1299clones4_270_to_345	ABZM0323	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162116	H5	PZM0162	H1299clones4_270_to_345	ABZM0323	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162117	J5	PZM0162	H1299clones4_270_to_345	ABZM0323	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162118	L5	PZM0162	H1299clones4_270_to_345	ABZM0323	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162119	N5	PZM0162	H1299clones4_270_to_345	ABZM0323	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162120	P5	PZM0162	H1299clones4_270_to_345	ABZM0323	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162121	B7	PZM0162	H1299clones4_270_to_345	ABZM0323	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162122	D7	PZM0162	H1299clones4_270_to_345	ABZM0323	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162123	F7	PZM0162	H1299clones4_270_to_345	ABZM0323	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162124	H7	PZM0162	H1299clones4_270_to_345	ABZM0323	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162125	J7	PZM0162	H1299clones4_270_to_345	ABZM0323	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162126	L7	PZM0162	H1299clones4_270_to_345	ABZM0323	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162127	N7	PZM0162	H1299clones4_270_to_345	ABZM0323	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162128	P7	PZM0162	H1299clones4_270_to_345	ABZM0323	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162129	B9	PZM0162	H1299clones4_270_to_345	ABZM0323	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162130	D9	PZM0162	H1299clones4_270_to_345	ABZM0323	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162131	F9	PZM0162	H1299clones4_270_to_345	ABZM0323	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162132	H9	PZM0162	H1299clones4_270_to_345	ABZM0323	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162133	J9	PZM0162	H1299clones4_270_to_345	ABZM0323	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162134	L9	PZM0162	H1299clones4_270_to_345	ABZM0323	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162135	N9	PZM0162	H1299clones4_270_to_345	ABZM0323	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162136	P9	PZM0162	H1299clones4_270_to_345	ABZM0323	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162137	B11	PZM0162	H1299clones4_270_to_345	ABZM0323	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162138	D11	PZM0162	H1299clones4_270_to_345	ABZM0323	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162139	F11	PZM0162	H1299clones4_270_to_345	ABZM0323	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162140	H11	PZM0162	H1299clones4_270_to_345	ABZM0323	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162141	J11	PZM0162	H1299clones4_270_to_345	ABZM0323	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162142	L11	PZM0162	H1299clones4_270_to_345	ABZM0323	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162143	N11	PZM0162	H1299clones4_270_to_345	ABZM0323	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162144	P11	PZM0162	H1299clones4_270_to_345	ABZM0323	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162145	B13	PZM0162	H1299clones4_270_to_345	ABZM0323	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162146	D13	PZM0162	H1299clones4_270_to_345	ABZM0323	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162147	F13	PZM0162	H1299clones4_270_to_345	ABZM0323	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162148	H13	PZM0162	H1299clones4_270_to_345	ABZM0323	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162149	J13	PZM0162	H1299clones4_270_to_345	ABZM0323	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162150	L13	PZM0162	H1299clones4_270_to_345	ABZM0323	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162151	N13	PZM0162	H1299clones4_270_to_345	ABZM0323	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162152	P13	PZM0162	H1299clones4_270_to_345	ABZM0323	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162153	B15	PZM0162	H1299clones4_270_to_345	ABZM0323	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162154	D15	PZM0162	H1299clones4_270_to_345	ABZM0323	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162155	F15	PZM0162	H1299clones4_270_to_345	ABZM0323	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162156	H15	PZM0162	H1299clones4_270_to_345	ABZM0323	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162157	J15	PZM0162	H1299clones4_270_to_345	ABZM0323	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162158	L15	PZM0162	H1299clones4_270_to_345	ABZM0323	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162159	N15	PZM0162	H1299clones4_270_to_345	ABZM0323	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162160	P15	PZM0162	H1299clones4_270_to_345	ABZM0323	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162161	B17	PZM0162	H1299clones4_270_to_345	ABZM0323	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162162	D17	PZM0162	H1299clones4_270_to_345	ABZM0323	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162163	F17	PZM0162	H1299clones4_270_to_345	ABZM0323	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162164	H17	PZM0162	H1299clones4_270_to_345	ABZM0323	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162165	J17	PZM0162	H1299clones4_270_to_345	ABZM0323	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162166	L17	PZM0162	H1299clones4_270_to_345	ABZM0323	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162167	N17	PZM0162	H1299clones4_270_to_345	ABZM0323	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162168	P17	PZM0162	H1299clones4_270_to_345	ABZM0323	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162169	B19	PZM0162	H1299clones4_270_to_345	ABZM0323	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162170	D19	PZM0162	H1299clones4_270_to_345	ABZM0323	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162171	F19	PZM0162	H1299clones4_270_to_345	ABZM0323	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162172	H19	PZM0162	H1299clones4_270_to_345	ABZM0323	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162173	J19	PZM0162	H1299clones4_270_to_345	ABZM0323	GCTCTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162174	L19	PZM0162	H1299clones4_270_to_345	ABZM0323	CGGTTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162175	N19	PZM0162	H1299clones4_270_to_345	ABZM0323	GTCCAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162176	P19	PZM0162	H1299clones4_270_to_345	ABZM0323	CTACCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162177	B21	PZM0162	H1299clones4_270_to_345	ABZM0323	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162178	D21	PZM0162	H1299clones4_270_to_345	ABZM0323	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162179	F21	PZM0162	H1299clones4_270_to_345	ABZM0323	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162180	H21	PZM0162	H1299clones4_270_to_345	ABZM0323	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162181	J21	PZM0162	H1299clones4_270_to_345	ABZM0323	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162182	L21	PZM0162	H1299clones4_270_to_345	ABZM0323	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162183	N21	PZM0162	H1299clones4_270_to_345	ABZM0323	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162184	P21	PZM0162	H1299clones4_270_to_345	ABZM0323	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162185	B23	PZM0162	H1299clones4_270_to_345	ABZM0323	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162186	D23	PZM0162	H1299clones4_270_to_345	ABZM0323	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162187	F23	PZM0162	H1299clones4_270_to_345	ABZM0323	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162188	H23	PZM0162	H1299clones4_270_to_345	ABZM0323	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162189	J23	PZM0162	H1299clones4_270_to_345	ABZM0323	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162190	L23	PZM0162	H1299clones4_270_to_345	ABZM0323	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162191	N23	PZM0162	H1299clones4_270_to_345	ABZM0323	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162192	P23	PZM0162	H1299clones4_270_to_345	ABZM0323	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162193	A2	PZM0162	H1299clones4_270_to_345	ABZM0324	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162194	C2	PZM0162	H1299clones4_270_to_345	ABZM0324	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162195	E2	PZM0162	H1299clones4_270_to_345	ABZM0324	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162196	G2	PZM0162	H1299clones4_270_to_345	ABZM0324	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162197	I2	PZM0162	H1299clones4_270_to_345	ABZM0324	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162198	K2	PZM0162	H1299clones4_270_to_345	ABZM0324	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162199	M2	PZM0162	H1299clones4_270_to_345	ABZM0324	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162200	O2	PZM0162	H1299clones4_270_to_345	ABZM0324	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162201	A4	PZM0162	H1299clones4_270_to_345	ABZM0324	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162202	C4	PZM0162	H1299clones4_270_to_345	ABZM0324	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162203	E4	PZM0162	H1299clones4_270_to_345	ABZM0324	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162204	G4	PZM0162	H1299clones4_270_to_345	ABZM0324	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162205	I4	PZM0162	H1299clones4_270_to_345	ABZM0324	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162206	K4	PZM0162	H1299clones4_270_to_345	ABZM0324	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162207	M4	PZM0162	H1299clones4_270_to_345	ABZM0324	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162208	O4	PZM0162	H1299clones4_270_to_345	ABZM0324	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162209	A6	PZM0162	H1299clones4_270_to_345	ABZM0324	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162210	C6	PZM0162	H1299clones4_270_to_345	ABZM0324	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162211	E6	PZM0162	H1299clones4_270_to_345	ABZM0324	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162212	G6	PZM0162	H1299clones4_270_to_345	ABZM0324	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162213	I6	PZM0162	H1299clones4_270_to_345	ABZM0324	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162214	K6	PZM0162	H1299clones4_270_to_345	ABZM0324	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162215	M6	PZM0162	H1299clones4_270_to_345	ABZM0324	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162216	O6	PZM0162	H1299clones4_270_to_345	ABZM0324	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162217	A8	PZM0162	H1299clones4_270_to_345	ABZM0324	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162218	C8	PZM0162	H1299clones4_270_to_345	ABZM0324	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162219	E8	PZM0162	H1299clones4_270_to_345	ABZM0324	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162220	G8	PZM0162	H1299clones4_270_to_345	ABZM0324	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162221	I8	PZM0162	H1299clones4_270_to_345	ABZM0324	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162222	K8	PZM0162	H1299clones4_270_to_345	ABZM0324	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162223	M8	PZM0162	H1299clones4_270_to_345	ABZM0324	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162224	O8	PZM0162	H1299clones4_270_to_345	ABZM0324	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162225	A10	PZM0162	H1299clones4_270_to_345	ABZM0324	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162226	C10	PZM0162	H1299clones4_270_to_345	ABZM0324	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162227	E10	PZM0162	H1299clones4_270_to_345	ABZM0324	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162228	G10	PZM0162	H1299clones4_270_to_345	ABZM0324	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162229	I10	PZM0162	H1299clones4_270_to_345	ABZM0324	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162230	K10	PZM0162	H1299clones4_270_to_345	ABZM0324	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162231	M10	PZM0162	H1299clones4_270_to_345	ABZM0324	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162232	O10	PZM0162	H1299clones4_270_to_345	ABZM0324	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162233	A12	PZM0162	H1299clones4_270_to_345	ABZM0324	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162234	C12	PZM0162	H1299clones4_270_to_345	ABZM0324	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162235	E12	PZM0162	H1299clones4_270_to_345	ABZM0324	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162236	G12	PZM0162	H1299clones4_270_to_345	ABZM0324	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162237	I12	PZM0162	H1299clones4_270_to_345	ABZM0324	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162238	K12	PZM0162	H1299clones4_270_to_345	ABZM0324	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162239	M12	PZM0162	H1299clones4_270_to_345	ABZM0324	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162240	O12	PZM0162	H1299clones4_270_to_345	ABZM0324	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162241	A14	PZM0162	H1299clones4_270_to_345	ABZM0324	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162242	C14	PZM0162	H1299clones4_270_to_345	ABZM0324	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162243	E14	PZM0162	H1299clones4_270_to_345	ABZM0324	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162244	G14	PZM0162	H1299clones4_270_to_345	ABZM0324	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162245	I14	PZM0162	H1299clones4_270_to_345	ABZM0324	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162246	K14	PZM0162	H1299clones4_270_to_345	ABZM0324	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162247	M14	PZM0162	H1299clones4_270_to_345	ABZM0324	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162248	O14	PZM0162	H1299clones4_270_to_345	ABZM0324	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162249	A16	PZM0162	H1299clones4_270_to_345	ABZM0324	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162250	C16	PZM0162	H1299clones4_270_to_345	ABZM0324	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162251	E16	PZM0162	H1299clones4_270_to_345	ABZM0324	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162252	G16	PZM0162	H1299clones4_270_to_345	ABZM0324	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162253	I16	PZM0162	H1299clones4_270_to_345	ABZM0324	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162254	K16	PZM0162	H1299clones4_270_to_345	ABZM0324	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162255	M16	PZM0162	H1299clones4_270_to_345	ABZM0324	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162256	O16	PZM0162	H1299clones4_270_to_345	ABZM0324	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162257	A18	PZM0162	H1299clones4_270_to_345	ABZM0324	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162258	C18	PZM0162	H1299clones4_270_to_345	ABZM0324	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162259	E18	PZM0162	H1299clones4_270_to_345	ABZM0324	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162260	G18	PZM0162	H1299clones4_270_to_345	ABZM0324	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162261	I18	PZM0162	H1299clones4_270_to_345	ABZM0324	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162262	K18	PZM0162	H1299clones4_270_to_345	ABZM0324	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162263	M18	PZM0162	H1299clones4_270_to_345	ABZM0324	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162264	O18	PZM0162	H1299clones4_270_to_345	ABZM0324	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162265	A20	PZM0162	H1299clones4_270_to_345	ABZM0324	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162266	C20	PZM0162	H1299clones4_270_to_345	ABZM0324	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162267	E20	PZM0162	H1299clones4_270_to_345	ABZM0324	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162268	G20	PZM0162	H1299clones4_270_to_345	ABZM0324	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162269	I20	PZM0162	H1299clones4_270_to_345	ABZM0324	GCAATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162270	K20	PZM0162	H1299clones4_270_to_345	ABZM0324	ACGTGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162271	M20	PZM0162	H1299clones4_270_to_345	ABZM0324	CAGTTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162272	O20	PZM0162	H1299clones4_270_to_345	ABZM0324	TTCATGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162273	A22	PZM0162	H1299clones4_270_to_345	ABZM0324	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162274	C22	PZM0162	H1299clones4_270_to_345	ABZM0324	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162275	E22	PZM0162	H1299clones4_270_to_345	ABZM0324	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162276	G22	PZM0162	H1299clones4_270_to_345	ABZM0324	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162277	I22	PZM0162	H1299clones4_270_to_345	ABZM0324	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162278	K22	PZM0162	H1299clones4_270_to_345	ABZM0324	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162279	M22	PZM0162	H1299clones4_270_to_345	ABZM0324	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162280	O22	PZM0162	H1299clones4_270_to_345	ABZM0324	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162281	A24	PZM0162	H1299clones4_270_to_345	ABZM0324	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162282	C24	PZM0162	H1299clones4_270_to_345	ABZM0324	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162283	E24	PZM0162	H1299clones4_270_to_345	ABZM0324	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162284	G24	PZM0162	H1299clones4_270_to_345	ABZM0324	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162285	I24	PZM0162	H1299clones4_270_to_345	ABZM0324	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162286	K24	PZM0162	H1299clones4_270_to_345	ABZM0324	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162287	M24	PZM0162	H1299clones4_270_to_345	ABZM0324	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162288	O24	PZM0162	H1299clones4_270_to_345	ABZM0324	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162289	B2	PZM0162	H1299clones4_270_to_345	ABZM0324	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162290	D2	PZM0162	H1299clones4_270_to_345	ABZM0324	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162291	F2	PZM0162	H1299clones4_270_to_345	ABZM0324	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162292	H2	PZM0162	H1299clones4_270_to_345	ABZM0324	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162293	J2	PZM0162	H1299clones4_270_to_345	ABZM0324	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162294	L2	PZM0162	H1299clones4_270_to_345	ABZM0324	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162295	N2	PZM0162	H1299clones4_270_to_345	ABZM0324	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162296	P2	PZM0162	H1299clones4_270_to_345	ABZM0324	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162297	B4	PZM0162	H1299clones4_270_to_345	ABZM0324	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162298	D4	PZM0162	H1299clones4_270_to_345	ABZM0324	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162299	F4	PZM0162	H1299clones4_270_to_345	ABZM0324	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162300	H4	PZM0162	H1299clones4_270_to_345	ABZM0324	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162301	J4	PZM0162	H1299clones4_270_to_345	ABZM0324	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162302	L4	PZM0162	H1299clones4_270_to_345	ABZM0324	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162303	N4	PZM0162	H1299clones4_270_to_345	ABZM0324	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162304	P4	PZM0162	H1299clones4_270_to_345	ABZM0324	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162305	B6	PZM0162	H1299clones4_270_to_345	ABZM0324	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162306	D6	PZM0162	H1299clones4_270_to_345	ABZM0324	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162307	F6	PZM0162	H1299clones4_270_to_345	ABZM0324	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162308	H6	PZM0162	H1299clones4_270_to_345	ABZM0324	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162309	J6	PZM0162	H1299clones4_270_to_345	ABZM0324	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162310	L6	PZM0162	H1299clones4_270_to_345	ABZM0324	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162311	N6	PZM0162	H1299clones4_270_to_345	ABZM0324	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162312	P6	PZM0162	H1299clones4_270_to_345	ABZM0324	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162313	B8	PZM0162	H1299clones4_270_to_345	ABZM0324	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162314	D8	PZM0162	H1299clones4_270_to_345	ABZM0324	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162315	F8	PZM0162	H1299clones4_270_to_345	ABZM0324	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162316	H8	PZM0162	H1299clones4_270_to_345	ABZM0324	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162317	J8	PZM0162	H1299clones4_270_to_345	ABZM0324	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162318	L8	PZM0162	H1299clones4_270_to_345	ABZM0324	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162319	N8	PZM0162	H1299clones4_270_to_345	ABZM0324	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162320	P8	PZM0162	H1299clones4_270_to_345	ABZM0324	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162321	B10	PZM0162	H1299clones4_270_to_345	ABZM0324	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162322	D10	PZM0162	H1299clones4_270_to_345	ABZM0324	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162323	F10	PZM0162	H1299clones4_270_to_345	ABZM0324	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162324	H10	PZM0162	H1299clones4_270_to_345	ABZM0324	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162325	J10	PZM0162	H1299clones4_270_to_345	ABZM0324	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162326	L10	PZM0162	H1299clones4_270_to_345	ABZM0324	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162327	N10	PZM0162	H1299clones4_270_to_345	ABZM0324	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162328	P10	PZM0162	H1299clones4_270_to_345	ABZM0324	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162329	B12	PZM0162	H1299clones4_270_to_345	ABZM0324	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162330	D12	PZM0162	H1299clones4_270_to_345	ABZM0324	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162331	F12	PZM0162	H1299clones4_270_to_345	ABZM0324	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162332	H12	PZM0162	H1299clones4_270_to_345	ABZM0324	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162333	J12	PZM0162	H1299clones4_270_to_345	ABZM0324	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162334	L12	PZM0162	H1299clones4_270_to_345	ABZM0324	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162335	N12	PZM0162	H1299clones4_270_to_345	ABZM0324	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162336	P12	PZM0162	H1299clones4_270_to_345	ABZM0324	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162337	B14	PZM0162	H1299clones4_270_to_345	ABZM0324	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162338	D14	PZM0162	H1299clones4_270_to_345	ABZM0324	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162339	F14	PZM0162	H1299clones4_270_to_345	ABZM0324	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162340	H14	PZM0162	H1299clones4_270_to_345	ABZM0324	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162341	J14	PZM0162	H1299clones4_270_to_345	ABZM0324	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162342	L14	PZM0162	H1299clones4_270_to_345	ABZM0324	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162343	N14	PZM0162	H1299clones4_270_to_345	ABZM0324	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162344	P14	PZM0162	H1299clones4_270_to_345	ABZM0324	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162345	B16	PZM0162	H1299clones4_270_to_345	ABZM0324	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162346	D16	PZM0162	H1299clones4_270_to_345	ABZM0324	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162347	F16	PZM0162	H1299clones4_270_to_345	ABZM0324	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162348	H16	PZM0162	H1299clones4_270_to_345	ABZM0324	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162349	J16	PZM0162	H1299clones4_270_to_345	ABZM0324	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162350	L16	PZM0162	H1299clones4_270_to_345	ABZM0324	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162351	N16	PZM0162	H1299clones4_270_to_345	ABZM0324	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162352	P16	PZM0162	H1299clones4_270_to_345	ABZM0324	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162353	B18	PZM0162	H1299clones4_270_to_345	ABZM0324	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162354	D18	PZM0162	H1299clones4_270_to_345	ABZM0324	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162355	F18	PZM0162	H1299clones4_270_to_345	ABZM0324	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162356	H18	PZM0162	H1299clones4_270_to_345	ABZM0324	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162357	J18	PZM0162	H1299clones4_270_to_345	ABZM0324	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162358	L18	PZM0162	H1299clones4_270_to_345	ABZM0324	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162359	N18	PZM0162	H1299clones4_270_to_345	ABZM0324	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162360	P18	PZM0162	H1299clones4_270_to_345	ABZM0324	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162361	B20	PZM0162	H1299clones4_270_to_345	ABZM0324	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162362	D20	PZM0162	H1299clones4_270_to_345	ABZM0324	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162363	F20	PZM0162	H1299clones4_270_to_345	ABZM0324	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162364	H20	PZM0162	H1299clones4_270_to_345	ABZM0324	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0162365	J20	PZM0162	H1299clones4_270_to_345	ABZM0324	GCTCTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162366	L20	PZM0162	H1299clones4_270_to_345	ABZM0324	CGGTTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162367	N20	PZM0162	H1299clones4_270_to_345	ABZM0324	GTCCAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162368	P20	PZM0162	H1299clones4_270_to_345	ABZM0324	CTACCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162369	B22	PZM0162	H1299clones4_270_to_345	ABZM0324	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162370	D22	PZM0162	H1299clones4_270_to_345	ABZM0324	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162371	F22	PZM0162	H1299clones4_270_to_345	ABZM0324	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162372	H22	PZM0162	H1299clones4_270_to_345	ABZM0324	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162373	J22	PZM0162	H1299clones4_270_to_345	ABZM0324	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162374	L22	PZM0162	H1299clones4_270_to_345	ABZM0324	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162375	N22	PZM0162	H1299clones4_270_to_345	ABZM0324	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162376	P22	PZM0162	H1299clones4_270_to_345	ABZM0324	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162377	B24	PZM0162	H1299clones4_270_to_345	ABZM0324	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162378	D24	PZM0162	H1299clones4_270_to_345	ABZM0324	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162379	F24	PZM0162	H1299clones4_270_to_345	ABZM0324	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162380	H24	PZM0162	H1299clones4_270_to_345	ABZM0324	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162381	J24	PZM0162	H1299clones4_270_to_345	ABZM0324	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162382	L24	PZM0162	H1299clones4_270_to_345	ABZM0324	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162383	N24	PZM0162	H1299clones4_270_to_345	ABZM0324	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0162384	P24	PZM0162	H1299clones4_270_to_345	ABZM0324	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
