Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0168001	A1	PZM0168	WI38clones1_1_56	ABZM0333	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168002	C1	PZM0168	WI38clones1_1_56	ABZM0333	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168003	E1	PZM0168	WI38clones1_1_56	ABZM0333	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168004	G1	PZM0168	WI38clones1_1_56	ABZM0333	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168005	I1	PZM0168	WI38clones1_1_56	ABZM0333	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168006	K1	PZM0168	WI38clones1_1_56	ABZM0333	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168007	M1	PZM0168	WI38clones1_1_56	ABZM0333	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168008	O1	PZM0168	WI38clones1_1_56	ABZM0333	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168009	A3	PZM0168	WI38clones1_1_56	ABZM0333	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168010	C3	PZM0168	WI38clones1_1_56	ABZM0333	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168011	E3	PZM0168	WI38clones1_1_56	ABZM0333	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168012	G3	PZM0168	WI38clones1_1_56	ABZM0333	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168013	I3	PZM0168	WI38clones1_1_56	ABZM0333	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168014	K3	PZM0168	WI38clones1_1_56	ABZM0333	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168015	M3	PZM0168	WI38clones1_1_56	ABZM0333	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168016	O3	PZM0168	WI38clones1_1_56	ABZM0333	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168017	A5	PZM0168	WI38clones1_1_56	ABZM0333	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168018	C5	PZM0168	WI38clones1_1_56	ABZM0333	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168019	E5	PZM0168	WI38clones1_1_56	ABZM0333	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168020	G5	PZM0168	WI38clones1_1_56	ABZM0333	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168021	I5	PZM0168	WI38clones1_1_56	ABZM0333	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168022	K5	PZM0168	WI38clones1_1_56	ABZM0333	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168023	M5	PZM0168	WI38clones1_1_56	ABZM0333	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168024	O5	PZM0168	WI38clones1_1_56	ABZM0333	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168025	A7	PZM0168	WI38clones1_1_56	ABZM0333	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168026	C7	PZM0168	WI38clones1_1_56	ABZM0333	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168027	E7	PZM0168	WI38clones1_1_56	ABZM0333	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168028	G7	PZM0168	WI38clones1_1_56	ABZM0333	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168029	I7	PZM0168	WI38clones1_1_56	ABZM0333	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168030	K7	PZM0168	WI38clones1_1_56	ABZM0333	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168031	M7	PZM0168	WI38clones1_1_56	ABZM0333	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168032	O7	PZM0168	WI38clones1_1_56	ABZM0333	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168033	A9	PZM0168	WI38clones1_1_56	ABZM0333	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168034	C9	PZM0168	WI38clones1_1_56	ABZM0333	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168035	E9	PZM0168	WI38clones1_1_56	ABZM0333	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168036	G9	PZM0168	WI38clones1_1_56	ABZM0333	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168037	I9	PZM0168	WI38clones1_1_56	ABZM0333	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168038	K9	PZM0168	WI38clones1_1_56	ABZM0333	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168039	M9	PZM0168	WI38clones1_1_56	ABZM0333	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168040	O9	PZM0168	WI38clones1_1_56	ABZM0333	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168041	A11	PZM0168	WI38clones1_1_56	ABZM0333	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168042	C11	PZM0168	WI38clones1_1_56	ABZM0333	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168043	E11	PZM0168	WI38clones1_1_56	ABZM0333	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168044	G11	PZM0168	WI38clones1_1_56	ABZM0333	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168045	I11	PZM0168	WI38clones1_1_56	ABZM0333	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168046	K11	PZM0168	WI38clones1_1_56	ABZM0333	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168047	M11	PZM0168	WI38clones1_1_56	ABZM0333	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168048	O11	PZM0168	WI38clones1_1_56	ABZM0333	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168049	A13	PZM0168	WI38clones1_1_56	ABZM0333	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168050	C13	PZM0168	WI38clones1_1_56	ABZM0333	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168051	E13	PZM0168	WI38clones1_1_56	ABZM0333	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168052	G13	PZM0168	WI38clones1_1_56	ABZM0333	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168053	I13	PZM0168	WI38clones1_1_56	ABZM0333	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168054	K13	PZM0168	WI38clones1_1_56	ABZM0333	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168055	M13	PZM0168	WI38clones1_1_56	ABZM0333	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168056	O13	PZM0168	WI38clones1_1_56	ABZM0333	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168057	A15	PZM0168	WI38clones1_1_56	ABZM0333	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168058	C15	PZM0168	WI38clones1_1_56	ABZM0333	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168059	E15	PZM0168	WI38clones1_1_56	ABZM0333	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168060	G15	PZM0168	WI38clones1_1_56	ABZM0333	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168061	I15	PZM0168	WI38clones1_1_56	ABZM0333	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168062	K15	PZM0168	WI38clones1_1_56	ABZM0333	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168063	M15	PZM0168	WI38clones1_1_56	ABZM0333	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168064	O15	PZM0168	WI38clones1_1_56	ABZM0333	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168065	A17	PZM0168	WI38clones1_1_56	ABZM0333	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168066	C17	PZM0168	WI38clones1_1_56	ABZM0333	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168067	E17	PZM0168	WI38clones1_1_56	ABZM0333	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168068	G17	PZM0168	WI38clones1_1_56	ABZM0333	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168069	I17	PZM0168	WI38clones1_1_56	ABZM0333	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168070	K17	PZM0168	WI38clones1_1_56	ABZM0333	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168071	M17	PZM0168	WI38clones1_1_56	ABZM0333	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168072	O17	PZM0168	WI38clones1_1_56	ABZM0333	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168073	A19	PZM0168	WI38clones1_1_56	ABZM0333	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168074	C19	PZM0168	WI38clones1_1_56	ABZM0333	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168075	E19	PZM0168	WI38clones1_1_56	ABZM0333	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168076	G19	PZM0168	WI38clones1_1_56	ABZM0333	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168077	I19	PZM0168	WI38clones1_1_56	ABZM0333	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168078	K19	PZM0168	WI38clones1_1_56	ABZM0333	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168079	M19	PZM0168	WI38clones1_1_56	ABZM0333	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168080	O19	PZM0168	WI38clones1_1_56	ABZM0333	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168081	A21	PZM0168	WI38clones1_1_56	ABZM0333	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168082	C21	PZM0168	WI38clones1_1_56	ABZM0333	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168083	E21	PZM0168	WI38clones1_1_56	ABZM0333	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168084	G21	PZM0168	WI38clones1_1_56	ABZM0333	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168085	I21	PZM0168	WI38clones1_1_56	ABZM0333	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168086	K21	PZM0168	WI38clones1_1_56	ABZM0333	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168087	M21	PZM0168	WI38clones1_1_56	ABZM0333	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168088	O21	PZM0168	WI38clones1_1_56	ABZM0333	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168089	A23	PZM0168	WI38clones1_1_56	ABZM0333	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168090	C23	PZM0168	WI38clones1_1_56	ABZM0333	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168091	E23	PZM0168	WI38clones1_1_56	ABZM0333	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168092	G23	PZM0168	WI38clones1_1_56	ABZM0333	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168093	I23	PZM0168	WI38clones1_1_56	ABZM0333	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168094	K23	PZM0168	WI38clones1_1_56	ABZM0333	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168095	M23	PZM0168	WI38clones1_1_56	ABZM0333	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168096	O23	PZM0168	WI38clones1_1_56	ABZM0333	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168097	B1	PZM0168	WI38clones1_1_56	ABZM0333	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168098	D1	PZM0168	WI38clones1_1_56	ABZM0333	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168099	F1	PZM0168	WI38clones1_1_56	ABZM0333	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168100	H1	PZM0168	WI38clones1_1_56	ABZM0333	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168101	J1	PZM0168	WI38clones1_1_56	ABZM0333	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168102	L1	PZM0168	WI38clones1_1_56	ABZM0333	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168103	N1	PZM0168	WI38clones1_1_56	ABZM0333	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168104	P1	PZM0168	WI38clones1_1_56	ABZM0333	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168105	B3	PZM0168	WI38clones1_1_56	ABZM0333	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168106	D3	PZM0168	WI38clones1_1_56	ABZM0333	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168107	F3	PZM0168	WI38clones1_1_56	ABZM0333	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168108	H3	PZM0168	WI38clones1_1_56	ABZM0333	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168109	J3	PZM0168	WI38clones1_1_56	ABZM0333	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168110	L3	PZM0168	WI38clones1_1_56	ABZM0333	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168111	N3	PZM0168	WI38clones1_1_56	ABZM0333	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168112	P3	PZM0168	WI38clones1_1_56	ABZM0333	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168113	B5	PZM0168	WI38clones1_1_56	ABZM0333	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168114	D5	PZM0168	WI38clones1_1_56	ABZM0333	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168115	F5	PZM0168	WI38clones1_1_56	ABZM0333	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168116	H5	PZM0168	WI38clones1_1_56	ABZM0333	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168117	J5	PZM0168	WI38clones1_1_56	ABZM0333	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168118	L5	PZM0168	WI38clones1_1_56	ABZM0333	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168119	N5	PZM0168	WI38clones1_1_56	ABZM0333	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168120	P5	PZM0168	WI38clones1_1_56	ABZM0333	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168121	B7	PZM0168	WI38clones1_1_56	ABZM0333	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168122	D7	PZM0168	WI38clones1_1_56	ABZM0333	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168123	F7	PZM0168	WI38clones1_1_56	ABZM0333	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168124	H7	PZM0168	WI38clones1_1_56	ABZM0333	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168125	J7	PZM0168	WI38clones1_1_56	ABZM0333	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168126	L7	PZM0168	WI38clones1_1_56	ABZM0333	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168127	N7	PZM0168	WI38clones1_1_56	ABZM0333	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168128	P7	PZM0168	WI38clones1_1_56	ABZM0333	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168129	B9	PZM0168	WI38clones1_1_56	ABZM0333	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168130	D9	PZM0168	WI38clones1_1_56	ABZM0333	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168131	F9	PZM0168	WI38clones1_1_56	ABZM0333	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168132	H9	PZM0168	WI38clones1_1_56	ABZM0333	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168133	J9	PZM0168	WI38clones1_1_56	ABZM0333	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168134	L9	PZM0168	WI38clones1_1_56	ABZM0333	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168135	N9	PZM0168	WI38clones1_1_56	ABZM0333	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168136	P9	PZM0168	WI38clones1_1_56	ABZM0333	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168137	B11	PZM0168	WI38clones1_1_56	ABZM0333	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168138	D11	PZM0168	WI38clones1_1_56	ABZM0333	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168139	F11	PZM0168	WI38clones1_1_56	ABZM0333	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168140	H11	PZM0168	WI38clones1_1_56	ABZM0333	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168141	J11	PZM0168	WI38clones1_1_56	ABZM0333	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168142	L11	PZM0168	WI38clones1_1_56	ABZM0333	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168143	N11	PZM0168	WI38clones1_1_56	ABZM0333	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168144	P11	PZM0168	WI38clones1_1_56	ABZM0333	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168145	B13	PZM0168	WI38clones1_1_56	ABZM0333	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168146	D13	PZM0168	WI38clones1_1_56	ABZM0333	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168147	F13	PZM0168	WI38clones1_1_56	ABZM0333	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168148	H13	PZM0168	WI38clones1_1_56	ABZM0333	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168149	J13	PZM0168	WI38clones1_1_56	ABZM0333	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168150	L13	PZM0168	WI38clones1_1_56	ABZM0333	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168151	N13	PZM0168	WI38clones1_1_56	ABZM0333	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168152	P13	PZM0168	WI38clones1_1_56	ABZM0333	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168153	B15	PZM0168	WI38clones1_1_56	ABZM0333	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168154	D15	PZM0168	WI38clones1_1_56	ABZM0333	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168155	F15	PZM0168	WI38clones1_1_56	ABZM0333	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168156	H15	PZM0168	WI38clones1_1_56	ABZM0333	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168157	J15	PZM0168	WI38clones1_1_56	ABZM0333	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168158	L15	PZM0168	WI38clones1_1_56	ABZM0333	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168159	N15	PZM0168	WI38clones1_1_56	ABZM0333	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168160	P15	PZM0168	WI38clones1_1_56	ABZM0333	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168161	B17	PZM0168	WI38clones1_1_56	ABZM0333	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168162	D17	PZM0168	WI38clones1_1_56	ABZM0333	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168163	F17	PZM0168	WI38clones1_1_56	ABZM0333	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168164	H17	PZM0168	WI38clones1_1_56	ABZM0333	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168165	J17	PZM0168	WI38clones1_1_56	ABZM0333	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168166	L17	PZM0168	WI38clones1_1_56	ABZM0333	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168167	N17	PZM0168	WI38clones1_1_56	ABZM0333	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168168	P17	PZM0168	WI38clones1_1_56	ABZM0333	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168169	B19	PZM0168	WI38clones1_1_56	ABZM0333	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168170	D19	PZM0168	WI38clones1_1_56	ABZM0333	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168171	F19	PZM0168	WI38clones1_1_56	ABZM0333	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168172	H19	PZM0168	WI38clones1_1_56	ABZM0333	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168173	J19	PZM0168	WI38clones1_1_56	ABZM0333	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168174	L19	PZM0168	WI38clones1_1_56	ABZM0333	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168175	N19	PZM0168	WI38clones1_1_56	ABZM0333	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168176	P19	PZM0168	WI38clones1_1_56	ABZM0333	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168177	B21	PZM0168	WI38clones1_1_56	ABZM0333	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168178	D21	PZM0168	WI38clones1_1_56	ABZM0333	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168179	F21	PZM0168	WI38clones1_1_56	ABZM0333	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168180	H21	PZM0168	WI38clones1_1_56	ABZM0333	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168181	J21	PZM0168	WI38clones1_1_56	ABZM0333	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168182	L21	PZM0168	WI38clones1_1_56	ABZM0333	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168183	N21	PZM0168	WI38clones1_1_56	ABZM0333	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168184	P21	PZM0168	WI38clones1_1_56	ABZM0333	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168185	B23	PZM0168	WI38clones1_1_56	ABZM0333	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168186	D23	PZM0168	WI38clones1_1_56	ABZM0333	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168187	F23	PZM0168	WI38clones1_1_56	ABZM0333	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168188	H23	PZM0168	WI38clones1_1_56	ABZM0333	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168189	J23	PZM0168	WI38clones1_1_56	ABZM0333	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168190	L23	PZM0168	WI38clones1_1_56	ABZM0333	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168191	N23	PZM0168	WI38clones1_1_56	ABZM0333	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168192	P23	PZM0168	WI38clones1_1_56	ABZM0333	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168193	A2	PZM0168	WI38clones1_1_56	ABZM0334	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168194	C2	PZM0168	WI38clones1_1_56	ABZM0334	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168195	E2	PZM0168	WI38clones1_1_56	ABZM0334	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168196	G2	PZM0168	WI38clones1_1_56	ABZM0334	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168197	I2	PZM0168	WI38clones1_1_56	ABZM0334	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168198	K2	PZM0168	WI38clones1_1_56	ABZM0334	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168199	M2	PZM0168	WI38clones1_1_56	ABZM0334	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168200	O2	PZM0168	WI38clones1_1_56	ABZM0334	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168201	A4	PZM0168	WI38clones1_1_56	ABZM0334	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168202	C4	PZM0168	WI38clones1_1_56	ABZM0334	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168203	E4	PZM0168	WI38clones1_1_56	ABZM0334	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168204	G4	PZM0168	WI38clones1_1_56	ABZM0334	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168205	I4	PZM0168	WI38clones1_1_56	ABZM0334	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168206	K4	PZM0168	WI38clones1_1_56	ABZM0334	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168207	M4	PZM0168	WI38clones1_1_56	ABZM0334	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168208	O4	PZM0168	WI38clones1_1_56	ABZM0334	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168209	A6	PZM0168	WI38clones1_1_56	ABZM0334	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168210	C6	PZM0168	WI38clones1_1_56	ABZM0334	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168211	E6	PZM0168	WI38clones1_1_56	ABZM0334	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168212	G6	PZM0168	WI38clones1_1_56	ABZM0334	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168213	I6	PZM0168	WI38clones1_1_56	ABZM0334	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168214	K6	PZM0168	WI38clones1_1_56	ABZM0334	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168215	M6	PZM0168	WI38clones1_1_56	ABZM0334	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168216	O6	PZM0168	WI38clones1_1_56	ABZM0334	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168217	A8	PZM0168	WI38clones1_1_56	ABZM0334	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168218	C8	PZM0168	WI38clones1_1_56	ABZM0334	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168219	E8	PZM0168	WI38clones1_1_56	ABZM0334	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168220	G8	PZM0168	WI38clones1_1_56	ABZM0334	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168221	I8	PZM0168	WI38clones1_1_56	ABZM0334	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168222	K8	PZM0168	WI38clones1_1_56	ABZM0334	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168223	M8	PZM0168	WI38clones1_1_56	ABZM0334	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168224	O8	PZM0168	WI38clones1_1_56	ABZM0334	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168225	A10	PZM0168	WI38clones1_1_56	ABZM0334	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168226	C10	PZM0168	WI38clones1_1_56	ABZM0334	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168227	E10	PZM0168	WI38clones1_1_56	ABZM0334	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168228	G10	PZM0168	WI38clones1_1_56	ABZM0334	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168229	I10	PZM0168	WI38clones1_1_56	ABZM0334	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168230	K10	PZM0168	WI38clones1_1_56	ABZM0334	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168231	M10	PZM0168	WI38clones1_1_56	ABZM0334	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168232	O10	PZM0168	WI38clones1_1_56	ABZM0334	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168233	A12	PZM0168	WI38clones1_1_56	ABZM0334	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168234	C12	PZM0168	WI38clones1_1_56	ABZM0334	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168235	E12	PZM0168	WI38clones1_1_56	ABZM0334	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168236	G12	PZM0168	WI38clones1_1_56	ABZM0334	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168237	I12	PZM0168	WI38clones1_1_56	ABZM0334	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168238	K12	PZM0168	WI38clones1_1_56	ABZM0334	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168239	M12	PZM0168	WI38clones1_1_56	ABZM0334	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168240	O12	PZM0168	WI38clones1_1_56	ABZM0334	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168241	A14	PZM0168	WI38clones1_1_56	ABZM0334	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168242	C14	PZM0168	WI38clones1_1_56	ABZM0334	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168243	E14	PZM0168	WI38clones1_1_56	ABZM0334	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168244	G14	PZM0168	WI38clones1_1_56	ABZM0334	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168245	I14	PZM0168	WI38clones1_1_56	ABZM0334	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168246	K14	PZM0168	WI38clones1_1_56	ABZM0334	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168247	M14	PZM0168	WI38clones1_1_56	ABZM0334	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168248	O14	PZM0168	WI38clones1_1_56	ABZM0334	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168249	A16	PZM0168	WI38clones1_1_56	ABZM0334	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168250	C16	PZM0168	WI38clones1_1_56	ABZM0334	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168251	E16	PZM0168	WI38clones1_1_56	ABZM0334	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168252	G16	PZM0168	WI38clones1_1_56	ABZM0334	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168253	I16	PZM0168	WI38clones1_1_56	ABZM0334	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168254	K16	PZM0168	WI38clones1_1_56	ABZM0334	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168255	M16	PZM0168	WI38clones1_1_56	ABZM0334	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168256	O16	PZM0168	WI38clones1_1_56	ABZM0334	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168257	A18	PZM0168	WI38clones1_1_56	ABZM0334	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168258	C18	PZM0168	WI38clones1_1_56	ABZM0334	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168259	E18	PZM0168	WI38clones1_1_56	ABZM0334	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168260	G18	PZM0168	WI38clones1_1_56	ABZM0334	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168261	I18	PZM0168	WI38clones1_1_56	ABZM0334	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168262	K18	PZM0168	WI38clones1_1_56	ABZM0334	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168263	M18	PZM0168	WI38clones1_1_56	ABZM0334	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168264	O18	PZM0168	WI38clones1_1_56	ABZM0334	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168265	A20	PZM0168	WI38clones1_1_56	ABZM0334	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168266	C20	PZM0168	WI38clones1_1_56	ABZM0334	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168267	E20	PZM0168	WI38clones1_1_56	ABZM0334	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168268	G20	PZM0168	WI38clones1_1_56	ABZM0334	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168269	I20	PZM0168	WI38clones1_1_56	ABZM0334	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168270	K20	PZM0168	WI38clones1_1_56	ABZM0334	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168271	M20	PZM0168	WI38clones1_1_56	ABZM0334	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168272	O20	PZM0168	WI38clones1_1_56	ABZM0334	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168273	A22	PZM0168	WI38clones1_1_56	ABZM0334	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168274	C22	PZM0168	WI38clones1_1_56	ABZM0334	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168275	E22	PZM0168	WI38clones1_1_56	ABZM0334	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168276	G22	PZM0168	WI38clones1_1_56	ABZM0334	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168277	I22	PZM0168	WI38clones1_1_56	ABZM0334	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168278	K22	PZM0168	WI38clones1_1_56	ABZM0334	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168279	M22	PZM0168	WI38clones1_1_56	ABZM0334	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168280	O22	PZM0168	WI38clones1_1_56	ABZM0334	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168281	A24	PZM0168	WI38clones1_1_56	ABZM0334	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168282	C24	PZM0168	WI38clones1_1_56	ABZM0334	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168283	E24	PZM0168	WI38clones1_1_56	ABZM0334	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168284	G24	PZM0168	WI38clones1_1_56	ABZM0334	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168285	I24	PZM0168	WI38clones1_1_56	ABZM0334	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168286	K24	PZM0168	WI38clones1_1_56	ABZM0334	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168287	M24	PZM0168	WI38clones1_1_56	ABZM0334	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168288	O24	PZM0168	WI38clones1_1_56	ABZM0334	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168289	B2	PZM0168	WI38clones1_1_56	ABZM0334	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168290	D2	PZM0168	WI38clones1_1_56	ABZM0334	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168291	F2	PZM0168	WI38clones1_1_56	ABZM0334	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168292	H2	PZM0168	WI38clones1_1_56	ABZM0334	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168293	J2	PZM0168	WI38clones1_1_56	ABZM0334	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168294	L2	PZM0168	WI38clones1_1_56	ABZM0334	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168295	N2	PZM0168	WI38clones1_1_56	ABZM0334	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168296	P2	PZM0168	WI38clones1_1_56	ABZM0334	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168297	B4	PZM0168	WI38clones1_1_56	ABZM0334	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168298	D4	PZM0168	WI38clones1_1_56	ABZM0334	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168299	F4	PZM0168	WI38clones1_1_56	ABZM0334	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168300	H4	PZM0168	WI38clones1_1_56	ABZM0334	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168301	J4	PZM0168	WI38clones1_1_56	ABZM0334	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168302	L4	PZM0168	WI38clones1_1_56	ABZM0334	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168303	N4	PZM0168	WI38clones1_1_56	ABZM0334	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168304	P4	PZM0168	WI38clones1_1_56	ABZM0334	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168305	B6	PZM0168	WI38clones1_1_56	ABZM0334	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168306	D6	PZM0168	WI38clones1_1_56	ABZM0334	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168307	F6	PZM0168	WI38clones1_1_56	ABZM0334	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168308	H6	PZM0168	WI38clones1_1_56	ABZM0334	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168309	J6	PZM0168	WI38clones1_1_56	ABZM0334	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168310	L6	PZM0168	WI38clones1_1_56	ABZM0334	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168311	N6	PZM0168	WI38clones1_1_56	ABZM0334	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168312	P6	PZM0168	WI38clones1_1_56	ABZM0334	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168313	B8	PZM0168	WI38clones1_1_56	ABZM0334	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168314	D8	PZM0168	WI38clones1_1_56	ABZM0334	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168315	F8	PZM0168	WI38clones1_1_56	ABZM0334	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168316	H8	PZM0168	WI38clones1_1_56	ABZM0334	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168317	J8	PZM0168	WI38clones1_1_56	ABZM0334	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168318	L8	PZM0168	WI38clones1_1_56	ABZM0334	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168319	N8	PZM0168	WI38clones1_1_56	ABZM0334	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168320	P8	PZM0168	WI38clones1_1_56	ABZM0334	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168321	B10	PZM0168	WI38clones1_1_56	ABZM0334	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168322	D10	PZM0168	WI38clones1_1_56	ABZM0334	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168323	F10	PZM0168	WI38clones1_1_56	ABZM0334	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168324	H10	PZM0168	WI38clones1_1_56	ABZM0334	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168325	J10	PZM0168	WI38clones1_1_56	ABZM0334	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168326	L10	PZM0168	WI38clones1_1_56	ABZM0334	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168327	N10	PZM0168	WI38clones1_1_56	ABZM0334	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168328	P10	PZM0168	WI38clones1_1_56	ABZM0334	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168329	B12	PZM0168	WI38clones1_1_56	ABZM0334	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168330	D12	PZM0168	WI38clones1_1_56	ABZM0334	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168331	F12	PZM0168	WI38clones1_1_56	ABZM0334	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168332	H12	PZM0168	WI38clones1_1_56	ABZM0334	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168333	J12	PZM0168	WI38clones1_1_56	ABZM0334	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168334	L12	PZM0168	WI38clones1_1_56	ABZM0334	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168335	N12	PZM0168	WI38clones1_1_56	ABZM0334	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168336	P12	PZM0168	WI38clones1_1_56	ABZM0334	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168337	B14	PZM0168	WI38clones1_1_56	ABZM0334	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168338	D14	PZM0168	WI38clones1_1_56	ABZM0334	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168339	F14	PZM0168	WI38clones1_1_56	ABZM0334	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168340	H14	PZM0168	WI38clones1_1_56	ABZM0334	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168341	J14	PZM0168	WI38clones1_1_56	ABZM0334	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168342	L14	PZM0168	WI38clones1_1_56	ABZM0334	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168343	N14	PZM0168	WI38clones1_1_56	ABZM0334	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168344	P14	PZM0168	WI38clones1_1_56	ABZM0334	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168345	B16	PZM0168	WI38clones1_1_56	ABZM0334	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168346	D16	PZM0168	WI38clones1_1_56	ABZM0334	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168347	F16	PZM0168	WI38clones1_1_56	ABZM0334	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168348	H16	PZM0168	WI38clones1_1_56	ABZM0334	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168349	J16	PZM0168	WI38clones1_1_56	ABZM0334	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168350	L16	PZM0168	WI38clones1_1_56	ABZM0334	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168351	N16	PZM0168	WI38clones1_1_56	ABZM0334	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168352	P16	PZM0168	WI38clones1_1_56	ABZM0334	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168353	B18	PZM0168	WI38clones1_1_56	ABZM0334	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168354	D18	PZM0168	WI38clones1_1_56	ABZM0334	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168355	F18	PZM0168	WI38clones1_1_56	ABZM0334	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168356	H18	PZM0168	WI38clones1_1_56	ABZM0334	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168357	J18	PZM0168	WI38clones1_1_56	ABZM0334	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168358	L18	PZM0168	WI38clones1_1_56	ABZM0334	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168359	N18	PZM0168	WI38clones1_1_56	ABZM0334	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168360	P18	PZM0168	WI38clones1_1_56	ABZM0334	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168361	B20	PZM0168	WI38clones1_1_56	ABZM0334	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168362	D20	PZM0168	WI38clones1_1_56	ABZM0334	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168363	F20	PZM0168	WI38clones1_1_56	ABZM0334	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168364	H20	PZM0168	WI38clones1_1_56	ABZM0334	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168365	J20	PZM0168	WI38clones1_1_56	ABZM0334	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168366	L20	PZM0168	WI38clones1_1_56	ABZM0334	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168367	N20	PZM0168	WI38clones1_1_56	ABZM0334	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168368	P20	PZM0168	WI38clones1_1_56	ABZM0334	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0168369	B22	PZM0168	WI38clones1_1_56	ABZM0334	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168370	D22	PZM0168	WI38clones1_1_56	ABZM0334	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168371	F22	PZM0168	WI38clones1_1_56	ABZM0334	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168372	H22	PZM0168	WI38clones1_1_56	ABZM0334	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168373	J22	PZM0168	WI38clones1_1_56	ABZM0334	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168374	L22	PZM0168	WI38clones1_1_56	ABZM0334	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168375	N22	PZM0168	WI38clones1_1_56	ABZM0334	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168376	P22	PZM0168	WI38clones1_1_56	ABZM0334	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168377	B24	PZM0168	WI38clones1_1_56	ABZM0334	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168378	D24	PZM0168	WI38clones1_1_56	ABZM0334	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168379	F24	PZM0168	WI38clones1_1_56	ABZM0334	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168380	H24	PZM0168	WI38clones1_1_56	ABZM0334	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168381	J24	PZM0168	WI38clones1_1_56	ABZM0334	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168382	L24	PZM0168	WI38clones1_1_56	ABZM0334	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168383	N24	PZM0168	WI38clones1_1_56	ABZM0334	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0168384	P24	PZM0168	WI38clones1_1_56	ABZM0334	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
