Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0024001	A1	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024002	C1	PZM0024	HCT116_DKO_clones_1	ABZM0047	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024003	E1	PZM0024	HCT116_DKO_clones_1	ABZM0047	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024004	G1	PZM0024	HCT116_DKO_clones_1	ABZM0047	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024005	I1	PZM0024	HCT116_DKO_clones_1	ABZM0047	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024006	K1	PZM0024	HCT116_DKO_clones_1	ABZM0047	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024007	M1	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024008	O1	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024009	A3	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024010	C3	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024011	E3	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024012	G3	PZM0024	HCT116_DKO_clones_1	ABZM0047	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024013	I3	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024014	K3	PZM0024	HCT116_DKO_clones_1	ABZM0047	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024015	M3	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024016	O3	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024017	A5	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024018	C5	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024019	E5	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024020	G5	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024021	I5	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024022	K5	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024023	M5	PZM0024	HCT116_DKO_clones_1	ABZM0047	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024024	O5	PZM0024	HCT116_DKO_clones_1	ABZM0047	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024025	A7	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024026	C7	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024027	E7	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024028	G7	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024029	I7	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024030	K7	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024031	M7	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024032	O7	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024033	A9	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024034	C9	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024035	E9	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024036	G9	PZM0024	HCT116_DKO_clones_1	ABZM0047	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024037	I9	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024038	K9	PZM0024	HCT116_DKO_clones_1	ABZM0047	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024039	M9	PZM0024	HCT116_DKO_clones_1	ABZM0047	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024040	O9	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024041	A11	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGGATGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024042	C11	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTTCAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024043	E11	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCTCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024044	G11	PZM0024	HCT116_DKO_clones_1	ABZM0047	TTGCCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024045	I11	PZM0024	HCT116_DKO_clones_1	ABZM0047	TATCCGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024046	K11	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAACAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024047	M11	PZM0024	HCT116_DKO_clones_1	ABZM0047	CCGAAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024048	O11	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGAGTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024049	A13	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGATGAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024050	C13	PZM0024	HCT116_DKO_clones_1	ABZM0047	AATCACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024051	E13	PZM0024	HCT116_DKO_clones_1	ABZM0047	TACTGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024052	G13	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACAGCTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024053	I13	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGCACGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024054	K13	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCCATAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024055	M13	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGCATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024056	O13	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAGACTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024057	A15	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGCTGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024058	C15	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCTTAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024059	E15	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCCGTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024060	G15	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATCCAGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024061	I15	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACACTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024062	K15	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTTGCAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024063	M15	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCAGTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024064	O15	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGTATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024065	A17	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTTGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024066	C17	PZM0024	HCT116_DKO_clones_1	ABZM0047	AAGTGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024067	E17	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCGACAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024068	G17	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTCGTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024069	I17	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACATCCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024070	K17	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGTCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024071	M17	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAATGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024072	O17	PZM0024	HCT116_DKO_clones_1	ABZM0047	CAACTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024073	A19	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGAGATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024074	C19	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGTTACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024075	E19	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGACGTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024076	G19	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACATGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024077	I19	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCAATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024078	K19	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACGTGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024079	M19	PZM0024	HCT116_DKO_clones_1	ABZM0047	CAGTTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024080	O19	PZM0024	HCT116_DKO_clones_1	ABZM0047	TTCATGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024081	A21	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024082	C21	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024083	E21	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024084	G21	PZM0024	HCT116_DKO_clones_1	ABZM0047	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024085	I21	PZM0024	HCT116_DKO_clones_1	ABZM0047	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024086	K21	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024087	M21	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024088	O21	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024089	A23	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024090	C23	PZM0024	HCT116_DKO_clones_1	ABZM0047	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024091	E23	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024092	G23	PZM0024	HCT116_DKO_clones_1	ABZM0047	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024093	I23	PZM0024	HCT116_DKO_clones_1	ABZM0047	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024094	K23	PZM0024	HCT116_DKO_clones_1	ABZM0047	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024095	M23	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024096	O23	PZM0024	HCT116_DKO_clones_1	ABZM0047	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024097	B1	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024098	D1	PZM0024	HCT116_DKO_clones_1	ABZM0047	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024099	F1	PZM0024	HCT116_DKO_clones_1	ABZM0047	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024100	H1	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024101	J1	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024102	L1	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024103	N1	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024104	P1	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024105	B3	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024106	D3	PZM0024	HCT116_DKO_clones_1	ABZM0047	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024107	F3	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024108	H3	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024109	J3	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024110	L3	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024111	N3	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024112	P3	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024113	B5	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024114	D5	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024115	F5	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024116	H5	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024117	J5	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024118	L5	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024119	N5	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024120	P5	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024121	B7	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024122	D7	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024123	F7	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024124	H7	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024125	J7	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024126	L7	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024127	N7	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024128	P7	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024129	B9	PZM0024	HCT116_DKO_clones_1	ABZM0047	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024130	D9	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024131	F9	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024132	H9	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024133	J9	PZM0024	HCT116_DKO_clones_1	ABZM0047	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024134	L9	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024135	N9	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024136	P9	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024137	B11	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATCGCCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024138	D11	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACTCTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024139	F11	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATTGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024140	H11	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGCCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024141	J11	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAATCTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024142	L11	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTCACTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024143	N11	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAGTGGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024144	P11	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGGAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024145	B13	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATGCGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024146	D13	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTACGAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024147	F13	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATGTCGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024148	H13	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTAACTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024149	J13	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGTCAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024150	L13	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAGACGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024151	N13	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACCAGTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024152	P13	PZM0024	HCT116_DKO_clones_1	ABZM0047	CATCCGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024153	B15	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTTCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024154	D15	PZM0024	HCT116_DKO_clones_1	ABZM0047	CAGCGAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024155	F15	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACTACTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024156	H15	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGGATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024157	J15	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAAGTCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024158	L15	PZM0024	HCT116_DKO_clones_1	ABZM0047	GATTCAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024159	N15	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGGCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024160	P15	PZM0024	HCT116_DKO_clones_1	ABZM0047	AGATCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024161	B17	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCTAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024162	D17	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCGTTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024163	F17	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAGAGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024164	H17	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGCGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024165	J17	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGACTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024166	L17	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024167	N17	PZM0024	HCT116_DKO_clones_1	ABZM0047	TTAGGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024168	P17	PZM0024	HCT116_DKO_clones_1	ABZM0047	GAGCTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024169	B19	PZM0024	HCT116_DKO_clones_1	ABZM0047	ACGGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024170	D19	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGCCAGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024171	F19	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCCATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024172	H19	PZM0024	HCT116_DKO_clones_1	ABZM0047	CACCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024173	J19	PZM0024	HCT116_DKO_clones_1	ABZM0047	GCTCTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024174	L19	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGGTTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024175	N19	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTCCAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024176	P19	PZM0024	HCT116_DKO_clones_1	ABZM0047	CTACCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024177	B21	PZM0024	HCT116_DKO_clones_1	ABZM0047	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024178	D21	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024179	F21	PZM0024	HCT116_DKO_clones_1	ABZM0047	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024180	H21	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024181	J21	PZM0024	HCT116_DKO_clones_1	ABZM0047	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024182	L21	PZM0024	HCT116_DKO_clones_1	ABZM0047	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024183	N21	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024184	P21	PZM0024	HCT116_DKO_clones_1	ABZM0047	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024185	B23	PZM0024	HCT116_DKO_clones_1	ABZM0047	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024186	D23	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024187	F23	PZM0024	HCT116_DKO_clones_1	ABZM0047	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024188	H23	PZM0024	HCT116_DKO_clones_1	ABZM0047	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024189	J23	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024190	L23	PZM0024	HCT116_DKO_clones_1	ABZM0047	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024191	N23	PZM0024	HCT116_DKO_clones_1	ABZM0047	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024192	P23	PZM0024	HCT116_DKO_clones_1	ABZM0047	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024193	A2	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024194	C2	PZM0024	HCT116_DKO_clones_1	ABZM0048	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024195	E2	PZM0024	HCT116_DKO_clones_1	ABZM0048	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024196	G2	PZM0024	HCT116_DKO_clones_1	ABZM0048	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024197	I2	PZM0024	HCT116_DKO_clones_1	ABZM0048	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024198	K2	PZM0024	HCT116_DKO_clones_1	ABZM0048	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024199	M2	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024200	O2	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024201	A4	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024202	C4	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024203	E4	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024204	G4	PZM0024	HCT116_DKO_clones_1	ABZM0048	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024205	I4	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024206	K4	PZM0024	HCT116_DKO_clones_1	ABZM0048	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024207	M4	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024208	O4	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024209	A6	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024210	C6	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024211	E6	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024212	G6	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024213	I6	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024214	K6	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024215	M6	PZM0024	HCT116_DKO_clones_1	ABZM0048	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024216	O6	PZM0024	HCT116_DKO_clones_1	ABZM0048	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024217	A8	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024218	C8	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024219	E8	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024220	G8	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024221	I8	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024222	K8	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024223	M8	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024224	O8	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024225	A10	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024226	C10	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024227	E10	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024228	G10	PZM0024	HCT116_DKO_clones_1	ABZM0048	TTGCACC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024229	I10	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCTACAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024230	K10	PZM0024	HCT116_DKO_clones_1	ABZM0048	GACCTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024231	M10	PZM0024	HCT116_DKO_clones_1	ABZM0048	CAGCACT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024232	O10	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATGAGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024233	A12	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGGATGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024234	C12	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTTCAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024235	E12	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCTCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024236	G12	PZM0024	HCT116_DKO_clones_1	ABZM0048	TTGCCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024237	I12	PZM0024	HCT116_DKO_clones_1	ABZM0048	TATCCGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024238	K12	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAACAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024239	M12	PZM0024	HCT116_DKO_clones_1	ABZM0048	CCGAAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024240	O12	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGAGTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024241	A14	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGATGAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024242	C14	PZM0024	HCT116_DKO_clones_1	ABZM0048	AATCACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024243	E14	PZM0024	HCT116_DKO_clones_1	ABZM0048	TACTGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024244	G14	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACAGCTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024245	I14	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGCACGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024246	K14	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCCATAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024247	M14	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGCATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024248	O14	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAGACTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024249	A16	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGCTGGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024250	C16	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCTTAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024251	E16	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCCGTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024252	G16	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATCCAGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024253	I16	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACACTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024254	K16	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTTGCAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024255	M16	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCAGTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024256	O16	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGTATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024257	A18	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTTGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024258	C18	PZM0024	HCT116_DKO_clones_1	ABZM0048	AAGTGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024259	E18	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCGACAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024260	G18	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTCGTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024261	I18	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACATCCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024262	K18	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGTCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024263	M18	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAATGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024264	O18	PZM0024	HCT116_DKO_clones_1	ABZM0048	CAACTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024265	A20	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGAGATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024266	C20	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGTTACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024267	E20	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGACGTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024268	G20	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACATGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024269	I20	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCAATTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024270	K20	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACGTGGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024271	M20	PZM0024	HCT116_DKO_clones_1	ABZM0048	CAGTTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024272	O20	PZM0024	HCT116_DKO_clones_1	ABZM0048	TTCATGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024273	A22	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024274	C22	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024275	E22	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024276	G22	PZM0024	HCT116_DKO_clones_1	ABZM0048	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024277	I22	PZM0024	HCT116_DKO_clones_1	ABZM0048	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024278	K22	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024279	M22	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024280	O22	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024281	A24	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024282	C24	PZM0024	HCT116_DKO_clones_1	ABZM0048	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024283	E24	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024284	G24	PZM0024	HCT116_DKO_clones_1	ABZM0048	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024285	I24	PZM0024	HCT116_DKO_clones_1	ABZM0048	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024286	K24	PZM0024	HCT116_DKO_clones_1	ABZM0048	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024287	M24	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024288	O24	PZM0024	HCT116_DKO_clones_1	ABZM0048	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024289	B2	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024290	D2	PZM0024	HCT116_DKO_clones_1	ABZM0048	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024291	F2	PZM0024	HCT116_DKO_clones_1	ABZM0048	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024292	H2	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024293	J2	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024294	L2	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024295	N2	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024296	P2	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024297	B4	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024298	D4	PZM0024	HCT116_DKO_clones_1	ABZM0048	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024299	F4	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024300	H4	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024301	J4	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024302	L4	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024303	N4	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024304	P4	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024305	B6	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024306	D6	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024307	F6	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024308	H6	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024309	J6	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024310	L6	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024311	N6	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024312	P6	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024313	B8	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024314	D8	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024315	F8	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024316	H8	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024317	J8	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024318	L8	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024319	N8	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024320	P8	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024321	B10	PZM0024	HCT116_DKO_clones_1	ABZM0048	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024322	D10	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024323	F10	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0024324	H10	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCAACGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024325	J10	PZM0024	HCT116_DKO_clones_1	ABZM0048	CAGTTGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024326	L10	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTCAGTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024327	N10	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTAGAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024328	P10	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGACACA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024329	B12	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATCGCCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024330	D12	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACTCTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024331	F12	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATTGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024332	H12	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGCCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024333	J12	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAATCTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024334	L12	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTCACTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024335	N12	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAGTGGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024336	P12	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGGAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024337	B14	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATGCGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024338	D14	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTACGAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024339	F14	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATGTCGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024340	H14	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTAACTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024341	J14	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGTCAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024342	L14	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAGACGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024343	N14	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACCAGTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024344	P14	PZM0024	HCT116_DKO_clones_1	ABZM0048	CATCCGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024345	B16	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTTCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024346	D16	PZM0024	HCT116_DKO_clones_1	ABZM0048	CAGCGAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024347	F16	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACTACTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024348	H16	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGGATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024349	J16	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAAGTCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024350	L16	PZM0024	HCT116_DKO_clones_1	ABZM0048	GATTCAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024351	N16	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGGCATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024352	P16	PZM0024	HCT116_DKO_clones_1	ABZM0048	AGATCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024353	B18	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCTAGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024354	D18	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCGTTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024355	F18	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAGAGCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024356	H18	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGCGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024357	J18	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGACTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024358	L18	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGACATG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024359	N18	PZM0024	HCT116_DKO_clones_1	ABZM0048	TTAGGCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024360	P18	PZM0024	HCT116_DKO_clones_1	ABZM0048	GAGCTGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024361	B20	PZM0024	HCT116_DKO_clones_1	ABZM0048	ACGGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024362	D20	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGCCAGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024363	F20	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCCATGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024364	H20	PZM0024	HCT116_DKO_clones_1	ABZM0048	CACCTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024365	J20	PZM0024	HCT116_DKO_clones_1	ABZM0048	GCTCTAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024366	L20	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGGTTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024367	N20	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTCCAAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024368	P20	PZM0024	HCT116_DKO_clones_1	ABZM0048	CTACCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024369	B22	PZM0024	HCT116_DKO_clones_1	ABZM0048	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024370	D22	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024371	F22	PZM0024	HCT116_DKO_clones_1	ABZM0048	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024372	H22	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024373	J22	PZM0024	HCT116_DKO_clones_1	ABZM0048	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024374	L22	PZM0024	HCT116_DKO_clones_1	ABZM0048	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024375	N22	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024376	P22	PZM0024	HCT116_DKO_clones_1	ABZM0048	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024377	B24	PZM0024	HCT116_DKO_clones_1	ABZM0048	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024378	D24	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024379	F24	PZM0024	HCT116_DKO_clones_1	ABZM0048	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024380	H24	PZM0024	HCT116_DKO_clones_1	ABZM0048	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024381	J24	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024382	L24	PZM0024	HCT116_DKO_clones_1	ABZM0048	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024383	N24	PZM0024	HCT116_DKO_clones_1	ABZM0048	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0024384	P24	PZM0024	HCT116_DKO_clones_1	ABZM0048	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA