Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0060001	A1	PZM0060	HCT116_longTerm1_2	ABZM0119	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060002	C1	PZM0060	HCT116_longTerm1_2	ABZM0119	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060003	E1	PZM0060	HCT116_longTerm1_2	ABZM0119	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060004	G1	PZM0060	HCT116_longTerm1_2	ABZM0119	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060005	I1	PZM0060	HCT116_longTerm1_2	ABZM0119	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060006	K1	PZM0060	HCT116_longTerm1_2	ABZM0119	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060007	M1	PZM0060	HCT116_longTerm1_2	ABZM0119	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060008	O1	PZM0060	HCT116_longTerm1_2	ABZM0119	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060009	A3	PZM0060	HCT116_longTerm1_2	ABZM0119	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060010	C3	PZM0060	HCT116_longTerm1_2	ABZM0119	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060011	E3	PZM0060	HCT116_longTerm1_2	ABZM0119	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060012	G3	PZM0060	HCT116_longTerm1_2	ABZM0119	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060013	I3	PZM0060	HCT116_longTerm1_2	ABZM0119	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060014	K3	PZM0060	HCT116_longTerm1_2	ABZM0119	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060015	M3	PZM0060	HCT116_longTerm1_2	ABZM0119	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060016	O3	PZM0060	HCT116_longTerm1_2	ABZM0119	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060017	A5	PZM0060	HCT116_longTerm1_2	ABZM0119	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060018	C5	PZM0060	HCT116_longTerm1_2	ABZM0119	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060019	E5	PZM0060	HCT116_longTerm1_2	ABZM0119	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060020	G5	PZM0060	HCT116_longTerm1_2	ABZM0119	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060021	I5	PZM0060	HCT116_longTerm1_2	ABZM0119	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060022	K5	PZM0060	HCT116_longTerm1_2	ABZM0119	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060023	M5	PZM0060	HCT116_longTerm1_2	ABZM0119	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060024	O5	PZM0060	HCT116_longTerm1_2	ABZM0119	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060025	A7	PZM0060	HCT116_longTerm1_2	ABZM0119	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060026	C7	PZM0060	HCT116_longTerm1_2	ABZM0119	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060027	E7	PZM0060	HCT116_longTerm1_2	ABZM0119	AGTGTAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0060028	G7	PZM0060	HCT116_longTerm1_2	ABZM0119	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060029	I7	PZM0060	HCT116_longTerm1_2	ABZM0119	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060030	K7	PZM0060	HCT116_longTerm1_2	ABZM0119	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060031	M7	PZM0060	HCT116_longTerm1_2	ABZM0119	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060032	O7	PZM0060	HCT116_longTerm1_2	ABZM0119	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060033	A9	PZM0060	HCT116_longTerm1_2	ABZM0119	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060034	C9	PZM0060	HCT116_longTerm1_2	ABZM0119	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060035	E9	PZM0060	HCT116_longTerm1_2	ABZM0119	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060036	G9	PZM0060	HCT116_longTerm1_2	ABZM0119	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060037	I9	PZM0060	HCT116_longTerm1_2	ABZM0119	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060038	K9	PZM0060	HCT116_longTerm1_2	ABZM0119	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060039	M9	PZM0060	HCT116_longTerm1_2	ABZM0119	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060040	O9	PZM0060	HCT116_longTerm1_2	ABZM0119	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060041	A11	PZM0060	HCT116_longTerm1_2	ABZM0119	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060042	C11	PZM0060	HCT116_longTerm1_2	ABZM0119	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060043	E11	PZM0060	HCT116_longTerm1_2	ABZM0119	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060044	G11	PZM0060	HCT116_longTerm1_2	ABZM0119	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060045	I11	PZM0060	HCT116_longTerm1_2	ABZM0119	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060046	K11	PZM0060	HCT116_longTerm1_2	ABZM0119	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060047	M11	PZM0060	HCT116_longTerm1_2	ABZM0119	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060048	O11	PZM0060	HCT116_longTerm1_2	ABZM0119	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060049	A13	PZM0060	HCT116_longTerm1_2	ABZM0119	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060050	C13	PZM0060	HCT116_longTerm1_2	ABZM0119	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060051	E13	PZM0060	HCT116_longTerm1_2	ABZM0119	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060052	G13	PZM0060	HCT116_longTerm1_2	ABZM0119	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060053	I13	PZM0060	HCT116_longTerm1_2	ABZM0119	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060054	K13	PZM0060	HCT116_longTerm1_2	ABZM0119	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060055	M13	PZM0060	HCT116_longTerm1_2	ABZM0119	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060056	O13	PZM0060	HCT116_longTerm1_2	ABZM0119	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060057	A15	PZM0060	HCT116_longTerm1_2	ABZM0119	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060058	C15	PZM0060	HCT116_longTerm1_2	ABZM0119	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060059	E15	PZM0060	HCT116_longTerm1_2	ABZM0119	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060060	G15	PZM0060	HCT116_longTerm1_2	ABZM0119	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060061	I15	PZM0060	HCT116_longTerm1_2	ABZM0119	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060062	K15	PZM0060	HCT116_longTerm1_2	ABZM0119	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060063	M15	PZM0060	HCT116_longTerm1_2	ABZM0119	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060064	O15	PZM0060	HCT116_longTerm1_2	ABZM0119	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060065	A17	PZM0060	HCT116_longTerm1_2	ABZM0119	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060066	C17	PZM0060	HCT116_longTerm1_2	ABZM0119	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060067	E17	PZM0060	HCT116_longTerm1_2	ABZM0119	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060068	G17	PZM0060	HCT116_longTerm1_2	ABZM0119	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060069	I17	PZM0060	HCT116_longTerm1_2	ABZM0119	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060070	K17	PZM0060	HCT116_longTerm1_2	ABZM0119	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060071	M17	PZM0060	HCT116_longTerm1_2	ABZM0119	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060072	O17	PZM0060	HCT116_longTerm1_2	ABZM0119	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060073	A19	PZM0060	HCT116_longTerm1_2	ABZM0119	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060074	C19	PZM0060	HCT116_longTerm1_2	ABZM0119	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060075	E19	PZM0060	HCT116_longTerm1_2	ABZM0119	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060076	G19	PZM0060	HCT116_longTerm1_2	ABZM0119	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060077	I19	PZM0060	HCT116_longTerm1_2	ABZM0119	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060078	K19	PZM0060	HCT116_longTerm1_2	ABZM0119	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060079	M19	PZM0060	HCT116_longTerm1_2	ABZM0119	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060080	O19	PZM0060	HCT116_longTerm1_2	ABZM0119	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060081	A21	PZM0060	HCT116_longTerm1_2	ABZM0119	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060082	C21	PZM0060	HCT116_longTerm1_2	ABZM0119	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060083	E21	PZM0060	HCT116_longTerm1_2	ABZM0119	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060084	G21	PZM0060	HCT116_longTerm1_2	ABZM0119	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060085	I21	PZM0060	HCT116_longTerm1_2	ABZM0119	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0060086	K21	PZM0060	HCT116_longTerm1_2	ABZM0119	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060087	M21	PZM0060	HCT116_longTerm1_2	ABZM0119	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060088	O21	PZM0060	HCT116_longTerm1_2	ABZM0119	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060089	A23	PZM0060	HCT116_longTerm1_2	ABZM0119	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060090	C23	PZM0060	HCT116_longTerm1_2	ABZM0119	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060091	E23	PZM0060	HCT116_longTerm1_2	ABZM0119	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060092	G23	PZM0060	HCT116_longTerm1_2	ABZM0119	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060093	I23	PZM0060	HCT116_longTerm1_2	ABZM0119	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060094	K23	PZM0060	HCT116_longTerm1_2	ABZM0119	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060095	M23	PZM0060	HCT116_longTerm1_2	ABZM0119	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060096	O23	PZM0060	HCT116_longTerm1_2	ABZM0119	GACACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060097	B1	PZM0060	HCT116_longTerm1_2	ABZM0119	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060098	D1	PZM0060	HCT116_longTerm1_2	ABZM0119	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060099	F1	PZM0060	HCT116_longTerm1_2	ABZM0119	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060100	H1	PZM0060	HCT116_longTerm1_2	ABZM0119	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060101	J1	PZM0060	HCT116_longTerm1_2	ABZM0119	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060102	L1	PZM0060	HCT116_longTerm1_2	ABZM0119	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060103	N1	PZM0060	HCT116_longTerm1_2	ABZM0119	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060104	P1	PZM0060	HCT116_longTerm1_2	ABZM0119	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060105	B3	PZM0060	HCT116_longTerm1_2	ABZM0119	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060106	D3	PZM0060	HCT116_longTerm1_2	ABZM0119	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060107	F3	PZM0060	HCT116_longTerm1_2	ABZM0119	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060108	H3	PZM0060	HCT116_longTerm1_2	ABZM0119	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060109	J3	PZM0060	HCT116_longTerm1_2	ABZM0119	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060110	L3	PZM0060	HCT116_longTerm1_2	ABZM0119	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060111	N3	PZM0060	HCT116_longTerm1_2	ABZM0119	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060112	P3	PZM0060	HCT116_longTerm1_2	ABZM0119	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060113	B5	PZM0060	HCT116_longTerm1_2	ABZM0119	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060114	D5	PZM0060	HCT116_longTerm1_2	ABZM0119	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060115	F5	PZM0060	HCT116_longTerm1_2	ABZM0119	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060116	H5	PZM0060	HCT116_longTerm1_2	ABZM0119	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060117	J5	PZM0060	HCT116_longTerm1_2	ABZM0119	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060118	L5	PZM0060	HCT116_longTerm1_2	ABZM0119	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060119	N5	PZM0060	HCT116_longTerm1_2	ABZM0119	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060120	P5	PZM0060	HCT116_longTerm1_2	ABZM0119	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060121	B7	PZM0060	HCT116_longTerm1_2	ABZM0119	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060122	D7	PZM0060	HCT116_longTerm1_2	ABZM0119	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060123	F7	PZM0060	HCT116_longTerm1_2	ABZM0119	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060124	H7	PZM0060	HCT116_longTerm1_2	ABZM0119	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060125	J7	PZM0060	HCT116_longTerm1_2	ABZM0119	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060126	L7	PZM0060	HCT116_longTerm1_2	ABZM0119	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060127	N7	PZM0060	HCT116_longTerm1_2	ABZM0119	GTTAGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0060128	P7	PZM0060	HCT116_longTerm1_2	ABZM0119	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060129	B9	PZM0060	HCT116_longTerm1_2	ABZM0119	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060130	D9	PZM0060	HCT116_longTerm1_2	ABZM0119	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060131	F9	PZM0060	HCT116_longTerm1_2	ABZM0119	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060132	H9	PZM0060	HCT116_longTerm1_2	ABZM0119	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060133	J9	PZM0060	HCT116_longTerm1_2	ABZM0119	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060134	L9	PZM0060	HCT116_longTerm1_2	ABZM0119	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060135	N9	PZM0060	HCT116_longTerm1_2	ABZM0119	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060136	P9	PZM0060	HCT116_longTerm1_2	ABZM0119	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060137	B11	PZM0060	HCT116_longTerm1_2	ABZM0119	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060138	D11	PZM0060	HCT116_longTerm1_2	ABZM0119	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060139	F11	PZM0060	HCT116_longTerm1_2	ABZM0119	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060140	H11	PZM0060	HCT116_longTerm1_2	ABZM0119	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060141	J11	PZM0060	HCT116_longTerm1_2	ABZM0119	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060142	L11	PZM0060	HCT116_longTerm1_2	ABZM0119	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060143	N11	PZM0060	HCT116_longTerm1_2	ABZM0119	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060144	P11	PZM0060	HCT116_longTerm1_2	ABZM0119	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060145	B13	PZM0060	HCT116_longTerm1_2	ABZM0119	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060146	D13	PZM0060	HCT116_longTerm1_2	ABZM0119	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060147	F13	PZM0060	HCT116_longTerm1_2	ABZM0119	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060148	H13	PZM0060	HCT116_longTerm1_2	ABZM0119	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060149	J13	PZM0060	HCT116_longTerm1_2	ABZM0119	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060150	L13	PZM0060	HCT116_longTerm1_2	ABZM0119	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060151	N13	PZM0060	HCT116_longTerm1_2	ABZM0119	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060152	P13	PZM0060	HCT116_longTerm1_2	ABZM0119	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060153	B15	PZM0060	HCT116_longTerm1_2	ABZM0119	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060154	D15	PZM0060	HCT116_longTerm1_2	ABZM0119	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060155	F15	PZM0060	HCT116_longTerm1_2	ABZM0119	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060156	H15	PZM0060	HCT116_longTerm1_2	ABZM0119	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060157	J15	PZM0060	HCT116_longTerm1_2	ABZM0119	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060158	L15	PZM0060	HCT116_longTerm1_2	ABZM0119	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060159	N15	PZM0060	HCT116_longTerm1_2	ABZM0119	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060160	P15	PZM0060	HCT116_longTerm1_2	ABZM0119	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060161	B17	PZM0060	HCT116_longTerm1_2	ABZM0119	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060162	D17	PZM0060	HCT116_longTerm1_2	ABZM0119	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060163	F17	PZM0060	HCT116_longTerm1_2	ABZM0119	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060164	H17	PZM0060	HCT116_longTerm1_2	ABZM0119	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060165	J17	PZM0060	HCT116_longTerm1_2	ABZM0119	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060166	L17	PZM0060	HCT116_longTerm1_2	ABZM0119	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060167	N17	PZM0060	HCT116_longTerm1_2	ABZM0119	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060168	P17	PZM0060	HCT116_longTerm1_2	ABZM0119	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060169	B19	PZM0060	HCT116_longTerm1_2	ABZM0119	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060170	D19	PZM0060	HCT116_longTerm1_2	ABZM0119	TGCCAGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0060171	F19	PZM0060	HCT116_longTerm1_2	ABZM0119	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060172	H19	PZM0060	HCT116_longTerm1_2	ABZM0119	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060173	J19	PZM0060	HCT116_longTerm1_2	ABZM0119	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060174	L19	PZM0060	HCT116_longTerm1_2	ABZM0119	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060175	N19	PZM0060	HCT116_longTerm1_2	ABZM0119	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060176	P19	PZM0060	HCT116_longTerm1_2	ABZM0119	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060177	B21	PZM0060	HCT116_longTerm1_2	ABZM0119	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060178	D21	PZM0060	HCT116_longTerm1_2	ABZM0119	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060179	F21	PZM0060	HCT116_longTerm1_2	ABZM0119	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060180	H21	PZM0060	HCT116_longTerm1_2	ABZM0119	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060181	J21	PZM0060	HCT116_longTerm1_2	ABZM0119	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060182	L21	PZM0060	HCT116_longTerm1_2	ABZM0119	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060183	N21	PZM0060	HCT116_longTerm1_2	ABZM0119	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060184	P21	PZM0060	HCT116_longTerm1_2	ABZM0119	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060185	B23	PZM0060	HCT116_longTerm1_2	ABZM0119	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060186	D23	PZM0060	HCT116_longTerm1_2	ABZM0119	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060187	F23	PZM0060	HCT116_longTerm1_2	ABZM0119	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060188	H23	PZM0060	HCT116_longTerm1_2	ABZM0119	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060189	J23	PZM0060	HCT116_longTerm1_2	ABZM0119	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060190	L23	PZM0060	HCT116_longTerm1_2	ABZM0119	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060191	N23	PZM0060	HCT116_longTerm1_2	ABZM0119	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060192	P23	PZM0060	HCT116_longTerm1_2	ABZM0119	CACGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060193	A2	PZM0060	HCT116_longTerm1_2	ABZM0120	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060194	C2	PZM0060	HCT116_longTerm1_2	ABZM0120	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060195	E2	PZM0060	HCT116_longTerm1_2	ABZM0120	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060196	G2	PZM0060	HCT116_longTerm1_2	ABZM0120	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060197	I2	PZM0060	HCT116_longTerm1_2	ABZM0120	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060198	K2	PZM0060	HCT116_longTerm1_2	ABZM0120	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060199	M2	PZM0060	HCT116_longTerm1_2	ABZM0120	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060200	O2	PZM0060	HCT116_longTerm1_2	ABZM0120	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060201	A4	PZM0060	HCT116_longTerm1_2	ABZM0120	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060202	C4	PZM0060	HCT116_longTerm1_2	ABZM0120	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060203	E4	PZM0060	HCT116_longTerm1_2	ABZM0120	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060204	G4	PZM0060	HCT116_longTerm1_2	ABZM0120	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060205	I4	PZM0060	HCT116_longTerm1_2	ABZM0120	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060206	K4	PZM0060	HCT116_longTerm1_2	ABZM0120	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060207	M4	PZM0060	HCT116_longTerm1_2	ABZM0120	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060208	O4	PZM0060	HCT116_longTerm1_2	ABZM0120	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060209	A6	PZM0060	HCT116_longTerm1_2	ABZM0120	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060210	C6	PZM0060	HCT116_longTerm1_2	ABZM0120	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060211	E6	PZM0060	HCT116_longTerm1_2	ABZM0120	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060212	G6	PZM0060	HCT116_longTerm1_2	ABZM0120	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060213	I6	PZM0060	HCT116_longTerm1_2	ABZM0120	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060214	K6	PZM0060	HCT116_longTerm1_2	ABZM0120	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060215	M6	PZM0060	HCT116_longTerm1_2	ABZM0120	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060216	O6	PZM0060	HCT116_longTerm1_2	ABZM0120	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060217	A8	PZM0060	HCT116_longTerm1_2	ABZM0120	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060218	C8	PZM0060	HCT116_longTerm1_2	ABZM0120	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060219	E8	PZM0060	HCT116_longTerm1_2	ABZM0120	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060220	G8	PZM0060	HCT116_longTerm1_2	ABZM0120	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060221	I8	PZM0060	HCT116_longTerm1_2	ABZM0120	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060222	K8	PZM0060	HCT116_longTerm1_2	ABZM0120	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060223	M8	PZM0060	HCT116_longTerm1_2	ABZM0120	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060224	O8	PZM0060	HCT116_longTerm1_2	ABZM0120	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060225	A10	PZM0060	HCT116_longTerm1_2	ABZM0120	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060226	C10	PZM0060	HCT116_longTerm1_2	ABZM0120	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060227	E10	PZM0060	HCT116_longTerm1_2	ABZM0120	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060228	G10	PZM0060	HCT116_longTerm1_2	ABZM0120	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060229	I10	PZM0060	HCT116_longTerm1_2	ABZM0120	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060230	K10	PZM0060	HCT116_longTerm1_2	ABZM0120	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060231	M10	PZM0060	HCT116_longTerm1_2	ABZM0120	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060232	O10	PZM0060	HCT116_longTerm1_2	ABZM0120	ATGAGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0060233	A12	PZM0060	HCT116_longTerm1_2	ABZM0120	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060234	C12	PZM0060	HCT116_longTerm1_2	ABZM0120	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060235	E12	PZM0060	HCT116_longTerm1_2	ABZM0120	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060236	G12	PZM0060	HCT116_longTerm1_2	ABZM0120	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060237	I12	PZM0060	HCT116_longTerm1_2	ABZM0120	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060238	K12	PZM0060	HCT116_longTerm1_2	ABZM0120	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060239	M12	PZM0060	HCT116_longTerm1_2	ABZM0120	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060240	O12	PZM0060	HCT116_longTerm1_2	ABZM0120	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060241	A14	PZM0060	HCT116_longTerm1_2	ABZM0120	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060242	C14	PZM0060	HCT116_longTerm1_2	ABZM0120	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060243	E14	PZM0060	HCT116_longTerm1_2	ABZM0120	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060244	G14	PZM0060	HCT116_longTerm1_2	ABZM0120	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060245	I14	PZM0060	HCT116_longTerm1_2	ABZM0120	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060246	K14	PZM0060	HCT116_longTerm1_2	ABZM0120	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060247	M14	PZM0060	HCT116_longTerm1_2	ABZM0120	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060248	O14	PZM0060	HCT116_longTerm1_2	ABZM0120	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060249	A16	PZM0060	HCT116_longTerm1_2	ABZM0120	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060250	C16	PZM0060	HCT116_longTerm1_2	ABZM0120	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060251	E16	PZM0060	HCT116_longTerm1_2	ABZM0120	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060252	G16	PZM0060	HCT116_longTerm1_2	ABZM0120	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060253	I16	PZM0060	HCT116_longTerm1_2	ABZM0120	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060254	K16	PZM0060	HCT116_longTerm1_2	ABZM0120	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060255	M16	PZM0060	HCT116_longTerm1_2	ABZM0120	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060256	O16	PZM0060	HCT116_longTerm1_2	ABZM0120	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060257	A18	PZM0060	HCT116_longTerm1_2	ABZM0120	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060258	C18	PZM0060	HCT116_longTerm1_2	ABZM0120	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060259	E18	PZM0060	HCT116_longTerm1_2	ABZM0120	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060260	G18	PZM0060	HCT116_longTerm1_2	ABZM0120	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060261	I18	PZM0060	HCT116_longTerm1_2	ABZM0120	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060262	K18	PZM0060	HCT116_longTerm1_2	ABZM0120	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060263	M18	PZM0060	HCT116_longTerm1_2	ABZM0120	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060264	O18	PZM0060	HCT116_longTerm1_2	ABZM0120	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060265	A20	PZM0060	HCT116_longTerm1_2	ABZM0120	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060266	C20	PZM0060	HCT116_longTerm1_2	ABZM0120	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060267	E20	PZM0060	HCT116_longTerm1_2	ABZM0120	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060268	G20	PZM0060	HCT116_longTerm1_2	ABZM0120	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060269	I20	PZM0060	HCT116_longTerm1_2	ABZM0120	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060270	K20	PZM0060	HCT116_longTerm1_2	ABZM0120	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060271	M20	PZM0060	HCT116_longTerm1_2	ABZM0120	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060272	O20	PZM0060	HCT116_longTerm1_2	ABZM0120	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060273	A22	PZM0060	HCT116_longTerm1_2	ABZM0120	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060274	C22	PZM0060	HCT116_longTerm1_2	ABZM0120	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060275	E22	PZM0060	HCT116_longTerm1_2	ABZM0120	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060276	G22	PZM0060	HCT116_longTerm1_2	ABZM0120	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060277	I22	PZM0060	HCT116_longTerm1_2	ABZM0120	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060278	K22	PZM0060	HCT116_longTerm1_2	ABZM0120	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060279	M22	PZM0060	HCT116_longTerm1_2	ABZM0120	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060280	O22	PZM0060	HCT116_longTerm1_2	ABZM0120	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060281	A24	PZM0060	HCT116_longTerm1_2	ABZM0120	GAGCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060282	C24	PZM0060	HCT116_longTerm1_2	ABZM0120	GATCGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060283	E24	PZM0060	HCT116_longTerm1_2	ABZM0120	TGTCTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060284	G24	PZM0060	HCT116_longTerm1_2	ABZM0120	CCATGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060285	I24	PZM0060	HCT116_longTerm1_2	ABZM0120	CATCTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060286	K24	PZM0060	HCT116_longTerm1_2	ABZM0120	TACGGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060287	M24	PZM0060	HCT116_longTerm1_2	ABZM0120	CGAGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060288	O24	PZM0060	HCT116_longTerm1_2	ABZM0120	GACACCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060289	B2	PZM0060	HCT116_longTerm1_2	ABZM0120	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060290	D2	PZM0060	HCT116_longTerm1_2	ABZM0120	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060291	F2	PZM0060	HCT116_longTerm1_2	ABZM0120	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060292	H2	PZM0060	HCT116_longTerm1_2	ABZM0120	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060293	J2	PZM0060	HCT116_longTerm1_2	ABZM0120	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060294	L2	PZM0060	HCT116_longTerm1_2	ABZM0120	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060295	N2	PZM0060	HCT116_longTerm1_2	ABZM0120	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060296	P2	PZM0060	HCT116_longTerm1_2	ABZM0120	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060297	B4	PZM0060	HCT116_longTerm1_2	ABZM0120	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060298	D4	PZM0060	HCT116_longTerm1_2	ABZM0120	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060299	F4	PZM0060	HCT116_longTerm1_2	ABZM0120	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060300	H4	PZM0060	HCT116_longTerm1_2	ABZM0120	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060301	J4	PZM0060	HCT116_longTerm1_2	ABZM0120	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060302	L4	PZM0060	HCT116_longTerm1_2	ABZM0120	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060303	N4	PZM0060	HCT116_longTerm1_2	ABZM0120	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060304	P4	PZM0060	HCT116_longTerm1_2	ABZM0120	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060305	B6	PZM0060	HCT116_longTerm1_2	ABZM0120	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060306	D6	PZM0060	HCT116_longTerm1_2	ABZM0120	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060307	F6	PZM0060	HCT116_longTerm1_2	ABZM0120	TAGCGTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0060308	H6	PZM0060	HCT116_longTerm1_2	ABZM0120	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060309	J6	PZM0060	HCT116_longTerm1_2	ABZM0120	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060310	L6	PZM0060	HCT116_longTerm1_2	ABZM0120	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060311	N6	PZM0060	HCT116_longTerm1_2	ABZM0120	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060312	P6	PZM0060	HCT116_longTerm1_2	ABZM0120	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060313	B8	PZM0060	HCT116_longTerm1_2	ABZM0120	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060314	D8	PZM0060	HCT116_longTerm1_2	ABZM0120	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060315	F8	PZM0060	HCT116_longTerm1_2	ABZM0120	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060316	H8	PZM0060	HCT116_longTerm1_2	ABZM0120	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060317	J8	PZM0060	HCT116_longTerm1_2	ABZM0120	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060318	L8	PZM0060	HCT116_longTerm1_2	ABZM0120	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060319	N8	PZM0060	HCT116_longTerm1_2	ABZM0120	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060320	P8	PZM0060	HCT116_longTerm1_2	ABZM0120	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060321	B10	PZM0060	HCT116_longTerm1_2	ABZM0120	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060322	D10	PZM0060	HCT116_longTerm1_2	ABZM0120	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060323	F10	PZM0060	HCT116_longTerm1_2	ABZM0120	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060324	H10	PZM0060	HCT116_longTerm1_2	ABZM0120	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060325	J10	PZM0060	HCT116_longTerm1_2	ABZM0120	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060326	L10	PZM0060	HCT116_longTerm1_2	ABZM0120	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060327	N10	PZM0060	HCT116_longTerm1_2	ABZM0120	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060328	P10	PZM0060	HCT116_longTerm1_2	ABZM0120	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060329	B12	PZM0060	HCT116_longTerm1_2	ABZM0120	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060330	D12	PZM0060	HCT116_longTerm1_2	ABZM0120	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060331	F12	PZM0060	HCT116_longTerm1_2	ABZM0120	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060332	H12	PZM0060	HCT116_longTerm1_2	ABZM0120	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060333	J12	PZM0060	HCT116_longTerm1_2	ABZM0120	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060334	L12	PZM0060	HCT116_longTerm1_2	ABZM0120	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060335	N12	PZM0060	HCT116_longTerm1_2	ABZM0120	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060336	P12	PZM0060	HCT116_longTerm1_2	ABZM0120	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060337	B14	PZM0060	HCT116_longTerm1_2	ABZM0120	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060338	D14	PZM0060	HCT116_longTerm1_2	ABZM0120	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060339	F14	PZM0060	HCT116_longTerm1_2	ABZM0120	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060340	H14	PZM0060	HCT116_longTerm1_2	ABZM0120	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060341	J14	PZM0060	HCT116_longTerm1_2	ABZM0120	AGTCAGT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0060342	L14	PZM0060	HCT116_longTerm1_2	ABZM0120	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060343	N14	PZM0060	HCT116_longTerm1_2	ABZM0120	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060344	P14	PZM0060	HCT116_longTerm1_2	ABZM0120	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060345	B16	PZM0060	HCT116_longTerm1_2	ABZM0120	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060346	D16	PZM0060	HCT116_longTerm1_2	ABZM0120	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060347	F16	PZM0060	HCT116_longTerm1_2	ABZM0120	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060348	H16	PZM0060	HCT116_longTerm1_2	ABZM0120	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060349	J16	PZM0060	HCT116_longTerm1_2	ABZM0120	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060350	L16	PZM0060	HCT116_longTerm1_2	ABZM0120	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060351	N16	PZM0060	HCT116_longTerm1_2	ABZM0120	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060352	P16	PZM0060	HCT116_longTerm1_2	ABZM0120	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060353	B18	PZM0060	HCT116_longTerm1_2	ABZM0120	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060354	D18	PZM0060	HCT116_longTerm1_2	ABZM0120	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060355	F18	PZM0060	HCT116_longTerm1_2	ABZM0120	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060356	H18	PZM0060	HCT116_longTerm1_2	ABZM0120	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060357	J18	PZM0060	HCT116_longTerm1_2	ABZM0120	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060358	L18	PZM0060	HCT116_longTerm1_2	ABZM0120	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060359	N18	PZM0060	HCT116_longTerm1_2	ABZM0120	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060360	P18	PZM0060	HCT116_longTerm1_2	ABZM0120	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060361	B20	PZM0060	HCT116_longTerm1_2	ABZM0120	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060362	D20	PZM0060	HCT116_longTerm1_2	ABZM0120	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060363	F20	PZM0060	HCT116_longTerm1_2	ABZM0120	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060364	H20	PZM0060	HCT116_longTerm1_2	ABZM0120	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060365	J20	PZM0060	HCT116_longTerm1_2	ABZM0120	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060366	L20	PZM0060	HCT116_longTerm1_2	ABZM0120	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060367	N20	PZM0060	HCT116_longTerm1_2	ABZM0120	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060368	P20	PZM0060	HCT116_longTerm1_2	ABZM0120	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060369	B22	PZM0060	HCT116_longTerm1_2	ABZM0120	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060370	D22	PZM0060	HCT116_longTerm1_2	ABZM0120	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060371	F22	PZM0060	HCT116_longTerm1_2	ABZM0120	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060372	H22	PZM0060	HCT116_longTerm1_2	ABZM0120	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060373	J22	PZM0060	HCT116_longTerm1_2	ABZM0120	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060374	L22	PZM0060	HCT116_longTerm1_2	ABZM0120	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060375	N22	PZM0060	HCT116_longTerm1_2	ABZM0120	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060376	P22	PZM0060	HCT116_longTerm1_2	ABZM0120	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060377	B24	PZM0060	HCT116_longTerm1_2	ABZM0120	TAGCCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060378	D24	PZM0060	HCT116_longTerm1_2	ABZM0120	TGGCTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060379	F24	PZM0060	HCT116_longTerm1_2	ABZM0120	TTACTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060380	H24	PZM0060	HCT116_longTerm1_2	ABZM0120	GGACATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060381	J24	PZM0060	HCT116_longTerm1_2	ABZM0120	ATTCAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060382	L24	PZM0060	HCT116_longTerm1_2	ABZM0120	ATTCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060383	N24	PZM0060	HCT116_longTerm1_2	ABZM0120	TGAAGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0060384	P24	PZM0060	HCT116_longTerm1_2	ABZM0120	CACGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
