Well_ID	well_coordinates	plate_ID	Subject_ID	Amp_batch_ID	Cell_barcode	Spike_type	Spike_dilution	Spike_volume_ul	Number_of_cells	is_primer_added	Raw_RNA_amount	Lysis_date
WZM0169001	A1	PZM0169	WI38clones2_57_112	ABZM0335	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169002	C1	PZM0169	WI38clones2_57_112	ABZM0335	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169003	E1	PZM0169	WI38clones2_57_112	ABZM0335	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169004	G1	PZM0169	WI38clones2_57_112	ABZM0335	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169005	I1	PZM0169	WI38clones2_57_112	ABZM0335	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169006	K1	PZM0169	WI38clones2_57_112	ABZM0335	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169007	M1	PZM0169	WI38clones2_57_112	ABZM0335	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169008	O1	PZM0169	WI38clones2_57_112	ABZM0335	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169009	A3	PZM0169	WI38clones2_57_112	ABZM0335	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169010	C3	PZM0169	WI38clones2_57_112	ABZM0335	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169011	E3	PZM0169	WI38clones2_57_112	ABZM0335	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169012	G3	PZM0169	WI38clones2_57_112	ABZM0335	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169013	I3	PZM0169	WI38clones2_57_112	ABZM0335	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169014	K3	PZM0169	WI38clones2_57_112	ABZM0335	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169015	M3	PZM0169	WI38clones2_57_112	ABZM0335	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169016	O3	PZM0169	WI38clones2_57_112	ABZM0335	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169017	A5	PZM0169	WI38clones2_57_112	ABZM0335	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169018	C5	PZM0169	WI38clones2_57_112	ABZM0335	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169019	E5	PZM0169	WI38clones2_57_112	ABZM0335	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169020	G5	PZM0169	WI38clones2_57_112	ABZM0335	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169021	I5	PZM0169	WI38clones2_57_112	ABZM0335	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169022	K5	PZM0169	WI38clones2_57_112	ABZM0335	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169023	M5	PZM0169	WI38clones2_57_112	ABZM0335	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169024	O5	PZM0169	WI38clones2_57_112	ABZM0335	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169025	A7	PZM0169	WI38clones2_57_112	ABZM0335	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169026	C7	PZM0169	WI38clones2_57_112	ABZM0335	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169027	E7	PZM0169	WI38clones2_57_112	ABZM0335	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169028	G7	PZM0169	WI38clones2_57_112	ABZM0335	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169029	I7	PZM0169	WI38clones2_57_112	ABZM0335	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169030	K7	PZM0169	WI38clones2_57_112	ABZM0335	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169031	M7	PZM0169	WI38clones2_57_112	ABZM0335	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169032	O7	PZM0169	WI38clones2_57_112	ABZM0335	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169033	A9	PZM0169	WI38clones2_57_112	ABZM0335	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169034	C9	PZM0169	WI38clones2_57_112	ABZM0335	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169035	E9	PZM0169	WI38clones2_57_112	ABZM0335	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169036	G9	PZM0169	WI38clones2_57_112	ABZM0335	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169037	I9	PZM0169	WI38clones2_57_112	ABZM0335	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169038	K9	PZM0169	WI38clones2_57_112	ABZM0335	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169039	M9	PZM0169	WI38clones2_57_112	ABZM0335	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169040	O9	PZM0169	WI38clones2_57_112	ABZM0335	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169041	A11	PZM0169	WI38clones2_57_112	ABZM0335	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169042	C11	PZM0169	WI38clones2_57_112	ABZM0335	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169043	E11	PZM0169	WI38clones2_57_112	ABZM0335	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169044	G11	PZM0169	WI38clones2_57_112	ABZM0335	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169045	I11	PZM0169	WI38clones2_57_112	ABZM0335	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169046	K11	PZM0169	WI38clones2_57_112	ABZM0335	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169047	M11	PZM0169	WI38clones2_57_112	ABZM0335	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169048	O11	PZM0169	WI38clones2_57_112	ABZM0335	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169049	A13	PZM0169	WI38clones2_57_112	ABZM0335	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169050	C13	PZM0169	WI38clones2_57_112	ABZM0335	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169051	E13	PZM0169	WI38clones2_57_112	ABZM0335	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169052	G13	PZM0169	WI38clones2_57_112	ABZM0335	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169053	I13	PZM0169	WI38clones2_57_112	ABZM0335	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169054	K13	PZM0169	WI38clones2_57_112	ABZM0335	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169055	M13	PZM0169	WI38clones2_57_112	ABZM0335	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169056	O13	PZM0169	WI38clones2_57_112	ABZM0335	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169057	A15	PZM0169	WI38clones2_57_112	ABZM0335	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169058	C15	PZM0169	WI38clones2_57_112	ABZM0335	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169059	E15	PZM0169	WI38clones2_57_112	ABZM0335	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169060	G15	PZM0169	WI38clones2_57_112	ABZM0335	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169061	I15	PZM0169	WI38clones2_57_112	ABZM0335	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169062	K15	PZM0169	WI38clones2_57_112	ABZM0335	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169063	M15	PZM0169	WI38clones2_57_112	ABZM0335	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169064	O15	PZM0169	WI38clones2_57_112	ABZM0335	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169065	A17	PZM0169	WI38clones2_57_112	ABZM0335	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169066	C17	PZM0169	WI38clones2_57_112	ABZM0335	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169067	E17	PZM0169	WI38clones2_57_112	ABZM0335	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169068	G17	PZM0169	WI38clones2_57_112	ABZM0335	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169069	I17	PZM0169	WI38clones2_57_112	ABZM0335	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169070	K17	PZM0169	WI38clones2_57_112	ABZM0335	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169071	M17	PZM0169	WI38clones2_57_112	ABZM0335	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169072	O17	PZM0169	WI38clones2_57_112	ABZM0335	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169073	A19	PZM0169	WI38clones2_57_112	ABZM0335	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169074	C19	PZM0169	WI38clones2_57_112	ABZM0335	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169075	E19	PZM0169	WI38clones2_57_112	ABZM0335	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169076	G19	PZM0169	WI38clones2_57_112	ABZM0335	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169077	I19	PZM0169	WI38clones2_57_112	ABZM0335	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169078	K19	PZM0169	WI38clones2_57_112	ABZM0335	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169079	M19	PZM0169	WI38clones2_57_112	ABZM0335	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169080	O19	PZM0169	WI38clones2_57_112	ABZM0335	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169081	A21	PZM0169	WI38clones2_57_112	ABZM0335	CGTCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169082	C21	PZM0169	WI38clones2_57_112	ABZM0335	TGAATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169083	E21	PZM0169	WI38clones2_57_112	ABZM0335	GGCATAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169084	G21	PZM0169	WI38clones2_57_112	ABZM0335	AAGGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169085	I21	PZM0169	WI38clones2_57_112	ABZM0335	TATCGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169086	K21	PZM0169	WI38clones2_57_112	ABZM0335	CGAACTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169087	M21	PZM0169	WI38clones2_57_112	ABZM0335	CTAGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169088	O21	PZM0169	WI38clones2_57_112	ABZM0335	TCCGCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169089	A23	PZM0169	WI38clones2_57_112	ABZM0335	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169090	C23	PZM0169	WI38clones2_57_112	ABZM0335	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169091	E23	PZM0169	WI38clones2_57_112	ABZM0335	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169092	G23	PZM0169	WI38clones2_57_112	ABZM0335	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169093	I23	PZM0169	WI38clones2_57_112	ABZM0335	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169094	K23	PZM0169	WI38clones2_57_112	ABZM0335	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169095	M23	PZM0169	WI38clones2_57_112	ABZM0335	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169096	O23	PZM0169	WI38clones2_57_112	ABZM0335	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169097	B1	PZM0169	WI38clones2_57_112	ABZM0335	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169098	D1	PZM0169	WI38clones2_57_112	ABZM0335	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169099	F1	PZM0169	WI38clones2_57_112	ABZM0335	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169100	H1	PZM0169	WI38clones2_57_112	ABZM0335	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169101	J1	PZM0169	WI38clones2_57_112	ABZM0335	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169102	L1	PZM0169	WI38clones2_57_112	ABZM0335	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169103	N1	PZM0169	WI38clones2_57_112	ABZM0335	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169104	P1	PZM0169	WI38clones2_57_112	ABZM0335	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169105	B3	PZM0169	WI38clones2_57_112	ABZM0335	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169106	D3	PZM0169	WI38clones2_57_112	ABZM0335	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169107	F3	PZM0169	WI38clones2_57_112	ABZM0335	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169108	H3	PZM0169	WI38clones2_57_112	ABZM0335	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169109	J3	PZM0169	WI38clones2_57_112	ABZM0335	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169110	L3	PZM0169	WI38clones2_57_112	ABZM0335	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169111	N3	PZM0169	WI38clones2_57_112	ABZM0335	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169112	P3	PZM0169	WI38clones2_57_112	ABZM0335	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169113	B5	PZM0169	WI38clones2_57_112	ABZM0335	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169114	D5	PZM0169	WI38clones2_57_112	ABZM0335	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169115	F5	PZM0169	WI38clones2_57_112	ABZM0335	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169116	H5	PZM0169	WI38clones2_57_112	ABZM0335	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169117	J5	PZM0169	WI38clones2_57_112	ABZM0335	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169118	L5	PZM0169	WI38clones2_57_112	ABZM0335	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169119	N5	PZM0169	WI38clones2_57_112	ABZM0335	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169120	P5	PZM0169	WI38clones2_57_112	ABZM0335	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169121	B7	PZM0169	WI38clones2_57_112	ABZM0335	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169122	D7	PZM0169	WI38clones2_57_112	ABZM0335	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169123	F7	PZM0169	WI38clones2_57_112	ABZM0335	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169124	H7	PZM0169	WI38clones2_57_112	ABZM0335	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169125	J7	PZM0169	WI38clones2_57_112	ABZM0335	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169126	L7	PZM0169	WI38clones2_57_112	ABZM0335	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169127	N7	PZM0169	WI38clones2_57_112	ABZM0335	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169128	P7	PZM0169	WI38clones2_57_112	ABZM0335	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169129	B9	PZM0169	WI38clones2_57_112	ABZM0335	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169130	D9	PZM0169	WI38clones2_57_112	ABZM0335	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169131	F9	PZM0169	WI38clones2_57_112	ABZM0335	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169132	H9	PZM0169	WI38clones2_57_112	ABZM0335	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169133	J9	PZM0169	WI38clones2_57_112	ABZM0335	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169134	L9	PZM0169	WI38clones2_57_112	ABZM0335	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169135	N9	PZM0169	WI38clones2_57_112	ABZM0335	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169136	P9	PZM0169	WI38clones2_57_112	ABZM0335	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169137	B11	PZM0169	WI38clones2_57_112	ABZM0335	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169138	D11	PZM0169	WI38clones2_57_112	ABZM0335	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169139	F11	PZM0169	WI38clones2_57_112	ABZM0335	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169140	H11	PZM0169	WI38clones2_57_112	ABZM0335	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169141	J11	PZM0169	WI38clones2_57_112	ABZM0335	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169142	L11	PZM0169	WI38clones2_57_112	ABZM0335	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169143	N11	PZM0169	WI38clones2_57_112	ABZM0335	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169144	P11	PZM0169	WI38clones2_57_112	ABZM0335	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169145	B13	PZM0169	WI38clones2_57_112	ABZM0335	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169146	D13	PZM0169	WI38clones2_57_112	ABZM0335	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169147	F13	PZM0169	WI38clones2_57_112	ABZM0335	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169148	H13	PZM0169	WI38clones2_57_112	ABZM0335	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169149	J13	PZM0169	WI38clones2_57_112	ABZM0335	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169150	L13	PZM0169	WI38clones2_57_112	ABZM0335	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169151	N13	PZM0169	WI38clones2_57_112	ABZM0335	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169152	P13	PZM0169	WI38clones2_57_112	ABZM0335	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169153	B15	PZM0169	WI38clones2_57_112	ABZM0335	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169154	D15	PZM0169	WI38clones2_57_112	ABZM0335	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169155	F15	PZM0169	WI38clones2_57_112	ABZM0335	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169156	H15	PZM0169	WI38clones2_57_112	ABZM0335	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169157	J15	PZM0169	WI38clones2_57_112	ABZM0335	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169158	L15	PZM0169	WI38clones2_57_112	ABZM0335	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169159	N15	PZM0169	WI38clones2_57_112	ABZM0335	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169160	P15	PZM0169	WI38clones2_57_112	ABZM0335	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169161	B17	PZM0169	WI38clones2_57_112	ABZM0335	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169162	D17	PZM0169	WI38clones2_57_112	ABZM0335	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169163	F17	PZM0169	WI38clones2_57_112	ABZM0335	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169164	H17	PZM0169	WI38clones2_57_112	ABZM0335	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169165	J17	PZM0169	WI38clones2_57_112	ABZM0335	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169166	L17	PZM0169	WI38clones2_57_112	ABZM0335	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169167	N17	PZM0169	WI38clones2_57_112	ABZM0335	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169168	P17	PZM0169	WI38clones2_57_112	ABZM0335	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169169	B19	PZM0169	WI38clones2_57_112	ABZM0335	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169170	D19	PZM0169	WI38clones2_57_112	ABZM0335	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169171	F19	PZM0169	WI38clones2_57_112	ABZM0335	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169172	H19	PZM0169	WI38clones2_57_112	ABZM0335	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169173	J19	PZM0169	WI38clones2_57_112	ABZM0335	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169174	L19	PZM0169	WI38clones2_57_112	ABZM0335	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169175	N19	PZM0169	WI38clones2_57_112	ABZM0335	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169176	P19	PZM0169	WI38clones2_57_112	ABZM0335	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169177	B21	PZM0169	WI38clones2_57_112	ABZM0335	CAAGTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169178	D21	PZM0169	WI38clones2_57_112	ABZM0335	ATCACGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169179	F21	PZM0169	WI38clones2_57_112	ABZM0335	AAGACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169180	H21	PZM0169	WI38clones2_57_112	ABZM0335	CGGTATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169181	J21	PZM0169	WI38clones2_57_112	ABZM0335	CGCCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169182	L21	PZM0169	WI38clones2_57_112	ABZM0335	GTCCATA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169183	N21	PZM0169	WI38clones2_57_112	ABZM0335	TCCTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169184	P21	PZM0169	WI38clones2_57_112	ABZM0335	TCGTAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169185	B23	PZM0169	WI38clones2_57_112	ABZM0335	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169186	D23	PZM0169	WI38clones2_57_112	ABZM0335	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169187	F23	PZM0169	WI38clones2_57_112	ABZM0335	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169188	H23	PZM0169	WI38clones2_57_112	ABZM0335	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169189	J23	PZM0169	WI38clones2_57_112	ABZM0335	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169190	L23	PZM0169	WI38clones2_57_112	ABZM0335	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169191	N23	PZM0169	WI38clones2_57_112	ABZM0335	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169192	P23	PZM0169	WI38clones2_57_112	ABZM0335	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169193	A2	PZM0169	WI38clones2_57_112	ABZM0336	TGATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169194	C2	PZM0169	WI38clones2_57_112	ABZM0336	TACTCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169195	E2	PZM0169	WI38clones2_57_112	ABZM0336	TTAGCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169196	G2	PZM0169	WI38clones2_57_112	ABZM0336	AACCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169197	I2	PZM0169	WI38clones2_57_112	ABZM0336	CACGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169198	K2	PZM0169	WI38clones2_57_112	ABZM0336	CCGCATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169199	M2	PZM0169	WI38clones2_57_112	ABZM0336	TGTGACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169200	O2	PZM0169	WI38clones2_57_112	ABZM0336	CGTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169201	A4	PZM0169	WI38clones2_57_112	ABZM0336	TGACGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169202	C4	PZM0169	WI38clones2_57_112	ABZM0336	GCTACCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169203	E4	PZM0169	WI38clones2_57_112	ABZM0336	GGACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169204	G4	PZM0169	WI38clones2_57_112	ABZM0336	GACATCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169205	I4	PZM0169	WI38clones2_57_112	ABZM0336	CTAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169206	K4	PZM0169	WI38clones2_57_112	ABZM0336	GATGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169207	M4	PZM0169	WI38clones2_57_112	ABZM0336	TCGCCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169208	O4	PZM0169	WI38clones2_57_112	ABZM0336	ACTCGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169209	A6	PZM0169	WI38clones2_57_112	ABZM0336	ATGCTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169210	C6	PZM0169	WI38clones2_57_112	ABZM0336	GGTATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169211	E6	PZM0169	WI38clones2_57_112	ABZM0336	GCTACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169212	G6	PZM0169	WI38clones2_57_112	ABZM0336	AGGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169213	I6	PZM0169	WI38clones2_57_112	ABZM0336	CTATCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169214	K6	PZM0169	WI38clones2_57_112	ABZM0336	TGCACTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169215	M6	PZM0169	WI38clones2_57_112	ABZM0336	GATGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169216	O6	PZM0169	WI38clones2_57_112	ABZM0336	GACGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169217	A8	PZM0169	WI38clones2_57_112	ABZM0336	AGGTTCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169218	C8	PZM0169	WI38clones2_57_112	ABZM0336	GAACCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169219	E8	PZM0169	WI38clones2_57_112	ABZM0336	AGTGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169220	G8	PZM0169	WI38clones2_57_112	ABZM0336	CTCGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169221	I8	PZM0169	WI38clones2_57_112	ABZM0336	GCTTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169222	K8	PZM0169	WI38clones2_57_112	ABZM0336	ATCGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169223	M8	PZM0169	WI38clones2_57_112	ABZM0336	CGTATGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169224	O8	PZM0169	WI38clones2_57_112	ABZM0336	GTGTCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169225	A10	PZM0169	WI38clones2_57_112	ABZM0336	GCTACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169226	C10	PZM0169	WI38clones2_57_112	ABZM0336	TCACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169227	E10	PZM0169	WI38clones2_57_112	ABZM0336	CGCAATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169228	G10	PZM0169	WI38clones2_57_112	ABZM0336	TTGCACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169229	I10	PZM0169	WI38clones2_57_112	ABZM0336	TCTACAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169230	K10	PZM0169	WI38clones2_57_112	ABZM0336	GACCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169231	M10	PZM0169	WI38clones2_57_112	ABZM0336	CAGCACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169232	O10	PZM0169	WI38clones2_57_112	ABZM0336	ATGAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169233	A12	PZM0169	WI38clones2_57_112	ABZM0336	CGGATGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169234	C12	PZM0169	WI38clones2_57_112	ABZM0336	CTTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169235	E12	PZM0169	WI38clones2_57_112	ABZM0336	TCTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169236	G12	PZM0169	WI38clones2_57_112	ABZM0336	TTGCCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169237	I12	PZM0169	WI38clones2_57_112	ABZM0336	TATCCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169238	K12	PZM0169	WI38clones2_57_112	ABZM0336	TAACAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169239	M12	PZM0169	WI38clones2_57_112	ABZM0336	CCGAAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169240	O12	PZM0169	WI38clones2_57_112	ABZM0336	CGAGTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169241	A14	PZM0169	WI38clones2_57_112	ABZM0336	CGATGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169242	C14	PZM0169	WI38clones2_57_112	ABZM0336	AATCACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169243	E14	PZM0169	WI38clones2_57_112	ABZM0336	TACTGAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169244	G14	PZM0169	WI38clones2_57_112	ABZM0336	ACAGCTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169245	I14	PZM0169	WI38clones2_57_112	ABZM0336	TGCACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169246	K14	PZM0169	WI38clones2_57_112	ABZM0336	GCCATAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169247	M14	PZM0169	WI38clones2_57_112	ABZM0336	CGCATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169248	O14	PZM0169	WI38clones2_57_112	ABZM0336	GAGACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169249	A16	PZM0169	WI38clones2_57_112	ABZM0336	AGCTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169250	C16	PZM0169	WI38clones2_57_112	ABZM0336	GCTTAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169251	E16	PZM0169	WI38clones2_57_112	ABZM0336	GCCGTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169252	G16	PZM0169	WI38clones2_57_112	ABZM0336	ATCCAGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169253	I16	PZM0169	WI38clones2_57_112	ABZM0336	ACACTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169254	K16	PZM0169	WI38clones2_57_112	ABZM0336	GTTGCAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169255	M16	PZM0169	WI38clones2_57_112	ABZM0336	TCAGTGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169256	O16	PZM0169	WI38clones2_57_112	ABZM0336	GGTATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169257	A18	PZM0169	WI38clones2_57_112	ABZM0336	GTTGCTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169258	C18	PZM0169	WI38clones2_57_112	ABZM0336	AAGTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169259	E18	PZM0169	WI38clones2_57_112	ABZM0336	GCGACAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169260	G18	PZM0169	WI38clones2_57_112	ABZM0336	GTCGTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169261	I18	PZM0169	WI38clones2_57_112	ABZM0336	ACATCCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169262	K18	PZM0169	WI38clones2_57_112	ABZM0336	GGTCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169263	M18	PZM0169	WI38clones2_57_112	ABZM0336	TAATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169264	O18	PZM0169	WI38clones2_57_112	ABZM0336	CAACTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169265	A20	PZM0169	WI38clones2_57_112	ABZM0336	CGAGATT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169266	C20	PZM0169	WI38clones2_57_112	ABZM0336	CGTTACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169267	E20	PZM0169	WI38clones2_57_112	ABZM0336	CGACGTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169268	G20	PZM0169	WI38clones2_57_112	ABZM0336	ACATGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169269	I20	PZM0169	WI38clones2_57_112	ABZM0336	GCAATTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169270	K20	PZM0169	WI38clones2_57_112	ABZM0336	ACGTGGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169271	M20	PZM0169	WI38clones2_57_112	ABZM0336	CAGTTCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169272	O20	PZM0169	WI38clones2_57_112	ABZM0336	TTCATGG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169273	A22	PZM0169	WI38clones2_57_112	ABZM0336	CGTCCAA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169274	C22	PZM0169	WI38clones2_57_112	ABZM0336	TGAATCC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169275	E22	PZM0169	WI38clones2_57_112	ABZM0336	GGCATAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169276	G22	PZM0169	WI38clones2_57_112	ABZM0336	AAGGCTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169277	I22	PZM0169	WI38clones2_57_112	ABZM0336	TATCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169278	K22	PZM0169	WI38clones2_57_112	ABZM0336	CGAACTT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169279	M22	PZM0169	WI38clones2_57_112	ABZM0336	CTAGACG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169280	O22	PZM0169	WI38clones2_57_112	ABZM0336	TCCGCAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169281	A24	PZM0169	WI38clones2_57_112	ABZM0336	GAGCTTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169282	C24	PZM0169	WI38clones2_57_112	ABZM0336	GATCGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169283	E24	PZM0169	WI38clones2_57_112	ABZM0336	TGTCTCA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169284	G24	PZM0169	WI38clones2_57_112	ABZM0336	CCATGAC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169285	I24	PZM0169	WI38clones2_57_112	ABZM0336	CATCTGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169286	K24	PZM0169	WI38clones2_57_112	ABZM0336	TACGGTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169287	M24	PZM0169	WI38clones2_57_112	ABZM0336	CGAGTAG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169288	O24	PZM0169	WI38clones2_57_112	ABZM0336	GACACCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169289	B2	PZM0169	WI38clones2_57_112	ABZM0336	GAGTTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169290	D2	PZM0169	WI38clones2_57_112	ABZM0336	TTCAGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169291	F2	PZM0169	WI38clones2_57_112	ABZM0336	GACGTCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169292	H2	PZM0169	WI38clones2_57_112	ABZM0336	TCACTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169293	J2	PZM0169	WI38clones2_57_112	ABZM0336	AGATACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169294	L2	PZM0169	WI38clones2_57_112	ABZM0336	CTTGACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169295	N2	PZM0169	WI38clones2_57_112	ABZM0336	GGAATCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169296	P2	PZM0169	WI38clones2_57_112	ABZM0336	CGTGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169297	B4	PZM0169	WI38clones2_57_112	ABZM0336	AGTTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169298	D4	PZM0169	WI38clones2_57_112	ABZM0336	TACCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169299	F4	PZM0169	WI38clones2_57_112	ABZM0336	GTTCGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169300	H4	PZM0169	WI38clones2_57_112	ABZM0336	TGGTACC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169301	J4	PZM0169	WI38clones2_57_112	ABZM0336	CTGTCAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169302	L4	PZM0169	WI38clones2_57_112	ABZM0336	GAGTCTT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169303	N4	PZM0169	WI38clones2_57_112	ABZM0336	GCTAGAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169304	P4	PZM0169	WI38clones2_57_112	ABZM0336	CGACACT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169305	B6	PZM0169	WI38clones2_57_112	ABZM0336	AGGTCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169306	D6	PZM0169	WI38clones2_57_112	ABZM0336	CGAATTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169307	F6	PZM0169	WI38clones2_57_112	ABZM0336	TAGCGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169308	H6	PZM0169	WI38clones2_57_112	ABZM0336	ATGTGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169309	J6	PZM0169	WI38clones2_57_112	ABZM0336	AGTGAGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169310	L6	PZM0169	WI38clones2_57_112	ABZM0336	TAGGTGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169311	N6	PZM0169	WI38clones2_57_112	ABZM0336	AGTTGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169312	P6	PZM0169	WI38clones2_57_112	ABZM0336	GTGGTAC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169313	B8	PZM0169	WI38clones2_57_112	ABZM0336	ATTCCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169314	D8	PZM0169	WI38clones2_57_112	ABZM0336	ACGTCAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169315	F8	PZM0169	WI38clones2_57_112	ABZM0336	CTGATCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169316	H8	PZM0169	WI38clones2_57_112	ABZM0336	CTGTGGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169317	J8	PZM0169	WI38clones2_57_112	ABZM0336	TAAGGCT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169318	L8	PZM0169	WI38clones2_57_112	ABZM0336	CTATGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169319	N8	PZM0169	WI38clones2_57_112	ABZM0336	GTTAGCG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169320	P8	PZM0169	WI38clones2_57_112	ABZM0336	GAGGATC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169321	B10	PZM0169	WI38clones2_57_112	ABZM0336	CCGTGTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169322	D10	PZM0169	WI38clones2_57_112	ABZM0336	CTGTCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169323	F10	PZM0169	WI38clones2_57_112	ABZM0336	TCACAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169324	H10	PZM0169	WI38clones2_57_112	ABZM0336	TCAACGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169325	J10	PZM0169	WI38clones2_57_112	ABZM0336	CAGTTGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169326	L10	PZM0169	WI38clones2_57_112	ABZM0336	GTCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169327	N10	PZM0169	WI38clones2_57_112	ABZM0336	CTAGAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169328	P10	PZM0169	WI38clones2_57_112	ABZM0336	TGACACA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169329	B12	PZM0169	WI38clones2_57_112	ABZM0336	ATCGCCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169330	D12	PZM0169	WI38clones2_57_112	ABZM0336	ACTCTTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169331	F12	PZM0169	WI38clones2_57_112	ABZM0336	ATTGACG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169332	H12	PZM0169	WI38clones2_57_112	ABZM0336	AGCCTTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169333	J12	PZM0169	WI38clones2_57_112	ABZM0336	GAATCTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169334	L12	PZM0169	WI38clones2_57_112	ABZM0336	GTCACTA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169335	N12	PZM0169	WI38clones2_57_112	ABZM0336	TAGTGGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169336	P12	PZM0169	WI38clones2_57_112	ABZM0336	AGGAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169337	B14	PZM0169	WI38clones2_57_112	ABZM0336	ATGCGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169338	D14	PZM0169	WI38clones2_57_112	ABZM0336	CTACGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169339	F14	PZM0169	WI38clones2_57_112	ABZM0336	ATGTCGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169340	H14	PZM0169	WI38clones2_57_112	ABZM0336	GTAACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169341	J14	PZM0169	WI38clones2_57_112	ABZM0336	AGTCAGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169342	L14	PZM0169	WI38clones2_57_112	ABZM0336	TAGACGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169343	N14	PZM0169	WI38clones2_57_112	ABZM0336	ACCAGTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169344	P14	PZM0169	WI38clones2_57_112	ABZM0336	CATCCGT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169345	B16	PZM0169	WI38clones2_57_112	ABZM0336	GTTCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169346	D16	PZM0169	WI38clones2_57_112	ABZM0336	CAGCGAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169347	F16	PZM0169	WI38clones2_57_112	ABZM0336	ACTACTG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169348	H16	PZM0169	WI38clones2_57_112	ABZM0336	TGGATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169349	J16	PZM0169	WI38clones2_57_112	ABZM0336	GAAGTCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169350	L16	PZM0169	WI38clones2_57_112	ABZM0336	GATTCAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169351	N16	PZM0169	WI38clones2_57_112	ABZM0336	AGGCATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169352	P16	PZM0169	WI38clones2_57_112	ABZM0336	AGATCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169353	B18	PZM0169	WI38clones2_57_112	ABZM0336	TCTAGTC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169354	D18	PZM0169	WI38clones2_57_112	ABZM0336	GCGTTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169355	F18	PZM0169	WI38clones2_57_112	ABZM0336	TAGAGCC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169356	H18	PZM0169	WI38clones2_57_112	ABZM0336	TGCGTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169357	J18	PZM0169	WI38clones2_57_112	ABZM0336	GGACTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169358	L18	PZM0169	WI38clones2_57_112	ABZM0336	TGACATG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169359	N18	PZM0169	WI38clones2_57_112	ABZM0336	TTAGGCA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169360	P18	PZM0169	WI38clones2_57_112	ABZM0336	GAGCTGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169361	B20	PZM0169	WI38clones2_57_112	ABZM0336	ACGGTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169362	D20	PZM0169	WI38clones2_57_112	ABZM0336	TGCCAGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169363	F20	PZM0169	WI38clones2_57_112	ABZM0336	TCCATGC	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169364	H20	PZM0169	WI38clones2_57_112	ABZM0336	CACCTAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169365	J20	PZM0169	WI38clones2_57_112	ABZM0336	GCTCTAA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169366	L20	PZM0169	WI38clones2_57_112	ABZM0336	CGGTTAT	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169367	N20	PZM0169	WI38clones2_57_112	ABZM0336	GTCCAAG	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169368	P20	PZM0169	WI38clones2_57_112	ABZM0336	CTACCGA	ERCC_mix1	0.000025	0.01	1	1	NA	NA
WZM0169369	B22	PZM0169	WI38clones2_57_112	ABZM0336	CAAGTTG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169370	D22	PZM0169	WI38clones2_57_112	ABZM0336	ATCACGG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169371	F22	PZM0169	WI38clones2_57_112	ABZM0336	AAGACTC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169372	H22	PZM0169	WI38clones2_57_112	ABZM0336	CGGTATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169373	J22	PZM0169	WI38clones2_57_112	ABZM0336	CGCCATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169374	L22	PZM0169	WI38clones2_57_112	ABZM0336	GTCCATA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169375	N22	PZM0169	WI38clones2_57_112	ABZM0336	TCCTGTA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169376	P22	PZM0169	WI38clones2_57_112	ABZM0336	TCGTAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169377	B24	PZM0169	WI38clones2_57_112	ABZM0336	TAGCCGA	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169378	D24	PZM0169	WI38clones2_57_112	ABZM0336	TGGCTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169379	F24	PZM0169	WI38clones2_57_112	ABZM0336	TTACTGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169380	H24	PZM0169	WI38clones2_57_112	ABZM0336	GGACATT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169381	J24	PZM0169	WI38clones2_57_112	ABZM0336	ATTCAGC	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169382	L24	PZM0169	WI38clones2_57_112	ABZM0336	ATTCGCG	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169383	N24	PZM0169	WI38clones2_57_112	ABZM0336	TGAAGCT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
WZM0169384	P24	PZM0169	WI38clones2_57_112	ABZM0336	CACGTAT	ERCC_mix1	0.000025	0.01	0	1	NA	NA
